GO:0006955_immune_response	CD163	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	HLA-DRA	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	GNLY	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	OAS1	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	PLA2G7	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	XCL2	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	DEFB1	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	KLRK1	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	CCL2	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	LY9	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	CXCL9	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	HLA-DQA1	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	LILRA3	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	CCL7	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0006955_immune_response	KLRC3	261	15	3.754789	-5.597408	1	0.0	0.000000
GO:0050874_organismal_physiological_process	CD163	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	HLA-DRA	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	GNLY	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	OAS1	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	FER1L3	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	PLA2G7	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	XCL2	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	DEFB1	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	KLRK1	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	CCL2	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	LY9	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	ACSL1	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	CXCL9	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	HLA-DQA1	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	LILRA3	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	CCL7	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0050874_organismal_physiological_process	KLRC3	363	17	3.059688	-5.139952	2	0.0	0.000000
GO:0006952_defense_response	CD163	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	HLA-DRA	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	GNLY	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	OAS1	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	PLA2G7	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	XCL2	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	DEFB1	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	KLRK1	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	CCL2	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	LY9	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	CXCL9	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	HLA-DQA1	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	LILRA3	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	CCL7	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0006952_defense_response	KLRC3	284	15	3.450704	-5.129915	3	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	CD163	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	HLA-DRA	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	GNLY	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	OAS1	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	PLA2G7	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	XCL2	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	DEFB1	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	KLRK1	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	CCL2	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	LY9	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	CXCL9	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	HLA-DQA1	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	LILRA3	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	CCL7	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009607_response_to_biotic_stimulus	KLRC3	297	15	3.299663	-4.886439	4	0.0	0.000000
GO:0009613_response_to_pest__pathogen_or_parasite	CD163	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	DEFB1	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	GNLY	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	OAS1	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	KLRK1	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	LY9	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	CCL2	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	CXCL9	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	KLRC3	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	PLA2G7	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0009613_response_to_pest__pathogen_or_parasite	CCL7	165	11	4.355556	-4.685499	5	0.01	0.002000
GO:0051707_response_to_other_organism	CD163	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	DEFB1	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	GNLY	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	OAS1	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	KLRK1	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	LY9	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	CCL2	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	CXCL9	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	KLRC3	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	PLA2G7	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0051707_response_to_other_organism	CCL7	167	11	4.303393	-4.635363	6	0.01	0.001667
GO:0007186_G-protein_coupled_receptor_protein_signaling_pathway	GPR56	73	6	5.369863	-3.159306	7	0.34	0.048571
GO:0007186_G-protein_coupled_receptor_protein_signaling_pathway	CCL2	73	6	5.369863	-3.159306	7	0.34	0.048571
GO:0007186_G-protein_coupled_receptor_protein_signaling_pathway	EMR2	73	6	5.369863	-3.159306	7	0.34	0.048571
GO:0007186_G-protein_coupled_receptor_protein_signaling_pathway	TGM2	73	6	5.369863	-3.159306	7	0.34	0.048571
GO:0007186_G-protein_coupled_receptor_protein_signaling_pathway	CXCL9	73	6	5.369863	-3.159306	7	0.34	0.048571
GO:0007186_G-protein_coupled_receptor_protein_signaling_pathway	RGS2	73	6	5.369863	-3.159306	7	0.34	0.048571
GO:0006959_humoral_immune_response	CD163	51	5	6.405229	-3.042801	8	0.36	0.045000
GO:0006959_humoral_immune_response	KLRK1	51	5	6.405229	-3.042801	8	0.36	0.045000
GO:0006959_humoral_immune_response	CCL2	51	5	6.405229	-3.042801	8	0.36	0.045000
GO:0006959_humoral_immune_response	LY9	51	5	6.405229	-3.042801	8	0.36	0.045000
GO:0006959_humoral_immune_response	CCL7	51	5	6.405229	-3.042801	8	0.36	0.045000
GO:0006935_chemotaxis	CCL2	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0006935_chemotaxis	CXCL9	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0006935_chemotaxis	CCL7	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0006935_chemotaxis	XCL2	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0007626_locomotory_behavior	CCL2	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0007626_locomotory_behavior	CXCL9	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0007626_locomotory_behavior	CCL7	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0007626_locomotory_behavior	XCL2	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0042330_taxis	CCL2	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0042330_taxis	CXCL9	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0042330_taxis	CCL7	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0042330_taxis	XCL2	34	4	7.686275	-2.806002	11	0.55	0.050000
GO:0009617_response_to_bacteria	DEFB1	16	3	12.250000	-2.790916	12	0.56	0.046667
GO:0009617_response_to_bacteria	GNLY	16	3	12.250000	-2.790916	12	0.56	0.046667
GO:0009617_response_to_bacteria	CCL2	16	3	12.250000	-2.790916	12	0.56	0.046667
GO:0050896_response_to_stimulus	CD163	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	HLA-DRA	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	GNLY	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	OAS1	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	PLA2G7	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	XCL2	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	DEFB1	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	KLRK1	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	CCL2	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	LY9	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	CXCL9	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	HLA-DQA1	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	TYMS	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	LILRA3	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	CCL7	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0050896_response_to_stimulus	KLRC3	501	16	2.086494	-2.782554	13	0.56	0.043077
GO:0006950_response_to_stress	CD163	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	DEFB1	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	GNLY	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	OAS1	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	KLRK1	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	LY9	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	CCL2	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	CXCL9	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	TYMS	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	KLRC3	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	PLA2G7	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0006950_response_to_stress	CCL7	314	12	2.496815	-2.756403	14	0.58	0.041429
GO:0016064_humoral_defense_mechanism_(sensu_Vertebrata)	CD163	38	4	6.877193	-2.623277	15	1.07	0.071333
GO:0016064_humoral_defense_mechanism_(sensu_Vertebrata)	KLRK1	38	4	6.877193	-2.623277	15	1.07	0.071333
GO:0016064_humoral_defense_mechanism_(sensu_Vertebrata)	LY9	38	4	6.877193	-2.623277	15	1.07	0.071333
GO:0016064_humoral_defense_mechanism_(sensu_Vertebrata)	CCL7	38	4	6.877193	-2.623277	15	1.07	0.071333
GO:0007610_behavior	CCL2	39	4	6.700855	-2.581059	16	1.12	0.070000
GO:0007610_behavior	CXCL9	39	4	6.700855	-2.581059	16	1.12	0.070000
GO:0007610_behavior	CCL7	39	4	6.700855	-2.581059	16	1.12	0.070000
GO:0007610_behavior	XCL2	39	4	6.700855	-2.581059	16	1.12	0.070000
GO:0007267_cell-cell_signaling	GPR56	67	5	4.875622	-2.506612	17	1.22	0.071765
GO:0007267_cell-cell_signaling	CCL2	67	5	4.875622	-2.506612	17	1.22	0.071765
GO:0007267_cell-cell_signaling	CXCL9	67	5	4.875622	-2.506612	17	1.22	0.071765
GO:0007267_cell-cell_signaling	CCL7	67	5	4.875622	-2.506612	17	1.22	0.071765
GO:0007267_cell-cell_signaling	XCL2	67	5	4.875622	-2.506612	17	1.22	0.071765
GO:0007218_neuropeptide_signaling_pathway	GPR56	6	2	21.777778	-2.482178	18	1.41	0.078333
GO:0007218_neuropeptide_signaling_pathway	EMR2	6	2	21.777778	-2.482178	18	1.41	0.078333
GO:0009605_response_to_external_stimulus	GNLY	139	7	3.290168	-2.359897	19	1.61	0.084737
GO:0009605_response_to_external_stimulus	CCL2	139	7	3.290168	-2.359897	19	1.61	0.084737
GO:0009605_response_to_external_stimulus	CXCL9	139	7	3.290168	-2.359897	19	1.61	0.084737
GO:0009605_response_to_external_stimulus	KLRC3	139	7	3.290168	-2.359897	19	1.61	0.084737
GO:0009605_response_to_external_stimulus	PLA2G7	139	7	3.290168	-2.359897	19	1.61	0.084737
GO:0009605_response_to_external_stimulus	CCL7	139	7	3.290168	-2.359897	19	1.61	0.084737
GO:0009605_response_to_external_stimulus	XCL2	139	7	3.290168	-2.359897	19	1.61	0.084737
GO:0019884_antigen_presentation__exogenous_antigen	HLA-DRA	7	2	18.666667	-2.340262	21	1.89	0.090000
GO:0019884_antigen_presentation__exogenous_antigen	HLA-DQA1	7	2	18.666667	-2.340262	21	1.89	0.090000
GO:0019886_antigen_processing__exogenous_antigen_via_MHC_class_II	HLA-DRA	7	2	18.666667	-2.340262	21	1.89	0.090000
GO:0019886_antigen_processing__exogenous_antigen_via_MHC_class_II	HLA-DQA1	7	2	18.666667	-2.340262	21	1.89	0.090000
GO:0009611_response_to_wounding	GNLY	118	6	3.322034	-2.092602	22	2.88	0.130909
GO:0009611_response_to_wounding	CCL2	118	6	3.322034	-2.092602	22	2.88	0.130909
GO:0009611_response_to_wounding	CXCL9	118	6	3.322034	-2.092602	22	2.88	0.130909
GO:0009611_response_to_wounding	KLRC3	118	6	3.322034	-2.092602	22	2.88	0.130909
GO:0009611_response_to_wounding	PLA2G7	118	6	3.322034	-2.092602	22	2.88	0.130909
GO:0009611_response_to_wounding	CCL7	118	6	3.322034	-2.092602	22	2.88	0.130909
GO:0007166_cell_surface_receptor_linked_signal_transduction	GPR56	200	8	2.613333	-2.035733	23	2.99	0.130000
GO:0007166_cell_surface_receptor_linked_signal_transduction	CCL2	200	8	2.613333	-2.035733	23	2.99	0.130000
GO:0007166_cell_surface_receptor_linked_signal_transduction	EMR2	200	8	2.613333	-2.035733	23	2.99	0.130000
GO:0007166_cell_surface_receptor_linked_signal_transduction	TGFBR3	200	8	2.613333	-2.035733	23	2.99	0.130000
GO:0007166_cell_surface_receptor_linked_signal_transduction	TGM2	200	8	2.613333	-2.035733	23	2.99	0.130000
GO:0007166_cell_surface_receptor_linked_signal_transduction	CXCL9	200	8	2.613333	-2.035733	23	2.99	0.130000
GO:0007166_cell_surface_receptor_linked_signal_transduction	RGS2	200	8	2.613333	-2.035733	23	2.99	0.130000
GO:0007166_cell_surface_receptor_linked_signal_transduction	TGFBR2	200	8	2.613333	-2.035733	23	2.99	0.130000
GO:0007178_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	TGFBR3	10	2	13.066667	-2.021881	24	3.39	0.141250
GO:0007178_transmembrane_receptor_protein_serine_threonine_kinase_signaling_pathway	TGFBR2	10	2	13.066667	-2.021881	24	3.39	0.141250
GO:0019730_antimicrobial_humoral_response	CD163	31	3	6.322581	-1.955258	26	3.81	0.146538
GO:0019730_antimicrobial_humoral_response	KLRK1	31	3	6.322581	-1.955258	26	3.81	0.146538
GO:0019730_antimicrobial_humoral_response	CCL7	31	3	6.322581	-1.955258	26	3.81	0.146538
GO:0019735_antimicrobial_humoral_response_(sensu_Vertebrata)	CD163	31	3	6.322581	-1.955258	26	3.81	0.146538
GO:0019735_antimicrobial_humoral_response_(sensu_Vertebrata)	KLRK1	31	3	6.322581	-1.955258	26	3.81	0.146538
GO:0019735_antimicrobial_humoral_response_(sensu_Vertebrata)	CCL7	31	3	6.322581	-1.955258	26	3.81	0.146538
GO:0042742_defense_response_to_bacteria	DEFB1	11	2	11.878788	-1.938927	27	4.09	0.151481
GO:0042742_defense_response_to_bacteria	GNLY	11	2	11.878788	-1.938927	27	4.09	0.151481
GO:0006874_calcium_ion_homeostasis	CCL2	12	2	10.888889	-1.863938	28	4.78	0.170714
GO:0006874_calcium_ion_homeostasis	CCL7	12	2	10.888889	-1.863938	28	4.78	0.170714
GO:0042221_response_to_chemical_stimulus	GNLY	97	5	3.367698	-1.827921	29	5.0	0.172414
GO:0042221_response_to_chemical_stimulus	CCL2	97	5	3.367698	-1.827921	29	5.0	0.172414
GO:0042221_response_to_chemical_stimulus	CXCL9	97	5	3.367698	-1.827921	29	5.0	0.172414
GO:0042221_response_to_chemical_stimulus	CCL7	97	5	3.367698	-1.827921	29	5.0	0.172414
GO:0042221_response_to_chemical_stimulus	XCL2	97	5	3.367698	-1.827921	29	5.0	0.172414
GO:0006231_dTMP_biosynthesis	TYMS	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0007423_sensory_organ_development	MAFB	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0009129_pyrimidine_nucleoside_monophosphate_metabolism	TYMS	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0009130_pyrimidine_nucleoside_monophosphate_biosynthesis	TYMS	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0009157_deoxyribonucleoside_monophosphate_biosynthesis	TYMS	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0009162_deoxyribonucleoside_monophosphate_metabolism	TYMS	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0009176_pyrimidine_deoxyribonucleoside_monophosphate_metabolism	TYMS	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0009177_pyrimidine_deoxyribonucleoside_monophosphate_biosynthesis	TYMS	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0045785_positive_regulation_of_cell_adhesion	TGM2	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0046073_dTMP_metabolism	TYMS	1	1	65.333333	-1.815135	39	17.29	0.443333
GO:0006968_cellular_defense_response	GNLY	35	3	5.600000	-1.810364	40	17.37	0.434250
GO:0006968_cellular_defense_response	CXCL9	35	3	5.600000	-1.810364	40	17.37	0.434250
GO:0006968_cellular_defense_response	KLRC3	35	3	5.600000	-1.810364	40	17.37	0.434250
GO:0006954_inflammatory_response	CCL2	69	4	3.787440	-1.702330	41	18.13	0.442195
GO:0006954_inflammatory_response	CXCL9	69	4	3.787440	-1.702330	41	18.13	0.442195
GO:0006954_inflammatory_response	PLA2G7	69	4	3.787440	-1.702330	41	18.13	0.442195
GO:0006954_inflammatory_response	CCL7	69	4	3.787440	-1.702330	41	18.13	0.442195
GO:0007167_enzyme_linked_receptor_protein_signaling_pathway	TGFBR3	40	3	4.900000	-1.654324	42	18.84	0.448571
GO:0007167_enzyme_linked_receptor_protein_signaling_pathway	RGS2	40	3	4.900000	-1.654324	42	18.84	0.448571
GO:0007167_enzyme_linked_receptor_protein_signaling_pathway	TGFBR2	40	3	4.900000	-1.654324	42	18.84	0.448571
GO:0007165_signal_transduction	PDE4D	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	TGFBR2	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	XCL2	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	GPR56	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	KLRK1	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	CCL2	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	TGFBR3	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	EMR2	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	TGM2	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	RHOU	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	CXCL9	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	RGS2	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	TYMS	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	LILRA3	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0007165_signal_transduction	CCL7	590	15	1.661017	-1.652385	43	18.88	0.439070
GO:0030333_antigen_processing	HLA-DRA	16	2	8.166667	-1.621027	44	19.44	0.441818
GO:0030333_antigen_processing	HLA-DQA1	16	2	8.166667	-1.621027	44	19.44	0.441818
GO:0009628_response_to_abiotic_stimulus	GNLY	112	5	2.916667	-1.582175	45	19.78	0.439556
GO:0009628_response_to_abiotic_stimulus	CCL2	112	5	2.916667	-1.582175	45	19.78	0.439556
GO:0009628_response_to_abiotic_stimulus	CXCL9	112	5	2.916667	-1.582175	45	19.78	0.439556
GO:0009628_response_to_abiotic_stimulus	CCL7	112	5	2.916667	-1.582175	45	19.78	0.439556
GO:0009628_response_to_abiotic_stimulus	XCL2	112	5	2.916667	-1.582175	45	19.78	0.439556
GO:0006875_metal_ion_homeostasis	CCL2	17	2	7.686275	-1.570841	48	20.39	0.424792
GO:0006875_metal_ion_homeostasis	CCL7	17	2	7.686275	-1.570841	48	20.39	0.424792
GO:0008015_circulation	FER1L3	17	2	7.686275	-1.570841	48	20.39	0.424792
GO:0008015_circulation	XCL2	17	2	7.686275	-1.570841	48	20.39	0.424792
GO:0030005_di-__tri-valent_inorganic_cation_homeostasis	CCL2	17	2	7.686275	-1.570841	48	20.39	0.424792
GO:0030005_di-__tri-valent_inorganic_cation_homeostasis	CCL7	17	2	7.686275	-1.570841	48	20.39	0.424792
GO:0006873_cell_ion_homeostasis	CCL2	18	2	7.259259	-1.523856	50	20.96	0.419200
GO:0006873_cell_ion_homeostasis	CCL7	18	2	7.259259	-1.523856	50	20.96	0.419200
GO:0030003_cation_homeostasis	CCL2	18	2	7.259259	-1.523856	50	20.96	0.419200
GO:0030003_cation_homeostasis	CCL7	18	2	7.259259	-1.523856	50	20.96	0.419200
GO:0007586_digestion	ACSL1	2	1	32.666667	-1.517357	54	30.95	0.573148
GO:0009221_pyrimidine_deoxyribonucleotide_biosynthesis	TYMS	2	1	32.666667	-1.517357	54	30.95	0.573148
GO:0009263_deoxyribonucleotide_biosynthesis	TYMS	2	1	32.666667	-1.517357	54	30.95	0.573148
GO:0018149_peptide_cross-linking	TGM2	2	1	32.666667	-1.517357	54	30.95	0.573148
GO:0019882_antigen_presentation	HLA-DRA	19	2	6.877193	-1.479714	56	31.66	0.565357
GO:0019882_antigen_presentation	HLA-DQA1	19	2	6.877193	-1.479714	56	31.66	0.565357
GO:0050801_ion_homeostasis	CCL2	19	2	6.877193	-1.479714	56	31.66	0.565357
GO:0050801_ion_homeostasis	CCL7	19	2	6.877193	-1.479714	56	31.66	0.565357
GO:0007154_cell_communication	PDE4D	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	TGFBR2	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	XCL2	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	GPR56	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	KLRK1	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	CCL2	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	TGFBR3	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	EMR2	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	TGM2	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	RHOU	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	CXCL9	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	RGS2	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	TYMS	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	LILRA3	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0007154_cell_communication	CCL7	618	15	1.585761	-1.479310	57	31.66	0.555439
GO:0006805_xenobiotic_metabolism	GNLY	3	1	21.777778	-1.344510	63	41.53	0.659206
GO:0007422_peripheral_nervous_system_development	MAFB	3	1	21.777778	-1.344510	63	41.53	0.659206
GO:0009219_pyrimidine_deoxyribonucleotide_metabolism	TYMS	3	1	21.777778	-1.344510	63	41.53	0.659206
GO:0009262_deoxyribonucleotide_metabolism	TYMS	3	1	21.777778	-1.344510	63	41.53	0.659206
GO:0009620_response_to_fungi	GNLY	3	1	21.777778	-1.344510	63	41.53	0.659206
GO:0050832_defense_response_to_fungi	GNLY	3	1	21.777778	-1.344510	63	41.53	0.659206
GO:0019725_cell_homeostasis	CCL2	25	2	5.226667	-1.260477	64	42.63	0.666094
GO:0019725_cell_homeostasis	CCL7	25	2	5.226667	-1.260477	64	42.63	0.666094
GO:0007600_sensory_perception	CCL2	57	3	3.438596	-1.259907	65	42.78	0.658154
GO:0007600_sensory_perception	CCL7	57	3	3.438596	-1.259907	65	42.78	0.658154
GO:0007600_sensory_perception	XCL2	57	3	3.438596	-1.259907	65	42.78	0.658154
GO:0007155_cell_adhesion	GPR56	97	4	2.694158	-1.231781	66	43.24	0.655152
GO:0007155_cell_adhesion	CCL2	97	4	2.694158	-1.231781	66	43.24	0.655152
GO:0007155_cell_adhesion	LY9	97	4	2.694158	-1.231781	66	43.24	0.655152
GO:0007155_cell_adhesion	TGM2	97	4	2.694158	-1.231781	66	43.24	0.655152
GO:0000270_peptidoglycan_metabolism	MMP9	4	1	16.333333	-1.222808	71	50.48	0.710986
GO:0006213_pyrimidine_nucleoside_metabolism	NT5C3	4	1	16.333333	-1.222808	71	50.48	0.710986
GO:0008277_regulation_of_G-protein_coupled_receptor_protein_signaling_pathway	RGS2	4	1	16.333333	-1.222808	71	50.48	0.710986
GO:0009410_response_to_xenobiotic_stimulus	GNLY	4	1	16.333333	-1.222808	71	50.48	0.710986
GO:0030574_collagen_catabolism	MMP9	4	1	16.333333	-1.222808	71	50.48	0.710986
GO:0007420_brain_development	GPR56	5	1	13.066667	-1.129128	72	59.81	0.830694
GO:0007179_transforming_growth_factor_beta_receptor_signaling_pathway	TGFBR3	6	1	10.888889	-1.053170	74	67.97	0.918514
GO:0009618_response_to_pathogenic_bacteria	CCL2	6	1	10.888889	-1.053170	74	67.97	0.918514
GO:0019932_second-messenger-mediated_signaling	CCL2	33	2	3.959596	-1.047908	76	68.75	0.904605
GO:0019932_second-messenger-mediated_signaling	TYMS	33	2	3.959596	-1.047908	76	68.75	0.904605
GO:0042592_homeostasis	CCL2	33	2	3.959596	-1.047908	76	68.75	0.904605
GO:0042592_homeostasis	CCL7	33	2	3.959596	-1.047908	76	68.75	0.904605
GO:0050877_neurophysiological_process	CCL2	72	3	2.722222	-1.018064	77	70.58	0.916623
GO:0050877_neurophysiological_process	CCL7	72	3	2.722222	-1.018064	77	70.58	0.916623
GO:0050877_neurophysiological_process	XCL2	72	3	2.722222	-1.018064	77	70.58	0.916623
GO:0006221_pyrimidine_nucleotide_biosynthesis	TYMS	7	1	9.333333	-0.989438	79	75.88	0.960506
GO:0042828_response_to_pathogen	CCL2	7	1	9.333333	-0.989438	79	75.88	0.960506
GO:0007187_G-protein_signaling__coupled_to_cyclic_nucleotide_second_messenger	CCL2	8	1	8.166667	-0.934654	81	81.9	1.011111
GO:0019935_cyclic-nucleotide-mediated_signaling	CCL2	8	1	8.166667	-0.934654	81	81.9	1.011111
GO:0019058_viral_infectious_cycle	CCL2	9	1	7.259259	-0.886702	83	88.8	1.069880
GO:0019079_viral_genome_replication	CCL2	9	1	7.259259	-0.886702	83	88.8	1.069880
GO:0000245_spliceosome_assembly	SF1	10	1	6.533333	-0.844137	87	95.4	1.096552
GO:0006220_pyrimidine_nucleotide_metabolism	TYMS	10	1	6.533333	-0.844137	87	95.4	1.096552
GO:0009968_negative_regulation_of_signal_transduction	RGS2	10	1	6.533333	-0.844137	87	95.4	1.096552
GO:0045087_innate_immune_response	DEFB1	10	1	6.533333	-0.844137	87	95.4	1.096552
GO:0006869_lipid_transport	OSBPL7	11	1	5.939394	-0.805930	88	99.79	1.133977
GO:0006470_protein_amino_acid_dephosphorylation	PTPN4	47	2	2.780142	-0.793677	89	100.42	1.128315
GO:0006470_protein_amino_acid_dephosphorylation	TGFBR2	47	2	2.780142	-0.793677	89	100.42	1.128315
GO:0016311_dephosphorylation	PTPN4	48	2	2.722222	-0.779228	90	101.01	1.122333
GO:0016311_dephosphorylation	TGFBR2	48	2	2.722222	-0.779228	90	101.01	1.122333
GO:0007259_JAK-STAT_cascade	CCL2	12	1	5.444444	-0.771320	94	103.7	1.103191
GO:0009123_nucleoside_monophosphate_metabolism	TYMS	12	1	5.444444	-0.771320	94	103.7	1.103191
GO:0009124_nucleoside_monophosphate_biosynthesis	TYMS	12	1	5.444444	-0.771320	94	103.7	1.103191
GO:0030155_regulation_of_cell_adhesion	TGM2	12	1	5.444444	-0.771320	94	103.7	1.103191
GO:0016032_viral_life_cycle	CCL2	13	1	5.025641	-0.739728	95	107.61	1.132737
GO:0009116_nucleoside_metabolism	NT5C3	14	1	4.666667	-0.710707	97	112.15	1.156186
GO:0016042_lipid_catabolism	PLA2G7	14	1	4.666667	-0.710707	97	112.15	1.156186
GO:0007417_central_nervous_system_development	GPR56	15	1	4.355556	-0.683900	98	116.64	1.190204
GO:0006936_muscle_contraction	FER1L3	17	1	3.843137	-0.635832	99	127.97	1.292626
GO:0048015_phosphoinositide-mediated_signaling	TYMS	18	1	3.629630	-0.614142	100	133.9	1.339000
GO:0009117_nucleotide_metabolism	NT5C3	63	2	2.074074	-0.600779	101	135.31	1.339703
GO:0009117_nucleotide_metabolism	TYMS	63	2	2.074074	-0.600779	101	135.31	1.339703
GO:0007399_nervous_system_development	MAFB	67	2	1.950249	-0.562693	103	145.31	1.410777
GO:0007399_nervous_system_development	GPR56	67	2	1.950249	-0.562693	103	145.31	1.410777
GO:0048731_system_development	MAFB	67	2	1.950249	-0.562693	103	145.31	1.410777
GO:0048731_system_development	GPR56	67	2	1.950249	-0.562693	103	145.31	1.410777
GO:0006629_lipid_metabolism	ACSL1	123	3	1.593496	-0.537021	104	148.49	1.427788
GO:0006629_lipid_metabolism	OSBPL7	123	3	1.593496	-0.537021	104	148.49	1.427788
GO:0006629_lipid_metabolism	PLA2G7	123	3	1.593496	-0.537021	104	148.49	1.427788
GO:0009615_response_to_virus	OAS1	25	1	2.613333	-0.493201	105	157.27	1.497810
GO:0006468_protein_amino_acid_phosphorylation	TTBK2	134	3	1.462687	-0.471809	106	161.0	1.518868
GO:0006468_protein_amino_acid_phosphorylation	CCL2	134	3	1.462687	-0.471809	106	161.0	1.518868
GO:0006468_protein_amino_acid_phosphorylation	TGFBR2	134	3	1.462687	-0.471809	106	161.0	1.518868
GO:0006508_proteolysis	CTSL	135	3	1.451852	-0.466325	107	161.45	1.508879
GO:0006508_proteolysis	GZMK	135	3	1.451852	-0.466325	107	161.45	1.508879
GO:0006508_proteolysis	MMP9	135	3	1.451852	-0.466325	107	161.45	1.508879
GO:0008202_steroid_metabolism	OSBPL7	28	1	2.333333	-0.453183	108	165.67	1.533981
GO:0007169_transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	RGS2	30	1	2.177778	-0.429315	110	170.55	1.550455
GO:0009887_organ_morphogenesis	CCL2	30	1	2.177778	-0.429315	110	170.55	1.550455
GO:0048513_organ_development	GPR56	87	2	1.501916	-0.412091	111	174.82	1.574955
GO:0048513_organ_development	CCL2	87	2	1.501916	-0.412091	111	174.82	1.574955
GO:0008284_positive_regulation_of_cell_proliferation	TGFBR2	32	1	2.041667	-0.407352	112	176.21	1.573304
GO:0045892_negative_regulation_of_transcription__DNA-dependent	ZHX2	36	1	1.814815	-0.368241	113	185.99	1.645929
GO:0006916_anti-apoptosis	CCL2	40	1	1.633333	-0.334404	114	192.56	1.689123
GO:0006793_phosphorus_metabolism	TTBK2	229	4	1.141194	-0.327631	116	194.16	1.673793
GO:0006793_phosphorus_metabolism	CCL2	229	4	1.141194	-0.327631	116	194.16	1.673793
GO:0006793_phosphorus_metabolism	PTPN4	229	4	1.141194	-0.327631	116	194.16	1.673793
GO:0006793_phosphorus_metabolism	TGFBR2	229	4	1.141194	-0.327631	116	194.16	1.673793
GO:0006796_phosphate_metabolism	TTBK2	229	4	1.141194	-0.327631	116	194.16	1.673793
GO:0006796_phosphate_metabolism	CCL2	229	4	1.141194	-0.327631	116	194.16	1.673793
GO:0006796_phosphate_metabolism	PTPN4	229	4	1.141194	-0.327631	116	194.16	1.673793
GO:0006796_phosphate_metabolism	TGFBR2	229	4	1.141194	-0.327631	116	194.16	1.673793
GO:0006631_fatty_acid_metabolism	ACSL1	41	1	1.593496	-0.326641	117	195.4	1.670085
GO:0044255_cellular_lipid_metabolism	ACSL1	103	2	1.268608	-0.325408	118	195.79	1.659237
GO:0044255_cellular_lipid_metabolism	OSBPL7	103	2	1.268608	-0.325408	118	195.79	1.659237
GO:0016310_phosphorylation	TTBK2	181	3	1.082873	-0.274379	119	208.86	1.755126
GO:0016310_phosphorylation	CCL2	181	3	1.082873	-0.274379	119	208.86	1.755126
GO:0016310_phosphorylation	TGFBR2	181	3	1.082873	-0.274379	119	208.86	1.755126
GO:0005975_carbohydrate_metabolism	AMY2A	115	2	1.136232	-0.273886	120	209.16	1.743000
GO:0005975_carbohydrate_metabolism	MMP9	115	2	1.136232	-0.273886	120	209.16	1.743000
GO:0043066_negative_regulation_of_apoptosis	CCL2	49	1	1.333333	-0.272650	122	210.51	1.725492
GO:0043069_negative_regulation_of_programmed_cell_death	CCL2	49	1	1.333333	-0.272650	122	210.51	1.725492
GO:0006260_DNA_replication	TYMS	50	1	1.306667	-0.266769	124	212.65	1.714919
GO:0009165_nucleotide_biosynthesis	TYMS	50	1	1.306667	-0.266769	124	212.65	1.714919
GO:0016481_negative_regulation_of_transcription	ZHX2	54	1	1.209877	-0.244845	125	217.72	1.741760
GO:0000375_RNA_splicing__via_transesterification_reactions	SF1	59	1	1.107345	-0.220592	130	225.42	1.734000
GO:0000377_RNA_splicing__via_transesterification_reactions_with_bulged_adenosine_as_nucleophile	SF1	59	1	1.107345	-0.220592	130	225.42	1.734000
GO:0000398_nuclear_mRNA_splicing__via_spliceosome	SF1	59	1	1.107345	-0.220592	130	225.42	1.734000
GO:0009966_regulation_of_signal_transduction	RGS2	59	1	1.107345	-0.220592	130	225.42	1.734000
GO:0045934_negative_regulation_of_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	ZHX2	59	1	1.107345	-0.220592	130	225.42	1.734000
GO:0048523_negative_regulation_of_cellular_process	ZHX2	202	3	0.970297	-0.215638	131	226.7	1.730534
GO:0048523_negative_regulation_of_cellular_process	CCL2	202	3	0.970297	-0.215638	131	226.7	1.730534
GO:0048523_negative_regulation_of_cellular_process	RGS2	202	3	0.970297	-0.215638	131	226.7	1.730534
GO:0044257_cellular_protein_catabolism	MMP9	61	1	1.071038	-0.211744	133	228.38	1.717143
GO:0051603_proteolysis_during_cellular_protein_catabolism	MMP9	61	1	1.071038	-0.211744	133	228.38	1.717143
GO:0006281_DNA_repair	TYMS	62	1	1.053763	-0.207486	134	229.84	1.715224
GO:0031324_negative_regulation_of_cellular_metabolism	ZHX2	65	1	1.005128	-0.195330	135	235.92	1.747556
GO:0048519_negative_regulation_of_biological_process	ZHX2	213	3	0.920188	-0.189984	136	237.41	1.745662
GO:0048519_negative_regulation_of_biological_process	CCL2	213	3	0.920188	-0.189984	136	237.41	1.745662
GO:0048519_negative_regulation_of_biological_process	RGS2	213	3	0.920188	-0.189984	136	237.41	1.745662
GO:0006461_protein_complex_assembly	SF1	67	1	0.975124	-0.187708	137	239.59	1.748832
GO:0008283_cell_proliferation	ZFP36L2	143	2	0.913753	-0.184892	138	239.83	1.737899
GO:0008283_cell_proliferation	TGFBR2	143	2	0.913753	-0.184892	138	239.83	1.737899
GO:0008380_RNA_splicing	SF1	69	1	0.946860	-0.180444	139	241.52	1.737554
GO:0030163_protein_catabolism	MMP9	71	1	0.920188	-0.173515	140	243.86	1.741857
GO:0006974_response_to_DNA_damage_stimulus	TYMS	72	1	0.907407	-0.170169	141	245.04	1.737872
GO:0009892_negative_regulation_of_metabolism	ZHX2	73	1	0.894977	-0.166900	142	245.86	1.731408
GO:0043285_biopolymer_catabolism	MMP9	74	1	0.882883	-0.163705	143	247.03	1.727483
GO:0009719_response_to_endogenous_stimulus	TYMS	75	1	0.871111	-0.160582	144	248.15	1.723264
GO:0007275_development	MAFB	302	4	0.865342	-0.157086	145	249.17	1.718414
GO:0007275_development	GPR56	302	4	0.865342	-0.157086	145	249.17	1.718414
GO:0007275_development	CCL2	302	4	0.865342	-0.157086	145	249.17	1.718414
GO:0007275_development	TGFBR3	302	4	0.865342	-0.157086	145	249.17	1.718414
GO:0007264_small_GTPase_mediated_signal_transduction	RHOU	77	1	0.848485	-0.154543	146	249.52	1.709041
GO:0042127_regulation_of_cell_proliferation	TGFBR2	78	1	0.837607	-0.151624	147	250.03	1.700884
GO:0048522_positive_regulation_of_cellular_process	TGM2	158	2	0.827004	-0.150221	148	250.25	1.690878
GO:0048522_positive_regulation_of_cellular_process	TGFBR2	158	2	0.827004	-0.150221	148	250.25	1.690878
GO:0006464_protein_modification	TTBK2	379	5	0.861917	-0.148674	149	250.96	1.684295
GO:0006464_protein_modification	CCL2	379	5	0.861917	-0.148674	149	250.96	1.684295
GO:0006464_protein_modification	TGM2	379	5	0.861917	-0.148674	149	250.96	1.684295
GO:0006464_protein_modification	PTPN4	379	5	0.861917	-0.148674	149	250.96	1.684295
GO:0006464_protein_modification	TGFBR2	379	5	0.861917	-0.148674	149	250.96	1.684295
GO:0009056_catabolism	PLA2G7	162	2	0.806584	-0.142150	150	252.46	1.683067
GO:0009056_catabolism	MMP9	162	2	0.806584	-0.142150	150	252.46	1.683067
GO:0006397_mRNA_processing	SF1	84	1	0.777778	-0.135388	151	254.21	1.683510
GO:0043412_biopolymer_modification	TTBK2	391	5	0.835465	-0.132459	152	255.0	1.677632
GO:0043412_biopolymer_modification	CCL2	391	5	0.835465	-0.132459	152	255.0	1.677632
GO:0043412_biopolymer_modification	TGM2	391	5	0.835465	-0.132459	152	255.0	1.677632
GO:0043412_biopolymer_modification	PTPN4	391	5	0.835465	-0.132459	152	255.0	1.677632
GO:0043412_biopolymer_modification	TGFBR2	391	5	0.835465	-0.132459	152	255.0	1.677632
GO:0044262_cellular_carbohydrate_metabolism	MMP9	89	1	0.734082	-0.123366	153	256.58	1.676993
GO:0007243_protein_kinase_cascade	CCL2	92	1	0.710145	-0.116733	154	257.85	1.674351
GO:0016071_mRNA_metabolism	SF1	94	1	0.695035	-0.112533	155	258.67	1.668839
GO:0048518_positive_regulation_of_biological_process	TGM2	179	2	0.729981	-0.112436	156	258.89	1.659551
GO:0048518_positive_regulation_of_biological_process	TGFBR2	179	2	0.729981	-0.112436	156	258.89	1.659551
GO:0051243_negative_regulation_of_cellular_physiological_process	ZHX2	189	2	0.691358	-0.097940	157	261.84	1.667771
GO:0051243_negative_regulation_of_cellular_physiological_process	CCL2	189	2	0.691358	-0.097940	157	261.84	1.667771
GO:0043118_negative_regulation_of_physiological_process	ZHX2	190	2	0.687719	-0.096596	158	262.54	1.661646
GO:0043118_negative_regulation_of_physiological_process	CCL2	190	2	0.687719	-0.096596	158	262.54	1.661646
GO:0007242_intracellular_signaling_cascade	CCL2	272	3	0.720588	-0.095132	159	262.98	1.653962
GO:0007242_intracellular_signaling_cascade	RHOU	272	3	0.720588	-0.095132	159	262.98	1.653962
GO:0007242_intracellular_signaling_cascade	TYMS	272	3	0.720588	-0.095132	159	262.98	1.653962
GO:0019752_carboxylic_acid_metabolism	ACSL1	108	1	0.604938	-0.087404	161	264.36	1.641988
GO:0044265_cellular_macromolecule_catabolism	MMP9	108	1	0.604938	-0.087404	161	264.36	1.641988
GO:0006082_organic_acid_metabolism	ACSL1	109	1	0.599388	-0.085859	163	265.02	1.625890
GO:0009653_morphogenesis	CCL2	109	1	0.599388	-0.085859	163	265.02	1.625890
GO:0042981_regulation_of_apoptosis	CCL2	114	1	0.573099	-0.078564	165	267.68	1.622303
GO:0043067_regulation_of_programmed_cell_death	CCL2	114	1	0.573099	-0.078564	165	267.68	1.622303
GO:0009057_macromolecule_catabolism	MMP9	118	1	0.553672	-0.073205	166	269.77	1.625120
GO:0051242_positive_regulation_of_cellular_physiological_process	TGFBR2	128	1	0.510417	-0.061434	167	272.32	1.630659
GO:0006355_regulation_of_transcription__DNA-dependent	MAFB	390	4	0.670085	-0.060675	168	272.72	1.623333
GO:0006355_regulation_of_transcription__DNA-dependent	ZNF395	390	4	0.670085	-0.060675	168	272.72	1.623333
GO:0006355_regulation_of_transcription__DNA-dependent	ZHX2	390	4	0.670085	-0.060675	168	272.72	1.623333
GO:0006355_regulation_of_transcription__DNA-dependent	SF1	390	4	0.670085	-0.060675	168	272.72	1.623333
GO:0043283_biopolymer_metabolism	TTBK2	691	8	0.756392	-0.060568	169	272.85	1.614497
GO:0043283_biopolymer_metabolism	SF1	691	8	0.756392	-0.060568	169	272.85	1.614497
GO:0043283_biopolymer_metabolism	CCL2	691	8	0.756392	-0.060568	169	272.85	1.614497
GO:0043283_biopolymer_metabolism	TGM2	691	8	0.756392	-0.060568	169	272.85	1.614497
GO:0043283_biopolymer_metabolism	PTPN4	691	8	0.756392	-0.060568	169	272.85	1.614497
GO:0043283_biopolymer_metabolism	TYMS	691	8	0.756392	-0.060568	169	272.85	1.614497
GO:0043283_biopolymer_metabolism	TGFBR2	691	8	0.756392	-0.060568	169	272.85	1.614497
GO:0043283_biopolymer_metabolism	MMP9	691	8	0.756392	-0.060568	169	272.85	1.614497
GO:0006396_RNA_processing	SF1	130	1	0.502564	-0.059329	170	273.77	1.610412
GO:0043119_positive_regulation_of_physiological_process	TGFBR2	132	1	0.494949	-0.057299	171	274.2	1.603509
GO:0006351_transcription__DNA-dependent	MAFB	409	4	0.638957	-0.048821	172	276.15	1.605523
GO:0006351_transcription__DNA-dependent	ZNF395	409	4	0.638957	-0.048821	172	276.15	1.605523
GO:0006351_transcription__DNA-dependent	ZHX2	409	4	0.638957	-0.048821	172	276.15	1.605523
GO:0006351_transcription__DNA-dependent	SF1	409	4	0.638957	-0.048821	172	276.15	1.605523
GO:0044248_cellular_catabolism	MMP9	145	1	0.450575	-0.045748	173	277.32	1.603006
GO:0006259_DNA_metabolism	TYMS	147	1	0.444444	-0.044198	174	278.12	1.598391
GO:0044267_cellular_protein_metabolism	TTBK2	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0044267_cellular_protein_metabolism	SF1	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0044267_cellular_protein_metabolism	CTSL	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0044267_cellular_protein_metabolism	CCL2	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0044267_cellular_protein_metabolism	TGM2	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0044267_cellular_protein_metabolism	PTPN4	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0044267_cellular_protein_metabolism	GZMK	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0044267_cellular_protein_metabolism	TGFBR2	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0044267_cellular_protein_metabolism	MMP9	797	9	0.737767	-0.043790	175	278.28	1.590171
GO:0045449_regulation_of_transcription	MAFB	421	4	0.620744	-0.042455	176	278.38	1.581705
GO:0045449_regulation_of_transcription	ZNF395	421	4	0.620744	-0.042455	176	278.38	1.581705
GO:0045449_regulation_of_transcription	ZHX2	421	4	0.620744	-0.042455	176	278.38	1.581705
GO:0045449_regulation_of_transcription	SF1	421	4	0.620744	-0.042455	176	278.38	1.581705
GO:0019538_protein_metabolism	TTBK2	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0019538_protein_metabolism	SF1	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0019538_protein_metabolism	CTSL	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0019538_protein_metabolism	CCL2	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0019538_protein_metabolism	TGM2	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0019538_protein_metabolism	PTPN4	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0019538_protein_metabolism	GZMK	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0019538_protein_metabolism	TGFBR2	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0019538_protein_metabolism	MMP9	802	9	0.733167	-0.041711	177	278.58	1.573898
GO:0044260_cellular_macromolecule_metabolism	TTBK2	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0044260_cellular_macromolecule_metabolism	SF1	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0044260_cellular_macromolecule_metabolism	CTSL	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0044260_cellular_macromolecule_metabolism	CCL2	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0044260_cellular_macromolecule_metabolism	TGM2	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0044260_cellular_macromolecule_metabolism	PTPN4	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0044260_cellular_macromolecule_metabolism	GZMK	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0044260_cellular_macromolecule_metabolism	TGFBR2	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0044260_cellular_macromolecule_metabolism	MMP9	806	9	0.729529	-0.040109	178	278.74	1.565955
GO:0019219_regulation_of_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	MAFB	433	4	0.603541	-0.036849	179	278.91	1.558156
GO:0019219_regulation_of_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	ZNF395	433	4	0.603541	-0.036849	179	278.91	1.558156
GO:0019219_regulation_of_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	ZHX2	433	4	0.603541	-0.036849	179	278.91	1.558156
GO:0019219_regulation_of_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	SF1	433	4	0.603541	-0.036849	179	278.91	1.558156
GO:0016070_RNA_metabolism	SF1	160	1	0.408333	-0.035347	180	279.46	1.552556
GO:0050794_regulation_of_cellular_process	MAFB	753	8	0.694112	-0.032846	181	280.07	1.547348
GO:0050794_regulation_of_cellular_process	ZNF395	753	8	0.694112	-0.032846	181	280.07	1.547348
GO:0050794_regulation_of_cellular_process	ZHX2	753	8	0.694112	-0.032846	181	280.07	1.547348
GO:0050794_regulation_of_cellular_process	SF1	753	8	0.694112	-0.032846	181	280.07	1.547348
GO:0050794_regulation_of_cellular_process	CCL2	753	8	0.694112	-0.032846	181	280.07	1.547348
GO:0050794_regulation_of_cellular_process	TGM2	753	8	0.694112	-0.032846	181	280.07	1.547348
GO:0050794_regulation_of_cellular_process	RGS2	753	8	0.694112	-0.032846	181	280.07	1.547348
GO:0050794_regulation_of_cellular_process	TGFBR2	753	8	0.694112	-0.032846	181	280.07	1.547348
GO:0006915_apoptosis	CCL2	165	1	0.395960	-0.032444	183	280.78	1.534317
GO:0012501_programmed_cell_death	CCL2	165	1	0.395960	-0.032444	183	280.78	1.534317
GO:0006350_transcription	MAFB	446	4	0.585949	-0.031538	184	280.87	1.526467
GO:0006350_transcription	ZNF395	446	4	0.585949	-0.031538	184	280.87	1.526467
GO:0006350_transcription	ZHX2	446	4	0.585949	-0.031538	184	280.87	1.526467
GO:0006350_transcription	SF1	446	4	0.585949	-0.031538	184	280.87	1.526467
GO:0008219_cell_death	CCL2	173	1	0.377649	-0.028292	186	281.95	1.515860
GO:0016265_death	CCL2	173	1	0.377649	-0.028292	186	281.95	1.515860
GO:0031323_regulation_of_cellular_metabolism	MAFB	470	4	0.556028	-0.023518	187	282.5	1.510695
GO:0031323_regulation_of_cellular_metabolism	ZNF395	470	4	0.556028	-0.023518	187	282.5	1.510695
GO:0031323_regulation_of_cellular_metabolism	ZHX2	470	4	0.556028	-0.023518	187	282.5	1.510695
GO:0031323_regulation_of_cellular_metabolism	SF1	470	4	0.556028	-0.023518	187	282.5	1.510695
GO:0007582_physiological_process	CD163	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	ZNF395	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	FER1L3	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	PTPN4	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	PLA2G7	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	MMP9	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	MAFB	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	ZFP36L2	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	KLRK1	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	LY9	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	CCL2	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	CTSL	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	TGM2	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	ACSL1	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	HLA-DQA1	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	TYMS	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	GZMK	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	CCL7	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	TTBK2	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	HLA-DRA	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	GNLY	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	NT5C3	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	OAS1	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	XCL2	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	TGFBR2	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	DEFB1	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	ZHX2	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	SF1	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	AMY2A	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	CXCL9	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	RGS2	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	LILRA3	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	KLRC3	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0007582_physiological_process	OSBPL7	2372	34	0.936481	-0.021505	188	282.85	1.504521
GO:0050789_regulation_of_biological_process	MAFB	796	8	0.656616	-0.020772	189	283.3	1.498942
GO:0050789_regulation_of_biological_process	ZNF395	796	8	0.656616	-0.020772	189	283.3	1.498942
GO:0050789_regulation_of_biological_process	ZHX2	796	8	0.656616	-0.020772	189	283.3	1.498942
GO:0050789_regulation_of_biological_process	SF1	796	8	0.656616	-0.020772	189	283.3	1.498942
GO:0050789_regulation_of_biological_process	CCL2	796	8	0.656616	-0.020772	189	283.3	1.498942
GO:0050789_regulation_of_biological_process	TGM2	796	8	0.656616	-0.020772	189	283.3	1.498942
GO:0050789_regulation_of_biological_process	RGS2	796	8	0.656616	-0.020772	189	283.3	1.498942
GO:0050789_regulation_of_biological_process	TGFBR2	796	8	0.656616	-0.020772	189	283.3	1.498942
GO:0019222_regulation_of_metabolism	MAFB	488	4	0.535519	-0.018772	190	284.43	1.497000
GO:0019222_regulation_of_metabolism	ZNF395	488	4	0.535519	-0.018772	190	284.43	1.497000
GO:0019222_regulation_of_metabolism	ZHX2	488	4	0.535519	-0.018772	190	284.43	1.497000
GO:0019222_regulation_of_metabolism	SF1	488	4	0.535519	-0.018772	190	284.43	1.497000
GO:0006139_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	MAFB	753	7	0.607348	-0.014300	191	286.03	1.497539
GO:0006139_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	ZNF395	753	7	0.607348	-0.014300	191	286.03	1.497539
GO:0006139_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	ZHX2	753	7	0.607348	-0.014300	191	286.03	1.497539
GO:0006139_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	OAS1	753	7	0.607348	-0.014300	191	286.03	1.497539
GO:0006139_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	NT5C3	753	7	0.607348	-0.014300	191	286.03	1.497539
GO:0006139_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	SF1	753	7	0.607348	-0.014300	191	286.03	1.497539
GO:0006139_nucleobase__nucleoside__nucleotide_and_nucleic_acid_metabolism	TYMS	753	7	0.607348	-0.014300	191	286.03	1.497539
GO:0007049_cell_cycle	RGS2	214	1	0.305296	-0.014036	192	286.26	1.490938
GO:0051244_regulation_of_cellular_physiological_process	MAFB	715	6	0.548252	-0.008688	193	286.86	1.486321
GO:0051244_regulation_of_cellular_physiological_process	ZNF395	715	6	0.548252	-0.008688	193	286.86	1.486321
GO:0051244_regulation_of_cellular_physiological_process	ZHX2	715	6	0.548252	-0.008688	193	286.86	1.486321
GO:0051244_regulation_of_cellular_physiological_process	SF1	715	6	0.548252	-0.008688	193	286.86	1.486321
GO:0051244_regulation_of_cellular_physiological_process	CCL2	715	6	0.548252	-0.008688	193	286.86	1.486321
GO:0051244_regulation_of_cellular_physiological_process	TGFBR2	715	6	0.548252	-0.008688	193	286.86	1.486321
GO:0050791_regulation_of_physiological_process	MAFB	724	6	0.541436	-0.007747	194	287.0	1.479381
GO:0050791_regulation_of_physiological_process	ZNF395	724	6	0.541436	-0.007747	194	287.0	1.479381
GO:0050791_regulation_of_physiological_process	ZHX2	724	6	0.541436	-0.007747	194	287.0	1.479381
GO:0050791_regulation_of_physiological_process	SF1	724	6	0.541436	-0.007747	194	287.0	1.479381
GO:0050791_regulation_of_physiological_process	CCL2	724	6	0.541436	-0.007747	194	287.0	1.479381
GO:0050791_regulation_of_physiological_process	TGFBR2	724	6	0.541436	-0.007747	194	287.0	1.479381
GO:0044238_primary_metabolism	TTBK2	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	ZNF395	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	NT5C3	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	OAS1	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	PTPN4	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	PLA2G7	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	TGFBR2	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	MMP9	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	MAFB	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	ZHX2	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	SF1	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	CTSL	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	CCL2	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	AMY2A	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	TGM2	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	ACSL1	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	TYMS	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	GZMK	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0044238_primary_metabolism	OSBPL7	1626	19	0.763428	-0.007652	195	287.02	1.471897
GO:0043170_macromolecule_metabolism	TTBK2	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	SF1	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	CTSL	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	CCL2	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	AMY2A	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	TGM2	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	PTPN4	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	TYMS	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	GZMK	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	TGFBR2	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0043170_macromolecule_metabolism	MMP9	1106	11	0.649789	-0.007184	196	287.13	1.464949
GO:0008152_metabolism	TTBK2	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	GNLY	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	ZNF395	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	OAS1	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	NT5C3	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	PTPN4	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	PLA2G7	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	TGFBR2	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	MMP9	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	MAFB	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	ZHX2	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	SF1	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	CTSL	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	CCL2	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	AMY2A	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	TGM2	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	ACSL1	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	TYMS	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	OSBPL7	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0008152_metabolism	GZMK	1728	20	0.756173	-0.004263	197	287.79	1.460863
GO:0044249_cellular_biosynthesis	TYMS	302	1	0.216336	-0.003057	198	288.08	1.454949
GO:0009058_biosynthesis	TYMS	332	1	0.196787	-0.001799	199	288.29	1.448693
GO:0044237_cellular_metabolism	TTBK2	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	ZNF395	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	GNLY	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	NT5C3	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	OAS1	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	PTPN4	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	TGFBR2	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	MMP9	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	MAFB	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	ZHX2	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	SF1	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	CTSL	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	CCL2	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	TGM2	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	ACSL1	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	TYMS	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	GZMK	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0044237_cellular_metabolism	OSBPL7	1667	18	0.705459	-0.001741	200	288.29	1.441450
GO:0006810_transport	OSBPL7	495	1	0.131987	-0.000089	201	288.56	1.435622
GO:0009987_cellular_process	ZNF395	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	PTPN4	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	MMP9	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	MAFB	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	GPR56	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	ZFP36L2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	KLRK1	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	CTSL	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	CCL2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	LY9	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	EMR2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	TGFBR3	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	TGM2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	ACSL1	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	TYMS	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	GZMK	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	CCL7	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	TTBK2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	GNLY	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	NT5C3	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	OAS1	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	PDE4D	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	XCL2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	TGFBR2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	ZHX2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	SF1	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	RHOU	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	CXCL9	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	RGS2	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	LILRA3	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0009987_cellular_process	OSBPL7	2420	31	0.836915	-0.000039	202	288.56	1.428515
GO:0051234_establishment_of_localization	OSBPL7	559	1	0.116875	-0.000026	203	288.56	1.421478
GO:0051179_localization	OSBPL7	565	1	0.115634	-0.000023	204	288.56	1.414510
GO:0008150_biological_process	CD163	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	ZNF395	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	FER1L3	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	PTPN4	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	PLA2G7	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	MMP9	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	MAFB	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	ZFP36L2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	GPR56	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	KLRK1	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	LY9	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	CCL2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	CTSL	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	EMR2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	TGFBR3	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	TGM2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	ACSL1	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	HLA-DQA1	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	TYMS	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	GZMK	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	CCL7	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	TTBK2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	HLA-DRA	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	GNLY	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	NT5C3	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	OAS1	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	PDE4D	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	XCL2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	TGFBR2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	DEFB1	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	ZHX2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	SF1	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	AMY2A	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	RHOU	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	CXCL9	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	RGS2	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	LILRA3	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	KLRC3	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0008150_biological_process	OSBPL7	2548	39	1.000000	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	TTBK2	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	GNLY	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	ZNF395	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	OAS1	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	NT5C3	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	PTPN4	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	TGFBR2	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	MMP9	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	MAFB	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	ZFP36L2	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	ZHX2	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	SF1	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	CTSL	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	CCL2	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	TGM2	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	ACSL1	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	RGS2	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	TYMS	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	GZMK	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	OSBPL7	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
GO:0050875_cellular_physiological_process	CCL7	2211	21	0.620534	-0.000000	2037	2036.0	0.999509
