GO:0003673	Gene_Ontology	TULP3	under	TULP3
GO:0003673	Gene_Ontology	WNT16	under	WNT16
GO:0003673	Gene_Ontology	MYB	under	MYB
GO:0003673	Gene_Ontology	CLN5	under	CLN5
GO:0003673	Gene_Ontology	AMHR2	under	AMHR2
GO:0003673	Gene_Ontology	SURF6	under	SURF6
GO:0003673	Gene_Ontology	TBX3	under	TBX3
GO:0003673	Gene_Ontology	CPD	under	CPD
GO:0003673	Gene_Ontology	C7	under	C7
GO:0003673	Gene_Ontology	CDH22	under	CDH22
GO:0003673	Gene_Ontology	TOB2	under	TOB2
GO:0003673	Gene_Ontology	TNS	under	TNS
GO:0003673	Gene_Ontology	GCHFR	under	GCHFR
GO:0003673	Gene_Ontology	PRKCE	under	PRKCE
GO:0003673	Gene_Ontology	PLXNA1	under	PLXNA1
GO:0003673	Gene_Ontology	PALM2	under	PALM2
GO:0003673	Gene_Ontology	ZNF146	under	ZNF146
GO:0003673	Gene_Ontology	WNT2	under	WNT2
GO:0003673	Gene_Ontology	PCDHB13	under	PCDHB13
GO:0005575	cellular_component	TULP3	under	TULP3
GO:0005575	cellular_component	WNT16	under	WNT16
GO:0005575	cellular_component	MYB	under	MYB
GO:0005575	cellular_component	CLN5	under	CLN5
GO:0005575	cellular_component	AMHR2	under	AMHR2
GO:0005575	cellular_component	SURF6	under	SURF6
GO:0005575	cellular_component	TBX3	under	TBX3
GO:0005575	cellular_component	CPD	under	CPD
GO:0005575	cellular_component	C7	under	C7
GO:0005575	cellular_component	CDH22	under	CDH22
GO:0005575	cellular_component	TOB2	under	TOB2
GO:0005575	cellular_component	TNS	under	TNS
GO:0005575	cellular_component	PRKCE	under	PRKCE
GO:0005575	cellular_component	PLXNA1	under	PLXNA1
GO:0005575	cellular_component	ZNF146	under	ZNF146
GO:0005575	cellular_component	WNT2	under	WNT2
GO:0005575	cellular_component	PCDHB13	under	PCDHB13
GO:0008150	biological_process	TULP3	under	TULP3
GO:0008150	biological_process	WNT16	under	WNT16
GO:0008150	biological_process	MYB	under	MYB
GO:0008150	biological_process	AMHR2	under	AMHR2
GO:0008150	biological_process	CLN5	under	CLN5
GO:0008150	biological_process	SURF6	under	SURF6
GO:0008150	biological_process	TBX3	under	TBX3
GO:0008150	biological_process	CPD	under	CPD
GO:0008150	biological_process	C7	under	C7
GO:0008150	biological_process	CDH22	under	CDH22
GO:0008150	biological_process	TOB2	under	TOB2
GO:0008150	biological_process	TNS	under	TNS
GO:0008150	biological_process	GCHFR	under	GCHFR
GO:0008150	biological_process	PRKCE	under	PRKCE
GO:0008150	biological_process	PLXNA1	under	PLXNA1
GO:0008150	biological_process	PALM2	under	PALM2
GO:0008150	biological_process	ZNF146	under	ZNF146
GO:0008150	biological_process	WNT2	under	WNT2
GO:0008150	biological_process	PCDHB13	under	PCDHB13
GO:0003674	molecular_function	TULP3	under	TULP3
GO:0003674	molecular_function	WNT16	under	WNT16
GO:0003674	molecular_function	MYB	under	MYB
GO:0003674	molecular_function	AMHR2	under	AMHR2
GO:0003674	molecular_function	SURF6	under	SURF6
GO:0003674	molecular_function	TBX3	under	TBX3
GO:0003674	molecular_function	CPD	under	CPD
GO:0003674	molecular_function	C7	under	C7
GO:0003674	molecular_function	CDH22	under	CDH22
GO:0003674	molecular_function	TNS	under	TNS
GO:0003674	molecular_function	GCHFR	under	GCHFR
GO:0003674	molecular_function	PRKCE	under	PRKCE
GO:0003674	molecular_function	PLXNA1	under	PLXNA1
GO:0003674	molecular_function	ZNF146	under	ZNF146
GO:0003674	molecular_function	WNT2	under	WNT2
GO:0003674	molecular_function	PCDHB13	under	PCDHB13
GO:0005576	extracellular	WNT16	under	WNT16
GO:0005576	extracellular	CLN5	under	CLN5
GO:0005576	extracellular	AMHR2	under	AMHR2
GO:0005576	extracellular	PLXNA1	under	PLXNA1
GO:0005576	extracellular	CPD	under	CPD
GO:0005576	extracellular	CDH22	under	CDH22
GO:0005576	extracellular	C7	under	C7
GO:0005576	extracellular	WNT2	under	WNT2
GO:0005576	extracellular	PCDHB13	under	PCDHB13
GO:0005623	cell	TULP3	under	TULP3
GO:0005623	cell	MYB	under	MYB
GO:0005623	cell	CLN5	under	CLN5
GO:0005623	cell	AMHR2	under	AMHR2
GO:0005623	cell	SURF6	under	SURF6
GO:0005623	cell	TBX3	under	TBX3
GO:0005623	cell	CPD	under	CPD
GO:0005623	cell	C7	under	C7
GO:0005623	cell	CDH22	under	CDH22
GO:0005623	cell	TOB2	under	TOB2
GO:0005623	cell	TNS	under	TNS
GO:0005623	cell	PRKCE	under	PRKCE
GO:0005623	cell	PLXNA1	under	PLXNA1
GO:0005623	cell	ZNF146	under	ZNF146
GO:0005623	cell	PCDHB13	under	PCDHB13
GO:0050789	regulation_of_biological_process	TOB2	under	TOB2
GO:0050789	regulation_of_biological_process	PALM2	under	PALM2
GO:0007582	physiological_process	TULP3	under	TULP3
GO:0007582	physiological_process	MYB	under	MYB
GO:0007582	physiological_process	CLN5	under	CLN5
GO:0007582	physiological_process	AMHR2	under	AMHR2
GO:0007582	physiological_process	SURF6	under	SURF6
GO:0007582	physiological_process	TBX3	under	TBX3
GO:0007582	physiological_process	CPD	under	CPD
GO:0007582	physiological_process	C7	under	C7
GO:0007582	physiological_process	TOB2	under	TOB2
GO:0007582	physiological_process	TNS	under	TNS
GO:0007582	physiological_process	GCHFR	under	GCHFR
GO:0007582	physiological_process	PRKCE	under	PRKCE
GO:0007582	physiological_process	PALM2	under	PALM2
GO:0007582	physiological_process	ZNF146	under	ZNF146
GO:0007582	physiological_process	PCDHB13	under	PCDHB13
GO:0008371	obsolete_biological_process	PCDHB13	under	PCDHB13
GO:0007275	development	TOB2	under	TOB2
GO:0007275	development	WNT16	under	WNT16
GO:0007275	development	AMHR2	under	AMHR2
GO:0007275	development	TBX3	under	TBX3
GO:0007275	development	PLXNA1	under	PLXNA1
GO:0007275	development	PALM2	under	PALM2
GO:0007275	development	CDH22	under	CDH22
GO:0007275	development	WNT2	under	WNT2
GO:0007275	development	PCDHB13	under	PCDHB13
GO:0009987	cellular_process	TULP3	under	TULP3
GO:0009987	cellular_process	WNT16	under	WNT16
GO:0009987	cellular_process	MYB	under	MYB
GO:0009987	cellular_process	AMHR2	under	AMHR2
GO:0009987	cellular_process	CLN5	under	CLN5
GO:0009987	cellular_process	SURF6	under	SURF6
GO:0009987	cellular_process	C7	under	C7
GO:0009987	cellular_process	CDH22	under	CDH22
GO:0009987	cellular_process	TOB2	under	TOB2
GO:0009987	cellular_process	TNS	under	TNS
GO:0009987	cellular_process	GCHFR	under	GCHFR
GO:0009987	cellular_process	PRKCE	under	PRKCE
GO:0009987	cellular_process	PALM2	under	PALM2
GO:0009987	cellular_process	WNT2	under	WNT2
GO:0009987	cellular_process	PCDHB13	under	PCDHB13
GO:0007610	behavior	PRKCE	under	PRKCE
GO:0005215	transporter_activity	SURF6	under	SURF6
GO:0030528	transcription_regulator_activity	MYB	under	MYB
GO:0030528	transcription_regulator_activity	TBX3	under	TBX3
GO:0005198	structural_molecule_activity	WNT16	under	WNT16
GO:0005198	structural_molecule_activity	WNT2	under	WNT2
GO:0004871	signal_transducer_activity	WNT16	under	WNT16
GO:0004871	signal_transducer_activity	AMHR2	under	AMHR2
GO:0004871	signal_transducer_activity	PRKCE	under	PRKCE
GO:0004871	signal_transducer_activity	PLXNA1	under	PLXNA1
GO:0004871	signal_transducer_activity	WNT2	under	WNT2
GO:0008369	obsolete_molecular_function	C7	under	C7
GO:0008369	obsolete_molecular_function	CDH22	under	CDH22
GO:0008369	obsolete_molecular_function	PCDHB13	under	PCDHB13
GO:0030234	enzyme_regulator_activity	GCHFR	under	GCHFR
GO:0003824	catalytic_activity	AMHR2	under	AMHR2
GO:0003824	catalytic_activity	PRKCE	under	PRKCE
GO:0003824	catalytic_activity	CPD	under	CPD
GO:0005488	binding	TULP3	under	TULP3
GO:0005488	binding	TNS	under	TNS
GO:0005488	binding	GCHFR	under	GCHFR
GO:0005488	binding	MYB	under	MYB
GO:0005488	binding	AMHR2	under	AMHR2
GO:0005488	binding	SURF6	under	SURF6
GO:0005488	binding	PRKCE	under	PRKCE
GO:0005488	binding	TBX3	under	TBX3
GO:0005488	binding	ZNF146	under	ZNF146
GO:0005488	binding	WNT2	under	WNT2
GO:0005488	binding	CDH22	under	CDH22
GO:0005488	binding	PCDHB13	under	PCDHB13
GO:0005615	extracellular_space	WNT16	under	WNT16
GO:0005615	extracellular_space	AMHR2	under	AMHR2
GO:0005615	extracellular_space	CLN5	under	CLN5
GO:0005615	extracellular_space	CPD	under	CPD
GO:0005615	extracellular_space	PLXNA1	under	PLXNA1
GO:0005615	extracellular_space	WNT2	under	WNT2
GO:0005615	extracellular_space	CDH22	under	CDH22
GO:0005615	extracellular_space	PCDHB13	under	PCDHB13
GO:0005578	extracellular_matrix	WNT2	under	WNT2
GO:0005578	extracellular_matrix	C7	under	C7
GO:0016020	membrane	TULP3	under	TULP3
GO:0016020	membrane	TNS	under	TNS
GO:0016020	membrane	AMHR2	under	AMHR2
GO:0016020	membrane	CLN5	under	CLN5
GO:0016020	membrane	PLXNA1	under	PLXNA1
GO:0016020	membrane	CPD	under	CPD
GO:0016020	membrane	CDH22	under	CDH22
GO:0016020	membrane	C7	under	C7
GO:0016020	membrane	PCDHB13	under	PCDHB13
GO:0005622	intracellular	TULP3	under	TULP3
GO:0005622	intracellular	TOB2	under	TOB2
GO:0005622	intracellular	MYB	under	MYB
GO:0005622	intracellular	CLN5	under	CLN5
GO:0005622	intracellular	SURF6	under	SURF6
GO:0005622	intracellular	PRKCE	under	PRKCE
GO:0005622	intracellular	TBX3	under	TBX3
GO:0005622	intracellular	ZNF146	under	ZNF146
GO:0000267	cell_fraction	PRKCE	under	PRKCE
GO:0000267	cell_fraction	CPD	under	CPD
GO:0050896	response_to_stimulus	C7	under	C7
GO:0050874	organismal_physiological_process	GCHFR	under	GCHFR
GO:0050874	organismal_physiological_process	C7	under	C7
GO:0008152	metabolism	TULP3	under	TULP3
GO:0008152	metabolism	MYB	under	MYB
GO:0008152	metabolism	GCHFR	under	GCHFR
GO:0008152	metabolism	AMHR2	under	AMHR2
GO:0008152	metabolism	SURF6	under	SURF6
GO:0008152	metabolism	PRKCE	under	PRKCE
GO:0008152	metabolism	TBX3	under	TBX3
GO:0008152	metabolism	CPD	under	CPD
GO:0008152	metabolism	ZNF146	under	ZNF146
GO:0043062	extracellular_structure_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0016265	death	PRKCE	under	PRKCE
GO:0016265	death	C7	under	C7
GO:0007273	regulation_of_synapse	PCDHB13	under	PCDHB13
GO:0007548	sex_differentiation	AMHR2	under	AMHR2
GO:0007530	sex_determination	AMHR2	under	AMHR2
GO:0000003	reproduction	TOB2	under	TOB2
GO:0009653	morphogenesis	TBX3	under	TBX3
GO:0009653	morphogenesis	PALM2	under	PALM2
GO:0009653	morphogenesis	WNT2	under	WNT2
GO:0009653	morphogenesis	CDH22	under	CDH22
GO:0009653	morphogenesis	PCDHB13	under	PCDHB13
GO:0050794	regulation_of_cellular_process	TOB2	under	TOB2
GO:0050794	regulation_of_cellular_process	PALM2	under	PALM2
GO:0050875	cellular_physiological_process	TOB2	under	TOB2
GO:0050875	cellular_physiological_process	TNS	under	TNS
GO:0050875	cellular_physiological_process	MYB	under	MYB
GO:0050875	cellular_physiological_process	CLN5	under	CLN5
GO:0050875	cellular_physiological_process	SURF6	under	SURF6
GO:0050875	cellular_physiological_process	PRKCE	under	PRKCE
GO:0050875	cellular_physiological_process	PALM2	under	PALM2
GO:0050875	cellular_physiological_process	C7	under	C7
GO:0050875	cellular_physiological_process	PCDHB13	under	PCDHB13
GO:0007154	cell_communication	TULP3	under	TULP3
GO:0007154	cell_communication	TNS	under	TNS
GO:0007154	cell_communication	WNT16	under	WNT16
GO:0007154	cell_communication	GCHFR	under	GCHFR
GO:0007154	cell_communication	AMHR2	under	AMHR2
GO:0007154	cell_communication	PRKCE	under	PRKCE
GO:0007154	cell_communication	WNT2	under	WNT2
GO:0007154	cell_communication	CDH22	under	CDH22
GO:0007154	cell_communication	PCDHB13	under	PCDHB13
GO:0007635	chemosensory_behavior	PRKCE	under	PRKCE
GO:0015223	vitamin/cofactor_transporter_activity	SURF6	under	SURF6
GO:0016563	transcriptional_activator_activity	MYB	under	MYB
GO:0003702	RNA_polymerase_II_transcription_factor_activity	TBX3	under	TBX3
GO:0005201	extracellular_matrix_structural_constituent	WNT16	under	WNT16
GO:0005201	extracellular_matrix_structural_constituent	WNT2	under	WNT2
GO:0005057	receptor_signaling_protein_activity	AMHR2	under	AMHR2
GO:0004872	receptor_activity	AMHR2	under	AMHR2
GO:0004872	receptor_activity	PRKCE	under	PRKCE
GO:0004872	receptor_activity	PLXNA1	under	PLXNA1
GO:0003811	complement_activity	C7	under	C7
GO:0005194	cell_adhesion_molecule_activity	CDH22	under	CDH22
GO:0005194	cell_adhesion_molecule_activity	PCDHB13	under	PCDHB13
GO:0008014	calcium-dependent_cell_adhesion_molecule_activity	CDH22	under	CDH22
GO:0008014	calcium-dependent_cell_adhesion_molecule_activity	PCDHB13	under	PCDHB13
GO:0004857	enzyme_inhibitor_activity	GCHFR	under	GCHFR
GO:0016740	transferase_activity	AMHR2	under	AMHR2
GO:0016740	transferase_activity	PRKCE	under	PRKCE
GO:0016301	kinase_activity	AMHR2	under	AMHR2
GO:0016301	kinase_activity	PRKCE	under	PRKCE
GO:0016787	hydrolase_activity	CPD	under	CPD
GO:0005102	receptor_binding	WNT2	under	WNT2
GO:0005515	protein_binding	TNS	under	TNS
GO:0005515	protein_binding	GCHFR	under	GCHFR
GO:0000166	nucleotide_binding	AMHR2	under	AMHR2
GO:0000166	nucleotide_binding	PRKCE	under	PRKCE
GO:0003676	nucleic_acid_binding	MYB	under	MYB
GO:0003676	nucleic_acid_binding	SURF6	under	SURF6
GO:0003676	nucleic_acid_binding	TBX3	under	TBX3
GO:0003676	nucleic_acid_binding	ZNF146	under	ZNF146
GO:0046872	metal_ion_binding	ZNF146	under	ZNF146
GO:0046872	metal_ion_binding	CDH22	under	CDH22
GO:0046872	metal_ion_binding	PCDHB13	under	PCDHB13
GO:0008289	lipid_binding	TULP3	under	TULP3
GO:0008289	lipid_binding	PRKCE	under	PRKCE
GO:0005539	glycosaminoglycan_binding	ZNF146	under	ZNF146
GO:0005579	membrane_attack_complex	C7	under	C7
GO:0005886	plasma_membrane	TULP3	under	TULP3
GO:0005886	plasma_membrane	TNS	under	TNS
GO:0005886	plasma_membrane	AMHR2	under	AMHR2
GO:0016021	integral_to_membrane	CLN5	under	CLN5
GO:0016021	integral_to_membrane	AMHR2	under	AMHR2
GO:0016021	integral_to_membrane	CPD	under	CPD
GO:0016021	integral_to_membrane	PLXNA1	under	PLXNA1
GO:0016021	integral_to_membrane	C7	under	C7
GO:0016021	integral_to_membrane	CDH22	under	CDH22
GO:0016021	integral_to_membrane	PCDHB13	under	PCDHB13
GO:0005634	nucleus	TOB2	under	TOB2
GO:0005634	nucleus	TULP3	under	TULP3
GO:0005634	nucleus	MYB	under	MYB
GO:0005634	nucleus	PRKCE	under	PRKCE
GO:0005634	nucleus	SURF6	under	SURF6
GO:0005634	nucleus	TBX3	under	TBX3
GO:0005634	nucleus	ZNF146	under	ZNF146
GO:0005737	cytoplasm	MYB	under	MYB
GO:0005737	cytoplasm	CLN5	under	CLN5
GO:0005737	cytoplasm	PRKCE	under	PRKCE
GO:0005624	membrane_fraction	PRKCE	under	PRKCE
GO:0005624	membrane_fraction	CPD	under	CPD
GO:0006950	response_to_stress	C7	under	C7
GO:0009605	response_to_external_stimulus	C7	under	C7
GO:0050879	organismal_movement	GCHFR	under	GCHFR
GO:0050877	neurophysiological_process	GCHFR	under	GCHFR
GO:0019222	regulation_of_metabolism	GCHFR	under	GCHFR
GO:0019538	protein_metabolism	AMHR2	under	AMHR2
GO:0019538	protein_metabolism	PRKCE	under	PRKCE
GO:0019538	protein_metabolism	SURF6	under	SURF6
GO:0019538	protein_metabolism	CPD	under	CPD
GO:0006793	phosphorus_metabolism	AMHR2	under	AMHR2
GO:0006793	phosphorus_metabolism	PRKCE	under	PRKCE
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	TULP3	under	TULP3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MYB	under	MYB
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	TBX3	under	TBX3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZNF146	under	ZNF146
GO:0006807	nitrogen_metabolism	GCHFR	under	GCHFR
GO:0006629	lipid_metabolism	CPD	under	CPD
GO:0009056	catabolism	CPD	under	CPD
GO:0009058	biosynthesis	GCHFR	under	GCHFR
GO:0009058	biosynthesis	CPD	under	CPD
GO:0030198	extracellular_matrix_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0008219	cell_death	PRKCE	under	PRKCE
GO:0008219	cell_death	C7	under	C7
GO:0019953	sexual_reproduction	TOB2	under	TOB2
GO:0009887	organogenesis	TBX3	under	TBX3
GO:0009887	organogenesis	CDH22	under	CDH22
GO:0009887	organogenesis	WNT2	under	WNT2
GO:0009887	organogenesis	PCDHB13	under	PCDHB13
GO:0006928	cell_motility	TNS	under	TNS
GO:0008151	cell_growth_and/or_maintenance	TOB2	under	TOB2
GO:0008151	cell_growth_and/or_maintenance	TNS	under	TNS
GO:0008151	cell_growth_and/or_maintenance	MYB	under	MYB
GO:0008151	cell_growth_and/or_maintenance	CLN5	under	CLN5
GO:0008151	cell_growth_and/or_maintenance	SURF6	under	SURF6
GO:0008151	cell_growth_and/or_maintenance	PALM2	under	PALM2
GO:0007165	signal_transduction	TULP3	under	TULP3
GO:0007165	signal_transduction	TNS	under	TNS
GO:0007165	signal_transduction	WNT16	under	WNT16
GO:0007165	signal_transduction	AMHR2	under	AMHR2
GO:0007165	signal_transduction	PRKCE	under	PRKCE
GO:0007165	signal_transduction	WNT2	under	WNT2
GO:0007267	cell-cell_signaling	WNT16	under	WNT16
GO:0007267	cell-cell_signaling	GCHFR	under	GCHFR
GO:0007267	cell-cell_signaling	WNT2	under	WNT2
GO:0007155	cell_adhesion	CDH22	under	CDH22
GO:0007155	cell_adhesion	PCDHB13	under	PCDHB13
GO:0015232	heme_transporter_activity	SURF6	under	SURF6
GO:0004888	transmembrane_receptor_activity	AMHR2	under	AMHR2
GO:0001565	phorbol_ester_receptor_activity	PRKCE	under	PRKCE
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	AMHR2	under	AMHR2
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PRKCE	under	PRKCE
GO:0008233	peptidase_activity	CPD	under	CPD
GO:0001664	G-protein-coupled_receptor_binding	WNT2	under	WNT2
GO:0019899	enzyme_binding	GCHFR	under	GCHFR
GO:0008092	cytoskeletal_protein_binding	TNS	under	TNS
GO:0017076	purine_nucleotide_binding	AMHR2	under	AMHR2
GO:0017076	purine_nucleotide_binding	PRKCE	under	PRKCE
GO:0003723	RNA_binding	SURF6	under	SURF6
GO:0003677	DNA_binding	MYB	under	MYB
GO:0003677	DNA_binding	TBX3	under	TBX3
GO:0003677	DNA_binding	ZNF146	under	ZNF146
GO:0046914	transition_metal_ion_binding	ZNF146	under	ZNF146
GO:0005509	calcium_ion_binding	CDH22	under	CDH22
GO:0005509	calcium_ion_binding	PCDHB13	under	PCDHB13
GO:0005543	phospholipid_binding	TULP3	under	TULP3
GO:0005541	acyl-CoA_or_acyl_binding	PRKCE	under	PRKCE
GO:0008201	heparin_binding	ZNF146	under	ZNF146
GO:0030054	cell_junction	TNS	under	TNS
GO:0016327	apicolateral_plasma_membrane	TNS	under	TNS
GO:0005887	integral_to_plasma_membrane	AMHR2	under	AMHR2
GO:0005730	nucleolus	SURF6	under	SURF6
GO:0016363	nuclear_matrix	MYB	under	MYB
GO:0005773	vacuole	CLN5	under	CLN5
GO:0005739	mitochondrion	MYB	under	MYB
GO:0009607	response_to_biotic_stimulus	C7	under	C7
GO:0050905	neuromuscular_physiological_process	GCHFR	under	GCHFR
GO:0009889	regulation_of_biosynthesis	GCHFR	under	GCHFR
GO:0006464	protein_modification	AMHR2	under	AMHR2
GO:0006464	protein_modification	PRKCE	under	PRKCE
GO:0006461	protein_complex_assembly	SURF6	under	SURF6
GO:0006796	phosphate_metabolism	AMHR2	under	AMHR2
GO:0006796	phosphate_metabolism	PRKCE	under	PRKCE
GO:0006350	transcription	TULP3	under	TULP3
GO:0006350	transcription	MYB	under	MYB
GO:0006350	transcription	TBX3	under	TBX3
GO:0006350	transcription	ZNF146	under	ZNF146
GO:0046209	nitric_oxide_metabolism	GCHFR	under	GCHFR
GO:0008202	steroid_metabolism	CPD	under	CPD
GO:0009057	macromolecule_catabolism	CPD	under	CPD
GO:0009059	macromolecule_biosynthesis	CPD	under	CPD
GO:0050808	synapse_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0012501	programmed_cell_death	PRKCE	under	PRKCE
GO:0019835	cytolysis	C7	under	C7
GO:0007276	gametogenesis	TOB2	under	TOB2
GO:0007424	tracheal_system_development_(sensu_Insecta)	WNT2	under	WNT2
GO:0001501	skeletal_development	TBX3	under	TBX3
GO:0007399	neurogenesis	CDH22	under	CDH22
GO:0007399	neurogenesis	PCDHB13	under	PCDHB13
GO:0007517	muscle_development	WNT2	under	WNT2
GO:0016477	cell_migration	TNS	under	TNS
GO:0006810	transport	MYB	under	MYB
GO:0008283	cell_proliferation	TOB2	under	TOB2
GO:0008283	cell_proliferation	MYB	under	MYB
GO:0016043	cell_organization_and_biogenesis	TNS	under	TNS
GO:0016043	cell_organization_and_biogenesis	MYB	under	MYB
GO:0016043	cell_organization_and_biogenesis	SURF6	under	SURF6
GO:0016043	cell_organization_and_biogenesis	PALM2	under	PALM2
GO:0007242	intracellular_signaling_cascade	TNS	under	TNS
GO:0007242	intracellular_signaling_cascade	PRKCE	under	PRKCE
GO:0007166	cell_surface_receptor_linked_signal_transduction	TULP3	under	TULP3
GO:0007166	cell_surface_receptor_linked_signal_transduction	WNT16	under	WNT16
GO:0007166	cell_surface_receptor_linked_signal_transduction	AMHR2	under	AMHR2
GO:0007166	cell_surface_receptor_linked_signal_transduction	WNT2	under	WNT2
GO:0016337	cell-cell_adhesion	CDH22	under	CDH22
GO:0016337	cell-cell_adhesion	PCDHB13	under	PCDHB13
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	AMHR2	under	AMHR2
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PRKCE	under	PRKCE
GO:0008236	serine-type_peptidase_activity	CPD	under	CPD
GO:0008237	metallopeptidase_activity	CPD	under	CPD
GO:0008238	exopeptidase_activity	CPD	under	CPD
GO:0005109	frizzled_binding	WNT2	under	WNT2
GO:0003779	actin_binding	TNS	under	TNS
GO:0030554	adenyl_nucleotide_binding	AMHR2	under	AMHR2
GO:0030554	adenyl_nucleotide_binding	PRKCE	under	PRKCE
GO:0003700	transcription_factor_activity	MYB	under	MYB
GO:0003700	transcription_factor_activity	TBX3	under	TBX3
GO:0008270	zinc_ion_binding	ZNF146	under	ZNF146
GO:0035091	phosphoinositide_binding	TULP3	under	TULP3
GO:0019992	diacylglycerol_binding	PRKCE	under	PRKCE
GO:0005912	adherens_junction	TNS	under	TNS
GO:0030055	cell-matrix_junction	TNS	under	TNS
GO:0000323	lytic_vacuole	CLN5	under	CLN5
GO:0009613	response_to_pest/pathogen/parasite	C7	under	C7
GO:0009617	response_to_bacteria	C7	under	C7
GO:0006952	defense_response	C7	under	C7
GO:0019226	transmission_of_nerve_impulse	GCHFR	under	GCHFR
GO:0018193	peptidyl-amino_acid_modification	PRKCE	under	PRKCE
GO:0006462	protein_complex_assembly,_multichaperone_pathway	SURF6	under	SURF6
GO:0016310	phosphorylation	AMHR2	under	AMHR2
GO:0016310	phosphorylation	PRKCE	under	PRKCE
GO:0006351	transcription,_DNA-dependent	TULP3	under	TULP3
GO:0006351	transcription,_DNA-dependent	MYB	under	MYB
GO:0006351	transcription,_DNA-dependent	TBX3	under	TBX3
GO:0006351	transcription,_DNA-dependent	ZNF146	under	ZNF146
GO:0045449	regulation_of_transcription	TULP3	under	TULP3
GO:0045449	regulation_of_transcription	MYB	under	MYB
GO:0045449	regulation_of_transcription	TBX3	under	TBX3
GO:0045449	regulation_of_transcription	ZNF146	under	ZNF146
GO:0006809	nitric_oxide_biosynthesis	GCHFR	under	GCHFR
GO:0016128	phytosteroid_metabolism	CPD	under	CPD
GO:0030163	protein_catabolism	CPD	under	CPD
GO:0008610	lipid_biosynthesis	CPD	under	CPD
GO:0007416	synaptogenesis	PCDHB13	under	PCDHB13
GO:0043067	regulation_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0006915	apoptosis	PRKCE	under	PRKCE
GO:0007292	female_gamete_generation	TOB2	under	TOB2
GO:0007417	central_nervous_system_development	CDH22	under	CDH22
GO:0006811	ion_transport	MYB	under	MYB
GO:0042127	regulation_of_cell_proliferation	TOB2	under	TOB2
GO:0000910	cytokinesis	MYB	under	MYB
GO:0007049	cell_cycle	TOB2	under	TOB2
GO:0007049	cell_cycle	MYB	under	MYB
GO:0007028	cytoplasm_organization_and_biogenesis	TNS	under	TNS
GO:0007028	cytoplasm_organization_and_biogenesis	MYB	under	MYB
GO:0007028	cytoplasm_organization_and_biogenesis	SURF6	under	SURF6
GO:0000902	cellular_morphogenesis	PALM2	under	PALM2
GO:0016055	Wnt_receptor_signaling_pathway	WNT16	under	WNT16
GO:0016055	Wnt_receptor_signaling_pathway	WNT2	under	WNT2
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	TULP3	under	TULP3
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	AMHR2	under	AMHR2
GO:0007156	homophilic_cell_adhesion	CDH22	under	CDH22
GO:0007156	homophilic_cell_adhesion	PCDHB13	under	PCDHB13
GO:0016339	calcium-dependent_cell-cell_adhesion	CDH22	under	CDH22
GO:0004672	protein_kinase_activity	AMHR2	under	AMHR2
GO:0004672	protein_kinase_activity	PRKCE	under	PRKCE
GO:0008235	metalloexopeptidase_activity	CPD	under	CPD
GO:0004180	carboxypeptidase_activity	CPD	under	CPD
GO:0005524	ATP_binding	AMHR2	under	AMHR2
GO:0005524	ATP_binding	PRKCE	under	PRKCE
GO:0005546	phosphatidylinositol-4,5-bisphosphate_binding	TULP3	under	TULP3
GO:0005924	cell-substrate_adherens_junction	TNS	under	TNS
GO:0005764	lysosome	CLN5	under	CLN5
GO:0009618	response_to_pathogenic_bacteria	C7	under	C7
GO:0006955	immune_response	C7	under	C7
GO:0007268	synaptic_transmission	GCHFR	under	GCHFR
GO:0018212	peptidyl-tyrosine_modification	PRKCE	under	PRKCE
GO:0008535	cytochrome_c_oxidase_biogenesis	SURF6	under	SURF6
GO:0006468	protein_amino_acid_phosphorylation	AMHR2	under	AMHR2
GO:0006468	protein_amino_acid_phosphorylation	PRKCE	under	PRKCE
GO:0006366	transcription_from_Pol_II_promoter	TBX3	under	TBX3
GO:0006355	regulation_of_transcription,_DNA-dependent	TULP3	under	TULP3
GO:0006355	regulation_of_transcription,_DNA-dependent	MYB	under	MYB
GO:0006355	regulation_of_transcription,_DNA-dependent	TBX3	under	TBX3
GO:0006355	regulation_of_transcription,_DNA-dependent	ZNF146	under	ZNF146
GO:0045428	regulation_of_nitric_oxide_biosynthesis	GCHFR	under	GCHFR
GO:0016131	brassinosteroid_metabolism	CPD	under	CPD
GO:0006508	proteolysis_and_peptidolysis	CPD	under	CPD
GO:0006694	steroid_biosynthesis	CPD	under	CPD
GO:0043068	positive_regulation_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0042981	regulation_of_apoptosis	PRKCE	under	PRKCE
GO:0007420	brain_development	CDH22	under	CDH22
GO:0006812	cation_transport	MYB	under	MYB
GO:0008285	negative_regulation_of_cell_proliferation	TOB2	under	TOB2
GO:0000074	regulation_of_cell_cycle	TOB2	under	TOB2
GO:0000074	regulation_of_cell_cycle	MYB	under	MYB
GO:0000278	mitotic_cell_cycle	MYB	under	MYB
GO:0000279	M_phase	MYB	under	MYB
GO:0042254	ribosome_biogenesis_and_assembly	SURF6	under	SURF6
GO:0006996	organelle_organization_and_biogenesis	MYB	under	MYB
GO:0007044	cell-substrate_junction_assembly	TNS	under	TNS
GO:0008360	regulation_of_cell_shape	PALM2	under	PALM2
GO:0007223	frizzled-2_signaling_pathway	WNT16	under	WNT16
GO:0007223	frizzled-2_signaling_pathway	WNT2	under	WNT2
GO:0007178	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	AMHR2	under	AMHR2
GO:0019199	transmembrane_receptor_protein_kinase_activity	AMHR2	under	AMHR2
GO:0004713	protein-tyrosine_kinase_activity	AMHR2	under	AMHR2
GO:0004674	protein_serine/threonine_kinase_activity	AMHR2	under	AMHR2
GO:0004674	protein_serine/threonine_kinase_activity	PRKCE	under	PRKCE
GO:0004181	metallocarboxypeptidase_activity	CPD	under	CPD
GO:0004185	serine_carboxypeptidase_activity	CPD	under	CPD
GO:0005925	focal_adhesion	TNS	under	TNS
GO:0006959	humoral_immune_response	C7	under	C7
GO:0001505	regulation_of_neurotransmitter_levels	GCHFR	under	GCHFR
GO:0018108	peptidyl-tyrosine_phosphorylation	PRKCE	under	PRKCE
GO:0006357	regulation_of_transcription_from_Pol_II_promoter	TBX3	under	TBX3
GO:0016129	phytosteroid_biosynthesis	CPD	under	CPD
GO:0012502	induction_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0043065	positive_regulation_of_apoptosis	PRKCE	under	PRKCE
GO:0030001	metal_ion_transport	MYB	under	MYB
GO:0015674	di-,_tri-valent_inorganic_cation_transport	MYB	under	MYB
GO:0000082	G1/S_transition_of_mitotic_cell_cycle	MYB	under	MYB
GO:0000280	nuclear_division	MYB	under	MYB
GO:0000087	M_phase_of_mitotic_cell_cycle	MYB	under	MYB
GO:0007046	ribosome_biogenesis	SURF6	under	SURF6
GO:0007010	cytoskeleton_organization_and_biogenesis	MYB	under	MYB
GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	AMHR2	under	AMHR2
GO:0004702	receptor_signaling_protein_serine/threonine_kinase_activity	AMHR2	under	AMHR2
GO:0004697	protein_kinase_C_activity	PRKCE	under	PRKCE
GO:0004690	cyclic_nucleotide-dependent_protein_kinase_activity	AMHR2	under	AMHR2
GO:0004680	casein_kinase_activity	AMHR2	under	AMHR2
GO:0004182	carboxypeptidase_A_activity	CPD	under	CPD
GO:0004187	carboxypeptidase_D_activity	CPD	under	CPD
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	C7	under	C7
GO:0042133	neurotransmitter_metabolism	GCHFR	under	GCHFR
GO:0050730	regulation_of_peptidyl-tyrosine_phosphorylation	PRKCE	under	PRKCE
GO:0016132	brassinosteroid_biosynthesis	CPD	under	CPD
GO:0006917	induction_of_apoptosis	PRKCE	under	PRKCE
GO:0006816	calcium_ion_transport	MYB	under	MYB
GO:0007067	mitosis	MYB	under	MYB
GO:0007017	microtubule-based_process	MYB	under	MYB
GO:0004675	transmembrane_receptor_protein_serine/threonine_kinase_activity	AMHR2	under	AMHR2
GO:0004699	calcium-independent_protein_kinase_C_activity	PRKCE	under	PRKCE
GO:0004691	cAMP-dependent_protein_kinase_activity	AMHR2	under	AMHR2
GO:0004682	protein_kinase_CK2_activity	AMHR2	under	AMHR2
GO:0006956	complement_activation	C7	under	C7
GO:0000226	microtubule_cytoskeleton_organization_and_biogenesis	MYB	under	MYB
GO:0005024	transforming_growth_factor_beta_receptor_activity	AMHR2	under	AMHR2
GO:0006958	complement_activation,_classical_pathway	C7	under	C7
GO:0006957	complement_activation,_alternative_pathway	C7	under	C7
GO:0000072	M-phase_specific_microtubule_process	MYB	under	MYB
GO:0007051	spindle_assembly	MYB	under	MYB
GO:0007098	centrosome_cycle	MYB	under	MYB
