GO:0003673	Gene_Ontology	WNT2	under	WNT2
GO:0003673	Gene_Ontology	PCTK1	under	PCTK1
GO:0003673	Gene_Ontology	C5ORF4	under	C5ORF4
GO:0003673	Gene_Ontology	DGUOK	under	DGUOK
GO:0003673	Gene_Ontology	NR2F6	under	NR2F6
GO:0003673	Gene_Ontology	CCBL1	under	CCBL1
GO:0003673	Gene_Ontology	CYP2B6	under	CYP2B6
GO:0003673	Gene_Ontology	PLXNA1	under	PLXNA1
GO:0003673	Gene_Ontology	INS	under	INS
GO:0003673	Gene_Ontology	MYB	under	MYB
GO:0003673	Gene_Ontology	ARR3	under	ARR3
GO:0003673	Gene_Ontology	CLPTM1	under	CLPTM1
GO:0003673	Gene_Ontology	DUOX2	under	DUOX2
GO:0003673	Gene_Ontology	ZNF261	under	ZNF261
GO:0003673	Gene_Ontology	SETDB1	under	SETDB1
GO:0003673	Gene_Ontology	TLN2	under	TLN2
GO:0003673	Gene_Ontology	S100P	under	S100P
GO:0003673	Gene_Ontology	MDS1	under	MDS1
GO:0003673	Gene_Ontology	CACNG4	under	CACNG4
GO:0003673	Gene_Ontology	SURF6	under	SURF6
GO:0003673	Gene_Ontology	GBAS	under	GBAS
GO:0003673	Gene_Ontology	TIMP3	under	TIMP3
GO:0003673	Gene_Ontology	OPA3	under	OPA3
GO:0003673	Gene_Ontology	PPFIA4	under	PPFIA4
GO:0003673	Gene_Ontology	CPD	under	CPD
GO:0003673	Gene_Ontology	RXRG	under	RXRG
GO:0003673	Gene_Ontology	FLT3	under	FLT3
GO:0003673	Gene_Ontology	GAA	under	GAA
GO:0003673	Gene_Ontology	AP1M2	under	AP1M2
GO:0003673	Gene_Ontology	KIF5A	under	KIF5A
GO:0003673	Gene_Ontology	NBL1	under	NBL1
GO:0003673	Gene_Ontology	PTK7	under	PTK7
GO:0003673	Gene_Ontology	PARG	under	PARG
GO:0003673	Gene_Ontology	CA2	under	CA2
GO:0003673	Gene_Ontology	SYNGR4	under	SYNGR4
GO:0003673	Gene_Ontology	ANXA8	under	ANXA8
GO:0003673	Gene_Ontology	NFYC	under	NFYC
GO:0003673	Gene_Ontology	SEPN1	under	SEPN1
GO:0005575	cellular_component	WNT2	under	WNT2
GO:0005575	cellular_component	DGUOK	under	DGUOK
GO:0005575	cellular_component	NR2F6	under	NR2F6
GO:0005575	cellular_component	CCBL1	under	CCBL1
GO:0005575	cellular_component	PLXNA1	under	PLXNA1
GO:0005575	cellular_component	CYP2B6	under	CYP2B6
GO:0005575	cellular_component	INS	under	INS
GO:0005575	cellular_component	MYB	under	MYB
GO:0005575	cellular_component	ARR3	under	ARR3
GO:0005575	cellular_component	CLPTM1	under	CLPTM1
GO:0005575	cellular_component	DUOX2	under	DUOX2
GO:0005575	cellular_component	ZNF261	under	ZNF261
GO:0005575	cellular_component	SETDB1	under	SETDB1
GO:0005575	cellular_component	TLN2	under	TLN2
GO:0005575	cellular_component	CACNG4	under	CACNG4
GO:0005575	cellular_component	SURF6	under	SURF6
GO:0005575	cellular_component	GBAS	under	GBAS
GO:0005575	cellular_component	TIMP3	under	TIMP3
GO:0005575	cellular_component	OPA3	under	OPA3
GO:0005575	cellular_component	PPFIA4	under	PPFIA4
GO:0005575	cellular_component	FLT3	under	FLT3
GO:0005575	cellular_component	RXRG	under	RXRG
GO:0005575	cellular_component	CPD	under	CPD
GO:0005575	cellular_component	AP1M2	under	AP1M2
GO:0005575	cellular_component	GAA	under	GAA
GO:0005575	cellular_component	KIF5A	under	KIF5A
GO:0005575	cellular_component	NBL1	under	NBL1
GO:0005575	cellular_component	PTK7	under	PTK7
GO:0005575	cellular_component	PARG	under	PARG
GO:0005575	cellular_component	CA2	under	CA2
GO:0005575	cellular_component	SYNGR4	under	SYNGR4
GO:0005575	cellular_component	NFYC	under	NFYC
GO:0005575	cellular_component	SEPN1	under	SEPN1
GO:0008150	biological_process	PCTK1	under	PCTK1
GO:0008150	biological_process	WNT2	under	WNT2
GO:0008150	biological_process	C5ORF4	under	C5ORF4
GO:0008150	biological_process	DGUOK	under	DGUOK
GO:0008150	biological_process	NR2F6	under	NR2F6
GO:0008150	biological_process	CCBL1	under	CCBL1
GO:0008150	biological_process	PLXNA1	under	PLXNA1
GO:0008150	biological_process	CYP2B6	under	CYP2B6
GO:0008150	biological_process	INS	under	INS
GO:0008150	biological_process	MYB	under	MYB
GO:0008150	biological_process	ARR3	under	ARR3
GO:0008150	biological_process	CLPTM1	under	CLPTM1
GO:0008150	biological_process	DUOX2	under	DUOX2
GO:0008150	biological_process	SETDB1	under	SETDB1
GO:0008150	biological_process	ZNF261	under	ZNF261
GO:0008150	biological_process	TLN2	under	TLN2
GO:0008150	biological_process	CACNG4	under	CACNG4
GO:0008150	biological_process	SURF6	under	SURF6
GO:0008150	biological_process	GBAS	under	GBAS
GO:0008150	biological_process	TIMP3	under	TIMP3
GO:0008150	biological_process	OPA3	under	OPA3
GO:0008150	biological_process	PPFIA4	under	PPFIA4
GO:0008150	biological_process	RXRG	under	RXRG
GO:0008150	biological_process	CPD	under	CPD
GO:0008150	biological_process	FLT3	under	FLT3
GO:0008150	biological_process	GAA	under	GAA
GO:0008150	biological_process	AP1M2	under	AP1M2
GO:0008150	biological_process	KIF5A	under	KIF5A
GO:0008150	biological_process	PTK7	under	PTK7
GO:0008150	biological_process	NBL1	under	NBL1
GO:0008150	biological_process	CA2	under	CA2
GO:0008150	biological_process	ANXA8	under	ANXA8
GO:0008150	biological_process	NFYC	under	NFYC
GO:0008150	biological_process	SEPN1	under	SEPN1
GO:0003674	molecular_function	PCTK1	under	PCTK1
GO:0003674	molecular_function	WNT2	under	WNT2
GO:0003674	molecular_function	C5ORF4	under	C5ORF4
GO:0003674	molecular_function	DGUOK	under	DGUOK
GO:0003674	molecular_function	NR2F6	under	NR2F6
GO:0003674	molecular_function	CCBL1	under	CCBL1
GO:0003674	molecular_function	PLXNA1	under	PLXNA1
GO:0003674	molecular_function	CYP2B6	under	CYP2B6
GO:0003674	molecular_function	INS	under	INS
GO:0003674	molecular_function	MYB	under	MYB
GO:0003674	molecular_function	ARR3	under	ARR3
GO:0003674	molecular_function	DUOX2	under	DUOX2
GO:0003674	molecular_function	ZNF261	under	ZNF261
GO:0003674	molecular_function	SETDB1	under	SETDB1
GO:0003674	molecular_function	TLN2	under	TLN2
GO:0003674	molecular_function	S100P	under	S100P
GO:0003674	molecular_function	MDS1	under	MDS1
GO:0003674	molecular_function	CACNG4	under	CACNG4
GO:0003674	molecular_function	SURF6	under	SURF6
GO:0003674	molecular_function	GBAS	under	GBAS
GO:0003674	molecular_function	TIMP3	under	TIMP3
GO:0003674	molecular_function	PPFIA4	under	PPFIA4
GO:0003674	molecular_function	CPD	under	CPD
GO:0003674	molecular_function	RXRG	under	RXRG
GO:0003674	molecular_function	FLT3	under	FLT3
GO:0003674	molecular_function	AP1M2	under	AP1M2
GO:0003674	molecular_function	GAA	under	GAA
GO:0003674	molecular_function	KIF5A	under	KIF5A
GO:0003674	molecular_function	PTK7	under	PTK7
GO:0003674	molecular_function	PARG	under	PARG
GO:0003674	molecular_function	CA2	under	CA2
GO:0003674	molecular_function	NFYC	under	NFYC
GO:0003674	molecular_function	ANXA8	under	ANXA8
GO:0003674	molecular_function	SEPN1	under	SEPN1
GO:0005941	unlocalized	CLPTM1	under	CLPTM1
GO:0005576	extracellular	PLXNA1	under	PLXNA1
GO:0005576	extracellular	CACNG4	under	CACNG4
GO:0005576	extracellular	WNT2	under	WNT2
GO:0005576	extracellular	NBL1	under	NBL1
GO:0005576	extracellular	INS	under	INS
GO:0005576	extracellular	GBAS	under	GBAS
GO:0005576	extracellular	TIMP3	under	TIMP3
GO:0005576	extracellular	CCBL1	under	CCBL1
GO:0005576	extracellular	FLT3	under	FLT3
GO:0005576	extracellular	CPD	under	CPD
GO:0005576	extracellular	TLN2	under	TLN2
GO:0005576	extracellular	SEPN1	under	SEPN1
GO:0008372	cellular_component_unknown	SEPN1	under	SEPN1
GO:0005623	cell	DGUOK	under	DGUOK
GO:0005623	cell	NR2F6	under	NR2F6
GO:0005623	cell	CYP2B6	under	CYP2B6
GO:0005623	cell	PLXNA1	under	PLXNA1
GO:0005623	cell	MYB	under	MYB
GO:0005623	cell	ARR3	under	ARR3
GO:0005623	cell	CLPTM1	under	CLPTM1
GO:0005623	cell	DUOX2	under	DUOX2
GO:0005623	cell	SETDB1	under	SETDB1
GO:0005623	cell	ZNF261	under	ZNF261
GO:0005623	cell	TLN2	under	TLN2
GO:0005623	cell	SURF6	under	SURF6
GO:0005623	cell	CACNG4	under	CACNG4
GO:0005623	cell	OPA3	under	OPA3
GO:0005623	cell	PPFIA4	under	PPFIA4
GO:0005623	cell	FLT3	under	FLT3
GO:0005623	cell	RXRG	under	RXRG
GO:0005623	cell	CPD	under	CPD
GO:0005623	cell	AP1M2	under	AP1M2
GO:0005623	cell	GAA	under	GAA
GO:0005623	cell	KIF5A	under	KIF5A
GO:0005623	cell	PTK7	under	PTK7
GO:0005623	cell	PARG	under	PARG
GO:0005623	cell	CA2	under	CA2
GO:0005623	cell	SYNGR4	under	SYNGR4
GO:0005623	cell	NFYC	under	NFYC
GO:0050789	regulation_of_biological_process	ARR3	under	ARR3
GO:0050789	regulation_of_biological_process	FLT3	under	FLT3
GO:0007582	physiological_process	PCTK1	under	PCTK1
GO:0007582	physiological_process	C5ORF4	under	C5ORF4
GO:0007582	physiological_process	DGUOK	under	DGUOK
GO:0007582	physiological_process	NR2F6	under	NR2F6
GO:0007582	physiological_process	CCBL1	under	CCBL1
GO:0007582	physiological_process	CYP2B6	under	CYP2B6
GO:0007582	physiological_process	INS	under	INS
GO:0007582	physiological_process	MYB	under	MYB
GO:0007582	physiological_process	ARR3	under	ARR3
GO:0007582	physiological_process	CLPTM1	under	CLPTM1
GO:0007582	physiological_process	DUOX2	under	DUOX2
GO:0007582	physiological_process	SETDB1	under	SETDB1
GO:0007582	physiological_process	CACNG4	under	CACNG4
GO:0007582	physiological_process	SURF6	under	SURF6
GO:0007582	physiological_process	GBAS	under	GBAS
GO:0007582	physiological_process	TIMP3	under	TIMP3
GO:0007582	physiological_process	OPA3	under	OPA3
GO:0007582	physiological_process	FLT3	under	FLT3
GO:0007582	physiological_process	CPD	under	CPD
GO:0007582	physiological_process	RXRG	under	RXRG
GO:0007582	physiological_process	AP1M2	under	AP1M2
GO:0007582	physiological_process	GAA	under	GAA
GO:0007582	physiological_process	KIF5A	under	KIF5A
GO:0007582	physiological_process	NBL1	under	NBL1
GO:0007582	physiological_process	PTK7	under	PTK7
GO:0007582	physiological_process	CA2	under	CA2
GO:0007582	physiological_process	NFYC	under	NFYC
GO:0007582	physiological_process	ANXA8	under	ANXA8
GO:0007275	development	PLXNA1	under	PLXNA1
GO:0007275	development	WNT2	under	WNT2
GO:0007275	development	CLPTM1	under	CLPTM1
GO:0007275	development	ZNF261	under	ZNF261
GO:0007275	development	FLT3	under	FLT3
GO:0009987	cellular_process	WNT2	under	WNT2
GO:0009987	cellular_process	SURF6	under	SURF6
GO:0009987	cellular_process	PCTK1	under	PCTK1
GO:0009987	cellular_process	CACNG4	under	CACNG4
GO:0009987	cellular_process	NR2F6	under	NR2F6
GO:0009987	cellular_process	PPFIA4	under	PPFIA4
GO:0009987	cellular_process	FLT3	under	FLT3
GO:0009987	cellular_process	AP1M2	under	AP1M2
GO:0009987	cellular_process	KIF5A	under	KIF5A
GO:0009987	cellular_process	NBL1	under	NBL1
GO:0009987	cellular_process	PTK7	under	PTK7
GO:0009987	cellular_process	INS	under	INS
GO:0009987	cellular_process	MYB	under	MYB
GO:0009987	cellular_process	ARR3	under	ARR3
GO:0009987	cellular_process	SETDB1	under	SETDB1
GO:0009987	cellular_process	TLN2	under	TLN2
GO:0000004	biological_process_unknown	GBAS	under	GBAS
GO:0000004	biological_process_unknown	SEPN1	under	SEPN1
GO:0005215	transporter_activity	AP1M2	under	AP1M2
GO:0005215	transporter_activity	SURF6	under	SURF6
GO:0005215	transporter_activity	CACNG4	under	CACNG4
GO:0005215	transporter_activity	ARR3	under	ARR3
GO:0005215	transporter_activity	DUOX2	under	DUOX2
GO:0030528	transcription_regulator_activity	MDS1	under	MDS1
GO:0030528	transcription_regulator_activity	MYB	under	MYB
GO:0030528	transcription_regulator_activity	ARR3	under	ARR3
GO:0030528	transcription_regulator_activity	NR2F6	under	NR2F6
GO:0030528	transcription_regulator_activity	RXRG	under	RXRG
GO:0030528	transcription_regulator_activity	NFYC	under	NFYC
GO:0005198	structural_molecule_activity	CACNG4	under	CACNG4
GO:0005198	structural_molecule_activity	WNT2	under	WNT2
GO:0005198	structural_molecule_activity	TLN2	under	TLN2
GO:0004871	signal_transducer_activity	PLXNA1	under	PLXNA1
GO:0004871	signal_transducer_activity	WNT2	under	WNT2
GO:0004871	signal_transducer_activity	PTK7	under	PTK7
GO:0004871	signal_transducer_activity	INS	under	INS
GO:0004871	signal_transducer_activity	ARR3	under	ARR3
GO:0004871	signal_transducer_activity	NR2F6	under	NR2F6
GO:0004871	signal_transducer_activity	RXRG	under	RXRG
GO:0004871	signal_transducer_activity	FLT3	under	FLT3
GO:0008369	obsolete_molecular_function	PTK7	under	PTK7
GO:0008369	obsolete_molecular_function	CCBL1	under	CCBL1
GO:0008369	obsolete_molecular_function	ANXA8	under	ANXA8
GO:0003774	motor_activity	KIF5A	under	KIF5A
GO:0005554	molecular_function_unknown	GBAS	under	GBAS
GO:0005554	molecular_function_unknown	PPFIA4	under	PPFIA4
GO:0005554	molecular_function_unknown	SEPN1	under	SEPN1
GO:0030234	enzyme_regulator_activity	TIMP3	under	TIMP3
GO:0003824	catalytic_activity	PCTK1	under	PCTK1
GO:0003824	catalytic_activity	C5ORF4	under	C5ORF4
GO:0003824	catalytic_activity	DGUOK	under	DGUOK
GO:0003824	catalytic_activity	GBAS	under	GBAS
GO:0003824	catalytic_activity	CPD	under	CPD
GO:0003824	catalytic_activity	FLT3	under	FLT3
GO:0003824	catalytic_activity	CCBL1	under	CCBL1
GO:0003824	catalytic_activity	GAA	under	GAA
GO:0003824	catalytic_activity	CYP2B6	under	CYP2B6
GO:0003824	catalytic_activity	PTK7	under	PTK7
GO:0003824	catalytic_activity	PARG	under	PARG
GO:0003824	catalytic_activity	CA2	under	CA2
GO:0003824	catalytic_activity	DUOX2	under	DUOX2
GO:0003824	catalytic_activity	SETDB1	under	SETDB1
GO:0005488	binding	MDS1	under	MDS1
GO:0005488	binding	WNT2	under	WNT2
GO:0005488	binding	PCTK1	under	PCTK1
GO:0005488	binding	SURF6	under	SURF6
GO:0005488	binding	GBAS	under	GBAS
GO:0005488	binding	DGUOK	under	DGUOK
GO:0005488	binding	NR2F6	under	NR2F6
GO:0005488	binding	FLT3	under	FLT3
GO:0005488	binding	RXRG	under	RXRG
GO:0005488	binding	KIF5A	under	KIF5A
GO:0005488	binding	PTK7	under	PTK7
GO:0005488	binding	INS	under	INS
GO:0005488	binding	PARG	under	PARG
GO:0005488	binding	CA2	under	CA2
GO:0005488	binding	MYB	under	MYB
GO:0005488	binding	ARR3	under	ARR3
GO:0005488	binding	DUOX2	under	DUOX2
GO:0005488	binding	ZNF261	under	ZNF261
GO:0005488	binding	SETDB1	under	SETDB1
GO:0005488	binding	NFYC	under	NFYC
GO:0005488	binding	ANXA8	under	ANXA8
GO:0005488	binding	TLN2	under	TLN2
GO:0005488	binding	S100P	under	S100P
GO:0005488	binding	SEPN1	under	SEPN1
GO:0009347	aspartate_carbamoyltransferase_complex	CLPTM1	under	CLPTM1
GO:0005615	extracellular_space	WNT2	under	WNT2
GO:0005615	extracellular_space	CACNG4	under	CACNG4
GO:0005615	extracellular_space	PLXNA1	under	PLXNA1
GO:0005615	extracellular_space	NBL1	under	NBL1
GO:0005615	extracellular_space	GBAS	under	GBAS
GO:0005615	extracellular_space	CPD	under	CPD
GO:0005615	extracellular_space	FLT3	under	FLT3
GO:0005578	extracellular_matrix	WNT2	under	WNT2
GO:0005578	extracellular_matrix	TIMP3	under	TIMP3
GO:0005578	extracellular_matrix	TLN2	under	TLN2
GO:0016020	membrane	AP1M2	under	AP1M2
GO:0016020	membrane	CYP2B6	under	CYP2B6
GO:0016020	membrane	CACNG4	under	CACNG4
GO:0016020	membrane	PLXNA1	under	PLXNA1
GO:0016020	membrane	PTK7	under	PTK7
GO:0016020	membrane	ARR3	under	ARR3
GO:0016020	membrane	CLPTM1	under	CLPTM1
GO:0016020	membrane	DUOX2	under	DUOX2
GO:0016020	membrane	SYNGR4	under	SYNGR4
GO:0016020	membrane	ZNF261	under	ZNF261
GO:0016020	membrane	FLT3	under	FLT3
GO:0016020	membrane	CPD	under	CPD
GO:0005622	intracellular	SURF6	under	SURF6
GO:0005622	intracellular	DGUOK	under	DGUOK
GO:0005622	intracellular	NR2F6	under	NR2F6
GO:0005622	intracellular	PPFIA4	under	PPFIA4
GO:0005622	intracellular	OPA3	under	OPA3
GO:0005622	intracellular	RXRG	under	RXRG
GO:0005622	intracellular	GAA	under	GAA
GO:0005622	intracellular	AP1M2	under	AP1M2
GO:0005622	intracellular	CYP2B6	under	CYP2B6
GO:0005622	intracellular	KIF5A	under	KIF5A
GO:0005622	intracellular	PARG	under	PARG
GO:0005622	intracellular	CA2	under	CA2
GO:0005622	intracellular	MYB	under	MYB
GO:0005622	intracellular	ARR3	under	ARR3
GO:0005622	intracellular	SETDB1	under	SETDB1
GO:0005622	intracellular	NFYC	under	NFYC
GO:0005622	intracellular	TLN2	under	TLN2
GO:0000267	cell_fraction	CYP2B6	under	CYP2B6
GO:0000267	cell_fraction	KIF5A	under	KIF5A
GO:0000267	cell_fraction	ARR3	under	ARR3
GO:0000267	cell_fraction	CPD	under	CPD
GO:0050896	response_to_stimulus	ARR3	under	ARR3
GO:0050896	response_to_stimulus	TIMP3	under	TIMP3
GO:0050896	response_to_stimulus	OPA3	under	OPA3
GO:0050896	response_to_stimulus	FLT3	under	FLT3
GO:0009405	pathogenesis	CCBL1	under	CCBL1
GO:0050874	organismal_physiological_process	KIF5A	under	KIF5A
GO:0050874	organismal_physiological_process	ARR3	under	ARR3
GO:0050874	organismal_physiological_process	TIMP3	under	TIMP3
GO:0050874	organismal_physiological_process	OPA3	under	OPA3
GO:0050874	organismal_physiological_process	FLT3	under	FLT3
GO:0050874	organismal_physiological_process	ANXA8	under	ANXA8
GO:0008152	metabolism	SURF6	under	SURF6
GO:0008152	metabolism	PCTK1	under	PCTK1
GO:0008152	metabolism	C5ORF4	under	C5ORF4
GO:0008152	metabolism	GBAS	under	GBAS
GO:0008152	metabolism	DGUOK	under	DGUOK
GO:0008152	metabolism	NR2F6	under	NR2F6
GO:0008152	metabolism	FLT3	under	FLT3
GO:0008152	metabolism	CCBL1	under	CCBL1
GO:0008152	metabolism	CPD	under	CPD
GO:0008152	metabolism	RXRG	under	RXRG
GO:0008152	metabolism	AP1M2	under	AP1M2
GO:0008152	metabolism	GAA	under	GAA
GO:0008152	metabolism	CYP2B6	under	CYP2B6
GO:0008152	metabolism	PTK7	under	PTK7
GO:0008152	metabolism	INS	under	INS
GO:0008152	metabolism	CA2	under	CA2
GO:0008152	metabolism	MYB	under	MYB
GO:0008152	metabolism	CLPTM1	under	CLPTM1
GO:0008152	metabolism	DUOX2	under	DUOX2
GO:0008152	metabolism	SETDB1	under	SETDB1
GO:0008152	metabolism	NFYC	under	NFYC
GO:0050817	coagulation	ANXA8	under	ANXA8
GO:0009653	morphogenesis	WNT2	under	WNT2
GO:0009653	morphogenesis	FLT3	under	FLT3
GO:0050794	regulation_of_cellular_process	ARR3	under	ARR3
GO:0050794	regulation_of_cellular_process	FLT3	under	FLT3
GO:0050875	cellular_physiological_process	AP1M2	under	AP1M2
GO:0050875	cellular_physiological_process	KIF5A	under	KIF5A
GO:0050875	cellular_physiological_process	SURF6	under	SURF6
GO:0050875	cellular_physiological_process	PCTK1	under	PCTK1
GO:0050875	cellular_physiological_process	CACNG4	under	CACNG4
GO:0050875	cellular_physiological_process	NBL1	under	NBL1
GO:0050875	cellular_physiological_process	MYB	under	MYB
GO:0050875	cellular_physiological_process	ARR3	under	ARR3
GO:0050875	cellular_physiological_process	NR2F6	under	NR2F6
GO:0050875	cellular_physiological_process	SETDB1	under	SETDB1
GO:0050875	cellular_physiological_process	FLT3	under	FLT3
GO:0030154	cell_differentiation	FLT3	under	FLT3
GO:0007154	cell_communication	KIF5A	under	KIF5A
GO:0007154	cell_communication	WNT2	under	WNT2
GO:0007154	cell_communication	PTK7	under	PTK7
GO:0007154	cell_communication	INS	under	INS
GO:0007154	cell_communication	ARR3	under	ARR3
GO:0007154	cell_communication	NR2F6	under	NR2F6
GO:0007154	cell_communication	PPFIA4	under	PPFIA4
GO:0007154	cell_communication	FLT3	under	FLT3
GO:0007154	cell_communication	TLN2	under	TLN2
GO:0015223	vitamin/cofactor_transporter_activity	SURF6	under	SURF6
GO:0008565	protein_transporter_activity	AP1M2	under	AP1M2
GO:0015075	ion_transporter_activity	ARR3	under	ARR3
GO:0005489	electron_transporter_activity	DUOX2	under	DUOX2
GO:0015267	channel/pore_class_transporter_activity	CACNG4	under	CACNG4
GO:0005386	carrier_activity	DUOX2	under	DUOX2
GO:0016563	transcriptional_activator_activity	MYB	under	MYB
GO:0000156	two-component_response_regulator_activity	ARR3	under	ARR3
GO:0005201	extracellular_matrix_structural_constituent	WNT2	under	WNT2
GO:0004872	receptor_activity	PLXNA1	under	PLXNA1
GO:0004872	receptor_activity	PTK7	under	PTK7
GO:0004872	receptor_activity	NR2F6	under	NR2F6
GO:0004872	receptor_activity	FLT3	under	FLT3
GO:0004872	receptor_activity	RXRG	under	RXRG
GO:0015070	toxin_activity	CCBL1	under	CCBL1
GO:0005194	cell_adhesion_molecule_activity	PTK7	under	PTK7
GO:0008435	anticoagulant_activity	ANXA8	under	ANXA8
GO:0003777	microtubule_motor_activity	KIF5A	under	KIF5A
GO:0004857	enzyme_inhibitor_activity	TIMP3	under	TIMP3
GO:0016740	transferase_activity	PCTK1	under	PCTK1
GO:0016740	transferase_activity	PTK7	under	PTK7
GO:0016740	transferase_activity	GBAS	under	GBAS
GO:0016740	transferase_activity	DGUOK	under	DGUOK
GO:0016740	transferase_activity	SETDB1	under	SETDB1
GO:0016740	transferase_activity	FLT3	under	FLT3
GO:0016740	transferase_activity	CCBL1	under	CCBL1
GO:0016491	oxidoreductase_activity	CYP2B6	under	CYP2B6
GO:0016491	oxidoreductase_activity	DUOX2	under	DUOX2
GO:0016829	lyase_activity	CA2	under	CA2
GO:0016829	lyase_activity	CCBL1	under	CCBL1
GO:0016301	kinase_activity	PCTK1	under	PCTK1
GO:0016301	kinase_activity	PTK7	under	PTK7
GO:0016301	kinase_activity	DGUOK	under	DGUOK
GO:0016301	kinase_activity	FLT3	under	FLT3
GO:0016787	hydrolase_activity	GAA	under	GAA
GO:0016787	hydrolase_activity	PARG	under	PARG
GO:0016787	hydrolase_activity	CPD	under	CPD
GO:0019842	vitamin_binding	GBAS	under	GBAS
GO:0005496	steroid_binding	RXRG	under	RXRG
GO:0005102	receptor_binding	WNT2	under	WNT2
GO:0005102	receptor_binding	INS	under	INS
GO:0005102	receptor_binding	ARR3	under	ARR3
GO:0005515	protein_binding	KIF5A	under	KIF5A
GO:0005515	protein_binding	S100P	under	S100P
GO:0005515	protein_binding	TLN2	under	TLN2
GO:0000166	nucleotide_binding	KIF5A	under	KIF5A
GO:0000166	nucleotide_binding	PCTK1	under	PCTK1
GO:0000166	nucleotide_binding	PTK7	under	PTK7
GO:0000166	nucleotide_binding	DGUOK	under	DGUOK
GO:0000166	nucleotide_binding	FLT3	under	FLT3
GO:0003676	nucleic_acid_binding	MDS1	under	MDS1
GO:0003676	nucleic_acid_binding	SURF6	under	SURF6
GO:0003676	nucleic_acid_binding	PARG	under	PARG
GO:0003676	nucleic_acid_binding	MYB	under	MYB
GO:0003676	nucleic_acid_binding	NR2F6	under	NR2F6
GO:0003676	nucleic_acid_binding	ZNF261	under	ZNF261
GO:0003676	nucleic_acid_binding	SETDB1	under	SETDB1
GO:0003676	nucleic_acid_binding	RXRG	under	RXRG
GO:0003676	nucleic_acid_binding	NFYC	under	NFYC
GO:0046872	metal_ion_binding	CA2	under	CA2
GO:0046872	metal_ion_binding	DUOX2	under	DUOX2
GO:0046872	metal_ion_binding	ANXA8	under	ANXA8
GO:0046872	metal_ion_binding	S100P	under	S100P
GO:0046872	metal_ion_binding	SEPN1	under	SEPN1
GO:0008289	lipid_binding	ANXA8	under	ANXA8
GO:0045202	synapse	TLN2	under	TLN2
GO:0005604	basement_membrane	TIMP3	under	TIMP3
GO:0005886	plasma_membrane	AP1M2	under	AP1M2
GO:0005886	plasma_membrane	CACNG4	under	CACNG4
GO:0005886	plasma_membrane	PTK7	under	PTK7
GO:0005886	plasma_membrane	ARR3	under	ARR3
GO:0005886	plasma_membrane	CLPTM1	under	CLPTM1
GO:0005886	plasma_membrane	FLT3	under	FLT3
GO:0016021	integral_to_membrane	PLXNA1	under	PLXNA1
GO:0016021	integral_to_membrane	CACNG4	under	CACNG4
GO:0016021	integral_to_membrane	PTK7	under	PTK7
GO:0016021	integral_to_membrane	ARR3	under	ARR3
GO:0016021	integral_to_membrane	CLPTM1	under	CLPTM1
GO:0016021	integral_to_membrane	SYNGR4	under	SYNGR4
GO:0016021	integral_to_membrane	DUOX2	under	DUOX2
GO:0016021	integral_to_membrane	ZNF261	under	ZNF261
GO:0016021	integral_to_membrane	CPD	under	CPD
GO:0016021	integral_to_membrane	FLT3	under	FLT3
GO:0005634	nucleus	SURF6	under	SURF6
GO:0005634	nucleus	MYB	under	MYB
GO:0005634	nucleus	NR2F6	under	NR2F6
GO:0005634	nucleus	SETDB1	under	SETDB1
GO:0005634	nucleus	RXRG	under	RXRG
GO:0005634	nucleus	NFYC	under	NFYC
GO:0005737	cytoplasm	GAA	under	GAA
GO:0005737	cytoplasm	AP1M2	under	AP1M2
GO:0005737	cytoplasm	CYP2B6	under	CYP2B6
GO:0005737	cytoplasm	KIF5A	under	KIF5A
GO:0005737	cytoplasm	CA2	under	CA2
GO:0005737	cytoplasm	MYB	under	MYB
GO:0005737	cytoplasm	DGUOK	under	DGUOK
GO:0005737	cytoplasm	ARR3	under	ARR3
GO:0005737	cytoplasm	OPA3	under	OPA3
GO:0005737	cytoplasm	TLN2	under	TLN2
GO:0005694	chromosome	PARG	under	PARG
GO:0005625	soluble_fraction	ARR3	under	ARR3
GO:0005624	membrane_fraction	KIF5A	under	KIF5A
GO:0005624	membrane_fraction	CYP2B6	under	CYP2B6
GO:0005624	membrane_fraction	CPD	under	CPD
GO:0009605	response_to_external_stimulus	ARR3	under	ARR3
GO:0009605	response_to_external_stimulus	TIMP3	under	TIMP3
GO:0009605	response_to_external_stimulus	OPA3	under	OPA3
GO:0009605	response_to_external_stimulus	FLT3	under	FLT3
GO:0050878	regulation_of_body_fluids	ANXA8	under	ANXA8
GO:0050879	organismal_movement	KIF5A	under	KIF5A
GO:0050879	organismal_movement	ARR3	under	ARR3
GO:0050879	organismal_movement	TIMP3	under	TIMP3
GO:0050879	organismal_movement	OPA3	under	OPA3
GO:0050877	neurophysiological_process	KIF5A	under	KIF5A
GO:0050877	neurophysiological_process	ARR3	under	ARR3
GO:0050877	neurophysiological_process	TIMP3	under	TIMP3
GO:0050877	neurophysiological_process	OPA3	under	OPA3
GO:0019538	protein_metabolism	AP1M2	under	AP1M2
GO:0019538	protein_metabolism	PCTK1	under	PCTK1
GO:0019538	protein_metabolism	SURF6	under	SURF6
GO:0019538	protein_metabolism	PTK7	under	PTK7
GO:0019538	protein_metabolism	DGUOK	under	DGUOK
GO:0019538	protein_metabolism	FLT3	under	FLT3
GO:0019538	protein_metabolism	CPD	under	CPD
GO:0006793	phosphorus_metabolism	PCTK1	under	PCTK1
GO:0006793	phosphorus_metabolism	PTK7	under	PTK7
GO:0006793	phosphorus_metabolism	DGUOK	under	DGUOK
GO:0006793	phosphorus_metabolism	FLT3	under	FLT3
GO:0006730	one-carbon_compound_metabolism	CA2	under	CA2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MYB	under	MYB
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DGUOK	under	DGUOK
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	CLPTM1	under	CLPTM1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	NR2F6	under	NR2F6
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	SETDB1	under	SETDB1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	RXRG	under	RXRG
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	NFYC	under	NFYC
GO:0006629	lipid_metabolism	INS	under	INS
GO:0006629	lipid_metabolism	CPD	under	CPD
GO:0046483	heterocycle_metabolism	CLPTM1	under	CLPTM1
GO:0006091	energy_pathways	GAA	under	GAA
GO:0006091	energy_pathways	INS	under	INS
GO:0006118	electron_transport	CYP2B6	under	CYP2B6
GO:0006118	electron_transport	DUOX2	under	DUOX2
GO:0009056	catabolism	GAA	under	GAA
GO:0009056	catabolism	CPD	under	CPD
GO:0005975	carbohydrate_metabolism	GAA	under	GAA
GO:0005975	carbohydrate_metabolism	INS	under	INS
GO:0009058	biosynthesis	CLPTM1	under	CLPTM1
GO:0009058	biosynthesis	CCBL1	under	CCBL1
GO:0009058	biosynthesis	CPD	under	CPD
GO:0006725	aromatic_compound_metabolism	CLPTM1	under	CLPTM1
GO:0006066	alcohol_metabolism	INS	under	INS
GO:0009887	organogenesis	WNT2	under	WNT2
GO:0009887	organogenesis	FLT3	under	FLT3
GO:0008151	cell_growth_and/or_maintenance	AP1M2	under	AP1M2
GO:0008151	cell_growth_and/or_maintenance	CACNG4	under	CACNG4
GO:0008151	cell_growth_and/or_maintenance	PCTK1	under	PCTK1
GO:0008151	cell_growth_and/or_maintenance	SURF6	under	SURF6
GO:0008151	cell_growth_and/or_maintenance	KIF5A	under	KIF5A
GO:0008151	cell_growth_and/or_maintenance	NBL1	under	NBL1
GO:0008151	cell_growth_and/or_maintenance	MYB	under	MYB
GO:0008151	cell_growth_and/or_maintenance	ARR3	under	ARR3
GO:0008151	cell_growth_and/or_maintenance	NR2F6	under	NR2F6
GO:0008151	cell_growth_and/or_maintenance	SETDB1	under	SETDB1
GO:0008151	cell_growth_and/or_maintenance	FLT3	under	FLT3
GO:0001775	cell_activation	FLT3	under	FLT3
GO:0007165	signal_transduction	WNT2	under	WNT2
GO:0007165	signal_transduction	PTK7	under	PTK7
GO:0007165	signal_transduction	INS	under	INS
GO:0007165	signal_transduction	ARR3	under	ARR3
GO:0007165	signal_transduction	NR2F6	under	NR2F6
GO:0007165	signal_transduction	FLT3	under	FLT3
GO:0007267	cell-cell_signaling	WNT2	under	WNT2
GO:0007267	cell-cell_signaling	KIF5A	under	KIF5A
GO:0007267	cell-cell_signaling	INS	under	INS
GO:0007155	cell_adhesion	PTK7	under	PTK7
GO:0007155	cell_adhesion	TLN2	under	TLN2
GO:0015232	heme_transporter_activity	SURF6	under	SURF6
GO:0008509	anion_transporter_activity	ARR3	under	ARR3
GO:0015268	alpha-type_channel_activity	CACNG4	under	CACNG4
GO:0009055	electron_carrier_activity	DUOX2	under	DUOX2
GO:0004888	transmembrane_receptor_activity	PTK7	under	PTK7
GO:0004888	transmembrane_receptor_activity	FLT3	under	FLT3
GO:0004879	ligand-dependent_nuclear_receptor_activity	NR2F6	under	NR2F6
GO:0004879	ligand-dependent_nuclear_receptor_activity	RXRG	under	RXRG
GO:0030414	protease_inhibitor_activity	TIMP3	under	TIMP3
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PCTK1	under	PCTK1
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PTK7	under	PTK7
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	DGUOK	under	DGUOK
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	FLT3	under	FLT3
GO:0016741	transferase_activity,_transferring_one-carbon_groups	SETDB1	under	SETDB1
GO:0016769	transferase_activity,_transferring_nitrogenous_groups	CCBL1	under	CCBL1
GO:0016705	oxidoreductase_activity,_acting_on_paired_donors,_with_incorporation_or_reduction_of_molecular_oxygen	CYP2B6	under	CYP2B6
GO:0016651	oxidoreductase_activity,_acting_on_NADH_or_NADPH	DUOX2	under	DUOX2
GO:0004497	monooxygenase_activity	CYP2B6	under	CYP2B6
GO:0016846	carbon-sulfur_lyase_activity	CCBL1	under	CCBL1
GO:0016835	carbon-oxygen_lyase_activity	CA2	under	CA2
GO:0008233	peptidase_activity	CPD	under	CPD
GO:0016798	hydrolase_activity,_acting_on_glycosyl_bonds	GAA	under	GAA
GO:0016798	hydrolase_activity,_acting_on_glycosyl_bonds	PARG	under	PARG
GO:0005542	folic_acid_binding	GBAS	under	GBAS
GO:0005158	insulin_receptor_binding	INS	under	INS
GO:0005179	hormone_activity	INS	under	INS
GO:0001664	G-protein-coupled_receptor_binding	WNT2	under	WNT2
GO:0001664	G-protein-coupled_receptor_binding	ARR3	under	ARR3
GO:0008092	cytoskeletal_protein_binding	TLN2	under	TLN2
GO:0017076	purine_nucleotide_binding	PCTK1	under	PCTK1
GO:0017076	purine_nucleotide_binding	KIF5A	under	KIF5A
GO:0017076	purine_nucleotide_binding	PTK7	under	PTK7
GO:0017076	purine_nucleotide_binding	DGUOK	under	DGUOK
GO:0017076	purine_nucleotide_binding	FLT3	under	FLT3
GO:0003723	RNA_binding	SURF6	under	SURF6
GO:0003677	DNA_binding	MDS1	under	MDS1
GO:0003677	DNA_binding	PARG	under	PARG
GO:0003677	DNA_binding	MYB	under	MYB
GO:0003677	DNA_binding	NR2F6	under	NR2F6
GO:0003677	DNA_binding	SETDB1	under	SETDB1
GO:0003677	DNA_binding	ZNF261	under	ZNF261
GO:0003677	DNA_binding	RXRG	under	RXRG
GO:0003677	DNA_binding	NFYC	under	NFYC
GO:0046914	transition_metal_ion_binding	CA2	under	CA2
GO:0005509	calcium_ion_binding	DUOX2	under	DUOX2
GO:0005509	calcium_ion_binding	ANXA8	under	ANXA8
GO:0005509	calcium_ion_binding	S100P	under	S100P
GO:0005509	calcium_ion_binding	SEPN1	under	SEPN1
GO:0005543	phospholipid_binding	ANXA8	under	ANXA8
GO:0005905	coated_pit	AP1M2	under	AP1M2
GO:0030054	cell_junction	CACNG4	under	CACNG4
GO:0016327	apicolateral_plasma_membrane	CACNG4	under	CACNG4
GO:0005887	integral_to_plasma_membrane	CACNG4	under	CACNG4
GO:0005887	integral_to_plasma_membrane	PTK7	under	PTK7
GO:0005887	integral_to_plasma_membrane	ARR3	under	ARR3
GO:0005887	integral_to_plasma_membrane	CLPTM1	under	CLPTM1
GO:0005887	integral_to_plasma_membrane	FLT3	under	FLT3
GO:0005654	nucleoplasm	NFYC	under	NFYC
GO:0005730	nucleolus	SURF6	under	SURF6
GO:0016363	nuclear_matrix	MYB	under	MYB
GO:0005773	vacuole	GAA	under	GAA
GO:0005739	mitochondrion	DGUOK	under	DGUOK
GO:0005739	mitochondrion	MYB	under	MYB
GO:0005739	mitochondrion	OPA3	under	OPA3
GO:0030117	membrane_coat	AP1M2	under	AP1M2
GO:0005794	Golgi_apparatus	AP1M2	under	AP1M2
GO:0005783	endoplasmic_reticulum	CYP2B6	under	CYP2B6
GO:0005856	cytoskeleton	KIF5A	under	KIF5A
GO:0005856	cytoskeleton	TLN2	under	TLN2
GO:0016023	cytoplasmic_vesicle	AP1M2	under	AP1M2
GO:0000785	chromatin	PARG	under	PARG
GO:0042598	vesicular_fraction	CYP2B6	under	CYP2B6
GO:0009607	response_to_biotic_stimulus	FLT3	under	FLT3
GO:0009581	detection_of_external_stimulus	ARR3	under	ARR3
GO:0009581	detection_of_external_stimulus	TIMP3	under	TIMP3
GO:0009581	detection_of_external_stimulus	OPA3	under	OPA3
GO:0007599	hemostasis	ANXA8	under	ANXA8
GO:0050881	musculoskeletal_movement	ARR3	under	ARR3
GO:0050881	musculoskeletal_movement	TIMP3	under	TIMP3
GO:0050881	musculoskeletal_movement	OPA3	under	OPA3
GO:0050905	neuromuscular_physiological_process	KIF5A	under	KIF5A
GO:0006464	protein_modification	PCTK1	under	PCTK1
GO:0006464	protein_modification	PTK7	under	PTK7
GO:0006464	protein_modification	DGUOK	under	DGUOK
GO:0006464	protein_modification	FLT3	under	FLT3
GO:0006461	protein_complex_assembly	SURF6	under	SURF6
GO:0006796	phosphate_metabolism	PCTK1	under	PCTK1
GO:0006796	phosphate_metabolism	PTK7	under	PTK7
GO:0006796	phosphate_metabolism	DGUOK	under	DGUOK
GO:0006796	phosphate_metabolism	FLT3	under	FLT3
GO:0006350	transcription	MYB	under	MYB
GO:0006350	transcription	NR2F6	under	NR2F6
GO:0006350	transcription	RXRG	under	RXRG
GO:0006350	transcription	NFYC	under	NFYC
GO:0009116	nucleoside_metabolism	DGUOK	under	DGUOK
GO:0006259	DNA_metabolism	SETDB1	under	SETDB1
GO:0008202	steroid_metabolism	CPD	under	CPD
GO:0015980	energy_derivation_by_oxidation_of_organic_compounds	GAA	under	GAA
GO:0009057	macromolecule_catabolism	CPD	under	CPD
GO:0016052	carbohydrate_catabolism	GAA	under	GAA
GO:0005976	polysaccharide_metabolism	GAA	under	GAA
GO:0009059	macromolecule_biosynthesis	CLPTM1	under	CLPTM1
GO:0009059	macromolecule_biosynthesis	CPD	under	CPD
GO:0009112	nucleobase_metabolism	CLPTM1	under	CLPTM1
GO:0005996	monosaccharide_metabolism	INS	under	INS
GO:0007424	tracheal_system_development_(sensu_Insecta)	WNT2	under	WNT2
GO:0007517	muscle_development	WNT2	under	WNT2
GO:0030097	hemopoiesis	FLT3	under	FLT3
GO:0006810	transport	AP1M2	under	AP1M2
GO:0006810	transport	CACNG4	under	CACNG4
GO:0006810	transport	KIF5A	under	KIF5A
GO:0006810	transport	MYB	under	MYB
GO:0006810	transport	ARR3	under	ARR3
GO:0008283	cell_proliferation	PCTK1	under	PCTK1
GO:0008283	cell_proliferation	NBL1	under	NBL1
GO:0008283	cell_proliferation	MYB	under	MYB
GO:0008283	cell_proliferation	NR2F6	under	NR2F6
GO:0008283	cell_proliferation	FLT3	under	FLT3
GO:0016043	cell_organization_and_biogenesis	KIF5A	under	KIF5A
GO:0016043	cell_organization_and_biogenesis	SURF6	under	SURF6
GO:0016043	cell_organization_and_biogenesis	MYB	under	MYB
GO:0016043	cell_organization_and_biogenesis	SETDB1	under	SETDB1
GO:0009966	regulation_of_signal_transduction	ARR3	under	ARR3
GO:0007166	cell_surface_receptor_linked_signal_transduction	WNT2	under	WNT2
GO:0007166	cell_surface_receptor_linked_signal_transduction	INS	under	INS
GO:0007166	cell_surface_receptor_linked_signal_transduction	FLT3	under	FLT3
GO:0015103	inorganic_anion_transporter_activity	ARR3	under	ARR3
GO:0005216	ion_channel_activity	CACNG4	under	CACNG4
GO:0004887	thyroid_hormone_receptor_activity	NR2F6	under	NR2F6
GO:0003707	steroid_hormone_receptor_activity	NR2F6	under	NR2F6
GO:0003707	steroid_hormone_receptor_activity	RXRG	under	RXRG
GO:0003708	retinoic_acid_receptor_activity	RXRG	under	RXRG
GO:0004866	endopeptidase_inhibitor_activity	TIMP3	under	TIMP3
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PCTK1	under	PCTK1
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PTK7	under	PTK7
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	DGUOK	under	DGUOK
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	FLT3	under	FLT3
GO:0019205	nucleobase,_nucleoside,_nucleotide_kinase_activity	DGUOK	under	DGUOK
GO:0008168	methyltransferase_activity	SETDB1	under	SETDB1
GO:0008483	transaminase_activity	CCBL1	under	CCBL1
GO:0016712	oxidoreductase_activity,_acting_on_paired_donors,_with_incorporation_or_reduction_of_molecular_oxygen,_reduced_flavin_or_flavoprotein_as_one_donor,_and_incorporation_of_one_atom_of_oxygen	CYP2B6	under	CYP2B6
GO:0050664	oxidoreductase_activity,_acting_on_NADH_or_NADPH,_with_oxygen_as_acceptor	DUOX2	under	DUOX2
GO:0016847	1-aminocyclopropane-1-carboxylate_synthase_activity	CCBL1	under	CCBL1
GO:0016836	hydro-lyase_activity	CA2	under	CA2
GO:0008236	serine-type_peptidase_activity	CPD	under	CPD
GO:0008237	metallopeptidase_activity	CPD	under	CPD
GO:0008238	exopeptidase_activity	CPD	under	CPD
GO:0004553	hydrolase_activity,_hydrolyzing_O-glycosyl_compounds	GAA	under	GAA
GO:0004553	hydrolase_activity,_hydrolyzing_O-glycosyl_compounds	PARG	under	PARG
GO:0005109	frizzled_binding	WNT2	under	WNT2
GO:0003779	actin_binding	TLN2	under	TLN2
GO:0030554	adenyl_nucleotide_binding	KIF5A	under	KIF5A
GO:0030554	adenyl_nucleotide_binding	PCTK1	under	PCTK1
GO:0030554	adenyl_nucleotide_binding	PTK7	under	PTK7
GO:0030554	adenyl_nucleotide_binding	DGUOK	under	DGUOK
GO:0030554	adenyl_nucleotide_binding	FLT3	under	FLT3
GO:0003700	transcription_factor_activity	MDS1	under	MDS1
GO:0003700	transcription_factor_activity	MYB	under	MYB
GO:0003700	transcription_factor_activity	NR2F6	under	NR2F6
GO:0003700	transcription_factor_activity	RXRG	under	RXRG
GO:0003700	transcription_factor_activity	NFYC	under	NFYC
GO:0003682	chromatin_binding	PARG	under	PARG
GO:0008270	zinc_ion_binding	CA2	under	CA2
GO:0005544	calcium-dependent_phospholipid_binding	ANXA8	under	ANXA8
GO:0005911	intercellular_junction	CACNG4	under	CACNG4
GO:0005891	voltage-gated_calcium_channel_complex	CACNG4	under	CACNG4
GO:0005667	transcription_factor_complex	NFYC	under	NFYC
GO:0000323	lytic_vacuole	GAA	under	GAA
GO:0030118	clathrin_coat	AP1M2	under	AP1M2
GO:0005802	Golgi_trans_face	AP1M2	under	AP1M2
GO:0015630	microtubule_cytoskeleton	KIF5A	under	KIF5A
GO:0015629	actin_cytoskeleton	TLN2	under	TLN2
GO:0030135	coated_vesicle	AP1M2	under	AP1M2
GO:0005792	microsome	CYP2B6	under	CYP2B6
GO:0006952	defense_response	FLT3	under	FLT3
GO:0007600	sensory_perception	ARR3	under	ARR3
GO:0007600	sensory_perception	TIMP3	under	TIMP3
GO:0007600	sensory_perception	OPA3	under	OPA3
GO:0007596	blood_coagulation	ANXA8	under	ANXA8
GO:0050885	regulation_of_balance	ARR3	under	ARR3
GO:0050885	regulation_of_balance	TIMP3	under	TIMP3
GO:0050885	regulation_of_balance	OPA3	under	OPA3
GO:0019226	transmission_of_nerve_impulse	KIF5A	under	KIF5A
GO:0006462	protein_complex_assembly,_multichaperone_pathway	SURF6	under	SURF6
GO:0016310	phosphorylation	PCTK1	under	PCTK1
GO:0016310	phosphorylation	PTK7	under	PTK7
GO:0016310	phosphorylation	DGUOK	under	DGUOK
GO:0016310	phosphorylation	FLT3	under	FLT3
GO:0006351	transcription,_DNA-dependent	MYB	under	MYB
GO:0006351	transcription,_DNA-dependent	NR2F6	under	NR2F6
GO:0006351	transcription,_DNA-dependent	RXRG	under	RXRG
GO:0006351	transcription,_DNA-dependent	NFYC	under	NFYC
GO:0045449	regulation_of_transcription	MYB	under	MYB
GO:0045449	regulation_of_transcription	NR2F6	under	NR2F6
GO:0045449	regulation_of_transcription	RXRG	under	RXRG
GO:0045449	regulation_of_transcription	NFYC	under	NFYC
GO:0009119	ribonucleoside_metabolism	DGUOK	under	DGUOK
GO:0042278	purine_nucleoside_metabolism	DGUOK	under	DGUOK
GO:0006323	DNA_packaging	SETDB1	under	SETDB1
GO:0016128	phytosteroid_metabolism	CPD	under	CPD
GO:0006112	energy_reserve_metabolism	GAA	under	GAA
GO:0030163	protein_catabolism	CPD	under	CPD
GO:0000272	polysaccharide_catabolism	GAA	under	GAA
GO:0006073	glucan_metabolism	GAA	under	GAA
GO:0008610	lipid_biosynthesis	CPD	under	CPD
GO:0006206	pyrimidine_base_metabolism	CLPTM1	under	CLPTM1
GO:0046112	nucleobase_biosynthesis	CLPTM1	under	CLPTM1
GO:0019318	hexose_metabolism	INS	under	INS
GO:0016192	vesicle-mediated_transport	AP1M2	under	AP1M2
GO:0016192	vesicle-mediated_transport	KIF5A	under	KIF5A
GO:0015891	siderochrome_transport	AP1M2	under	AP1M2
GO:0045045	secretory_pathway	AP1M2	under	AP1M2
GO:0015031	protein_transport	AP1M2	under	AP1M2
GO:0006811	ion_transport	CACNG4	under	CACNG4
GO:0006811	ion_transport	MYB	under	MYB
GO:0006811	ion_transport	ARR3	under	ARR3
GO:0046907	intracellular_transport	AP1M2	under	AP1M2
GO:0046907	intracellular_transport	KIF5A	under	KIF5A
GO:0042127	regulation_of_cell_proliferation	FLT3	under	FLT3
GO:0000910	cytokinesis	MYB	under	MYB
GO:0007049	cell_cycle	PCTK1	under	PCTK1
GO:0007049	cell_cycle	NBL1	under	NBL1
GO:0007049	cell_cycle	MYB	under	MYB
GO:0007049	cell_cycle	NR2F6	under	NR2F6
GO:0006997	nuclear_organization_and_biogenesis	SETDB1	under	SETDB1
GO:0007028	cytoplasm_organization_and_biogenesis	SURF6	under	SURF6
GO:0007028	cytoplasm_organization_and_biogenesis	KIF5A	under	KIF5A
GO:0007028	cytoplasm_organization_and_biogenesis	MYB	under	MYB
GO:0009968	negative_regulation_of_signal_transduction	ARR3	under	ARR3
GO:0016055	Wnt_receptor_signaling_pathway	WNT2	under	WNT2
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	FLT3	under	FLT3
GO:0015105	arsenite_transporter_activity	ARR3	under	ARR3
GO:0005244	voltage-gated_ion_channel_activity	CACNG4	under	CACNG4
GO:0005261	cation_channel_activity	CACNG4	under	CACNG4
GO:0004886	retinoid-X_receptor_activity	RXRG	under	RXRG
GO:0008191	metalloendopeptidase_inhibitor_activity	TIMP3	under	TIMP3
GO:0004672	protein_kinase_activity	PCTK1	under	PCTK1
GO:0004672	protein_kinase_activity	PTK7	under	PTK7
GO:0004672	protein_kinase_activity	FLT3	under	FLT3
GO:0019206	nucleoside_kinase_activity	DGUOK	under	DGUOK
GO:0008757	S-adenosylmethionine-dependent_methyltransferase_activity	SETDB1	under	SETDB1
GO:0008276	protein_methyltransferase_activity	SETDB1	under	SETDB1
GO:0008170	N-methyltransferase_activity	SETDB1	under	SETDB1
GO:0050381	unspecific_monooxygenase_activity	CYP2B6	under	CYP2B6
GO:0016174	NAD(P)H_oxidase_activity	DUOX2	under	DUOX2
GO:0004089	carbonate_dehydratase_activity	CA2	under	CA2
GO:0008235	metalloexopeptidase_activity	CPD	under	CPD
GO:0004180	carboxypeptidase_activity	CPD	under	CPD
GO:0004649	poly(ADP-ribose)_glycohydrolase_activity	PARG	under	PARG
GO:0015926	glucosidase_activity	GAA	under	GAA
GO:0005524	ATP_binding	PCTK1	under	PCTK1
GO:0005524	ATP_binding	KIF5A	under	KIF5A
GO:0005524	ATP_binding	PTK7	under	PTK7
GO:0005524	ATP_binding	DGUOK	under	DGUOK
GO:0005524	ATP_binding	FLT3	under	FLT3
GO:0005923	tight_junction	CACNG4	under	CACNG4
GO:0005764	lysosome	GAA	under	GAA
GO:0005875	microtubule_associated_complex	KIF5A	under	KIF5A
GO:0030120	vesicle_coat	AP1M2	under	AP1M2
GO:0030136	clathrin-coated_vesicle	AP1M2	under	AP1M2
GO:0006955	immune_response	FLT3	under	FLT3
GO:0050953	sensory_perception_of_light	ARR3	under	ARR3
GO:0050953	sensory_perception_of_light	TIMP3	under	TIMP3
GO:0050953	sensory_perception_of_light	OPA3	under	OPA3
GO:0050957	equilibrioception	ARR3	under	ARR3
GO:0050957	equilibrioception	TIMP3	under	TIMP3
GO:0050957	equilibrioception	OPA3	under	OPA3
GO:0007268	synaptic_transmission	KIF5A	under	KIF5A
GO:0008535	cytochrome_c_oxidase_biogenesis	SURF6	under	SURF6
GO:0006468	protein_amino_acid_phosphorylation	PCTK1	under	PCTK1
GO:0006468	protein_amino_acid_phosphorylation	PTK7	under	PTK7
GO:0006468	protein_amino_acid_phosphorylation	DGUOK	under	DGUOK
GO:0006468	protein_amino_acid_phosphorylation	FLT3	under	FLT3
GO:0006355	regulation_of_transcription,_DNA-dependent	MYB	under	MYB
GO:0006355	regulation_of_transcription,_DNA-dependent	NR2F6	under	NR2F6
GO:0006355	regulation_of_transcription,_DNA-dependent	RXRG	under	RXRG
GO:0006355	regulation_of_transcription,_DNA-dependent	NFYC	under	NFYC
GO:0046128	purine_ribonucleoside_metabolism	DGUOK	under	DGUOK
GO:0016131	brassinosteroid_metabolism	CPD	under	CPD
GO:0005977	glycogen_metabolism	GAA	under	GAA
GO:0006508	proteolysis_and_peptidolysis	CPD	under	CPD
GO:0009251	glucan_catabolism	GAA	under	GAA
GO:0006694	steroid_biosynthesis	CPD	under	CPD
GO:0019856	pyrimidine_base_biosynthesis	CLPTM1	under	CLPTM1
GO:0006006	glucose_metabolism	INS	under	INS
GO:0006897	endocytosis	AP1M2	under	AP1M2
GO:0006887	exocytosis	AP1M2	under	AP1M2
GO:0006812	cation_transport	CACNG4	under	CACNG4
GO:0006812	cation_transport	MYB	under	MYB
GO:0006820	anion_transport	ARR3	under	ARR3
GO:0006886	intracellular_protein_transport	AP1M2	under	AP1M2
GO:0030705	cytoskeleton-dependent_intracellular_transport	KIF5A	under	KIF5A
GO:0008284	positive_regulation_of_cell_proliferation	FLT3	under	FLT3
GO:0000074	regulation_of_cell_cycle	PCTK1	under	PCTK1
GO:0000074	regulation_of_cell_cycle	NBL1	under	NBL1
GO:0000074	regulation_of_cell_cycle	MYB	under	MYB
GO:0000074	regulation_of_cell_cycle	NR2F6	under	NR2F6
GO:0000278	mitotic_cell_cycle	MYB	under	MYB
GO:0000279	M_phase	MYB	under	MYB
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	SETDB1	under	SETDB1
GO:0042254	ribosome_biogenesis_and_assembly	SURF6	under	SURF6
GO:0006996	organelle_organization_and_biogenesis	KIF5A	under	KIF5A
GO:0006996	organelle_organization_and_biogenesis	MYB	under	MYB
GO:0007223	frizzled-2_signaling_pathway	WNT2	under	WNT2
GO:0007169	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	FLT3	under	FLT3
GO:0005262	calcium_channel_activity	CACNG4	under	CACNG4
GO:0019199	transmembrane_receptor_protein_kinase_activity	PTK7	under	PTK7
GO:0019199	transmembrane_receptor_protein_kinase_activity	FLT3	under	FLT3
GO:0004713	protein-tyrosine_kinase_activity	PCTK1	under	PCTK1
GO:0004713	protein-tyrosine_kinase_activity	PTK7	under	PTK7
GO:0004713	protein-tyrosine_kinase_activity	FLT3	under	FLT3
GO:0004674	protein_serine/threonine_kinase_activity	PCTK1	under	PCTK1
GO:0004674	protein_serine/threonine_kinase_activity	PTK7	under	PTK7
GO:0004674	protein_serine/threonine_kinase_activity	FLT3	under	FLT3
GO:0019136	deoxynucleoside_kinase_activity	DGUOK	under	DGUOK
GO:0042054	histone_methyltransferase_activity	SETDB1	under	SETDB1
GO:0016278	lysine_N-methyltransferase_activity	SETDB1	under	SETDB1
GO:0004181	metallocarboxypeptidase_activity	CPD	under	CPD
GO:0004185	serine_carboxypeptidase_activity	CPD	under	CPD
GO:0004558	alpha-glucosidase_activity	GAA	under	GAA
GO:0005871	kinesin_complex	KIF5A	under	KIF5A
GO:0030125	clathrin_vesicle_coat	AP1M2	under	AP1M2
GO:0045321	immune_cell_activation	FLT3	under	FLT3
GO:0007601	visual_perception	ARR3	under	ARR3
GO:0007601	visual_perception	TIMP3	under	TIMP3
GO:0007601	visual_perception	OPA3	under	OPA3
GO:0008617	guanosine_metabolism	DGUOK	under	DGUOK
GO:0005980	glycogen_catabolism	GAA	under	GAA
GO:0016129	phytosteroid_biosynthesis	CPD	under	CPD
GO:0006207	'de_novo'_pyrimidine_base_biosynthesis	CLPTM1	under	CLPTM1
GO:0006903	vesicle_targeting	AP1M2	under	AP1M2
GO:0030001	metal_ion_transport	CACNG4	under	CACNG4
GO:0030001	metal_ion_transport	MYB	under	MYB
GO:0015674	di-,_tri-valent_inorganic_cation_transport	CACNG4	under	CACNG4
GO:0015674	di-,_tri-valent_inorganic_cation_transport	MYB	under	MYB
GO:0015698	inorganic_anion_transport	ARR3	under	ARR3
GO:0006605	protein_targeting	AP1M2	under	AP1M2
GO:0045786	negative_regulation_of_cell_cycle	NBL1	under	NBL1
GO:0000082	G1/S_transition_of_mitotic_cell_cycle	MYB	under	MYB
GO:0000280	nuclear_division	MYB	under	MYB
GO:0000087	M_phase_of_mitotic_cell_cycle	MYB	under	MYB
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	SETDB1	under	SETDB1
GO:0007046	ribosome_biogenesis	SURF6	under	SURF6
GO:0007010	cytoskeleton_organization_and_biogenesis	KIF5A	under	KIF5A
GO:0007010	cytoskeleton_organization_and_biogenesis	MYB	under	MYB
GO:0005245	voltage-gated_calcium_channel_activity	CACNG4	under	CACNG4
GO:0004714	transmembrane_receptor_protein_tyrosine_kinase_activity	PTK7	under	PTK7
GO:0004714	transmembrane_receptor_protein_tyrosine_kinase_activity	FLT3	under	FLT3
GO:0004138	deoxyguanosine_kinase_activity	DGUOK	under	DGUOK
GO:0016279	protein-lysine_N-methyltransferase_activity	SETDB1	under	SETDB1
GO:0004182	carboxypeptidase_A_activity	CPD	under	CPD
GO:0004187	carboxypeptidase_D_activity	CPD	under	CPD
GO:0046649	lymphocyte_activation	FLT3	under	FLT3
GO:0016132	brassinosteroid_biosynthesis	CPD	under	CPD
GO:0006816	calcium_ion_transport	CACNG4	under	CACNG4
GO:0006816	calcium_ion_transport	MYB	under	MYB
GO:0015700	arsenite_transport	ARR3	under	ARR3
GO:0007067	mitosis	MYB	under	MYB
GO:0016568	chromatin_modification	SETDB1	under	SETDB1
GO:0007017	microtubule-based_process	KIF5A	under	KIF5A
GO:0007017	microtubule-based_process	MYB	under	MYB
GO:0005021	vascular_endothelial_growth_factor_receptor_activity	FLT3	under	FLT3
GO:0018024	histone-lysine_N-methyltransferase_activity	SETDB1	under	SETDB1
GO:0030098	lymphocyte_differentiation	FLT3	under	FLT3
GO:0007018	microtubule-based_movement	KIF5A	under	KIF5A
GO:0000226	microtubule_cytoskeleton_organization_and_biogenesis	MYB	under	MYB
GO:0000072	M-phase_specific_microtubule_process	MYB	under	MYB
GO:0007051	spindle_assembly	MYB	under	MYB
GO:0007098	centrosome_cycle	MYB	under	MYB
