GO:0003673	Gene_Ontology	CARS	under	CARS
GO:0003673	Gene_Ontology	CA2	under	CA2
GO:0003673	Gene_Ontology	TNS	under	TNS
GO:0003673	Gene_Ontology	A2M	under	A2M
GO:0003673	Gene_Ontology	PRKCE	under	PRKCE
GO:0003673	Gene_Ontology	SURF6	under	SURF6
GO:0003673	Gene_Ontology	MUC6	under	MUC6
GO:0003673	Gene_Ontology	AKR1B10	under	AKR1B10
GO:0003673	Gene_Ontology	VAPB	under	VAPB
GO:0003673	Gene_Ontology	PCDHB13	under	PCDHB13
GO:0003673	Gene_Ontology	CHGB	under	CHGB
GO:0005575	cellular_component	CARS	under	CARS
GO:0005575	cellular_component	CA2	under	CA2
GO:0005575	cellular_component	TNS	under	TNS
GO:0005575	cellular_component	A2M	under	A2M
GO:0005575	cellular_component	PRKCE	under	PRKCE
GO:0005575	cellular_component	MUC6	under	MUC6
GO:0005575	cellular_component	SURF6	under	SURF6
GO:0005575	cellular_component	AKR1B10	under	AKR1B10
GO:0005575	cellular_component	VAPB	under	VAPB
GO:0005575	cellular_component	PCDHB13	under	PCDHB13
GO:0005575	cellular_component	CHGB	under	CHGB
GO:0008150	biological_process	CARS	under	CARS
GO:0008150	biological_process	CA2	under	CA2
GO:0008150	biological_process	TNS	under	TNS
GO:0008150	biological_process	A2M	under	A2M
GO:0008150	biological_process	PRKCE	under	PRKCE
GO:0008150	biological_process	MUC6	under	MUC6
GO:0008150	biological_process	SURF6	under	SURF6
GO:0008150	biological_process	AKR1B10	under	AKR1B10
GO:0008150	biological_process	VAPB	under	VAPB
GO:0008150	biological_process	PCDHB13	under	PCDHB13
GO:0003674	molecular_function	CARS	under	CARS
GO:0003674	molecular_function	CA2	under	CA2
GO:0003674	molecular_function	TNS	under	TNS
GO:0003674	molecular_function	A2M	under	A2M
GO:0003674	molecular_function	PRKCE	under	PRKCE
GO:0003674	molecular_function	MUC6	under	MUC6
GO:0003674	molecular_function	SURF6	under	SURF6
GO:0003674	molecular_function	AKR1B10	under	AKR1B10
GO:0003674	molecular_function	VAPB	under	VAPB
GO:0003674	molecular_function	PCDHB13	under	PCDHB13
GO:0003674	molecular_function	CHGB	under	CHGB
GO:0005576	extracellular	A2M	under	A2M
GO:0005576	extracellular	PCDHB13	under	PCDHB13
GO:0005576	extracellular	CHGB	under	CHGB
GO:0008372	cellular_component_unknown	MUC6	under	MUC6
GO:0008372	cellular_component_unknown	AKR1B10	under	AKR1B10
GO:0008372	cellular_component_unknown	VAPB	under	VAPB
GO:0005623	cell	CARS	under	CARS
GO:0005623	cell	CA2	under	CA2
GO:0005623	cell	TNS	under	TNS
GO:0005623	cell	PRKCE	under	PRKCE
GO:0005623	cell	SURF6	under	SURF6
GO:0005623	cell	VAPB	under	VAPB
GO:0005623	cell	PCDHB13	under	PCDHB13
GO:0007582	physiological_process	CARS	under	CARS
GO:0007582	physiological_process	CA2	under	CA2
GO:0007582	physiological_process	TNS	under	TNS
GO:0007582	physiological_process	A2M	under	A2M
GO:0007582	physiological_process	PRKCE	under	PRKCE
GO:0007582	physiological_process	MUC6	under	MUC6
GO:0007582	physiological_process	SURF6	under	SURF6
GO:0007582	physiological_process	VAPB	under	VAPB
GO:0007582	physiological_process	PCDHB13	under	PCDHB13
GO:0008371	obsolete_biological_process	PCDHB13	under	PCDHB13
GO:0007275	development	PCDHB13	under	PCDHB13
GO:0009987	cellular_process	TNS	under	TNS
GO:0009987	cellular_process	A2M	under	A2M
GO:0009987	cellular_process	PRKCE	under	PRKCE
GO:0009987	cellular_process	SURF6	under	SURF6
GO:0009987	cellular_process	VAPB	under	VAPB
GO:0009987	cellular_process	PCDHB13	under	PCDHB13
GO:0000004	biological_process_unknown	AKR1B10	under	AKR1B10
GO:0000004	biological_process_unknown	VAPB	under	VAPB
GO:0007610	behavior	PRKCE	under	PRKCE
GO:0005215	transporter_activity	A2M	under	A2M
GO:0005215	transporter_activity	SURF6	under	SURF6
GO:0005198	structural_molecule_activity	VAPB	under	VAPB
GO:0004871	signal_transducer_activity	PRKCE	under	PRKCE
GO:0004871	signal_transducer_activity	CHGB	under	CHGB
GO:0008369	obsolete_molecular_function	PCDHB13	under	PCDHB13
GO:0005554	molecular_function_unknown	MUC6	under	MUC6
GO:0005554	molecular_function_unknown	VAPB	under	VAPB
GO:0030234	enzyme_regulator_activity	A2M	under	A2M
GO:0003824	catalytic_activity	CARS	under	CARS
GO:0003824	catalytic_activity	CA2	under	CA2
GO:0003824	catalytic_activity	PRKCE	under	PRKCE
GO:0003824	catalytic_activity	AKR1B10	under	AKR1B10
GO:0005488	binding	CARS	under	CARS
GO:0005488	binding	CA2	under	CA2
GO:0005488	binding	TNS	under	TNS
GO:0005488	binding	A2M	under	A2M
GO:0005488	binding	PRKCE	under	PRKCE
GO:0005488	binding	SURF6	under	SURF6
GO:0005488	binding	PCDHB13	under	PCDHB13
GO:0005488	binding	CHGB	under	CHGB
GO:0005615	extracellular_space	A2M	under	A2M
GO:0005615	extracellular_space	PCDHB13	under	PCDHB13
GO:0005615	extracellular_space	CHGB	under	CHGB
GO:0016020	membrane	TNS	under	TNS
GO:0016020	membrane	VAPB	under	VAPB
GO:0016020	membrane	PCDHB13	under	PCDHB13
GO:0005622	intracellular	CARS	under	CARS
GO:0005622	intracellular	CA2	under	CA2
GO:0005622	intracellular	PRKCE	under	PRKCE
GO:0005622	intracellular	SURF6	under	SURF6
GO:0005622	intracellular	VAPB	under	VAPB
GO:0000267	cell_fraction	CARS	under	CARS
GO:0000267	cell_fraction	PRKCE	under	PRKCE
GO:0050896	response_to_stimulus	A2M	under	A2M
GO:0050874	organismal_physiological_process	A2M	under	A2M
GO:0050874	organismal_physiological_process	MUC6	under	MUC6
GO:0008152	metabolism	CARS	under	CARS
GO:0008152	metabolism	CA2	under	CA2
GO:0008152	metabolism	PRKCE	under	PRKCE
GO:0008152	metabolism	SURF6	under	SURF6
GO:0008152	metabolism	VAPB	under	VAPB
GO:0043062	extracellular_structure_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0016265	death	PRKCE	under	PRKCE
GO:0007273	regulation_of_synapse	PCDHB13	under	PCDHB13
GO:0009653	morphogenesis	PCDHB13	under	PCDHB13
GO:0050875	cellular_physiological_process	TNS	under	TNS
GO:0050875	cellular_physiological_process	A2M	under	A2M
GO:0050875	cellular_physiological_process	PRKCE	under	PRKCE
GO:0050875	cellular_physiological_process	SURF6	under	SURF6
GO:0050875	cellular_physiological_process	VAPB	under	VAPB
GO:0050875	cellular_physiological_process	PCDHB13	under	PCDHB13
GO:0007154	cell_communication	TNS	under	TNS
GO:0007154	cell_communication	PRKCE	under	PRKCE
GO:0007154	cell_communication	PCDHB13	under	PCDHB13
GO:0007635	chemosensory_behavior	PRKCE	under	PRKCE
GO:0015223	vitamin/cofactor_transporter_activity	SURF6	under	SURF6
GO:0005386	carrier_activity	A2M	under	A2M
GO:0004872	receptor_activity	PRKCE	under	PRKCE
GO:0005194	cell_adhesion_molecule_activity	PCDHB13	under	PCDHB13
GO:0008014	calcium-dependent_cell_adhesion_molecule_activity	PCDHB13	under	PCDHB13
GO:0004857	enzyme_inhibitor_activity	A2M	under	A2M
GO:0016740	transferase_activity	PRKCE	under	PRKCE
GO:0016491	oxidoreductase_activity	AKR1B10	under	AKR1B10
GO:0016829	lyase_activity	CA2	under	CA2
GO:0016874	ligase_activity	CARS	under	CARS
GO:0016301	kinase_activity	PRKCE	under	PRKCE
GO:0005102	receptor_binding	CHGB	under	CHGB
GO:0005515	protein_binding	TNS	under	TNS
GO:0005515	protein_binding	A2M	under	A2M
GO:0000166	nucleotide_binding	CARS	under	CARS
GO:0000166	nucleotide_binding	PRKCE	under	PRKCE
GO:0003676	nucleic_acid_binding	CARS	under	CARS
GO:0003676	nucleic_acid_binding	SURF6	under	SURF6
GO:0046872	metal_ion_binding	CA2	under	CA2
GO:0046872	metal_ion_binding	PCDHB13	under	PCDHB13
GO:0008289	lipid_binding	PRKCE	under	PRKCE
GO:0005886	plasma_membrane	TNS	under	TNS
GO:0005886	plasma_membrane	VAPB	under	VAPB
GO:0016021	integral_to_membrane	VAPB	under	VAPB
GO:0016021	integral_to_membrane	PCDHB13	under	PCDHB13
GO:0005634	nucleus	PRKCE	under	PRKCE
GO:0005634	nucleus	SURF6	under	SURF6
GO:0005737	cytoplasm	CARS	under	CARS
GO:0005737	cytoplasm	CA2	under	CA2
GO:0005737	cytoplasm	PRKCE	under	PRKCE
GO:0005737	cytoplasm	VAPB	under	VAPB
GO:0005625	soluble_fraction	CARS	under	CARS
GO:0005624	membrane_fraction	PRKCE	under	PRKCE
GO:0006950	response_to_stress	A2M	under	A2M
GO:0009605	response_to_external_stimulus	A2M	under	A2M
GO:0007586	digestion	MUC6	under	MUC6
GO:0019538	protein_metabolism	CARS	under	CARS
GO:0019538	protein_metabolism	PRKCE	under	PRKCE
GO:0019538	protein_metabolism	SURF6	under	SURF6
GO:0019538	protein_metabolism	VAPB	under	VAPB
GO:0006793	phosphorus_metabolism	PRKCE	under	PRKCE
GO:0006082	organic_acid_metabolism	CARS	under	CARS
GO:0006730	one-carbon_compound_metabolism	CA2	under	CA2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	CARS	under	CARS
GO:0009058	biosynthesis	CARS	under	CARS
GO:0006519	amino_acid_and_derivative_metabolism	CARS	under	CARS
GO:0009308	amine_metabolism	CARS	under	CARS
GO:0030198	extracellular_matrix_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0008219	cell_death	PRKCE	under	PRKCE
GO:0009887	organogenesis	PCDHB13	under	PCDHB13
GO:0006928	cell_motility	TNS	under	TNS
GO:0008151	cell_growth_and/or_maintenance	TNS	under	TNS
GO:0008151	cell_growth_and/or_maintenance	A2M	under	A2M
GO:0008151	cell_growth_and/or_maintenance	SURF6	under	SURF6
GO:0008151	cell_growth_and/or_maintenance	VAPB	under	VAPB
GO:0007165	signal_transduction	TNS	under	TNS
GO:0007165	signal_transduction	PRKCE	under	PRKCE
GO:0007155	cell_adhesion	PCDHB13	under	PCDHB13
GO:0015232	heme_transporter_activity	SURF6	under	SURF6
GO:0008320	protein_carrier_activity	A2M	under	A2M
GO:0001565	phorbol_ester_receptor_activity	PRKCE	under	PRKCE
GO:0030414	protease_inhibitor_activity	A2M	under	A2M
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PRKCE	under	PRKCE
GO:0004033	aldo-keto_reductase_activity	AKR1B10	under	AKR1B10
GO:0016835	carbon-oxygen_lyase_activity	CA2	under	CA2
GO:0016886	ligase_activity,_forming_phosphoric_ester_bonds	CARS	under	CARS
GO:0016875	ligase_activity,_forming_carbon-oxygen_bonds	CARS	under	CARS
GO:0005179	hormone_activity	CHGB	under	CHGB
GO:0008092	cytoskeletal_protein_binding	TNS	under	TNS
GO:0017076	purine_nucleotide_binding	CARS	under	CARS
GO:0017076	purine_nucleotide_binding	PRKCE	under	PRKCE
GO:0003723	RNA_binding	CARS	under	CARS
GO:0003723	RNA_binding	SURF6	under	SURF6
GO:0046914	transition_metal_ion_binding	CA2	under	CA2
GO:0005509	calcium_ion_binding	PCDHB13	under	PCDHB13
GO:0005541	acyl-CoA_or_acyl_binding	PRKCE	under	PRKCE
GO:0030054	cell_junction	TNS	under	TNS
GO:0016327	apicolateral_plasma_membrane	TNS	under	TNS
GO:0005887	integral_to_plasma_membrane	VAPB	under	VAPB
GO:0005730	nucleolus	SURF6	under	SURF6
GO:0005856	cytoskeleton	VAPB	under	VAPB
GO:0009607	response_to_biotic_stimulus	A2M	under	A2M
GO:0030277	maintenance_of_gastrointestinal_epithelium	MUC6	under	MUC6
GO:0006464	protein_modification	PRKCE	under	PRKCE
GO:0006461	protein_complex_assembly	SURF6	under	SURF6
GO:0006461	protein_complex_assembly	VAPB	under	VAPB
GO:0006796	phosphate_metabolism	PRKCE	under	PRKCE
GO:0019752	carboxylic_acid_metabolism	CARS	under	CARS
GO:0016070	RNA_metabolism	CARS	under	CARS
GO:0009059	macromolecule_biosynthesis	CARS	under	CARS
GO:0050808	synapse_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0012501	programmed_cell_death	PRKCE	under	PRKCE
GO:0007399	neurogenesis	PCDHB13	under	PCDHB13
GO:0016477	cell_migration	TNS	under	TNS
GO:0006810	transport	A2M	under	A2M
GO:0006810	transport	VAPB	under	VAPB
GO:0016043	cell_organization_and_biogenesis	TNS	under	TNS
GO:0016043	cell_organization_and_biogenesis	SURF6	under	SURF6
GO:0007242	intracellular_signaling_cascade	TNS	under	TNS
GO:0007242	intracellular_signaling_cascade	PRKCE	under	PRKCE
GO:0016337	cell-cell_adhesion	PCDHB13	under	PCDHB13
GO:0004866	endopeptidase_inhibitor_activity	A2M	under	A2M
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PRKCE	under	PRKCE
GO:0016836	hydro-lyase_activity	CA2	under	CA2
GO:0008452	RNA_ligase_activity	CARS	under	CARS
GO:0016876	ligase_activity,_forming_aminoacyl-tRNA_and_related_compounds	CARS	under	CARS
GO:0003779	actin_binding	TNS	under	TNS
GO:0030554	adenyl_nucleotide_binding	CARS	under	CARS
GO:0030554	adenyl_nucleotide_binding	PRKCE	under	PRKCE
GO:0000049	tRNA_binding	CARS	under	CARS
GO:0008270	zinc_ion_binding	CA2	under	CA2
GO:0019992	diacylglycerol_binding	PRKCE	under	PRKCE
GO:0005912	adherens_junction	TNS	under	TNS
GO:0030055	cell-matrix_junction	TNS	under	TNS
GO:0015630	microtubule_cytoskeleton	VAPB	under	VAPB
GO:0009613	response_to_pest/pathogen/parasite	A2M	under	A2M
GO:0006952	defense_response	A2M	under	A2M
GO:0018193	peptidyl-amino_acid_modification	PRKCE	under	PRKCE
GO:0006462	protein_complex_assembly,_multichaperone_pathway	SURF6	under	SURF6
GO:0016310	phosphorylation	PRKCE	under	PRKCE
GO:0006520	amino_acid_metabolism	CARS	under	CARS
GO:0006399	tRNA_metabolism	CARS	under	CARS
GO:0006396	RNA_processing	CARS	under	CARS
GO:0006412	protein_biosynthesis	CARS	under	CARS
GO:0007416	synaptogenesis	PCDHB13	under	PCDHB13
GO:0043067	regulation_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0006915	apoptosis	PRKCE	under	PRKCE
GO:0016192	vesicle-mediated_transport	VAPB	under	VAPB
GO:0015031	protein_transport	A2M	under	A2M
GO:0046907	intracellular_transport	A2M	under	A2M
GO:0007028	cytoplasm_organization_and_biogenesis	TNS	under	TNS
GO:0007028	cytoplasm_organization_and_biogenesis	SURF6	under	SURF6
GO:0007156	homophilic_cell_adhesion	PCDHB13	under	PCDHB13
GO:0017114	wide-spectrum_protease_inhibitor_activity	A2M	under	A2M
GO:0004867	serine-type_endopeptidase_inhibitor_activity	A2M	under	A2M
GO:0004672	protein_kinase_activity	PRKCE	under	PRKCE
GO:0004089	carbonate_dehydratase_activity	CA2	under	CA2
GO:0004812	tRNA_ligase_activity	CARS	under	CARS
GO:0005524	ATP_binding	CARS	under	CARS
GO:0005524	ATP_binding	PRKCE	under	PRKCE
GO:0005924	cell-substrate_adherens_junction	TNS	under	TNS
GO:0005875	microtubule_associated_complex	VAPB	under	VAPB
GO:0006955	immune_response	A2M	under	A2M
GO:0018212	peptidyl-tyrosine_modification	PRKCE	under	PRKCE
GO:0008535	cytochrome_c_oxidase_biogenesis	SURF6	under	SURF6
GO:0006468	protein_amino_acid_phosphorylation	PRKCE	under	PRKCE
GO:0043038	amino_acid_activation	CARS	under	CARS
GO:0009451	RNA_modification	CARS	under	CARS
GO:0043037	translation	CARS	under	CARS
GO:0043068	positive_regulation_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0042981	regulation_of_apoptosis	PRKCE	under	PRKCE
GO:0006886	intracellular_protein_transport	A2M	under	A2M
GO:0042254	ribosome_biogenesis_and_assembly	SURF6	under	SURF6
GO:0007044	cell-substrate_junction_assembly	TNS	under	TNS
GO:0004674	protein_serine/threonine_kinase_activity	PRKCE	under	PRKCE
GO:0004817	cysteine-tRNA_ligase_activity	CARS	under	CARS
GO:0005925	focal_adhesion	TNS	under	TNS
GO:0005871	kinesin_complex	VAPB	under	VAPB
GO:0006953	acute-phase_response	A2M	under	A2M
GO:0018108	peptidyl-tyrosine_phosphorylation	PRKCE	under	PRKCE
GO:0006400	tRNA_modification	CARS	under	CARS
GO:0012502	induction_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0043065	positive_regulation_of_apoptosis	PRKCE	under	PRKCE
GO:0007046	ribosome_biogenesis	SURF6	under	SURF6
GO:0004697	protein_kinase_C_activity	PRKCE	under	PRKCE
GO:0050730	regulation_of_peptidyl-tyrosine_phosphorylation	PRKCE	under	PRKCE
GO:0043039	tRNA_aminoacylation	CARS	under	CARS
GO:0006917	induction_of_apoptosis	PRKCE	under	PRKCE
GO:0004699	calcium-independent_protein_kinase_C_activity	PRKCE	under	PRKCE
GO:0006418	tRNA_aminoacylation_for_protein_translation	CARS	under	CARS
GO:0006423	cysteinyl-tRNA_aminoacylation	CARS	under	CARS
