GO:0003673	Gene_Ontology	F7	under	F7
GO:0003673	Gene_Ontology	PGCP	under	PGCP
GO:0003673	Gene_Ontology	COX6B	under	COX6B
GO:0003673	Gene_Ontology	REG1B	under	REG1B
GO:0003673	Gene_Ontology	S100P	under	S100P
GO:0003673	Gene_Ontology	GLYAT	under	GLYAT
GO:0003673	Gene_Ontology	NBL1	under	NBL1
GO:0003673	Gene_Ontology	SFTPB	under	SFTPB
GO:0003673	Gene_Ontology	PCTK1	under	PCTK1
GO:0003673	Gene_Ontology	CCBL1	under	CCBL1
GO:0003673	Gene_Ontology	TNFRSF5	under	TNFRSF5
GO:0003673	Gene_Ontology	CCNDBP1	under	CCNDBP1
GO:0003673	Gene_Ontology	MEL	under	MEL
GO:0003673	Gene_Ontology	DNASE1	under	DNASE1
GO:0003673	Gene_Ontology	RECQL5	under	RECQL5
GO:0003673	Gene_Ontology	PPIF	under	PPIF
GO:0003673	Gene_Ontology	DGUOK	under	DGUOK
GO:0003673	Gene_Ontology	GBAS	under	GBAS
GO:0003673	Gene_Ontology	CTRC	under	CTRC
GO:0003673	Gene_Ontology	NFYC	under	NFYC
GO:0003673	Gene_Ontology	PLOD2	under	PLOD2
GO:0003673	Gene_Ontology	PIP5K1B	under	PIP5K1B
GO:0003673	Gene_Ontology	GIT1	under	GIT1
GO:0003673	Gene_Ontology	HMG2L1	under	HMG2L1
GO:0003673	Gene_Ontology	CACNG4	under	CACNG4
GO:0003673	Gene_Ontology	SELENBP1	under	SELENBP1
GO:0003673	Gene_Ontology	SETDB1	under	SETDB1
GO:0003673	Gene_Ontology	ARF4L	under	ARF4L
GO:0003673	Gene_Ontology	MPO	under	MPO
GO:0003673	Gene_Ontology	ZNF261	under	ZNF261
GO:0003673	Gene_Ontology	HHLA2	under	HHLA2
GO:0003673	Gene_Ontology	FGD1	under	FGD1
GO:0003673	Gene_Ontology	PPFIA4	under	PPFIA4
GO:0003673	Gene_Ontology	ELF2	under	ELF2
GO:0003673	Gene_Ontology	OPA3	under	OPA3
GO:0003673	Gene_Ontology	C8ORF1	under	C8ORF1
GO:0003673	Gene_Ontology	C5ORF4	under	C5ORF4
GO:0005575	cellular_component	F7	under	F7
GO:0005575	cellular_component	PGCP	under	PGCP
GO:0005575	cellular_component	COX6B	under	COX6B
GO:0005575	cellular_component	GLYAT	under	GLYAT
GO:0005575	cellular_component	NBL1	under	NBL1
GO:0005575	cellular_component	SFTPB	under	SFTPB
GO:0005575	cellular_component	TNFRSF5	under	TNFRSF5
GO:0005575	cellular_component	CCNDBP1	under	CCNDBP1
GO:0005575	cellular_component	CCBL1	under	CCBL1
GO:0005575	cellular_component	DNASE1	under	DNASE1
GO:0005575	cellular_component	RECQL5	under	RECQL5
GO:0005575	cellular_component	PPIF	under	PPIF
GO:0005575	cellular_component	DGUOK	under	DGUOK
GO:0005575	cellular_component	GBAS	under	GBAS
GO:0005575	cellular_component	NFYC	under	NFYC
GO:0005575	cellular_component	PLOD2	under	PLOD2
GO:0005575	cellular_component	HMG2L1	under	HMG2L1
GO:0005575	cellular_component	GIT1	under	GIT1
GO:0005575	cellular_component	CACNG4	under	CACNG4
GO:0005575	cellular_component	SETDB1	under	SETDB1
GO:0005575	cellular_component	ARF4L	under	ARF4L
GO:0005575	cellular_component	MPO	under	MPO
GO:0005575	cellular_component	ZNF261	under	ZNF261
GO:0005575	cellular_component	HHLA2	under	HHLA2
GO:0005575	cellular_component	PPFIA4	under	PPFIA4
GO:0005575	cellular_component	ELF2	under	ELF2
GO:0005575	cellular_component	OPA3	under	OPA3
GO:0005575	cellular_component	C8ORF1	under	C8ORF1
GO:0008150	biological_process	F7	under	F7
GO:0008150	biological_process	PGCP	under	PGCP
GO:0008150	biological_process	GLYAT	under	GLYAT
GO:0008150	biological_process	REG1B	under	REG1B
GO:0008150	biological_process	COX6B	under	COX6B
GO:0008150	biological_process	NBL1	under	NBL1
GO:0008150	biological_process	SFTPB	under	SFTPB
GO:0008150	biological_process	PCTK1	under	PCTK1
GO:0008150	biological_process	TNFRSF5	under	TNFRSF5
GO:0008150	biological_process	CCBL1	under	CCBL1
GO:0008150	biological_process	RECQL5	under	RECQL5
GO:0008150	biological_process	DNASE1	under	DNASE1
GO:0008150	biological_process	MEL	under	MEL
GO:0008150	biological_process	PPIF	under	PPIF
GO:0008150	biological_process	DGUOK	under	DGUOK
GO:0008150	biological_process	GBAS	under	GBAS
GO:0008150	biological_process	CTRC	under	CTRC
GO:0008150	biological_process	NFYC	under	NFYC
GO:0008150	biological_process	PLOD2	under	PLOD2
GO:0008150	biological_process	PIP5K1B	under	PIP5K1B
GO:0008150	biological_process	HMG2L1	under	HMG2L1
GO:0008150	biological_process	GIT1	under	GIT1
GO:0008150	biological_process	CACNG4	under	CACNG4
GO:0008150	biological_process	SETDB1	under	SETDB1
GO:0008150	biological_process	ARF4L	under	ARF4L
GO:0008150	biological_process	MPO	under	MPO
GO:0008150	biological_process	HHLA2	under	HHLA2
GO:0008150	biological_process	ZNF261	under	ZNF261
GO:0008150	biological_process	FGD1	under	FGD1
GO:0008150	biological_process	PPFIA4	under	PPFIA4
GO:0008150	biological_process	ELF2	under	ELF2
GO:0008150	biological_process	OPA3	under	OPA3
GO:0008150	biological_process	C8ORF1	under	C8ORF1
GO:0008150	biological_process	C5ORF4	under	C5ORF4
GO:0003674	molecular_function	F7	under	F7
GO:0003674	molecular_function	PGCP	under	PGCP
GO:0003674	molecular_function	GLYAT	under	GLYAT
GO:0003674	molecular_function	S100P	under	S100P
GO:0003674	molecular_function	REG1B	under	REG1B
GO:0003674	molecular_function	COX6B	under	COX6B
GO:0003674	molecular_function	SFTPB	under	SFTPB
GO:0003674	molecular_function	PCTK1	under	PCTK1
GO:0003674	molecular_function	CCNDBP1	under	CCNDBP1
GO:0003674	molecular_function	TNFRSF5	under	TNFRSF5
GO:0003674	molecular_function	CCBL1	under	CCBL1
GO:0003674	molecular_function	DNASE1	under	DNASE1
GO:0003674	molecular_function	MEL	under	MEL
GO:0003674	molecular_function	RECQL5	under	RECQL5
GO:0003674	molecular_function	PPIF	under	PPIF
GO:0003674	molecular_function	DGUOK	under	DGUOK
GO:0003674	molecular_function	GBAS	under	GBAS
GO:0003674	molecular_function	CTRC	under	CTRC
GO:0003674	molecular_function	NFYC	under	NFYC
GO:0003674	molecular_function	PLOD2	under	PLOD2
GO:0003674	molecular_function	PIP5K1B	under	PIP5K1B
GO:0003674	molecular_function	GIT1	under	GIT1
GO:0003674	molecular_function	HMG2L1	under	HMG2L1
GO:0003674	molecular_function	CACNG4	under	CACNG4
GO:0003674	molecular_function	SETDB1	under	SETDB1
GO:0003674	molecular_function	SELENBP1	under	SELENBP1
GO:0003674	molecular_function	ARF4L	under	ARF4L
GO:0003674	molecular_function	HHLA2	under	HHLA2
GO:0003674	molecular_function	ZNF261	under	ZNF261
GO:0003674	molecular_function	MPO	under	MPO
GO:0003674	molecular_function	FGD1	under	FGD1
GO:0003674	molecular_function	PPFIA4	under	PPFIA4
GO:0003674	molecular_function	ELF2	under	ELF2
GO:0003674	molecular_function	C8ORF1	under	C8ORF1
GO:0003674	molecular_function	C5ORF4	under	C5ORF4
GO:0005576	extracellular	F7	under	F7
GO:0005576	extracellular	CCBL1	under	CCBL1
GO:0005576	extracellular	TNFRSF5	under	TNFRSF5
GO:0005576	extracellular	DNASE1	under	DNASE1
GO:0005576	extracellular	CACNG4	under	CACNG4
GO:0005576	extracellular	PPIF	under	PPIF
GO:0005576	extracellular	GBAS	under	GBAS
GO:0005576	extracellular	NBL1	under	NBL1
GO:0005576	extracellular	SFTPB	under	SFTPB
GO:0005576	extracellular	MPO	under	MPO
GO:0005576	extracellular	PLOD2	under	PLOD2
GO:0008372	cellular_component_unknown	ELF2	under	ELF2
GO:0008372	cellular_component_unknown	PGCP	under	PGCP
GO:0008372	cellular_component_unknown	C8ORF1	under	C8ORF1
GO:0008372	cellular_component_unknown	HHLA2	under	HHLA2
GO:0005623	cell	GIT1	under	GIT1
GO:0005623	cell	HMG2L1	under	HMG2L1
GO:0005623	cell	CACNG4	under	CACNG4
GO:0005623	cell	GLYAT	under	GLYAT
GO:0005623	cell	COX6B	under	COX6B
GO:0005623	cell	SETDB1	under	SETDB1
GO:0005623	cell	ARF4L	under	ARF4L
GO:0005623	cell	SFTPB	under	SFTPB
GO:0005623	cell	ZNF261	under	ZNF261
GO:0005623	cell	MPO	under	MPO
GO:0005623	cell	PPFIA4	under	PPFIA4
GO:0005623	cell	ELF2	under	ELF2
GO:0005623	cell	TNFRSF5	under	TNFRSF5
GO:0005623	cell	CCNDBP1	under	CCNDBP1
GO:0005623	cell	RECQL5	under	RECQL5
GO:0005623	cell	OPA3	under	OPA3
GO:0005623	cell	PPIF	under	PPIF
GO:0005623	cell	DGUOK	under	DGUOK
GO:0005623	cell	NFYC	under	NFYC
GO:0005623	cell	PLOD2	under	PLOD2
GO:0050789	regulation_of_biological_process	GIT1	under	GIT1
GO:0007582	physiological_process	F7	under	F7
GO:0007582	physiological_process	PGCP	under	PGCP
GO:0007582	physiological_process	REG1B	under	REG1B
GO:0007582	physiological_process	GLYAT	under	GLYAT
GO:0007582	physiological_process	COX6B	under	COX6B
GO:0007582	physiological_process	NBL1	under	NBL1
GO:0007582	physiological_process	SFTPB	under	SFTPB
GO:0007582	physiological_process	PCTK1	under	PCTK1
GO:0007582	physiological_process	TNFRSF5	under	TNFRSF5
GO:0007582	physiological_process	CCBL1	under	CCBL1
GO:0007582	physiological_process	MEL	under	MEL
GO:0007582	physiological_process	DNASE1	under	DNASE1
GO:0007582	physiological_process	RECQL5	under	RECQL5
GO:0007582	physiological_process	PPIF	under	PPIF
GO:0007582	physiological_process	DGUOK	under	DGUOK
GO:0007582	physiological_process	GBAS	under	GBAS
GO:0007582	physiological_process	CTRC	under	CTRC
GO:0007582	physiological_process	NFYC	under	NFYC
GO:0007582	physiological_process	PLOD2	under	PLOD2
GO:0007582	physiological_process	PIP5K1B	under	PIP5K1B
GO:0007582	physiological_process	HMG2L1	under	HMG2L1
GO:0007582	physiological_process	GIT1	under	GIT1
GO:0007582	physiological_process	CACNG4	under	CACNG4
GO:0007582	physiological_process	SETDB1	under	SETDB1
GO:0007582	physiological_process	ARF4L	under	ARF4L
GO:0007582	physiological_process	MPO	under	MPO
GO:0007582	physiological_process	ELF2	under	ELF2
GO:0007582	physiological_process	OPA3	under	OPA3
GO:0007582	physiological_process	C8ORF1	under	C8ORF1
GO:0007582	physiological_process	C5ORF4	under	C5ORF4
GO:0007275	development	ELF2	under	ELF2
GO:0007275	development	TNFRSF5	under	TNFRSF5
GO:0007275	development	PGCP	under	PGCP
GO:0007275	development	C8ORF1	under	C8ORF1
GO:0007275	development	SFTPB	under	SFTPB
GO:0007275	development	ZNF261	under	ZNF261
GO:0007275	development	FGD1	under	FGD1
GO:0009987	cellular_process	GIT1	under	GIT1
GO:0009987	cellular_process	HMG2L1	under	HMG2L1
GO:0009987	cellular_process	CACNG4	under	CACNG4
GO:0009987	cellular_process	REG1B	under	REG1B
GO:0009987	cellular_process	GLYAT	under	GLYAT
GO:0009987	cellular_process	NBL1	under	NBL1
GO:0009987	cellular_process	SETDB1	under	SETDB1
GO:0009987	cellular_process	ARF4L	under	ARF4L
GO:0009987	cellular_process	MPO	under	MPO
GO:0009987	cellular_process	PCTK1	under	PCTK1
GO:0009987	cellular_process	FGD1	under	FGD1
GO:0009987	cellular_process	PPFIA4	under	PPFIA4
GO:0009987	cellular_process	TNFRSF5	under	TNFRSF5
GO:0009987	cellular_process	DNASE1	under	DNASE1
GO:0009987	cellular_process	MEL	under	MEL
GO:0009987	cellular_process	C8ORF1	under	C8ORF1
GO:0000004	biological_process_unknown	PGCP	under	PGCP
GO:0000004	biological_process_unknown	GBAS	under	GBAS
GO:0000004	biological_process_unknown	HHLA2	under	HHLA2
GO:0005215	transporter_activity	MEL	under	MEL
GO:0005215	transporter_activity	GIT1	under	GIT1
GO:0005215	transporter_activity	CACNG4	under	CACNG4
GO:0005215	transporter_activity	GLYAT	under	GLYAT
GO:0005215	transporter_activity	COX6B	under	COX6B
GO:0005215	transporter_activity	ARF4L	under	ARF4L
GO:0030528	transcription_regulator_activity	ELF2	under	ELF2
GO:0030528	transcription_regulator_activity	NFYC	under	NFYC
GO:0005198	structural_molecule_activity	TNFRSF5	under	TNFRSF5
GO:0005198	structural_molecule_activity	CACNG4	under	CACNG4
GO:0004871	signal_transducer_activity	TNFRSF5	under	TNFRSF5
GO:0004871	signal_transducer_activity	GIT1	under	GIT1
GO:0004871	signal_transducer_activity	GLYAT	under	GLYAT
GO:0008369	obsolete_molecular_function	CCBL1	under	CCBL1
GO:0008369	obsolete_molecular_function	SFTPB	under	SFTPB
GO:0005554	molecular_function_unknown	ELF2	under	ELF2
GO:0005554	molecular_function_unknown	PGCP	under	PGCP
GO:0005554	molecular_function_unknown	C8ORF1	under	C8ORF1
GO:0005554	molecular_function_unknown	GBAS	under	GBAS
GO:0005554	molecular_function_unknown	HHLA2	under	HHLA2
GO:0005554	molecular_function_unknown	PPFIA4	under	PPFIA4
GO:0030234	enzyme_regulator_activity	GIT1	under	GIT1
GO:0030234	enzyme_regulator_activity	FGD1	under	FGD1
GO:0030234	enzyme_regulator_activity	PLOD2	under	PLOD2
GO:0003824	catalytic_activity	PIP5K1B	under	PIP5K1B
GO:0003824	catalytic_activity	F7	under	F7
GO:0003824	catalytic_activity	PGCP	under	PGCP
GO:0003824	catalytic_activity	GIT1	under	GIT1
GO:0003824	catalytic_activity	COX6B	under	COX6B
GO:0003824	catalytic_activity	SETDB1	under	SETDB1
GO:0003824	catalytic_activity	ARF4L	under	ARF4L
GO:0003824	catalytic_activity	MPO	under	MPO
GO:0003824	catalytic_activity	PCTK1	under	PCTK1
GO:0003824	catalytic_activity	CCBL1	under	CCBL1
GO:0003824	catalytic_activity	RECQL5	under	RECQL5
GO:0003824	catalytic_activity	DNASE1	under	DNASE1
GO:0003824	catalytic_activity	MEL	under	MEL
GO:0003824	catalytic_activity	PPIF	under	PPIF
GO:0003824	catalytic_activity	DGUOK	under	DGUOK
GO:0003824	catalytic_activity	GBAS	under	GBAS
GO:0003824	catalytic_activity	C5ORF4	under	C5ORF4
GO:0003824	catalytic_activity	CTRC	under	CTRC
GO:0003824	catalytic_activity	PLOD2	under	PLOD2
GO:0005488	binding	F7	under	F7
GO:0005488	binding	HMG2L1	under	HMG2L1
GO:0005488	binding	GIT1	under	GIT1
GO:0005488	binding	REG1B	under	REG1B
GO:0005488	binding	S100P	under	S100P
GO:0005488	binding	SELENBP1	under	SELENBP1
GO:0005488	binding	SETDB1	under	SETDB1
GO:0005488	binding	ARF4L	under	ARF4L
GO:0005488	binding	PCTK1	under	PCTK1
GO:0005488	binding	MPO	under	MPO
GO:0005488	binding	ZNF261	under	ZNF261
GO:0005488	binding	FGD1	under	FGD1
GO:0005488	binding	ELF2	under	ELF2
GO:0005488	binding	CCNDBP1	under	CCNDBP1
GO:0005488	binding	TNFRSF5	under	TNFRSF5
GO:0005488	binding	DNASE1	under	DNASE1
GO:0005488	binding	MEL	under	MEL
GO:0005488	binding	RECQL5	under	RECQL5
GO:0005488	binding	DGUOK	under	DGUOK
GO:0005488	binding	GBAS	under	GBAS
GO:0005488	binding	NFYC	under	NFYC
GO:0016209	antioxidant_activity	MPO	under	MPO
GO:0005615	extracellular_space	F7	under	F7
GO:0005615	extracellular_space	TNFRSF5	under	TNFRSF5
GO:0005615	extracellular_space	DNASE1	under	DNASE1
GO:0005615	extracellular_space	PPIF	under	PPIF
GO:0005615	extracellular_space	CACNG4	under	CACNG4
GO:0005615	extracellular_space	GBAS	under	GBAS
GO:0005615	extracellular_space	NBL1	under	NBL1
GO:0005615	extracellular_space	SFTPB	under	SFTPB
GO:0005615	extracellular_space	MPO	under	MPO
GO:0005615	extracellular_space	PLOD2	under	PLOD2
GO:0016020	membrane	TNFRSF5	under	TNFRSF5
GO:0016020	membrane	GIT1	under	GIT1
GO:0016020	membrane	CACNG4	under	CACNG4
GO:0016020	membrane	GLYAT	under	GLYAT
GO:0016020	membrane	COX6B	under	COX6B
GO:0016020	membrane	ZNF261	under	ZNF261
GO:0016020	membrane	PLOD2	under	PLOD2
GO:0005622	intracellular	GIT1	under	GIT1
GO:0005622	intracellular	HMG2L1	under	HMG2L1
GO:0005622	intracellular	COX6B	under	COX6B
GO:0005622	intracellular	SETDB1	under	SETDB1
GO:0005622	intracellular	ARF4L	under	ARF4L
GO:0005622	intracellular	SFTPB	under	SFTPB
GO:0005622	intracellular	MPO	under	MPO
GO:0005622	intracellular	PPFIA4	under	PPFIA4
GO:0005622	intracellular	ELF2	under	ELF2
GO:0005622	intracellular	TNFRSF5	under	TNFRSF5
GO:0005622	intracellular	CCNDBP1	under	CCNDBP1
GO:0005622	intracellular	RECQL5	under	RECQL5
GO:0005622	intracellular	OPA3	under	OPA3
GO:0005622	intracellular	PPIF	under	PPIF
GO:0005622	intracellular	DGUOK	under	DGUOK
GO:0005622	intracellular	NFYC	under	NFYC
GO:0005622	intracellular	PLOD2	under	PLOD2
GO:0000267	cell_fraction	PPIF	under	PPIF
GO:0046903	secretion	ARF4L	under	ARF4L
GO:0050896	response_to_stimulus	TNFRSF5	under	TNFRSF5
GO:0050896	response_to_stimulus	PGCP	under	PGCP
GO:0050896	response_to_stimulus	RECQL5	under	RECQL5
GO:0050896	response_to_stimulus	OPA3	under	OPA3
GO:0050896	response_to_stimulus	MPO	under	MPO
GO:0009405	pathogenesis	CCBL1	under	CCBL1
GO:0050874	organismal_physiological_process	F7	under	F7
GO:0050874	organismal_physiological_process	TNFRSF5	under	TNFRSF5
GO:0050874	organismal_physiological_process	OPA3	under	OPA3
GO:0050874	organismal_physiological_process	SFTPB	under	SFTPB
GO:0008152	metabolism	PIP5K1B	under	PIP5K1B
GO:0008152	metabolism	F7	under	F7
GO:0008152	metabolism	HMG2L1	under	HMG2L1
GO:0008152	metabolism	COX6B	under	COX6B
GO:0008152	metabolism	SETDB1	under	SETDB1
GO:0008152	metabolism	SFTPB	under	SFTPB
GO:0008152	metabolism	PCTK1	under	PCTK1
GO:0008152	metabolism	MPO	under	MPO
GO:0008152	metabolism	ELF2	under	ELF2
GO:0008152	metabolism	CCBL1	under	CCBL1
GO:0008152	metabolism	TNFRSF5	under	TNFRSF5
GO:0008152	metabolism	DNASE1	under	DNASE1
GO:0008152	metabolism	RECQL5	under	RECQL5
GO:0008152	metabolism	PPIF	under	PPIF
GO:0008152	metabolism	DGUOK	under	DGUOK
GO:0008152	metabolism	GBAS	under	GBAS
GO:0008152	metabolism	C5ORF4	under	C5ORF4
GO:0008152	metabolism	CTRC	under	CTRC
GO:0008152	metabolism	NFYC	under	NFYC
GO:0008152	metabolism	PLOD2	under	PLOD2
GO:0016265	death	TNFRSF5	under	TNFRSF5
GO:0016265	death	DNASE1	under	DNASE1
GO:0016265	death	MPO	under	MPO
GO:0050817	coagulation	F7	under	F7
GO:0050817	coagulation	TNFRSF5	under	TNFRSF5
GO:0000003	reproduction	C8ORF1	under	C8ORF1
GO:0009791	post-embryonic_development	ELF2	under	ELF2
GO:0009653	morphogenesis	SFTPB	under	SFTPB
GO:0009653	morphogenesis	FGD1	under	FGD1
GO:0040007	growth	PGCP	under	PGCP
GO:0050794	regulation_of_cellular_process	GIT1	under	GIT1
GO:0050875	cellular_physiological_process	GIT1	under	GIT1
GO:0050875	cellular_physiological_process	HMG2L1	under	HMG2L1
GO:0050875	cellular_physiological_process	CACNG4	under	CACNG4
GO:0050875	cellular_physiological_process	GLYAT	under	GLYAT
GO:0050875	cellular_physiological_process	REG1B	under	REG1B
GO:0050875	cellular_physiological_process	NBL1	under	NBL1
GO:0050875	cellular_physiological_process	SETDB1	under	SETDB1
GO:0050875	cellular_physiological_process	ARF4L	under	ARF4L
GO:0050875	cellular_physiological_process	PCTK1	under	PCTK1
GO:0050875	cellular_physiological_process	MPO	under	MPO
GO:0050875	cellular_physiological_process	TNFRSF5	under	TNFRSF5
GO:0050875	cellular_physiological_process	DNASE1	under	DNASE1
GO:0050875	cellular_physiological_process	MEL	under	MEL
GO:0050875	cellular_physiological_process	C8ORF1	under	C8ORF1
GO:0007154	cell_communication	TNFRSF5	under	TNFRSF5
GO:0007154	cell_communication	GIT1	under	GIT1
GO:0007154	cell_communication	MEL	under	MEL
GO:0007154	cell_communication	REG1B	under	REG1B
GO:0007154	cell_communication	ARF4L	under	ARF4L
GO:0007154	cell_communication	FGD1	under	FGD1
GO:0007154	cell_communication	PPFIA4	under	PPFIA4
GO:0008565	protein_transporter_activity	MEL	under	MEL
GO:0005319	lipid_transporter_activity	GIT1	under	GIT1
GO:0015075	ion_transporter_activity	COX6B	under	COX6B
GO:0015267	channel/pore_class_transporter_activity	CACNG4	under	CACNG4
GO:0005386	carrier_activity	COX6B	under	COX6B
GO:0016563	transcriptional_activator_activity	ELF2	under	ELF2
GO:0003735	structural_constituent_of_ribosome	TNFRSF5	under	TNFRSF5
GO:0004872	receptor_activity	TNFRSF5	under	TNFRSF5
GO:0004872	receptor_activity	GIT1	under	GIT1
GO:0004872	receptor_activity	GLYAT	under	GLYAT
GO:0015070	toxin_activity	CCBL1	under	CCBL1
GO:0019214	surfactant_activity	SFTPB	under	SFTPB
GO:0030695	GTPase_regulator_activity	GIT1	under	GIT1
GO:0030695	GTPase_regulator_activity	FGD1	under	FGD1
GO:0004857	enzyme_inhibitor_activity	PLOD2	under	PLOD2
GO:0008047	enzyme_activator_activity	GIT1	under	GIT1
GO:0016740	transferase_activity	PIP5K1B	under	PIP5K1B
GO:0016740	transferase_activity	CCBL1	under	CCBL1
GO:0016740	transferase_activity	DGUOK	under	DGUOK
GO:0016740	transferase_activity	GBAS	under	GBAS
GO:0016740	transferase_activity	SETDB1	under	SETDB1
GO:0016740	transferase_activity	PCTK1	under	PCTK1
GO:0016491	oxidoreductase_activity	F7	under	F7
GO:0016491	oxidoreductase_activity	COX6B	under	COX6B
GO:0016491	oxidoreductase_activity	MPO	under	MPO
GO:0016491	oxidoreductase_activity	PLOD2	under	PLOD2
GO:0016829	lyase_activity	CCBL1	under	CCBL1
GO:0016301	kinase_activity	PIP5K1B	under	PIP5K1B
GO:0016301	kinase_activity	GIT1	under	GIT1
GO:0016301	kinase_activity	DGUOK	under	DGUOK
GO:0016301	kinase_activity	PCTK1	under	PCTK1
GO:0016853	isomerase_activity	PPIF	under	PPIF
GO:0016787	hydrolase_activity	F7	under	F7
GO:0016787	hydrolase_activity	PGCP	under	PGCP
GO:0016787	hydrolase_activity	DNASE1	under	DNASE1
GO:0016787	hydrolase_activity	MEL	under	MEL
GO:0016787	hydrolase_activity	RECQL5	under	RECQL5
GO:0016787	hydrolase_activity	CTRC	under	CTRC
GO:0016787	hydrolase_activity	ARF4L	under	ARF4L
GO:0004386	helicase_activity	RECQL5	under	RECQL5
GO:0019842	vitamin_binding	GBAS	under	GBAS
GO:0008430	selenium_binding	SELENBP1	under	SELENBP1
GO:0005515	protein_binding	CCNDBP1	under	CCNDBP1
GO:0005515	protein_binding	GIT1	under	GIT1
GO:0005515	protein_binding	MEL	under	MEL
GO:0005515	protein_binding	DNASE1	under	DNASE1
GO:0005515	protein_binding	S100P	under	S100P
GO:0000166	nucleotide_binding	RECQL5	under	RECQL5
GO:0000166	nucleotide_binding	MEL	under	MEL
GO:0000166	nucleotide_binding	DGUOK	under	DGUOK
GO:0000166	nucleotide_binding	ARF4L	under	ARF4L
GO:0000166	nucleotide_binding	PCTK1	under	PCTK1
GO:0003676	nucleic_acid_binding	ELF2	under	ELF2
GO:0003676	nucleic_acid_binding	TNFRSF5	under	TNFRSF5
GO:0003676	nucleic_acid_binding	RECQL5	under	RECQL5
GO:0003676	nucleic_acid_binding	HMG2L1	under	HMG2L1
GO:0003676	nucleic_acid_binding	GIT1	under	GIT1
GO:0003676	nucleic_acid_binding	SETDB1	under	SETDB1
GO:0003676	nucleic_acid_binding	MPO	under	MPO
GO:0003676	nucleic_acid_binding	NFYC	under	NFYC
GO:0003676	nucleic_acid_binding	ZNF261	under	ZNF261
GO:0046872	metal_ion_binding	F7	under	F7
GO:0046872	metal_ion_binding	S100P	under	S100P
GO:0046872	metal_ion_binding	MPO	under	MPO
GO:0046872	metal_ion_binding	FGD1	under	FGD1
GO:0030246	carbohydrate_binding	REG1B	under	REG1B
GO:0005886	plasma_membrane	TNFRSF5	under	TNFRSF5
GO:0005886	plasma_membrane	GIT1	under	GIT1
GO:0005886	plasma_membrane	CACNG4	under	CACNG4
GO:0016021	integral_to_membrane	TNFRSF5	under	TNFRSF5
GO:0016021	integral_to_membrane	CACNG4	under	CACNG4
GO:0016021	integral_to_membrane	ZNF261	under	ZNF261
GO:0019866	inner_membrane	COX6B	under	COX6B
GO:0030529	ribonucleoprotein_complex	TNFRSF5	under	TNFRSF5
GO:0045277	respiratory_chain_complex_IV	COX6B	under	COX6B
GO:0005634	nucleus	ELF2	under	ELF2
GO:0005634	nucleus	CCNDBP1	under	CCNDBP1
GO:0005634	nucleus	TNFRSF5	under	TNFRSF5
GO:0005634	nucleus	GIT1	under	GIT1
GO:0005634	nucleus	RECQL5	under	RECQL5
GO:0005634	nucleus	HMG2L1	under	HMG2L1
GO:0005634	nucleus	SETDB1	under	SETDB1
GO:0005634	nucleus	ARF4L	under	ARF4L
GO:0005634	nucleus	MPO	under	MPO
GO:0005634	nucleus	NFYC	under	NFYC
GO:0005737	cytoplasm	TNFRSF5	under	TNFRSF5
GO:0005737	cytoplasm	OPA3	under	OPA3
GO:0005737	cytoplasm	PPIF	under	PPIF
GO:0005737	cytoplasm	DGUOK	under	DGUOK
GO:0005737	cytoplasm	COX6B	under	COX6B
GO:0005737	cytoplasm	SFTPB	under	SFTPB
GO:0005737	cytoplasm	MPO	under	MPO
GO:0005737	cytoplasm	PLOD2	under	PLOD2
GO:0005624	membrane_fraction	PPIF	under	PPIF
GO:0009306	protein_secretion	ARF4L	under	ARF4L
GO:0006950	response_to_stress	PGCP	under	PGCP
GO:0006950	response_to_stress	TNFRSF5	under	TNFRSF5
GO:0006950	response_to_stress	RECQL5	under	RECQL5
GO:0006950	response_to_stress	MPO	under	MPO
GO:0009605	response_to_external_stimulus	PGCP	under	PGCP
GO:0009605	response_to_external_stimulus	TNFRSF5	under	TNFRSF5
GO:0009605	response_to_external_stimulus	OPA3	under	OPA3
GO:0009605	response_to_external_stimulus	MPO	under	MPO
GO:0009719	response_to_endogenous_stimulus	RECQL5	under	RECQL5
GO:0007585	respiratory_gaseous_exchange	SFTPB	under	SFTPB
GO:0050878	regulation_of_body_fluids	F7	under	F7
GO:0050878	regulation_of_body_fluids	TNFRSF5	under	TNFRSF5
GO:0050879	organismal_movement	OPA3	under	OPA3
GO:0050877	neurophysiological_process	OPA3	under	OPA3
GO:0019538	protein_metabolism	F7	under	F7
GO:0019538	protein_metabolism	TNFRSF5	under	TNFRSF5
GO:0019538	protein_metabolism	PPIF	under	PPIF
GO:0019538	protein_metabolism	DGUOK	under	DGUOK
GO:0019538	protein_metabolism	CTRC	under	CTRC
GO:0019538	protein_metabolism	PCTK1	under	PCTK1
GO:0019538	protein_metabolism	PLOD2	under	PLOD2
GO:0006793	phosphorus_metabolism	DGUOK	under	DGUOK
GO:0006793	phosphorus_metabolism	PCTK1	under	PCTK1
GO:0006800	oxygen_and_reactive_oxygen_species_metabolism	MPO	under	MPO
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ELF2	under	ELF2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	HMG2L1	under	HMG2L1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DNASE1	under	DNASE1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	RECQL5	under	RECQL5
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DGUOK	under	DGUOK
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	SETDB1	under	SETDB1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	NFYC	under	NFYC
GO:0006629	lipid_metabolism	PIP5K1B	under	PIP5K1B
GO:0006629	lipid_metabolism	SFTPB	under	SFTPB
GO:0006118	electron_transport	COX6B	under	COX6B
GO:0009056	catabolism	F7	under	F7
GO:0009056	catabolism	DNASE1	under	DNASE1
GO:0009056	catabolism	CTRC	under	CTRC
GO:0009058	biosynthesis	CCBL1	under	CCBL1
GO:0009058	biosynthesis	TNFRSF5	under	TNFRSF5
GO:0008219	cell_death	TNFRSF5	under	TNFRSF5
GO:0008219	cell_death	DNASE1	under	DNASE1
GO:0008219	cell_death	MPO	under	MPO
GO:0019953	sexual_reproduction	C8ORF1	under	C8ORF1
GO:0009908	flower_development	ELF2	under	ELF2
GO:0009887	organogenesis	SFTPB	under	SFTPB
GO:0009887	organogenesis	FGD1	under	FGD1
GO:0008151	cell_growth_and/or_maintenance	TNFRSF5	under	TNFRSF5
GO:0008151	cell_growth_and/or_maintenance	MEL	under	MEL
GO:0008151	cell_growth_and/or_maintenance	GIT1	under	GIT1
GO:0008151	cell_growth_and/or_maintenance	HMG2L1	under	HMG2L1
GO:0008151	cell_growth_and/or_maintenance	CACNG4	under	CACNG4
GO:0008151	cell_growth_and/or_maintenance	C8ORF1	under	C8ORF1
GO:0008151	cell_growth_and/or_maintenance	GLYAT	under	GLYAT
GO:0008151	cell_growth_and/or_maintenance	REG1B	under	REG1B
GO:0008151	cell_growth_and/or_maintenance	NBL1	under	NBL1
GO:0008151	cell_growth_and/or_maintenance	SETDB1	under	SETDB1
GO:0008151	cell_growth_and/or_maintenance	ARF4L	under	ARF4L
GO:0008151	cell_growth_and/or_maintenance	PCTK1	under	PCTK1
GO:0001775	cell_activation	TNFRSF5	under	TNFRSF5
GO:0007165	signal_transduction	TNFRSF5	under	TNFRSF5
GO:0007165	signal_transduction	MEL	under	MEL
GO:0007165	signal_transduction	GIT1	under	GIT1
GO:0007165	signal_transduction	ARF4L	under	ARF4L
GO:0007165	signal_transduction	FGD1	under	FGD1
GO:0007155	cell_adhesion	REG1B	under	REG1B
GO:0005548	phospholipid_transporter_activity	GIT1	under	GIT1
GO:0008324	cation_transporter_activity	COX6B	under	COX6B
GO:0015268	alpha-type_channel_activity	CACNG4	under	CACNG4
GO:0015399	primary_active_transporter_activity	COX6B	under	COX6B
GO:0004888	transmembrane_receptor_activity	TNFRSF5	under	TNFRSF5
GO:0005083	small_GTPase_regulatory/interacting_protein_activity	FGD1	under	FGD1
GO:0005096	GTPase_activator_activity	GIT1	under	GIT1
GO:0030414	protease_inhibitor_activity	PLOD2	under	PLOD2
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PIP5K1B	under	PIP5K1B
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	DGUOK	under	DGUOK
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PCTK1	under	PCTK1
GO:0016741	transferase_activity,_transferring_one-carbon_groups	SETDB1	under	SETDB1
GO:0016769	transferase_activity,_transferring_nitrogenous_groups	CCBL1	under	CCBL1
GO:0016701	oxidoreductase_activity,_acting_on_single_donors_with_incorporation_of_molecular_oxygen	PLOD2	under	PLOD2
GO:0016684	oxidoreductase_activity,_acting_on_peroxide_as_acceptor	MPO	under	MPO
GO:0016705	oxidoreductase_activity,_acting_on_paired_donors,_with_incorporation_or_reduction_of_molecular_oxygen	PLOD2	under	PLOD2
GO:0016675	oxidoreductase_activity,_acting_on_heme_group_of_donors	COX6B	under	COX6B
GO:0015002	heme-copper_terminal_oxidase_activity	COX6B	under	COX6B
GO:0016846	carbon-sulfur_lyase_activity	CCBL1	under	CCBL1
GO:0001727	lipid_kinase_activity	PIP5K1B	under	PIP5K1B
GO:0016859	cis-trans_isomerase_activity	PPIF	under	PPIF
GO:0008233	peptidase_activity	F7	under	F7
GO:0008233	peptidase_activity	PGCP	under	PGCP
GO:0008233	peptidase_activity	CTRC	under	CTRC
GO:0016788	hydrolase_activity,_acting_on_ester_bonds	DNASE1	under	DNASE1
GO:0016817	hydrolase_activity,_acting_on_acid_anhydrides	RECQL5	under	RECQL5
GO:0016817	hydrolase_activity,_acting_on_acid_anhydrides	MEL	under	MEL
GO:0016817	hydrolase_activity,_acting_on_acid_anhydrides	ARF4L	under	ARF4L
GO:0003678	DNA_helicase_activity	RECQL5	under	RECQL5
GO:0005542	folic_acid_binding	GBAS	under	GBAS
GO:0008092	cytoskeletal_protein_binding	DNASE1	under	DNASE1
GO:0017076	purine_nucleotide_binding	MEL	under	MEL
GO:0017076	purine_nucleotide_binding	RECQL5	under	RECQL5
GO:0017076	purine_nucleotide_binding	DGUOK	under	DGUOK
GO:0017076	purine_nucleotide_binding	ARF4L	under	ARF4L
GO:0017076	purine_nucleotide_binding	PCTK1	under	PCTK1
GO:0003677	DNA_binding	ELF2	under	ELF2
GO:0003677	DNA_binding	TNFRSF5	under	TNFRSF5
GO:0003677	DNA_binding	GIT1	under	GIT1
GO:0003677	DNA_binding	HMG2L1	under	HMG2L1
GO:0003677	DNA_binding	SETDB1	under	SETDB1
GO:0003677	DNA_binding	ZNF261	under	ZNF261
GO:0003677	DNA_binding	NFYC	under	NFYC
GO:0003677	DNA_binding	MPO	under	MPO
GO:0046914	transition_metal_ion_binding	FGD1	under	FGD1
GO:0005509	calcium_ion_binding	F7	under	F7
GO:0005509	calcium_ion_binding	S100P	under	S100P
GO:0005509	calcium_ion_binding	MPO	under	MPO
GO:0005529	sugar_binding	REG1B	under	REG1B
GO:0030054	cell_junction	CACNG4	under	CACNG4
GO:0016327	apicolateral_plasma_membrane	CACNG4	under	CACNG4
GO:0005887	integral_to_plasma_membrane	TNFRSF5	under	TNFRSF5
GO:0005887	integral_to_plasma_membrane	CACNG4	under	CACNG4
GO:0005840	ribosome	TNFRSF5	under	TNFRSF5
GO:0005654	nucleoplasm	NFYC	under	NFYC
GO:0005773	vacuole	SFTPB	under	SFTPB
GO:0005773	vacuole	MPO	under	MPO
GO:0005739	mitochondrion	PPIF	under	PPIF
GO:0005739	mitochondrion	OPA3	under	OPA3
GO:0005739	mitochondrion	DGUOK	under	DGUOK
GO:0005739	mitochondrion	COX6B	under	COX6B
GO:0005783	endoplasmic_reticulum	PLOD2	under	PLOD2
GO:0009611	response_to_wounding	PGCP	under	PGCP
GO:0009611	response_to_wounding	TNFRSF5	under	TNFRSF5
GO:0009607	response_to_biotic_stimulus	TNFRSF5	under	TNFRSF5
GO:0009607	response_to_biotic_stimulus	MPO	under	MPO
GO:0009581	detection_of_external_stimulus	OPA3	under	OPA3
GO:0006974	response_to_DNA_damage_stimulus	RECQL5	under	RECQL5
GO:0007599	hemostasis	F7	under	F7
GO:0007599	hemostasis	TNFRSF5	under	TNFRSF5
GO:0050881	musculoskeletal_movement	OPA3	under	OPA3
GO:0006464	protein_modification	DGUOK	under	DGUOK
GO:0006464	protein_modification	PCTK1	under	PCTK1
GO:0006464	protein_modification	PLOD2	under	PLOD2
GO:0006457	protein_folding	PPIF	under	PPIF
GO:0006461	protein_complex_assembly	TNFRSF5	under	TNFRSF5
GO:0006796	phosphate_metabolism	DGUOK	under	DGUOK
GO:0006796	phosphate_metabolism	PCTK1	under	PCTK1
GO:0006350	transcription	ELF2	under	ELF2
GO:0006350	transcription	HMG2L1	under	HMG2L1
GO:0006350	transcription	NFYC	under	NFYC
GO:0009116	nucleoside_metabolism	DGUOK	under	DGUOK
GO:0006259	DNA_metabolism	RECQL5	under	RECQL5
GO:0006259	DNA_metabolism	DNASE1	under	DNASE1
GO:0006259	DNA_metabolism	SETDB1	under	SETDB1
GO:0006643	membrane_lipid_metabolism	PIP5K1B	under	PIP5K1B
GO:0006643	membrane_lipid_metabolism	SFTPB	under	SFTPB
GO:0009057	macromolecule_catabolism	F7	under	F7
GO:0009057	macromolecule_catabolism	CTRC	under	CTRC
GO:0009059	macromolecule_biosynthesis	TNFRSF5	under	TNFRSF5
GO:0012501	programmed_cell_death	TNFRSF5	under	TNFRSF5
GO:0012501	programmed_cell_death	DNASE1	under	DNASE1
GO:0012501	programmed_cell_death	MPO	under	MPO
GO:0007276	gametogenesis	C8ORF1	under	C8ORF1
GO:0009909	regulation_of_flower_development	ELF2	under	ELF2
GO:0006810	transport	GIT1	under	GIT1
GO:0006810	transport	HMG2L1	under	HMG2L1
GO:0006810	transport	MEL	under	MEL
GO:0006810	transport	CACNG4	under	CACNG4
GO:0006810	transport	GLYAT	under	GLYAT
GO:0006810	transport	ARF4L	under	ARF4L
GO:0008283	cell_proliferation	TNFRSF5	under	TNFRSF5
GO:0008283	cell_proliferation	C8ORF1	under	C8ORF1
GO:0008283	cell_proliferation	REG1B	under	REG1B
GO:0008283	cell_proliferation	NBL1	under	NBL1
GO:0008283	cell_proliferation	PCTK1	under	PCTK1
GO:0016043	cell_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0016043	cell_organization_and_biogenesis	SETDB1	under	SETDB1
GO:0009966	regulation_of_signal_transduction	GIT1	under	GIT1
GO:0007242	intracellular_signaling_cascade	MEL	under	MEL
GO:0007242	intracellular_signaling_cascade	ARF4L	under	ARF4L
GO:0007242	intracellular_signaling_cascade	FGD1	under	FGD1
GO:0007166	cell_surface_receptor_linked_signal_transduction	GIT1	under	GIT1
GO:0016337	cell-cell_adhesion	REG1B	under	REG1B
GO:0015077	monovalent_inorganic_cation_transporter_activity	COX6B	under	COX6B
GO:0005216	ion_channel_activity	CACNG4	under	CACNG4
GO:0005085	guanyl-nucleotide_exchange_factor_activity	FGD1	under	FGD1
GO:0004866	endopeptidase_inhibitor_activity	PLOD2	under	PLOD2
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PIP5K1B	under	PIP5K1B
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	DGUOK	under	DGUOK
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PCTK1	under	PCTK1
GO:0019205	nucleobase,_nucleoside,_nucleotide_kinase_activity	DGUOK	under	DGUOK
GO:0008168	methyltransferase_activity	SETDB1	under	SETDB1
GO:0008483	transaminase_activity	CCBL1	under	CCBL1
GO:0016702	oxidoreductase_activity,_acting_on_single_donors_with_incorporation_of_molecular_oxygen,_incorporation_of_two_atoms_of_oxygen	PLOD2	under	PLOD2
GO:0004601	peroxidase_activity	MPO	under	MPO
GO:0016706	oxidoreductase_activity,_acting_on_paired_donors,_with_incorporation_or_reduction_of_molecular_oxygen,_2-oxoglutarate_as_one_donor,_and_incorporation_of_one_atom_each_of_oxygen_into_both_donors	PLOD2	under	PLOD2
GO:0016676	oxidoreductase_activity,_acting_on_heme_group_of_donors,_oxygen_as_acceptor	COX6B	under	COX6B
GO:0016847	1-aminocyclopropane-1-carboxylate_synthase_activity	CCBL1	under	CCBL1
GO:0003755	peptidyl-prolyl_cis-trans_isomerase_activity	PPIF	under	PPIF
GO:0008236	serine-type_peptidase_activity	F7	under	F7
GO:0008236	serine-type_peptidase_activity	CTRC	under	CTRC
GO:0008238	exopeptidase_activity	PGCP	under	PGCP
GO:0004175	endopeptidase_activity	F7	under	F7
GO:0004175	endopeptidase_activity	CTRC	under	CTRC
GO:0004518	nuclease_activity	DNASE1	under	DNASE1
GO:0016818	hydrolase_activity,_acting_on_acid_anhydrides,_in_phosphorus-containing_anhydrides	RECQL5	under	RECQL5
GO:0050800	hydrolase_activity,_acting_on_acid_anhydrides,_acting_on_GTP,_involved_in_cellular_and_subcellular_movement	MEL	under	MEL
GO:0050800	hydrolase_activity,_acting_on_acid_anhydrides,_acting_on_GTP,_involved_in_cellular_and_subcellular_movement	ARF4L	under	ARF4L
GO:0003924	GTPase_activity	MEL	under	MEL
GO:0003924	GTPase_activity	ARF4L	under	ARF4L
GO:0003779	actin_binding	DNASE1	under	DNASE1
GO:0019001	guanyl_nucleotide_binding	MEL	under	MEL
GO:0019001	guanyl_nucleotide_binding	ARF4L	under	ARF4L
GO:0030554	adenyl_nucleotide_binding	RECQL5	under	RECQL5
GO:0030554	adenyl_nucleotide_binding	DGUOK	under	DGUOK
GO:0030554	adenyl_nucleotide_binding	PCTK1	under	PCTK1
GO:0003700	transcription_factor_activity	ELF2	under	ELF2
GO:0003700	transcription_factor_activity	NFYC	under	NFYC
GO:0003682	chromatin_binding	MPO	under	MPO
GO:0008270	zinc_ion_binding	FGD1	under	FGD1
GO:0005911	intercellular_junction	CACNG4	under	CACNG4
GO:0005891	voltage-gated_calcium_channel_complex	CACNG4	under	CACNG4
GO:0005667	transcription_factor_complex	NFYC	under	NFYC
GO:0000323	lytic_vacuole	SFTPB	under	SFTPB
GO:0000323	lytic_vacuole	MPO	under	MPO
GO:0005740	mitochondrial_membrane	COX6B	under	COX6B
GO:0042060	wound_healing	PGCP	under	PGCP
GO:0009613	response_to_pest/pathogen/parasite	TNFRSF5	under	TNFRSF5
GO:0006952	defense_response	TNFRSF5	under	TNFRSF5
GO:0006952	defense_response	MPO	under	MPO
GO:0006979	response_to_oxidative_stress	MPO	under	MPO
GO:0007600	sensory_perception	OPA3	under	OPA3
GO:0006281	DNA_repair	RECQL5	under	RECQL5
GO:0007596	blood_coagulation	F7	under	F7
GO:0007596	blood_coagulation	TNFRSF5	under	TNFRSF5
GO:0050885	regulation_of_balance	OPA3	under	OPA3
GO:0016310	phosphorylation	DGUOK	under	DGUOK
GO:0016310	phosphorylation	PCTK1	under	PCTK1
GO:0006351	transcription,_DNA-dependent	ELF2	under	ELF2
GO:0006351	transcription,_DNA-dependent	HMG2L1	under	HMG2L1
GO:0006351	transcription,_DNA-dependent	NFYC	under	NFYC
GO:0045449	regulation_of_transcription	ELF2	under	ELF2
GO:0045449	regulation_of_transcription	HMG2L1	under	HMG2L1
GO:0045449	regulation_of_transcription	NFYC	under	NFYC
GO:0009119	ribonucleoside_metabolism	DGUOK	under	DGUOK
GO:0042278	purine_nucleoside_metabolism	DGUOK	under	DGUOK
GO:0006323	DNA_packaging	SETDB1	under	SETDB1
GO:0006308	DNA_catabolism	DNASE1	under	DNASE1
GO:0006665	sphingolipid_metabolism	SFTPB	under	SFTPB
GO:0006644	phospholipid_metabolism	PIP5K1B	under	PIP5K1B
GO:0030163	protein_catabolism	F7	under	F7
GO:0030163	protein_catabolism	CTRC	under	CTRC
GO:0006412	protein_biosynthesis	TNFRSF5	under	TNFRSF5
GO:0006915	apoptosis	TNFRSF5	under	TNFRSF5
GO:0006915	apoptosis	DNASE1	under	DNASE1
GO:0006915	apoptosis	MPO	under	MPO
GO:0007281	germ-cell_development	C8ORF1	under	C8ORF1
GO:0009910	negative_regulation_of_flower_development	ELF2	under	ELF2
GO:0016192	vesicle-mediated_transport	HMG2L1	under	HMG2L1
GO:0016192	vesicle-mediated_transport	ARF4L	under	ARF4L
GO:0015031	protein_transport	MEL	under	MEL
GO:0015031	protein_transport	ARF4L	under	ARF4L
GO:0006869	lipid_transport	GIT1	under	GIT1
GO:0006811	ion_transport	CACNG4	under	CACNG4
GO:0046907	intracellular_transport	MEL	under	MEL
GO:0046907	intracellular_transport	HMG2L1	under	HMG2L1
GO:0046907	intracellular_transport	ARF4L	under	ARF4L
GO:0007049	cell_cycle	C8ORF1	under	C8ORF1
GO:0007049	cell_cycle	NBL1	under	NBL1
GO:0007049	cell_cycle	PCTK1	under	PCTK1
GO:0006997	nuclear_organization_and_biogenesis	SETDB1	under	SETDB1
GO:0007028	cytoplasm_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0007264	small_GTPase_mediated_signal_transduction	MEL	under	MEL
GO:0007264	small_GTPase_mediated_signal_transduction	ARF4L	under	ARF4L
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	GIT1	under	GIT1
GO:0007157	heterophilic_cell_adhesion	REG1B	under	REG1B
GO:0015078	hydrogen_ion_transporter_activity	COX6B	under	COX6B
GO:0005244	voltage-gated_ion_channel_activity	CACNG4	under	CACNG4
GO:0005261	cation_channel_activity	CACNG4	under	CACNG4
GO:0004672	protein_kinase_activity	PCTK1	under	PCTK1
GO:0004428	inositol/phosphatidylinositol_kinase_activity	PIP5K1B	under	PIP5K1B
GO:0019206	nucleoside_kinase_activity	DGUOK	under	DGUOK
GO:0008757	S-adenosylmethionine-dependent_methyltransferase_activity	SETDB1	under	SETDB1
GO:0008276	protein_methyltransferase_activity	SETDB1	under	SETDB1
GO:0008170	N-methyltransferase_activity	SETDB1	under	SETDB1
GO:0008475	procollagen-lysine_5-dioxygenase_activity	PLOD2	under	PLOD2
GO:0004180	carboxypeptidase_activity	PGCP	under	PGCP
GO:0004252	serine-type_endopeptidase_activity	F7	under	F7
GO:0004252	serine-type_endopeptidase_activity	CTRC	under	CTRC
GO:0004519	endonuclease_activity	DNASE1	under	DNASE1
GO:0004536	deoxyribonuclease_activity	DNASE1	under	DNASE1
GO:0016887	ATPase_activity	RECQL5	under	RECQL5
GO:0003925	small_monomeric_GTPase_activity	MEL	under	MEL
GO:0003925	small_monomeric_GTPase_activity	ARF4L	under	ARF4L
GO:0005525	GTP_binding	MEL	under	MEL
GO:0005525	GTP_binding	ARF4L	under	ARF4L
GO:0005524	ATP_binding	RECQL5	under	RECQL5
GO:0005524	ATP_binding	DGUOK	under	DGUOK
GO:0005524	ATP_binding	PCTK1	under	PCTK1
GO:0005923	tight_junction	CACNG4	under	CACNG4
GO:0005764	lysosome	SFTPB	under	SFTPB
GO:0005764	lysosome	MPO	under	MPO
GO:0005743	mitochondrial_inner_membrane	COX6B	under	COX6B
GO:0042246	tissue_regeneration	PGCP	under	PGCP
GO:0006955	immune_response	TNFRSF5	under	TNFRSF5
GO:0050953	sensory_perception_of_light	OPA3	under	OPA3
GO:0030168	platelet_activation	TNFRSF5	under	TNFRSF5
GO:0050957	equilibrioception	OPA3	under	OPA3
GO:0006468	protein_amino_acid_phosphorylation	DGUOK	under	DGUOK
GO:0006468	protein_amino_acid_phosphorylation	PCTK1	under	PCTK1
GO:0006355	regulation_of_transcription,_DNA-dependent	ELF2	under	ELF2
GO:0006355	regulation_of_transcription,_DNA-dependent	HMG2L1	under	HMG2L1
GO:0006355	regulation_of_transcription,_DNA-dependent	NFYC	under	NFYC
GO:0046128	purine_ribonucleoside_metabolism	DGUOK	under	DGUOK
GO:0006650	glycerophospholipid_metabolism	PIP5K1B	under	PIP5K1B
GO:0006508	proteolysis_and_peptidolysis	F7	under	F7
GO:0006508	proteolysis_and_peptidolysis	CTRC	under	CTRC
GO:0042981	regulation_of_apoptosis	MPO	under	MPO
GO:0015914	phospholipid_transport	GIT1	under	GIT1
GO:0006812	cation_transport	CACNG4	under	CACNG4
GO:0006886	intracellular_protein_transport	MEL	under	MEL
GO:0006886	intracellular_protein_transport	ARF4L	under	ARF4L
GO:0000074	regulation_of_cell_cycle	NBL1	under	NBL1
GO:0000074	regulation_of_cell_cycle	PCTK1	under	PCTK1
GO:0000279	M_phase	C8ORF1	under	C8ORF1
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	SETDB1	under	SETDB1
GO:0006996	organelle_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0008277	regulation_of_G-protein_coupled_receptor_protein_signaling_pathway	GIT1	under	GIT1
GO:0004129	cytochrome-c_oxidase_activity	COX6B	under	COX6B
GO:0005262	calcium_channel_activity	CACNG4	under	CACNG4
GO:0004713	protein-tyrosine_kinase_activity	PCTK1	under	PCTK1
GO:0004674	protein_serine/threonine_kinase_activity	PCTK1	under	PCTK1
GO:0016307	phosphatidylinositol_phosphate_kinase_activity	PIP5K1B	under	PIP5K1B
GO:0019136	deoxynucleoside_kinase_activity	DGUOK	under	DGUOK
GO:0042054	histone_methyltransferase_activity	SETDB1	under	SETDB1
GO:0016278	lysine_N-methyltransferase_activity	SETDB1	under	SETDB1
GO:0004295	trypsin_activity	F7	under	F7
GO:0004295	trypsin_activity	CTRC	under	CTRC
GO:0003802	coagulation_factor_VIIa_activity	F7	under	F7
GO:0004263	chymotrypsin_activity	F7	under	F7
GO:0004263	chymotrypsin_activity	CTRC	under	CTRC
GO:0004520	endodeoxyribonuclease_activity	DNASE1	under	DNASE1
GO:0042623	ATPase_activity,_coupled	RECQL5	under	RECQL5
GO:0003928	RAB_small_monomeric_GTPase_activity	MEL	under	MEL
GO:0003926	ARF_small_monomeric_GTPase_activity	ARF4L	under	ARF4L
GO:0005746	mitochondrial_electron_transport_chain	COX6B	under	COX6B
GO:0045087	innate_immune_response	TNFRSF5	under	TNFRSF5
GO:0006959	humoral_immune_response	TNFRSF5	under	TNFRSF5
GO:0045321	immune_cell_activation	TNFRSF5	under	TNFRSF5
GO:0007601	visual_perception	OPA3	under	OPA3
GO:0008617	guanosine_metabolism	DGUOK	under	DGUOK
GO:0030384	phosphoinositide_metabolism	PIP5K1B	under	PIP5K1B
GO:0043066	negative_regulation_of_apoptosis	MPO	under	MPO
GO:0030001	metal_ion_transport	CACNG4	under	CACNG4
GO:0015674	di-,_tri-valent_inorganic_cation_transport	CACNG4	under	CACNG4
GO:0045786	negative_regulation_of_cell_cycle	NBL1	under	NBL1
GO:0000280	nuclear_division	C8ORF1	under	C8ORF1
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	SETDB1	under	SETDB1
GO:0007040	lysosome_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0007032	endosome_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0005245	voltage-gated_calcium_channel_activity	CACNG4	under	CACNG4
GO:0016308	1-phosphatidylinositol-4-phosphate_5-kinase_activity	PIP5K1B	under	PIP5K1B
GO:0004138	deoxyguanosine_kinase_activity	DGUOK	under	DGUOK
GO:0016279	protein-lysine_N-methyltransferase_activity	SETDB1	under	SETDB1
GO:0016888	endodeoxyribonuclease_activity,_producing_5'-phosphomonoesters	DNASE1	under	DNASE1
GO:0008026	ATP-dependent_helicase_activity	RECQL5	under	RECQL5
GO:0005751	respiratory_chain_complex_IV_(sensu_Eukarya)	COX6B	under	COX6B
GO:0006954	inflammatory_response	TNFRSF5	under	TNFRSF5
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	TNFRSF5	under	TNFRSF5
GO:0019730	antimicrobial_humoral_response	TNFRSF5	under	TNFRSF5
GO:0046649	lymphocyte_activation	TNFRSF5	under	TNFRSF5
GO:0046488	phosphatidylinositol_metabolism	PIP5K1B	under	PIP5K1B
GO:0006916	anti-apoptosis	MPO	under	MPO
GO:0006816	calcium_ion_transport	CACNG4	under	CACNG4
GO:0007126	meiosis	C8ORF1	under	C8ORF1
GO:0016568	chromatin_modification	SETDB1	under	SETDB1
GO:0007041	lysosomal_transport	HMG2L1	under	HMG2L1
GO:0016197	endosome_transport	HMG2L1	under	HMG2L1
GO:0018024	histone-lysine_N-methyltransferase_activity	SETDB1	under	SETDB1
GO:0004530	deoxyribonuclease_I_activity	DNASE1	under	DNASE1
GO:0019735	antimicrobial_humoral_response_(sensu_Vertebrata)	TNFRSF5	under	TNFRSF5
GO:0046651	lymphocyte_proliferation	TNFRSF5	under	TNFRSF5
GO:0042113	B-cell_activation	TNFRSF5	under	TNFRSF5
GO:0008333	endosome_to_lysosome_transport	HMG2L1	under	HMG2L1
GO:0042100	B-cell_proliferation	TNFRSF5	under	TNFRSF5
