GO:0003673	Gene_Ontology	GP6	over	GP6
GO:0003673	Gene_Ontology	IGFBP3	over	IGFBP3
GO:0003673	Gene_Ontology	ABCB11	over	ABCB11
GO:0003673	Gene_Ontology	AGA	over	AGA
GO:0003673	Gene_Ontology	NCOA6IP	over	NCOA6IP
GO:0003673	Gene_Ontology	CRY1	over	CRY1
GO:0003673	Gene_Ontology	CLDN3	over	CLDN3
GO:0003673	Gene_Ontology	CEACAM6	over	CEACAM6
GO:0003673	Gene_Ontology	BHMT	over	BHMT
GO:0003673	Gene_Ontology	DEFB1	over	DEFB1
GO:0003673	Gene_Ontology	MLL3	over	MLL3
GO:0003673	Gene_Ontology	HSPA1A	over	HSPA1A
GO:0003673	Gene_Ontology	DNMT3B	over	DNMT3B
GO:0003673	Gene_Ontology	TJP1	over	TJP1
GO:0003673	Gene_Ontology	EFNA2	over	EFNA2
GO:0003673	Gene_Ontology	C7	over	C7
GO:0003673	Gene_Ontology	SYPL	over	SYPL
GO:0003673	Gene_Ontology	NUP62	over	NUP62
GO:0003673	Gene_Ontology	OSBPL9	over	OSBPL9
GO:0003673	Gene_Ontology	PDE6C	over	PDE6C
GO:0005575	cellular_component	GP6	over	GP6
GO:0005575	cellular_component	IGFBP3	over	IGFBP3
GO:0005575	cellular_component	ABCB11	over	ABCB11
GO:0005575	cellular_component	AGA	over	AGA
GO:0005575	cellular_component	CRY1	over	CRY1
GO:0005575	cellular_component	NCOA6IP	over	NCOA6IP
GO:0005575	cellular_component	CLDN3	over	CLDN3
GO:0005575	cellular_component	CEACAM6	over	CEACAM6
GO:0005575	cellular_component	DEFB1	over	DEFB1
GO:0005575	cellular_component	MLL3	over	MLL3
GO:0005575	cellular_component	HSPA1A	over	HSPA1A
GO:0005575	cellular_component	DNMT3B	over	DNMT3B
GO:0005575	cellular_component	TJP1	over	TJP1
GO:0005575	cellular_component	EFNA2	over	EFNA2
GO:0005575	cellular_component	C7	over	C7
GO:0005575	cellular_component	SYPL	over	SYPL
GO:0005575	cellular_component	NUP62	over	NUP62
GO:0005575	cellular_component	PDE6C	over	PDE6C
GO:0008150	biological_process	AGA	over	AGA
GO:0008150	biological_process	ABCB11	over	ABCB11
GO:0008150	biological_process	IGFBP3	over	IGFBP3
GO:0008150	biological_process	CRY1	over	CRY1
GO:0008150	biological_process	BHMT	over	BHMT
GO:0008150	biological_process	CEACAM6	over	CEACAM6
GO:0008150	biological_process	DEFB1	over	DEFB1
GO:0008150	biological_process	MLL3	over	MLL3
GO:0008150	biological_process	HSPA1A	over	HSPA1A
GO:0008150	biological_process	DNMT3B	over	DNMT3B
GO:0008150	biological_process	TJP1	over	TJP1
GO:0008150	biological_process	EFNA2	over	EFNA2
GO:0008150	biological_process	C7	over	C7
GO:0008150	biological_process	SYPL	over	SYPL
GO:0008150	biological_process	NUP62	over	NUP62
GO:0008150	biological_process	OSBPL9	over	OSBPL9
GO:0008150	biological_process	PDE6C	over	PDE6C
GO:0003674	molecular_function	GP6	over	GP6
GO:0003674	molecular_function	IGFBP3	over	IGFBP3
GO:0003674	molecular_function	ABCB11	over	ABCB11
GO:0003674	molecular_function	AGA	over	AGA
GO:0003674	molecular_function	NCOA6IP	over	NCOA6IP
GO:0003674	molecular_function	CRY1	over	CRY1
GO:0003674	molecular_function	CLDN3	over	CLDN3
GO:0003674	molecular_function	BHMT	over	BHMT
GO:0003674	molecular_function	DEFB1	over	DEFB1
GO:0003674	molecular_function	MLL3	over	MLL3
GO:0003674	molecular_function	HSPA1A	over	HSPA1A
GO:0003674	molecular_function	DNMT3B	over	DNMT3B
GO:0003674	molecular_function	EFNA2	over	EFNA2
GO:0003674	molecular_function	TJP1	over	TJP1
GO:0003674	molecular_function	C7	over	C7
GO:0003674	molecular_function	SYPL	over	SYPL
GO:0003674	molecular_function	NUP62	over	NUP62
GO:0003674	molecular_function	PDE6C	over	PDE6C
GO:0005576	extracellular	EFNA2	over	EFNA2
GO:0005576	extracellular	C7	over	C7
GO:0005576	extracellular	IGFBP3	over	IGFBP3
GO:0005576	extracellular	AGA	over	AGA
GO:0005576	extracellular	DEFB1	over	DEFB1
GO:0008372	cellular_component_unknown	DNMT3B	over	DNMT3B
GO:0005623	cell	GP6	over	GP6
GO:0005623	cell	ABCB11	over	ABCB11
GO:0005623	cell	AGA	over	AGA
GO:0005623	cell	CRY1	over	CRY1
GO:0005623	cell	NCOA6IP	over	NCOA6IP
GO:0005623	cell	CLDN3	over	CLDN3
GO:0005623	cell	CEACAM6	over	CEACAM6
GO:0005623	cell	MLL3	over	MLL3
GO:0005623	cell	HSPA1A	over	HSPA1A
GO:0005623	cell	DNMT3B	over	DNMT3B
GO:0005623	cell	TJP1	over	TJP1
GO:0005623	cell	EFNA2	over	EFNA2
GO:0005623	cell	C7	over	C7
GO:0005623	cell	SYPL	over	SYPL
GO:0005623	cell	NUP62	over	NUP62
GO:0005623	cell	PDE6C	over	PDE6C
GO:0050789	regulation_of_biological_process	IGFBP3	over	IGFBP3
GO:0007582	physiological_process	IGFBP3	over	IGFBP3
GO:0007582	physiological_process	ABCB11	over	ABCB11
GO:0007582	physiological_process	AGA	over	AGA
GO:0007582	physiological_process	CRY1	over	CRY1
GO:0007582	physiological_process	BHMT	over	BHMT
GO:0007582	physiological_process	DEFB1	over	DEFB1
GO:0007582	physiological_process	MLL3	over	MLL3
GO:0007582	physiological_process	DNMT3B	over	DNMT3B
GO:0007582	physiological_process	HSPA1A	over	HSPA1A
GO:0007582	physiological_process	TJP1	over	TJP1
GO:0007582	physiological_process	C7	over	C7
GO:0007582	physiological_process	SYPL	over	SYPL
GO:0007582	physiological_process	NUP62	over	NUP62
GO:0007582	physiological_process	OSBPL9	over	OSBPL9
GO:0007582	physiological_process	PDE6C	over	PDE6C
GO:0007275	development	DNMT3B	over	DNMT3B
GO:0007275	development	EFNA2	over	EFNA2
GO:0009987	cellular_process	TJP1	over	TJP1
GO:0009987	cellular_process	EFNA2	over	EFNA2
GO:0009987	cellular_process	C7	over	C7
GO:0009987	cellular_process	ABCB11	over	ABCB11
GO:0009987	cellular_process	IGFBP3	over	IGFBP3
GO:0009987	cellular_process	SYPL	over	SYPL
GO:0009987	cellular_process	CRY1	over	CRY1
GO:0009987	cellular_process	NUP62	over	NUP62
GO:0009987	cellular_process	CEACAM6	over	CEACAM6
GO:0009987	cellular_process	OSBPL9	over	OSBPL9
GO:0009987	cellular_process	MLL3	over	MLL3
GO:0009987	cellular_process	PDE6C	over	PDE6C
GO:0007610	behavior	CRY1	over	CRY1
GO:0005215	transporter_activity	ABCB11	over	ABCB11
GO:0005215	transporter_activity	SYPL	over	SYPL
GO:0005215	transporter_activity	NUP62	over	NUP62
GO:0030528	transcription_regulator_activity	ABCB11	over	ABCB11
GO:0005198	structural_molecule_activity	CLDN3	over	CLDN3
GO:0004871	signal_transducer_activity	EFNA2	over	EFNA2
GO:0004871	signal_transducer_activity	CRY1	over	CRY1
GO:0004871	signal_transducer_activity	CLDN3	over	CLDN3
GO:0008369	obsolete_molecular_function	C7	over	C7
GO:0008369	obsolete_molecular_function	DEFB1	over	DEFB1
GO:0003754	chaperone_activity	HSPA1A	over	HSPA1A
GO:0003824	catalytic_activity	DNMT3B	over	DNMT3B
GO:0003824	catalytic_activity	EFNA2	over	EFNA2
GO:0003824	catalytic_activity	ABCB11	over	ABCB11
GO:0003824	catalytic_activity	AGA	over	AGA
GO:0003824	catalytic_activity	NCOA6IP	over	NCOA6IP
GO:0003824	catalytic_activity	CRY1	over	CRY1
GO:0003824	catalytic_activity	BHMT	over	BHMT
GO:0003824	catalytic_activity	MLL3	over	MLL3
GO:0003824	catalytic_activity	PDE6C	over	PDE6C
GO:0005488	binding	HSPA1A	over	HSPA1A
GO:0005488	binding	DNMT3B	over	DNMT3B
GO:0005488	binding	EFNA2	over	EFNA2
GO:0005488	binding	TJP1	over	TJP1
GO:0005488	binding	GP6	over	GP6
GO:0005488	binding	IGFBP3	over	IGFBP3
GO:0005488	binding	ABCB11	over	ABCB11
GO:0005488	binding	NCOA6IP	over	NCOA6IP
GO:0005488	binding	CRY1	over	CRY1
GO:0005488	binding	MLL3	over	MLL3
GO:0005615	extracellular_space	EFNA2	over	EFNA2
GO:0005615	extracellular_space	AGA	over	AGA
GO:0005615	extracellular_space	IGFBP3	over	IGFBP3
GO:0005615	extracellular_space	DEFB1	over	DEFB1
GO:0005578	extracellular_matrix	C7	over	C7
GO:0016020	membrane	EFNA2	over	EFNA2
GO:0016020	membrane	TJP1	over	TJP1
GO:0016020	membrane	C7	over	C7
GO:0016020	membrane	GP6	over	GP6
GO:0016020	membrane	ABCB11	over	ABCB11
GO:0016020	membrane	SYPL	over	SYPL
GO:0016020	membrane	CLDN3	over	CLDN3
GO:0016020	membrane	CEACAM6	over	CEACAM6
GO:0016020	membrane	NUP62	over	NUP62
GO:0016020	membrane	PDE6C	over	PDE6C
GO:0005622	intracellular	HSPA1A	over	HSPA1A
GO:0005622	intracellular	DNMT3B	over	DNMT3B
GO:0005622	intracellular	ABCB11	over	ABCB11
GO:0005622	intracellular	AGA	over	AGA
GO:0005622	intracellular	SYPL	over	SYPL
GO:0005622	intracellular	CRY1	over	CRY1
GO:0005622	intracellular	NCOA6IP	over	NCOA6IP
GO:0005622	intracellular	NUP62	over	NUP62
GO:0005622	intracellular	MLL3	over	MLL3
GO:0000267	cell_fraction	TJP1	over	TJP1
GO:0000267	cell_fraction	ABCB11	over	ABCB11
GO:0050896	response_to_stimulus	HSPA1A	over	HSPA1A
GO:0050896	response_to_stimulus	C7	over	C7
GO:0050896	response_to_stimulus	CRY1	over	CRY1
GO:0050896	response_to_stimulus	DEFB1	over	DEFB1
GO:0050896	response_to_stimulus	PDE6C	over	PDE6C
GO:0050874	organismal_physiological_process	C7	over	C7
GO:0050874	organismal_physiological_process	SYPL	over	SYPL
GO:0050874	organismal_physiological_process	PDE6C	over	PDE6C
GO:0008152	metabolism	DNMT3B	over	DNMT3B
GO:0008152	metabolism	HSPA1A	over	HSPA1A
GO:0008152	metabolism	ABCB11	over	ABCB11
GO:0008152	metabolism	AGA	over	AGA
GO:0008152	metabolism	CRY1	over	CRY1
GO:0008152	metabolism	BHMT	over	BHMT
GO:0008152	metabolism	DEFB1	over	DEFB1
GO:0008152	metabolism	OSBPL9	over	OSBPL9
GO:0008152	metabolism	MLL3	over	MLL3
GO:0016265	death	C7	over	C7
GO:0040029	regulation_of_gene_expression,_epigenetic	DNMT3B	over	DNMT3B
GO:0009653	morphogenesis	EFNA2	over	EFNA2
GO:0050794	regulation_of_cellular_process	IGFBP3	over	IGFBP3
GO:0050875	cellular_physiological_process	TJP1	over	TJP1
GO:0050875	cellular_physiological_process	C7	over	C7
GO:0050875	cellular_physiological_process	IGFBP3	over	IGFBP3
GO:0050875	cellular_physiological_process	ABCB11	over	ABCB11
GO:0050875	cellular_physiological_process	SYPL	over	SYPL
GO:0050875	cellular_physiological_process	NUP62	over	NUP62
GO:0050875	cellular_physiological_process	OSBPL9	over	OSBPL9
GO:0050875	cellular_physiological_process	MLL3	over	MLL3
GO:0007154	cell_communication	EFNA2	over	EFNA2
GO:0007154	cell_communication	IGFBP3	over	IGFBP3
GO:0007154	cell_communication	CRY1	over	CRY1
GO:0007154	cell_communication	SYPL	over	SYPL
GO:0007154	cell_communication	CEACAM6	over	CEACAM6
GO:0007154	cell_communication	PDE6C	over	PDE6C
GO:0007622	rhythmic_behavior	CRY1	over	CRY1
GO:0005342	organic_acid_transporter_activity	ABCB11	over	ABCB11
GO:0015075	ion_transporter_activity	ABCB11	over	ABCB11
GO:0005478	intracellular_transporter_activity	NUP62	over	NUP62
GO:0005386	carrier_activity	ABCB11	over	ABCB11
GO:0004872	receptor_activity	EFNA2	over	EFNA2
GO:0004872	receptor_activity	CRY1	over	CRY1
GO:0004872	receptor_activity	CLDN3	over	CLDN3
GO:0003811	complement_activity	C7	over	C7
GO:0003795	antimicrobial_peptide_activity	DEFB1	over	DEFB1
GO:0003773	heat_shock_protein_activity	HSPA1A	over	HSPA1A
GO:0016740	transferase_activity	DNMT3B	over	DNMT3B
GO:0016740	transferase_activity	EFNA2	over	EFNA2
GO:0016740	transferase_activity	NCOA6IP	over	NCOA6IP
GO:0016740	transferase_activity	BHMT	over	BHMT
GO:0016740	transferase_activity	MLL3	over	MLL3
GO:0016829	lyase_activity	CRY1	over	CRY1
GO:0016301	kinase_activity	EFNA2	over	EFNA2
GO:0016787	hydrolase_activity	AGA	over	AGA
GO:0016787	hydrolase_activity	ABCB11	over	ABCB11
GO:0016787	hydrolase_activity	PDE6C	over	PDE6C
GO:0005102	receptor_binding	EFNA2	over	EFNA2
GO:0005515	protein_binding	DNMT3B	over	DNMT3B
GO:0005515	protein_binding	TJP1	over	TJP1
GO:0005515	protein_binding	GP6	over	GP6
GO:0005515	protein_binding	IGFBP3	over	IGFBP3
GO:0005515	protein_binding	CRY1	over	CRY1
GO:0005515	protein_binding	NCOA6IP	over	NCOA6IP
GO:0000166	nucleotide_binding	HSPA1A	over	HSPA1A
GO:0000166	nucleotide_binding	ABCB11	over	ABCB11
GO:0003676	nucleic_acid_binding	DNMT3B	over	DNMT3B
GO:0003676	nucleic_acid_binding	ABCB11	over	ABCB11
GO:0003676	nucleic_acid_binding	MLL3	over	MLL3
GO:0005579	membrane_attack_complex	C7	over	C7
GO:0005886	plasma_membrane	TJP1	over	TJP1
GO:0005886	plasma_membrane	GP6	over	GP6
GO:0005886	plasma_membrane	ABCB11	over	ABCB11
GO:0005886	plasma_membrane	SYPL	over	SYPL
GO:0005886	plasma_membrane	CLDN3	over	CLDN3
GO:0005886	plasma_membrane	CEACAM6	over	CEACAM6
GO:0016021	integral_to_membrane	C7	over	C7
GO:0016021	integral_to_membrane	GP6	over	GP6
GO:0016021	integral_to_membrane	ABCB11	over	ABCB11
GO:0016021	integral_to_membrane	SYPL	over	SYPL
GO:0016021	integral_to_membrane	CLDN3	over	CLDN3
GO:0016021	integral_to_membrane	NUP62	over	NUP62
GO:0016021	integral_to_membrane	CEACAM6	over	CEACAM6
GO:0012505	endomembrane_system	NUP62	over	NUP62
GO:0005634	nucleus	HSPA1A	over	HSPA1A
GO:0005634	nucleus	DNMT3B	over	DNMT3B
GO:0005634	nucleus	ABCB11	over	ABCB11
GO:0005634	nucleus	CRY1	over	CRY1
GO:0005634	nucleus	NCOA6IP	over	NCOA6IP
GO:0005634	nucleus	NUP62	over	NUP62
GO:0005634	nucleus	MLL3	over	MLL3
GO:0005737	cytoplasm	HSPA1A	over	HSPA1A
GO:0005737	cytoplasm	AGA	over	AGA
GO:0005737	cytoplasm	NCOA6IP	over	NCOA6IP
GO:0005737	cytoplasm	CRY1	over	CRY1
GO:0005737	cytoplasm	SYPL	over	SYPL
GO:0005737	cytoplasm	NUP62	over	NUP62
GO:0005694	chromosome	DNMT3B	over	DNMT3B
GO:0005624	membrane_fraction	TJP1	over	TJP1
GO:0005624	membrane_fraction	ABCB11	over	ABCB11
GO:0006950	response_to_stress	HSPA1A	over	HSPA1A
GO:0006950	response_to_stress	C7	over	C7
GO:0006950	response_to_stress	CRY1	over	CRY1
GO:0009605	response_to_external_stimulus	HSPA1A	over	HSPA1A
GO:0009605	response_to_external_stimulus	C7	over	C7
GO:0009605	response_to_external_stimulus	DEFB1	over	DEFB1
GO:0009605	response_to_external_stimulus	PDE6C	over	PDE6C
GO:0009719	response_to_endogenous_stimulus	CRY1	over	CRY1
GO:0050879	organismal_movement	SYPL	over	SYPL
GO:0050879	organismal_movement	PDE6C	over	PDE6C
GO:0050877	neurophysiological_process	SYPL	over	SYPL
GO:0050877	neurophysiological_process	PDE6C	over	PDE6C
GO:0006790	sulfur_metabolism	BHMT	over	BHMT
GO:0019538	protein_metabolism	AGA	over	AGA
GO:0019538	protein_metabolism	BHMT	over	BHMT
GO:0006082	organic_acid_metabolism	BHMT	over	BHMT
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	HSPA1A	over	HSPA1A
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DNMT3B	over	DNMT3B
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ABCB11	over	ABCB11
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	CRY1	over	CRY1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MLL3	over	MLL3
GO:0006629	lipid_metabolism	OSBPL9	over	OSBPL9
GO:0009056	catabolism	HSPA1A	over	HSPA1A
GO:0009056	catabolism	AGA	over	AGA
GO:0009058	biosynthesis	BHMT	over	BHMT
GO:0006519	amino_acid_and_derivative_metabolism	BHMT	over	BHMT
GO:0009308	amine_metabolism	BHMT	over	BHMT
GO:0008219	cell_death	C7	over	C7
GO:0009887	organogenesis	EFNA2	over	EFNA2
GO:0008151	cell_growth_and/or_maintenance	TJP1	over	TJP1
GO:0008151	cell_growth_and/or_maintenance	ABCB11	over	ABCB11
GO:0008151	cell_growth_and/or_maintenance	IGFBP3	over	IGFBP3
GO:0008151	cell_growth_and/or_maintenance	SYPL	over	SYPL
GO:0008151	cell_growth_and/or_maintenance	NUP62	over	NUP62
GO:0008151	cell_growth_and/or_maintenance	OSBPL9	over	OSBPL9
GO:0008151	cell_growth_and/or_maintenance	MLL3	over	MLL3
GO:0007165	signal_transduction	IGFBP3	over	IGFBP3
GO:0007165	signal_transduction	CRY1	over	CRY1
GO:0007165	signal_transduction	CEACAM6	over	CEACAM6
GO:0007165	signal_transduction	PDE6C	over	PDE6C
GO:0007267	cell-cell_signaling	EFNA2	over	EFNA2
GO:0007267	cell-cell_signaling	SYPL	over	SYPL
GO:0007267	cell-cell_signaling	CEACAM6	over	CEACAM6
GO:0007623	circadian_rhythm	CRY1	over	CRY1
GO:0046943	carboxylic_acid_transporter_activity	ABCB11	over	ABCB11
GO:0046873	metal_ion_transporter_activity	ABCB11	over	ABCB11
GO:0008324	cation_transporter_activity	ABCB11	over	ABCB11
GO:0008509	anion_transporter_activity	ABCB11	over	ABCB11
GO:0005487	nucleocytoplasmic_transporter_activity	NUP62	over	NUP62
GO:0015399	primary_active_transporter_activity	ABCB11	over	ABCB11
GO:0004888	transmembrane_receptor_activity	EFNA2	over	EFNA2
GO:0004888	transmembrane_receptor_activity	CLDN3	over	CLDN3
GO:0009881	photoreceptor_activity	CRY1	over	CRY1
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	EFNA2	over	EFNA2
GO:0016741	transferase_activity,_transferring_one-carbon_groups	DNMT3B	over	DNMT3B
GO:0016741	transferase_activity,_transferring_one-carbon_groups	NCOA6IP	over	NCOA6IP
GO:0016741	transferase_activity,_transferring_one-carbon_groups	BHMT	over	BHMT
GO:0016741	transferase_activity,_transferring_one-carbon_groups	MLL3	over	MLL3
GO:0016830	carbon-carbon_lyase_activity	CRY1	over	CRY1
GO:0016788	hydrolase_activity,_acting_on_ester_bonds	PDE6C	over	PDE6C
GO:0016810	hydrolase_activity,_acting_on_carbon-nitrogen_(but_not_peptide)_bonds	AGA	over	AGA
GO:0016817	hydrolase_activity,_acting_on_acid_anhydrides	ABCB11	over	ABCB11
GO:0046875	ephrin_receptor_binding	EFNA2	over	EFNA2
GO:0019838	growth_factor_binding	IGFBP3	over	IGFBP3
GO:0005518	collagen_binding	GP6	over	GP6
GO:0017076	purine_nucleotide_binding	HSPA1A	over	HSPA1A
GO:0017076	purine_nucleotide_binding	ABCB11	over	ABCB11
GO:0003677	DNA_binding	DNMT3B	over	DNMT3B
GO:0003677	DNA_binding	ABCB11	over	ABCB11
GO:0003677	DNA_binding	MLL3	over	MLL3
GO:0030054	cell_junction	TJP1	over	TJP1
GO:0030054	cell_junction	ABCB11	over	ABCB11
GO:0030054	cell_junction	CLDN3	over	CLDN3
GO:0016327	apicolateral_plasma_membrane	TJP1	over	TJP1
GO:0016327	apicolateral_plasma_membrane	ABCB11	over	ABCB11
GO:0016327	apicolateral_plasma_membrane	CLDN3	over	CLDN3
GO:0005887	integral_to_plasma_membrane	GP6	over	GP6
GO:0005887	integral_to_plasma_membrane	ABCB11	over	ABCB11
GO:0005887	integral_to_plasma_membrane	SYPL	over	SYPL
GO:0005887	integral_to_plasma_membrane	CLDN3	over	CLDN3
GO:0005887	integral_to_plasma_membrane	CEACAM6	over	CEACAM6
GO:0046930	pore_complex	NUP62	over	NUP62
GO:0005635	nuclear_membrane	NUP62	over	NUP62
GO:0005773	vacuole	AGA	over	AGA
GO:0005739	mitochondrion	CRY1	over	CRY1
GO:0005856	cytoskeleton	NUP62	over	NUP62
GO:0016023	cytoplasmic_vesicle	SYPL	over	SYPL
GO:0000228	nuclear_chromosome	DNMT3B	over	DNMT3B
GO:0000785	chromatin	DNMT3B	over	DNMT3B
GO:0009607	response_to_biotic_stimulus	HSPA1A	over	HSPA1A
GO:0009607	response_to_biotic_stimulus	C7	over	C7
GO:0009607	response_to_biotic_stimulus	DEFB1	over	DEFB1
GO:0009628	response_to_abiotic_stimulus	HSPA1A	over	HSPA1A
GO:0009628	response_to_abiotic_stimulus	DEFB1	over	DEFB1
GO:0009628	response_to_abiotic_stimulus	PDE6C	over	PDE6C
GO:0009581	detection_of_external_stimulus	PDE6C	over	PDE6C
GO:0006974	response_to_DNA_damage_stimulus	CRY1	over	CRY1
GO:0050881	musculoskeletal_movement	PDE6C	over	PDE6C
GO:0050905	neuromuscular_physiological_process	SYPL	over	SYPL
GO:0006464	protein_modification	BHMT	over	BHMT
GO:0009100	glycoprotein_metabolism	AGA	over	AGA
GO:0019752	carboxylic_acid_metabolism	BHMT	over	BHMT
GO:0006350	transcription	ABCB11	over	ABCB11
GO:0006350	transcription	MLL3	over	MLL3
GO:0016070	RNA_metabolism	HSPA1A	over	HSPA1A
GO:0006259	DNA_metabolism	DNMT3B	over	DNMT3B
GO:0006259	DNA_metabolism	CRY1	over	CRY1
GO:0006259	DNA_metabolism	MLL3	over	MLL3
GO:0006349	imprinting	DNMT3B	over	DNMT3B
GO:0008202	steroid_metabolism	OSBPL9	over	OSBPL9
GO:0009057	macromolecule_catabolism	HSPA1A	over	HSPA1A
GO:0009057	macromolecule_catabolism	AGA	over	AGA
GO:0009309	amine_biosynthesis	BHMT	over	BHMT
GO:0019835	cytolysis	C7	over	C7
GO:0007399	neurogenesis	EFNA2	over	EFNA2
GO:0006810	transport	ABCB11	over	ABCB11
GO:0006810	transport	SYPL	over	SYPL
GO:0006810	transport	NUP62	over	NUP62
GO:0006810	transport	OSBPL9	over	OSBPL9
GO:0016043	cell_organization_and_biogenesis	TJP1	over	TJP1
GO:0016043	cell_organization_and_biogenesis	MLL3	over	MLL3
GO:0016049	cell_growth	IGFBP3	over	IGFBP3
GO:0007242	intracellular_signaling_cascade	CRY1	over	CRY1
GO:0015077	monovalent_inorganic_cation_transporter_activity	ABCB11	over	ABCB11
GO:0008514	organic_anion_transporter_activity	ABCB11	over	ABCB11
GO:0015405	P-P-bond-hydrolysis-driven_transporter_activity	ABCB11	over	ABCB11
GO:0009882	blue_light_photoreceptor_activity	CRY1	over	CRY1
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	EFNA2	over	EFNA2
GO:0008168	methyltransferase_activity	DNMT3B	over	DNMT3B
GO:0008168	methyltransferase_activity	NCOA6IP	over	NCOA6IP
GO:0008168	methyltransferase_activity	BHMT	over	BHMT
GO:0008168	methyltransferase_activity	MLL3	over	MLL3
GO:0016834	other_carbon-carbon_lyase_activity	CRY1	over	CRY1
GO:0042578	phosphoric_ester_hydrolase_activity	PDE6C	over	PDE6C
GO:0016811	hydrolase_activity,_acting_on_carbon-nitrogen_(but_not_peptide)_bonds,_in_linear_amides	AGA	over	AGA
GO:0016818	hydrolase_activity,_acting_on_acid_anhydrides,_in_phosphorus-containing_anhydrides	ABCB11	over	ABCB11
GO:0016820	hydrolase_activity,_acting_on_acid_anhydrides,_catalyzing_transmembrane_movement_of_substances	ABCB11	over	ABCB11
GO:0005520	insulin-like_growth_factor_binding	IGFBP3	over	IGFBP3
GO:0030554	adenyl_nucleotide_binding	HSPA1A	over	HSPA1A
GO:0030554	adenyl_nucleotide_binding	ABCB11	over	ABCB11
GO:0003700	transcription_factor_activity	ABCB11	over	ABCB11
GO:0005912	adherens_junction	TJP1	over	TJP1
GO:0005911	intercellular_junction	TJP1	over	TJP1
GO:0005911	intercellular_junction	ABCB11	over	ABCB11
GO:0005911	intercellular_junction	CLDN3	over	CLDN3
GO:0005643	nuclear_pore	NUP62	over	NUP62
GO:0000323	lytic_vacuole	AGA	over	AGA
GO:0015630	microtubule_cytoskeleton	NUP62	over	NUP62
GO:0030141	secretory_granule	SYPL	over	SYPL
GO:0030135	coated_vesicle	SYPL	over	SYPL
GO:0000790	nuclear_chromatin	DNMT3B	over	DNMT3B
GO:0000792	heterochromatin	DNMT3B	over	DNMT3B
GO:0009613	response_to_pest/pathogen/parasite	C7	over	C7
GO:0009617	response_to_bacteria	C7	over	C7
GO:0009617	response_to_bacteria	DEFB1	over	DEFB1
GO:0006952	defense_response	HSPA1A	over	HSPA1A
GO:0006952	defense_response	C7	over	C7
GO:0006952	defense_response	DEFB1	over	DEFB1
GO:0009266	response_to_temperature	HSPA1A	over	HSPA1A
GO:0009314	response_to_radiation	PDE6C	over	PDE6C
GO:0042221	response_to_chemical_substance	DEFB1	over	DEFB1
GO:0009582	detection_of_abiotic_stimulus	PDE6C	over	PDE6C
GO:0007600	sensory_perception	PDE6C	over	PDE6C
GO:0006281	DNA_repair	CRY1	over	CRY1
GO:0050885	regulation_of_balance	PDE6C	over	PDE6C
GO:0019226	transmission_of_nerve_impulse	SYPL	over	SYPL
GO:0008213	protein_amino_acid_alkylation	BHMT	over	BHMT
GO:0006520	amino_acid_metabolism	BHMT	over	BHMT
GO:0006351	transcription,_DNA-dependent	ABCB11	over	ABCB11
GO:0006351	transcription,_DNA-dependent	MLL3	over	MLL3
GO:0045449	regulation_of_transcription	ABCB11	over	ABCB11
GO:0045449	regulation_of_transcription	MLL3	over	MLL3
GO:0016071	mRNA_metabolism	HSPA1A	over	HSPA1A
GO:0006323	DNA_packaging	MLL3	over	MLL3
GO:0006304	DNA_modification	DNMT3B	over	DNMT3B
GO:0006401	RNA_catabolism	HSPA1A	over	HSPA1A
GO:0030163	protein_catabolism	AGA	over	AGA
GO:0016192	vesicle-mediated_transport	SYPL	over	SYPL
GO:0015849	organic_acid_transport	ABCB11	over	ABCB11
GO:0006869	lipid_transport	OSBPL9	over	OSBPL9
GO:0006811	ion_transport	ABCB11	over	ABCB11
GO:0046907	intracellular_transport	NUP62	over	NUP62
GO:0006997	nuclear_organization_and_biogenesis	MLL3	over	MLL3
GO:0007028	cytoplasm_organization_and_biogenesis	TJP1	over	TJP1
GO:0001558	regulation_of_cell_growth	IGFBP3	over	IGFBP3
GO:0009785	blue_light_signaling_pathway	CRY1	over	CRY1
GO:0015081	sodium_ion_transporter_activity	ABCB11	over	ABCB11
GO:0008028	monocarboxylic_acid_transporter_activity	ABCB11	over	ABCB11
GO:0004672	protein_kinase_activity	EFNA2	over	EFNA2
GO:0008172	S-methyltransferase_activity	BHMT	over	BHMT
GO:0008757	S-adenosylmethionine-dependent_methyltransferase_activity	DNMT3B	over	DNMT3B
GO:0008757	S-adenosylmethionine-dependent_methyltransferase_activity	NCOA6IP	over	NCOA6IP
GO:0008757	S-adenosylmethionine-dependent_methyltransferase_activity	BHMT	over	BHMT
GO:0008757	S-adenosylmethionine-dependent_methyltransferase_activity	MLL3	over	MLL3
GO:0008276	protein_methyltransferase_activity	MLL3	over	MLL3
GO:0008170	N-methyltransferase_activity	MLL3	over	MLL3
GO:0009008	DNA-methyltransferase_activity	DNMT3B	over	DNMT3B
GO:0003913	DNA_photolyase_activity	CRY1	over	CRY1
GO:0008081	phosphoric_diester_hydrolase_activity	PDE6C	over	PDE6C
GO:0004067	asparaginase_activity	AGA	over	AGA
GO:0016887	ATPase_activity	ABCB11	over	ABCB11
GO:0005524	ATP_binding	HSPA1A	over	HSPA1A
GO:0005524	ATP_binding	ABCB11	over	ABCB11
GO:0005913	cell-cell_adherens_junction	TJP1	over	TJP1
GO:0005923	tight_junction	TJP1	over	TJP1
GO:0005923	tight_junction	CLDN3	over	CLDN3
GO:0046581	intercellular_canaliculus	TJP1	over	TJP1
GO:0046581	intercellular_canaliculus	ABCB11	over	ABCB11
GO:0005764	lysosome	AGA	over	AGA
GO:0005875	microtubule_associated_complex	NUP62	over	NUP62
GO:0030136	clathrin-coated_vesicle	SYPL	over	SYPL
GO:0005720	nuclear_heterochromatin	DNMT3B	over	DNMT3B
GO:0009618	response_to_pathogenic_bacteria	C7	over	C7
GO:0042742	defense_response_to_bacteria	DEFB1	over	DEFB1
GO:0006955	immune_response	C7	over	C7
GO:0009408	response_to_heat	HSPA1A	over	HSPA1A
GO:0009416	response_to_light	PDE6C	over	PDE6C
GO:0009410	response_to_xenobiotic_stimulus	DEFB1	over	DEFB1
GO:0050953	sensory_perception_of_light	PDE6C	over	PDE6C
GO:0050957	equilibrioception	PDE6C	over	PDE6C
GO:0007268	synaptic_transmission	SYPL	over	SYPL
GO:0006479	protein_amino_acid_methylation	BHMT	over	BHMT
GO:0000096	sulfur_amino_acid_metabolism	BHMT	over	BHMT
GO:0009066	aspartate_family_amino_acid_metabolism	BHMT	over	BHMT
GO:0008652	amino_acid_biosynthesis	BHMT	over	BHMT
GO:0006355	regulation_of_transcription,_DNA-dependent	ABCB11	over	ABCB11
GO:0006355	regulation_of_transcription,_DNA-dependent	MLL3	over	MLL3
GO:0006402	mRNA_catabolism	HSPA1A	over	HSPA1A
GO:0006305	DNA_alkylation	DNMT3B	over	DNMT3B
GO:0006508	proteolysis_and_peptidolysis	AGA	over	AGA
GO:0046942	carboxylic_acid_transport	ABCB11	over	ABCB11
GO:0006820	anion_transport	ABCB11	over	ABCB11
GO:0006913	nucleocytoplasmic_transport	NUP62	over	NUP62
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	MLL3	over	MLL3
GO:0045216	intercellular_junction_assembly_and/or_maintenance	TJP1	over	TJP1
GO:0015125	bile_acid_transporter_activity	ABCB11	over	ABCB11
GO:0019199	transmembrane_receptor_protein_kinase_activity	EFNA2	over	EFNA2
GO:0004713	protein-tyrosine_kinase_activity	EFNA2	over	EFNA2
GO:0047150	betaine-homocysteine_S-methyltransferase_activity	BHMT	over	BHMT
GO:0008898	homocysteine_S-methyltransferase_activity	BHMT	over	BHMT
GO:0042054	histone_methyltransferase_activity	MLL3	over	MLL3
GO:0016278	lysine_N-methyltransferase_activity	MLL3	over	MLL3
GO:0008326	site-specific_DNA-methyltransferase_(cytosine-specific)_activity	DNMT3B	over	DNMT3B
GO:0003886	DNA_(cytosine-5-)-methyltransferase_activity	DNMT3B	over	DNMT3B
GO:0004112	cyclic-nucleotide_phosphodiesterase_activity	PDE6C	over	PDE6C
GO:0003948	N4-(beta-N-acetylglucosaminyl)-L-asparaginase_activity	AGA	over	AGA
GO:0042623	ATPase_activity,_coupled	ABCB11	over	ABCB11
GO:0005918	septate_junction	TJP1	over	TJP1
GO:0005871	kinesin_complex	NUP62	over	NUP62
GO:0008021	synaptic_vesicle	SYPL	over	SYPL
GO:0006959	humoral_immune_response	C7	over	C7
GO:0009583	detection_of_light	PDE6C	over	PDE6C
GO:0006805	xenobiotic_metabolism	DEFB1	over	DEFB1
GO:0007601	visual_perception	PDE6C	over	PDE6C
GO:0050667	homocysteine_metabolism	BHMT	over	BHMT
GO:0000097	sulfur_amino_acid_biosynthesis	BHMT	over	BHMT
GO:0006555	methionine_metabolism	BHMT	over	BHMT
GO:0009067	aspartate_family_amino_acid_biosynthesis	BHMT	over	BHMT
GO:0006306	DNA_methylation	DNMT3B	over	DNMT3B
GO:0006516	glycoprotein_catabolism	AGA	over	AGA
GO:0015711	organic_anion_transport	ABCB11	over	ABCB11
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	MLL3	over	MLL3
GO:0007043	intercellular_junction_assembly	TJP1	over	TJP1
GO:0015126	canalicular_bile_acid_transporter_activity	ABCB11	over	ABCB11
GO:0004714	transmembrane_receptor_protein_tyrosine_kinase_activity	EFNA2	over	EFNA2
GO:0016279	protein-lysine_N-methyltransferase_activity	MLL3	over	MLL3
GO:0004114	3',5'-cyclic-nucleotide_phosphodiesterase_activity	PDE6C	over	PDE6C
GO:0042626	ATPase_activity,_coupled_to_transmembrane_movement_of_substances	ABCB11	over	ABCB11
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	C7	over	C7
GO:0007602	phototransduction	PDE6C	over	PDE6C
GO:0050666	regulation_of_homocysteine_metabolism	BHMT	over	BHMT
GO:0009086	methionine_biosynthesis	BHMT	over	BHMT
GO:0006517	protein_deglycosylation	AGA	over	AGA
GO:0015718	monocarboxylic_acid_transport	ABCB11	over	ABCB11
GO:0016568	chromatin_modification	MLL3	over	MLL3
GO:0005003	ephrin_receptor_activity	EFNA2	over	EFNA2
GO:0018024	histone-lysine_N-methyltransferase_activity	MLL3	over	MLL3
GO:0004116	cGMP-specific_phosphodiesterase_activity	PDE6C	over	PDE6C
GO:0042625	ATPase_activity,_coupled_to_transmembrane_movement_of_ions	ABCB11	over	ABCB11
GO:0004009	ATP-binding_cassette_(ABC)_transporter_activity	ABCB11	over	ABCB11
GO:0006956	complement_activation	C7	over	C7
GO:0015721	bile_acid_transport	ABCB11	over	ABCB11
GO:0015662	ATPase_activity,_coupled_to_transmembrane_movement_of_ions,_phosphorylative_mechanism	ABCB11	over	ABCB11
GO:0015427	ABC-type_efflux_porter_activity	ABCB11	over	ABCB11
GO:0006958	complement_activation,_classical_pathway	C7	over	C7
GO:0006957	complement_activation,_alternative_pathway	C7	over	C7
GO:0015722	canalicular_bile_acid_transport	ABCB11	over	ABCB11
GO:0008554	sodium-exporting_ATPase_activity,_phosphorylative_mechanism	ABCB11	over	ABCB11
GO:0015432	bile_acid_porter_activity	ABCB11	over	ABCB11
