GO:0008150	biological_process	MEL	under	MEL
GO:0008150	biological_process	ABCB11	over	ABCB11
GO:0008150	biological_process	SFTPB	under	SFTPB
GO:0008150	biological_process	GBAS	under	GBAS
GO:0008150	biological_process	TJP1	over	TJP1
GO:0008150	biological_process	PGCP	under	PGCP
GO:0008150	biological_process	MPO	under	MPO
GO:0008150	biological_process	CTRC	under	CTRC
GO:0008150	biological_process	NFYC	under	NFYC
GO:0008150	biological_process	ARF4L	under	ARF4L
GO:0008150	biological_process	PDE6C	over	PDE6C
GO:0008150	biological_process	COX6B	under	COX6B
GO:0008150	biological_process	HMG2L1	under	HMG2L1
GO:0008150	biological_process	ZNF261	under	ZNF261
GO:0008150	biological_process	C8ORF1	under	C8ORF1
GO:0008150	biological_process	HSPA1A	over	HSPA1A
GO:0008150	biological_process	DEFB1	over	DEFB1
GO:0008150	biological_process	GIT1	under	GIT1
GO:0008150	biological_process	PPIF	under	PPIF
GO:0008150	biological_process	SETDB1	under	SETDB1
GO:0008150	biological_process	SYPL	over	SYPL
GO:0008150	biological_process	REG1B	under	REG1B
GO:0008150	biological_process	OPA3	under	OPA3
GO:0008150	biological_process	NUP62	over	NUP62
GO:0008150	biological_process	C7	over	C7
GO:0008150	biological_process	PLOD2	under	PLOD2
GO:0008150	biological_process	IGFBP3	over	IGFBP3
GO:0008150	biological_process	F7	under	F7
GO:0008150	biological_process	PIP5K1B	under	PIP5K1B
GO:0008150	biological_process	NBL1	under	NBL1
GO:0008150	biological_process	EFNA2	over	EFNA2
GO:0008150	biological_process	RECQL5	under	RECQL5
GO:0008150	biological_process	DNASE1	under	DNASE1
GO:0008150	biological_process	AGA	over	AGA
GO:0008150	biological_process	GLYAT	under	GLYAT
GO:0008150	biological_process	FGD1	under	FGD1
GO:0008150	biological_process	C5ORF4	under	C5ORF4
GO:0008150	biological_process	CACNG4	under	CACNG4
GO:0008150	biological_process	ELF2	under	ELF2
GO:0008150	biological_process	DGUOK	under	DGUOK
GO:0008150	biological_process	OSBPL9	over	OSBPL9
GO:0008150	biological_process	MLL3	over	MLL3
GO:0008150	biological_process	PPFIA4	under	PPFIA4
GO:0008150	biological_process	PCTK1	under	PCTK1
GO:0008150	biological_process	CRY1	over	CRY1
GO:0008150	biological_process	CEACAM6	over	CEACAM6
GO:0008150	biological_process	DNMT3B	over	DNMT3B
GO:0008150	biological_process	BHMT	over	BHMT
GO:0008150	biological_process	HHLA2	under	HHLA2
GO:0008150	biological_process	CCBL1	under	CCBL1
GO:0008150	biological_process	TNFRSF5	under	TNFRSF5
GO:0050789	regulation_of_biological_process	GIT1	under	GIT1
GO:0050789	regulation_of_biological_process	IGFBP3	over	IGFBP3
GO:0007582	physiological_process	MEL	under	MEL
GO:0007582	physiological_process	NBL1	under	NBL1
GO:0007582	physiological_process	ABCB11	over	ABCB11
GO:0007582	physiological_process	RECQL5	under	RECQL5
GO:0007582	physiological_process	DNASE1	under	DNASE1
GO:0007582	physiological_process	AGA	over	AGA
GO:0007582	physiological_process	SFTPB	under	SFTPB
GO:0007582	physiological_process	GLYAT	under	GLYAT
GO:0007582	physiological_process	C5ORF4	under	C5ORF4
GO:0007582	physiological_process	GBAS	under	GBAS
GO:0007582	physiological_process	TJP1	over	TJP1
GO:0007582	physiological_process	PGCP	under	PGCP
GO:0007582	physiological_process	CTRC	under	CTRC
GO:0007582	physiological_process	MPO	under	MPO
GO:0007582	physiological_process	NFYC	under	NFYC
GO:0007582	physiological_process	CACNG4	under	CACNG4
GO:0007582	physiological_process	ARF4L	under	ARF4L
GO:0007582	physiological_process	PDE6C	over	PDE6C
GO:0007582	physiological_process	ELF2	under	ELF2
GO:0007582	physiological_process	COX6B	under	COX6B
GO:0007582	physiological_process	HMG2L1	under	HMG2L1
GO:0007582	physiological_process	C8ORF1	under	C8ORF1
GO:0007582	physiological_process	HSPA1A	over	HSPA1A
GO:0007582	physiological_process	DEFB1	over	DEFB1
GO:0007582	physiological_process	DGUOK	under	DGUOK
GO:0007582	physiological_process	GIT1	under	GIT1
GO:0007582	physiological_process	PPIF	under	PPIF
GO:0007582	physiological_process	SETDB1	under	SETDB1
GO:0007582	physiological_process	OSBPL9	over	OSBPL9
GO:0007582	physiological_process	MLL3	over	MLL3
GO:0007582	physiological_process	PCTK1	under	PCTK1
GO:0007582	physiological_process	OPA3	under	OPA3
GO:0007582	physiological_process	REG1B	under	REG1B
GO:0007582	physiological_process	SYPL	over	SYPL
GO:0007582	physiological_process	CRY1	over	CRY1
GO:0007582	physiological_process	NUP62	over	NUP62
GO:0007582	physiological_process	PLOD2	under	PLOD2
GO:0007582	physiological_process	C7	over	C7
GO:0007582	physiological_process	DNMT3B	over	DNMT3B
GO:0007582	physiological_process	BHMT	over	BHMT
GO:0007582	physiological_process	IGFBP3	over	IGFBP3
GO:0007582	physiological_process	PIP5K1B	under	PIP5K1B
GO:0007582	physiological_process	F7	under	F7
GO:0007582	physiological_process	CCBL1	under	CCBL1
GO:0007582	physiological_process	TNFRSF5	under	TNFRSF5
GO:0007275	development	C8ORF1	under	C8ORF1
GO:0007275	development	DNMT3B	over	DNMT3B
GO:0007275	development	EFNA2	over	EFNA2
GO:0007275	development	PGCP	under	PGCP
GO:0007275	development	SFTPB	under	SFTPB
GO:0007275	development	ELF2	under	ELF2
GO:0007275	development	FGD1	under	FGD1
GO:0007275	development	ZNF261	under	ZNF261
GO:0007275	development	TNFRSF5	under	TNFRSF5
GO:0009987	cellular_process	MEL	under	MEL
GO:0009987	cellular_process	NBL1	under	NBL1
GO:0009987	cellular_process	ABCB11	over	ABCB11
GO:0009987	cellular_process	EFNA2	over	EFNA2
GO:0009987	cellular_process	DNASE1	under	DNASE1
GO:0009987	cellular_process	GLYAT	under	GLYAT
GO:0009987	cellular_process	FGD1	under	FGD1
GO:0009987	cellular_process	TJP1	over	TJP1
GO:0009987	cellular_process	MPO	under	MPO
GO:0009987	cellular_process	CACNG4	under	CACNG4
GO:0009987	cellular_process	ARF4L	under	ARF4L
GO:0009987	cellular_process	PDE6C	over	PDE6C
GO:0009987	cellular_process	HMG2L1	under	HMG2L1
GO:0009987	cellular_process	C8ORF1	under	C8ORF1
GO:0009987	cellular_process	GIT1	under	GIT1
GO:0009987	cellular_process	OSBPL9	over	OSBPL9
GO:0009987	cellular_process	SETDB1	under	SETDB1
GO:0009987	cellular_process	MLL3	over	MLL3
GO:0009987	cellular_process	PPFIA4	under	PPFIA4
GO:0009987	cellular_process	PCTK1	under	PCTK1
GO:0009987	cellular_process	SYPL	over	SYPL
GO:0009987	cellular_process	REG1B	under	REG1B
GO:0009987	cellular_process	CRY1	over	CRY1
GO:0009987	cellular_process	NUP62	over	NUP62
GO:0009987	cellular_process	C7	over	C7
GO:0009987	cellular_process	CEACAM6	over	CEACAM6
GO:0009987	cellular_process	IGFBP3	over	IGFBP3
GO:0009987	cellular_process	TNFRSF5	under	TNFRSF5
GO:0000004	biological_process_unknown	GBAS	under	GBAS
GO:0000004	biological_process_unknown	PGCP	under	PGCP
GO:0000004	biological_process_unknown	HHLA2	under	HHLA2
GO:0007610	behavior	CRY1	over	CRY1
GO:0046903	secretion	ARF4L	under	ARF4L
GO:0050896	response_to_stimulus	OPA3	under	OPA3
GO:0050896	response_to_stimulus	CRY1	over	CRY1
GO:0050896	response_to_stimulus	HSPA1A	over	HSPA1A
GO:0050896	response_to_stimulus	DEFB1	over	DEFB1
GO:0050896	response_to_stimulus	C7	over	C7
GO:0050896	response_to_stimulus	MPO	under	MPO
GO:0050896	response_to_stimulus	PGCP	under	PGCP
GO:0050896	response_to_stimulus	RECQL5	under	RECQL5
GO:0050896	response_to_stimulus	PDE6C	over	PDE6C
GO:0050896	response_to_stimulus	TNFRSF5	under	TNFRSF5
GO:0009405	pathogenesis	CCBL1	under	CCBL1
GO:0050874	organismal_physiological_process	SYPL	over	SYPL
GO:0050874	organismal_physiological_process	OPA3	under	OPA3
GO:0050874	organismal_physiological_process	C7	over	C7
GO:0050874	organismal_physiological_process	F7	under	F7
GO:0050874	organismal_physiological_process	SFTPB	under	SFTPB
GO:0050874	organismal_physiological_process	PDE6C	over	PDE6C
GO:0050874	organismal_physiological_process	TNFRSF5	under	TNFRSF5
GO:0008152	metabolism	ABCB11	over	ABCB11
GO:0008152	metabolism	RECQL5	under	RECQL5
GO:0008152	metabolism	DNASE1	under	DNASE1
GO:0008152	metabolism	AGA	over	AGA
GO:0008152	metabolism	SFTPB	under	SFTPB
GO:0008152	metabolism	C5ORF4	under	C5ORF4
GO:0008152	metabolism	GBAS	under	GBAS
GO:0008152	metabolism	CTRC	under	CTRC
GO:0008152	metabolism	MPO	under	MPO
GO:0008152	metabolism	NFYC	under	NFYC
GO:0008152	metabolism	COX6B	under	COX6B
GO:0008152	metabolism	ELF2	under	ELF2
GO:0008152	metabolism	HMG2L1	under	HMG2L1
GO:0008152	metabolism	DEFB1	over	DEFB1
GO:0008152	metabolism	HSPA1A	over	HSPA1A
GO:0008152	metabolism	DGUOK	under	DGUOK
GO:0008152	metabolism	PPIF	under	PPIF
GO:0008152	metabolism	OSBPL9	over	OSBPL9
GO:0008152	metabolism	SETDB1	under	SETDB1
GO:0008152	metabolism	MLL3	over	MLL3
GO:0008152	metabolism	PCTK1	under	PCTK1
GO:0008152	metabolism	CRY1	over	CRY1
GO:0008152	metabolism	PLOD2	under	PLOD2
GO:0008152	metabolism	DNMT3B	over	DNMT3B
GO:0008152	metabolism	BHMT	over	BHMT
GO:0008152	metabolism	PIP5K1B	under	PIP5K1B
GO:0008152	metabolism	F7	under	F7
GO:0008152	metabolism	CCBL1	under	CCBL1
GO:0008152	metabolism	TNFRSF5	under	TNFRSF5
GO:0016265	death	C7	over	C7
GO:0016265	death	MPO	under	MPO
GO:0016265	death	DNASE1	under	DNASE1
GO:0016265	death	TNFRSF5	under	TNFRSF5
GO:0050817	coagulation	F7	under	F7
GO:0050817	coagulation	TNFRSF5	under	TNFRSF5
GO:0000003	reproduction	C8ORF1	under	C8ORF1
GO:0040029	regulation_of_gene_expression,_epigenetic	DNMT3B	over	DNMT3B
GO:0009791	post-embryonic_development	ELF2	under	ELF2
GO:0009653	morphogenesis	EFNA2	over	EFNA2
GO:0009653	morphogenesis	SFTPB	under	SFTPB
GO:0009653	morphogenesis	FGD1	under	FGD1
GO:0040007	growth	PGCP	under	PGCP
GO:0050794	regulation_of_cellular_process	GIT1	under	GIT1
GO:0050794	regulation_of_cellular_process	IGFBP3	over	IGFBP3
GO:0050875	cellular_physiological_process	NBL1	under	NBL1
GO:0050875	cellular_physiological_process	MEL	under	MEL
GO:0050875	cellular_physiological_process	C8ORF1	under	C8ORF1
GO:0050875	cellular_physiological_process	GIT1	under	GIT1
GO:0050875	cellular_physiological_process	ABCB11	over	ABCB11
GO:0050875	cellular_physiological_process	DNASE1	under	DNASE1
GO:0050875	cellular_physiological_process	OSBPL9	over	OSBPL9
GO:0050875	cellular_physiological_process	SETDB1	under	SETDB1
GO:0050875	cellular_physiological_process	MLL3	over	MLL3
GO:0050875	cellular_physiological_process	GLYAT	under	GLYAT
GO:0050875	cellular_physiological_process	PCTK1	under	PCTK1
GO:0050875	cellular_physiological_process	SYPL	over	SYPL
GO:0050875	cellular_physiological_process	REG1B	under	REG1B
GO:0050875	cellular_physiological_process	NUP62	over	NUP62
GO:0050875	cellular_physiological_process	C7	over	C7
GO:0050875	cellular_physiological_process	TJP1	over	TJP1
GO:0050875	cellular_physiological_process	IGFBP3	over	IGFBP3
GO:0050875	cellular_physiological_process	MPO	under	MPO
GO:0050875	cellular_physiological_process	CACNG4	under	CACNG4
GO:0050875	cellular_physiological_process	ARF4L	under	ARF4L
GO:0050875	cellular_physiological_process	HMG2L1	under	HMG2L1
GO:0050875	cellular_physiological_process	TNFRSF5	under	TNFRSF5
GO:0007154	cell_communication	MEL	under	MEL
GO:0007154	cell_communication	GIT1	under	GIT1
GO:0007154	cell_communication	EFNA2	over	EFNA2
GO:0007154	cell_communication	PPFIA4	under	PPFIA4
GO:0007154	cell_communication	FGD1	under	FGD1
GO:0007154	cell_communication	REG1B	under	REG1B
GO:0007154	cell_communication	SYPL	over	SYPL
GO:0007154	cell_communication	CRY1	over	CRY1
GO:0007154	cell_communication	CEACAM6	over	CEACAM6
GO:0007154	cell_communication	IGFBP3	over	IGFBP3
GO:0007154	cell_communication	ARF4L	under	ARF4L
GO:0007154	cell_communication	PDE6C	over	PDE6C
GO:0007154	cell_communication	TNFRSF5	under	TNFRSF5
GO:0007622	rhythmic_behavior	CRY1	over	CRY1
GO:0009306	protein_secretion	ARF4L	under	ARF4L
GO:0006950	response_to_stress	CRY1	over	CRY1
GO:0006950	response_to_stress	C7	over	C7
GO:0006950	response_to_stress	HSPA1A	over	HSPA1A
GO:0006950	response_to_stress	PGCP	under	PGCP
GO:0006950	response_to_stress	MPO	under	MPO
GO:0006950	response_to_stress	RECQL5	under	RECQL5
GO:0006950	response_to_stress	TNFRSF5	under	TNFRSF5
GO:0009605	response_to_external_stimulus	OPA3	under	OPA3
GO:0009605	response_to_external_stimulus	C7	over	C7
GO:0009605	response_to_external_stimulus	DEFB1	over	DEFB1
GO:0009605	response_to_external_stimulus	HSPA1A	over	HSPA1A
GO:0009605	response_to_external_stimulus	PGCP	under	PGCP
GO:0009605	response_to_external_stimulus	MPO	under	MPO
GO:0009605	response_to_external_stimulus	PDE6C	over	PDE6C
GO:0009605	response_to_external_stimulus	TNFRSF5	under	TNFRSF5
GO:0009719	response_to_endogenous_stimulus	CRY1	over	CRY1
GO:0009719	response_to_endogenous_stimulus	RECQL5	under	RECQL5
GO:0007585	respiratory_gaseous_exchange	SFTPB	under	SFTPB
GO:0050878	regulation_of_body_fluids	F7	under	F7
GO:0050878	regulation_of_body_fluids	TNFRSF5	under	TNFRSF5
GO:0050879	organismal_movement	OPA3	under	OPA3
GO:0050879	organismal_movement	SYPL	over	SYPL
GO:0050879	organismal_movement	PDE6C	over	PDE6C
GO:0050877	neurophysiological_process	OPA3	under	OPA3
GO:0050877	neurophysiological_process	SYPL	over	SYPL
GO:0050877	neurophysiological_process	PDE6C	over	PDE6C
GO:0006790	sulfur_metabolism	BHMT	over	BHMT
GO:0019538	protein_metabolism	PLOD2	under	PLOD2
GO:0019538	protein_metabolism	DGUOK	under	DGUOK
GO:0019538	protein_metabolism	BHMT	over	BHMT
GO:0019538	protein_metabolism	PPIF	under	PPIF
GO:0019538	protein_metabolism	CTRC	under	CTRC
GO:0019538	protein_metabolism	F7	under	F7
GO:0019538	protein_metabolism	AGA	over	AGA
GO:0019538	protein_metabolism	PCTK1	under	PCTK1
GO:0019538	protein_metabolism	TNFRSF5	under	TNFRSF5
GO:0006793	phosphorus_metabolism	DGUOK	under	DGUOK
GO:0006793	phosphorus_metabolism	PCTK1	under	PCTK1
GO:0006800	oxygen_and_reactive_oxygen_species_metabolism	MPO	under	MPO
GO:0006082	organic_acid_metabolism	BHMT	over	BHMT
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	CRY1	over	CRY1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	HSPA1A	over	HSPA1A
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DGUOK	under	DGUOK
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DNMT3B	over	DNMT3B
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ABCB11	over	ABCB11
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	NFYC	under	NFYC
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	RECQL5	under	RECQL5
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DNASE1	under	DNASE1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	SETDB1	under	SETDB1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MLL3	over	MLL3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ELF2	under	ELF2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	HMG2L1	under	HMG2L1
GO:0006629	lipid_metabolism	PIP5K1B	under	PIP5K1B
GO:0006629	lipid_metabolism	OSBPL9	over	OSBPL9
GO:0006629	lipid_metabolism	SFTPB	under	SFTPB
GO:0006118	electron_transport	COX6B	under	COX6B
GO:0009056	catabolism	HSPA1A	over	HSPA1A
GO:0009056	catabolism	CTRC	under	CTRC
GO:0009056	catabolism	F7	under	F7
GO:0009056	catabolism	AGA	over	AGA
GO:0009056	catabolism	DNASE1	under	DNASE1
GO:0009058	biosynthesis	BHMT	over	BHMT
GO:0009058	biosynthesis	CCBL1	under	CCBL1
GO:0009058	biosynthesis	TNFRSF5	under	TNFRSF5
GO:0006519	amino_acid_and_derivative_metabolism	BHMT	over	BHMT
GO:0009308	amine_metabolism	BHMT	over	BHMT
GO:0008219	cell_death	C7	over	C7
GO:0008219	cell_death	MPO	under	MPO
GO:0008219	cell_death	DNASE1	under	DNASE1
GO:0008219	cell_death	TNFRSF5	under	TNFRSF5
GO:0019953	sexual_reproduction	C8ORF1	under	C8ORF1
GO:0009908	flower_development	ELF2	under	ELF2
GO:0009887	organogenesis	EFNA2	over	EFNA2
GO:0009887	organogenesis	SFTPB	under	SFTPB
GO:0009887	organogenesis	FGD1	under	FGD1
GO:0008151	cell_growth_and/or_maintenance	NBL1	under	NBL1
GO:0008151	cell_growth_and/or_maintenance	MEL	under	MEL
GO:0008151	cell_growth_and/or_maintenance	C8ORF1	under	C8ORF1
GO:0008151	cell_growth_and/or_maintenance	GIT1	under	GIT1
GO:0008151	cell_growth_and/or_maintenance	ABCB11	over	ABCB11
GO:0008151	cell_growth_and/or_maintenance	OSBPL9	over	OSBPL9
GO:0008151	cell_growth_and/or_maintenance	SETDB1	under	SETDB1
GO:0008151	cell_growth_and/or_maintenance	MLL3	over	MLL3
GO:0008151	cell_growth_and/or_maintenance	GLYAT	under	GLYAT
GO:0008151	cell_growth_and/or_maintenance	PCTK1	under	PCTK1
GO:0008151	cell_growth_and/or_maintenance	REG1B	under	REG1B
GO:0008151	cell_growth_and/or_maintenance	SYPL	over	SYPL
GO:0008151	cell_growth_and/or_maintenance	NUP62	over	NUP62
GO:0008151	cell_growth_and/or_maintenance	IGFBP3	over	IGFBP3
GO:0008151	cell_growth_and/or_maintenance	TJP1	over	TJP1
GO:0008151	cell_growth_and/or_maintenance	ARF4L	under	ARF4L
GO:0008151	cell_growth_and/or_maintenance	CACNG4	under	CACNG4
GO:0008151	cell_growth_and/or_maintenance	HMG2L1	under	HMG2L1
GO:0008151	cell_growth_and/or_maintenance	TNFRSF5	under	TNFRSF5
GO:0001775	cell_activation	TNFRSF5	under	TNFRSF5
GO:0007165	signal_transduction	MEL	under	MEL
GO:0007165	signal_transduction	CRY1	over	CRY1
GO:0007165	signal_transduction	CEACAM6	over	CEACAM6
GO:0007165	signal_transduction	GIT1	under	GIT1
GO:0007165	signal_transduction	IGFBP3	over	IGFBP3
GO:0007165	signal_transduction	ARF4L	under	ARF4L
GO:0007165	signal_transduction	PDE6C	over	PDE6C
GO:0007165	signal_transduction	FGD1	under	FGD1
GO:0007165	signal_transduction	TNFRSF5	under	TNFRSF5
GO:0007267	cell-cell_signaling	SYPL	over	SYPL
GO:0007267	cell-cell_signaling	CEACAM6	over	CEACAM6
GO:0007267	cell-cell_signaling	EFNA2	over	EFNA2
GO:0007155	cell_adhesion	REG1B	under	REG1B
GO:0007623	circadian_rhythm	CRY1	over	CRY1
GO:0009611	response_to_wounding	PGCP	under	PGCP
GO:0009611	response_to_wounding	TNFRSF5	under	TNFRSF5
GO:0009607	response_to_biotic_stimulus	C7	over	C7
GO:0009607	response_to_biotic_stimulus	DEFB1	over	DEFB1
GO:0009607	response_to_biotic_stimulus	HSPA1A	over	HSPA1A
GO:0009607	response_to_biotic_stimulus	MPO	under	MPO
GO:0009607	response_to_biotic_stimulus	TNFRSF5	under	TNFRSF5
GO:0009628	response_to_abiotic_stimulus	HSPA1A	over	HSPA1A
GO:0009628	response_to_abiotic_stimulus	DEFB1	over	DEFB1
GO:0009628	response_to_abiotic_stimulus	PDE6C	over	PDE6C
GO:0009581	detection_of_external_stimulus	OPA3	under	OPA3
GO:0009581	detection_of_external_stimulus	PDE6C	over	PDE6C
GO:0006974	response_to_DNA_damage_stimulus	CRY1	over	CRY1
GO:0006974	response_to_DNA_damage_stimulus	RECQL5	under	RECQL5
GO:0007599	hemostasis	F7	under	F7
GO:0007599	hemostasis	TNFRSF5	under	TNFRSF5
GO:0050881	musculoskeletal_movement	OPA3	under	OPA3
GO:0050881	musculoskeletal_movement	PDE6C	over	PDE6C
GO:0050905	neuromuscular_physiological_process	SYPL	over	SYPL
GO:0006464	protein_modification	PLOD2	under	PLOD2
GO:0006464	protein_modification	DGUOK	under	DGUOK
GO:0006464	protein_modification	BHMT	over	BHMT
GO:0006464	protein_modification	PCTK1	under	PCTK1
GO:0006457	protein_folding	PPIF	under	PPIF
GO:0006461	protein_complex_assembly	TNFRSF5	under	TNFRSF5
GO:0009100	glycoprotein_metabolism	AGA	over	AGA
GO:0006796	phosphate_metabolism	DGUOK	under	DGUOK
GO:0006796	phosphate_metabolism	PCTK1	under	PCTK1
GO:0019752	carboxylic_acid_metabolism	BHMT	over	BHMT
GO:0006350	transcription	ABCB11	over	ABCB11
GO:0006350	transcription	NFYC	under	NFYC
GO:0006350	transcription	MLL3	over	MLL3
GO:0006350	transcription	ELF2	under	ELF2
GO:0006350	transcription	HMG2L1	under	HMG2L1
GO:0016070	RNA_metabolism	HSPA1A	over	HSPA1A
GO:0009116	nucleoside_metabolism	DGUOK	under	DGUOK
GO:0006259	DNA_metabolism	CRY1	over	CRY1
GO:0006259	DNA_metabolism	DNMT3B	over	DNMT3B
GO:0006259	DNA_metabolism	RECQL5	under	RECQL5
GO:0006259	DNA_metabolism	SETDB1	under	SETDB1
GO:0006259	DNA_metabolism	DNASE1	under	DNASE1
GO:0006259	DNA_metabolism	MLL3	over	MLL3
GO:0006349	imprinting	DNMT3B	over	DNMT3B
GO:0008202	steroid_metabolism	OSBPL9	over	OSBPL9
GO:0006643	membrane_lipid_metabolism	PIP5K1B	under	PIP5K1B
GO:0006643	membrane_lipid_metabolism	SFTPB	under	SFTPB
GO:0009057	macromolecule_catabolism	HSPA1A	over	HSPA1A
GO:0009057	macromolecule_catabolism	CTRC	under	CTRC
GO:0009057	macromolecule_catabolism	F7	under	F7
GO:0009057	macromolecule_catabolism	AGA	over	AGA
GO:0009059	macromolecule_biosynthesis	TNFRSF5	under	TNFRSF5
GO:0009309	amine_biosynthesis	BHMT	over	BHMT
GO:0012501	programmed_cell_death	MPO	under	MPO
GO:0012501	programmed_cell_death	DNASE1	under	DNASE1
GO:0012501	programmed_cell_death	TNFRSF5	under	TNFRSF5
GO:0019835	cytolysis	C7	over	C7
GO:0007276	gametogenesis	C8ORF1	under	C8ORF1
GO:0009909	regulation_of_flower_development	ELF2	under	ELF2
GO:0007399	neurogenesis	EFNA2	over	EFNA2
GO:0006810	transport	MEL	under	MEL
GO:0006810	transport	SYPL	over	SYPL
GO:0006810	transport	NUP62	over	NUP62
GO:0006810	transport	GIT1	under	GIT1
GO:0006810	transport	ABCB11	over	ABCB11
GO:0006810	transport	OSBPL9	over	OSBPL9
GO:0006810	transport	CACNG4	under	CACNG4
GO:0006810	transport	ARF4L	under	ARF4L
GO:0006810	transport	GLYAT	under	GLYAT
GO:0006810	transport	HMG2L1	under	HMG2L1
GO:0008283	cell_proliferation	NBL1	under	NBL1
GO:0008283	cell_proliferation	REG1B	under	REG1B
GO:0008283	cell_proliferation	C8ORF1	under	C8ORF1
GO:0008283	cell_proliferation	PCTK1	under	PCTK1
GO:0008283	cell_proliferation	TNFRSF5	under	TNFRSF5
GO:0016043	cell_organization_and_biogenesis	TJP1	over	TJP1
GO:0016043	cell_organization_and_biogenesis	SETDB1	under	SETDB1
GO:0016043	cell_organization_and_biogenesis	MLL3	over	MLL3
GO:0016043	cell_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0016049	cell_growth	IGFBP3	over	IGFBP3
GO:0009966	regulation_of_signal_transduction	GIT1	under	GIT1
GO:0007242	intracellular_signaling_cascade	MEL	under	MEL
GO:0007242	intracellular_signaling_cascade	CRY1	over	CRY1
GO:0007242	intracellular_signaling_cascade	ARF4L	under	ARF4L
GO:0007242	intracellular_signaling_cascade	FGD1	under	FGD1
GO:0007166	cell_surface_receptor_linked_signal_transduction	GIT1	under	GIT1
GO:0016337	cell-cell_adhesion	REG1B	under	REG1B
GO:0042060	wound_healing	PGCP	under	PGCP
GO:0009613	response_to_pest/pathogen/parasite	C7	over	C7
GO:0009613	response_to_pest/pathogen/parasite	TNFRSF5	under	TNFRSF5
GO:0009617	response_to_bacteria	C7	over	C7
GO:0009617	response_to_bacteria	DEFB1	over	DEFB1
GO:0006952	defense_response	HSPA1A	over	HSPA1A
GO:0006952	defense_response	DEFB1	over	DEFB1
GO:0006952	defense_response	C7	over	C7
GO:0006952	defense_response	MPO	under	MPO
GO:0006952	defense_response	TNFRSF5	under	TNFRSF5
GO:0006979	response_to_oxidative_stress	MPO	under	MPO
GO:0009266	response_to_temperature	HSPA1A	over	HSPA1A
GO:0009314	response_to_radiation	PDE6C	over	PDE6C
GO:0042221	response_to_chemical_substance	DEFB1	over	DEFB1
GO:0009582	detection_of_abiotic_stimulus	PDE6C	over	PDE6C
GO:0007600	sensory_perception	OPA3	under	OPA3
GO:0007600	sensory_perception	PDE6C	over	PDE6C
GO:0006281	DNA_repair	CRY1	over	CRY1
GO:0006281	DNA_repair	RECQL5	under	RECQL5
GO:0007596	blood_coagulation	F7	under	F7
GO:0007596	blood_coagulation	TNFRSF5	under	TNFRSF5
GO:0050885	regulation_of_balance	OPA3	under	OPA3
GO:0050885	regulation_of_balance	PDE6C	over	PDE6C
GO:0019226	transmission_of_nerve_impulse	SYPL	over	SYPL
GO:0008213	protein_amino_acid_alkylation	BHMT	over	BHMT
GO:0016310	phosphorylation	DGUOK	under	DGUOK
GO:0016310	phosphorylation	PCTK1	under	PCTK1
GO:0006520	amino_acid_metabolism	BHMT	over	BHMT
GO:0006351	transcription,_DNA-dependent	ABCB11	over	ABCB11
GO:0006351	transcription,_DNA-dependent	NFYC	under	NFYC
GO:0006351	transcription,_DNA-dependent	MLL3	over	MLL3
GO:0006351	transcription,_DNA-dependent	ELF2	under	ELF2
GO:0006351	transcription,_DNA-dependent	HMG2L1	under	HMG2L1
GO:0045449	regulation_of_transcription	ABCB11	over	ABCB11
GO:0045449	regulation_of_transcription	NFYC	under	NFYC
GO:0045449	regulation_of_transcription	MLL3	over	MLL3
GO:0045449	regulation_of_transcription	ELF2	under	ELF2
GO:0045449	regulation_of_transcription	HMG2L1	under	HMG2L1
GO:0016071	mRNA_metabolism	HSPA1A	over	HSPA1A
GO:0009119	ribonucleoside_metabolism	DGUOK	under	DGUOK
GO:0042278	purine_nucleoside_metabolism	DGUOK	under	DGUOK
GO:0006323	DNA_packaging	SETDB1	under	SETDB1
GO:0006323	DNA_packaging	MLL3	over	MLL3
GO:0006304	DNA_modification	DNMT3B	over	DNMT3B
GO:0006308	DNA_catabolism	DNASE1	under	DNASE1
GO:0006665	sphingolipid_metabolism	SFTPB	under	SFTPB
GO:0006644	phospholipid_metabolism	PIP5K1B	under	PIP5K1B
GO:0006401	RNA_catabolism	HSPA1A	over	HSPA1A
GO:0030163	protein_catabolism	CTRC	under	CTRC
GO:0030163	protein_catabolism	F7	under	F7
GO:0030163	protein_catabolism	AGA	over	AGA
GO:0006412	protein_biosynthesis	TNFRSF5	under	TNFRSF5
GO:0006915	apoptosis	MPO	under	MPO
GO:0006915	apoptosis	DNASE1	under	DNASE1
GO:0006915	apoptosis	TNFRSF5	under	TNFRSF5
GO:0007281	germ-cell_development	C8ORF1	under	C8ORF1
GO:0009910	negative_regulation_of_flower_development	ELF2	under	ELF2
GO:0016192	vesicle-mediated_transport	SYPL	over	SYPL
GO:0016192	vesicle-mediated_transport	ARF4L	under	ARF4L
GO:0016192	vesicle-mediated_transport	HMG2L1	under	HMG2L1
GO:0015031	protein_transport	MEL	under	MEL
GO:0015031	protein_transport	ARF4L	under	ARF4L
GO:0015849	organic_acid_transport	ABCB11	over	ABCB11
GO:0006869	lipid_transport	GIT1	under	GIT1
GO:0006869	lipid_transport	OSBPL9	over	OSBPL9
GO:0006811	ion_transport	ABCB11	over	ABCB11
GO:0006811	ion_transport	CACNG4	under	CACNG4
GO:0046907	intracellular_transport	MEL	under	MEL
GO:0046907	intracellular_transport	NUP62	over	NUP62
GO:0046907	intracellular_transport	ARF4L	under	ARF4L
GO:0046907	intracellular_transport	HMG2L1	under	HMG2L1
GO:0007049	cell_cycle	NBL1	under	NBL1
GO:0007049	cell_cycle	C8ORF1	under	C8ORF1
GO:0007049	cell_cycle	PCTK1	under	PCTK1
GO:0006997	nuclear_organization_and_biogenesis	SETDB1	under	SETDB1
GO:0006997	nuclear_organization_and_biogenesis	MLL3	over	MLL3
GO:0007028	cytoplasm_organization_and_biogenesis	TJP1	over	TJP1
GO:0007028	cytoplasm_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0001558	regulation_of_cell_growth	IGFBP3	over	IGFBP3
GO:0007264	small_GTPase_mediated_signal_transduction	MEL	under	MEL
GO:0007264	small_GTPase_mediated_signal_transduction	ARF4L	under	ARF4L
GO:0009785	blue_light_signaling_pathway	CRY1	over	CRY1
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	GIT1	under	GIT1
GO:0007157	heterophilic_cell_adhesion	REG1B	under	REG1B
GO:0042246	tissue_regeneration	PGCP	under	PGCP
GO:0009618	response_to_pathogenic_bacteria	C7	over	C7
GO:0042742	defense_response_to_bacteria	DEFB1	over	DEFB1
GO:0006955	immune_response	C7	over	C7
GO:0006955	immune_response	TNFRSF5	under	TNFRSF5
GO:0009408	response_to_heat	HSPA1A	over	HSPA1A
GO:0009416	response_to_light	PDE6C	over	PDE6C
GO:0009410	response_to_xenobiotic_stimulus	DEFB1	over	DEFB1
GO:0050953	sensory_perception_of_light	OPA3	under	OPA3
GO:0050953	sensory_perception_of_light	PDE6C	over	PDE6C
GO:0030168	platelet_activation	TNFRSF5	under	TNFRSF5
GO:0050957	equilibrioception	OPA3	under	OPA3
GO:0050957	equilibrioception	PDE6C	over	PDE6C
GO:0007268	synaptic_transmission	SYPL	over	SYPL
GO:0006479	protein_amino_acid_methylation	BHMT	over	BHMT
GO:0006468	protein_amino_acid_phosphorylation	DGUOK	under	DGUOK
GO:0006468	protein_amino_acid_phosphorylation	PCTK1	under	PCTK1
GO:0000096	sulfur_amino_acid_metabolism	BHMT	over	BHMT
GO:0009066	aspartate_family_amino_acid_metabolism	BHMT	over	BHMT
GO:0008652	amino_acid_biosynthesis	BHMT	over	BHMT
GO:0006355	regulation_of_transcription,_DNA-dependent	ABCB11	over	ABCB11
GO:0006355	regulation_of_transcription,_DNA-dependent	NFYC	under	NFYC
GO:0006355	regulation_of_transcription,_DNA-dependent	MLL3	over	MLL3
GO:0006355	regulation_of_transcription,_DNA-dependent	ELF2	under	ELF2
GO:0006355	regulation_of_transcription,_DNA-dependent	HMG2L1	under	HMG2L1
GO:0006402	mRNA_catabolism	HSPA1A	over	HSPA1A
GO:0046128	purine_ribonucleoside_metabolism	DGUOK	under	DGUOK
GO:0006305	DNA_alkylation	DNMT3B	over	DNMT3B
GO:0006650	glycerophospholipid_metabolism	PIP5K1B	under	PIP5K1B
GO:0006508	proteolysis_and_peptidolysis	CTRC	under	CTRC
GO:0006508	proteolysis_and_peptidolysis	F7	under	F7
GO:0006508	proteolysis_and_peptidolysis	AGA	over	AGA
GO:0042981	regulation_of_apoptosis	MPO	under	MPO
GO:0046942	carboxylic_acid_transport	ABCB11	over	ABCB11
GO:0015914	phospholipid_transport	GIT1	under	GIT1
GO:0006812	cation_transport	CACNG4	under	CACNG4
GO:0006820	anion_transport	ABCB11	over	ABCB11
GO:0006913	nucleocytoplasmic_transport	NUP62	over	NUP62
GO:0006886	intracellular_protein_transport	MEL	under	MEL
GO:0006886	intracellular_protein_transport	ARF4L	under	ARF4L
GO:0000074	regulation_of_cell_cycle	NBL1	under	NBL1
GO:0000074	regulation_of_cell_cycle	PCTK1	under	PCTK1
GO:0000279	M_phase	C8ORF1	under	C8ORF1
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	SETDB1	under	SETDB1
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	MLL3	over	MLL3
GO:0006996	organelle_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0045216	intercellular_junction_assembly_and/or_maintenance	TJP1	over	TJP1
GO:0008277	regulation_of_G-protein_coupled_receptor_protein_signaling_pathway	GIT1	under	GIT1
GO:0045087	innate_immune_response	TNFRSF5	under	TNFRSF5
GO:0006959	humoral_immune_response	C7	over	C7
GO:0006959	humoral_immune_response	TNFRSF5	under	TNFRSF5
GO:0045321	immune_cell_activation	TNFRSF5	under	TNFRSF5
GO:0009583	detection_of_light	PDE6C	over	PDE6C
GO:0006805	xenobiotic_metabolism	DEFB1	over	DEFB1
GO:0007601	visual_perception	OPA3	under	OPA3
GO:0007601	visual_perception	PDE6C	over	PDE6C
GO:0050667	homocysteine_metabolism	BHMT	over	BHMT
GO:0000097	sulfur_amino_acid_biosynthesis	BHMT	over	BHMT
GO:0006555	methionine_metabolism	BHMT	over	BHMT
GO:0009067	aspartate_family_amino_acid_biosynthesis	BHMT	over	BHMT
GO:0008617	guanosine_metabolism	DGUOK	under	DGUOK
GO:0006306	DNA_methylation	DNMT3B	over	DNMT3B
GO:0030384	phosphoinositide_metabolism	PIP5K1B	under	PIP5K1B
GO:0006516	glycoprotein_catabolism	AGA	over	AGA
GO:0043066	negative_regulation_of_apoptosis	MPO	under	MPO
GO:0030001	metal_ion_transport	CACNG4	under	CACNG4
GO:0015674	di-,_tri-valent_inorganic_cation_transport	CACNG4	under	CACNG4
GO:0015711	organic_anion_transport	ABCB11	over	ABCB11
GO:0045786	negative_regulation_of_cell_cycle	NBL1	under	NBL1
GO:0000280	nuclear_division	C8ORF1	under	C8ORF1
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	SETDB1	under	SETDB1
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	MLL3	over	MLL3
GO:0007040	lysosome_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0007032	endosome_organization_and_biogenesis	HMG2L1	under	HMG2L1
GO:0007043	intercellular_junction_assembly	TJP1	over	TJP1
GO:0006954	inflammatory_response	TNFRSF5	under	TNFRSF5
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	C7	over	C7
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	TNFRSF5	under	TNFRSF5
GO:0019730	antimicrobial_humoral_response	TNFRSF5	under	TNFRSF5
GO:0046649	lymphocyte_activation	TNFRSF5	under	TNFRSF5
GO:0007602	phototransduction	PDE6C	over	PDE6C
GO:0050666	regulation_of_homocysteine_metabolism	BHMT	over	BHMT
GO:0009086	methionine_biosynthesis	BHMT	over	BHMT
GO:0046488	phosphatidylinositol_metabolism	PIP5K1B	under	PIP5K1B
GO:0006517	protein_deglycosylation	AGA	over	AGA
GO:0006916	anti-apoptosis	MPO	under	MPO
GO:0006816	calcium_ion_transport	CACNG4	under	CACNG4
GO:0015718	monocarboxylic_acid_transport	ABCB11	over	ABCB11
GO:0007126	meiosis	C8ORF1	under	C8ORF1
GO:0016568	chromatin_modification	SETDB1	under	SETDB1
GO:0016568	chromatin_modification	MLL3	over	MLL3
GO:0007041	lysosomal_transport	HMG2L1	under	HMG2L1
GO:0016197	endosome_transport	HMG2L1	under	HMG2L1
GO:0006956	complement_activation	C7	over	C7
GO:0019735	antimicrobial_humoral_response_(sensu_Vertebrata)	TNFRSF5	under	TNFRSF5
GO:0046651	lymphocyte_proliferation	TNFRSF5	under	TNFRSF5
GO:0042113	B-cell_activation	TNFRSF5	under	TNFRSF5
GO:0015721	bile_acid_transport	ABCB11	over	ABCB11
GO:0008333	endosome_to_lysosome_transport	HMG2L1	under	HMG2L1
GO:0006958	complement_activation,_classical_pathway	C7	over	C7
GO:0006957	complement_activation,_alternative_pathway	C7	over	C7
GO:0042100	B-cell_proliferation	TNFRSF5	under	TNFRSF5
GO:0015722	canalicular_bile_acid_transport	ABCB11	over	ABCB11
