GO:0003673	Gene_Ontology	ZNRD1	under	ZNRD1
GO:0003673	Gene_Ontology	INPP1	under	INPP1
GO:0003673	Gene_Ontology	IDH3A	under	IDH3A
GO:0003673	Gene_Ontology	BNIP3	under	BNIP3
GO:0003673	Gene_Ontology	DNMT3L	under	DNMT3L
GO:0003673	Gene_Ontology	NEDD4L	under	NEDD4L
GO:0003673	Gene_Ontology	GLE1L	under	GLE1L
GO:0003673	Gene_Ontology	SLC35A3	under	SLC35A3
GO:0003673	Gene_Ontology	ATP1B1	under	ATP1B1
GO:0003673	Gene_Ontology	AKR1C1	under	AKR1C1
GO:0003673	Gene_Ontology	PAPSS1	under	PAPSS1
GO:0003673	Gene_Ontology	HSPA1A	under	HSPA1A
GO:0003673	Gene_Ontology	ABCB11	under	ABCB11
GO:0003673	Gene_Ontology	OTP	under	OTP
GO:0003673	Gene_Ontology	MLL3	under	MLL3
GO:0003673	Gene_Ontology	NUDEL	under	NUDEL
GO:0003673	Gene_Ontology	ZNF131	under	ZNF131
GO:0003673	Gene_Ontology	MUC6	under	MUC6
GO:0003673	Gene_Ontology	ATP2B1	under	ATP2B1
GO:0003673	Gene_Ontology	APTX	under	APTX
GO:0003673	Gene_Ontology	BHMT	under	BHMT
GO:0003673	Gene_Ontology	ALS2CR2	under	ALS2CR2
GO:0003673	Gene_Ontology	DEFB1	under	DEFB1
GO:0003673	Gene_Ontology	DCK	under	DCK
GO:0003673	Gene_Ontology	PTPN14	under	PTPN14
GO:0005575	cellular_component	ZNRD1	under	ZNRD1
GO:0005575	cellular_component	ABCB11	under	ABCB11
GO:0005575	cellular_component	OTP	under	OTP
GO:0005575	cellular_component	MLL3	under	MLL3
GO:0005575	cellular_component	IDH3A	under	IDH3A
GO:0005575	cellular_component	BNIP3	under	BNIP3
GO:0005575	cellular_component	MUC6	under	MUC6
GO:0005575	cellular_component	ZNF131	under	ZNF131
GO:0005575	cellular_component	DNMT3L	under	DNMT3L
GO:0005575	cellular_component	ATP2B1	under	ATP2B1
GO:0005575	cellular_component	NEDD4L	under	NEDD4L
GO:0005575	cellular_component	APTX	under	APTX
GO:0005575	cellular_component	GLE1L	under	GLE1L
GO:0005575	cellular_component	ALS2CR2	under	ALS2CR2
GO:0005575	cellular_component	DEFB1	under	DEFB1
GO:0005575	cellular_component	SLC35A3	under	SLC35A3
GO:0005575	cellular_component	DCK	under	DCK
GO:0005575	cellular_component	PAPSS1	under	PAPSS1
GO:0005575	cellular_component	AKR1C1	under	AKR1C1
GO:0005575	cellular_component	ATP1B1	under	ATP1B1
GO:0005575	cellular_component	HSPA1A	under	HSPA1A
GO:0005575	cellular_component	PTPN14	under	PTPN14
GO:0008150	biological_process	ZNRD1	under	ZNRD1
GO:0008150	biological_process	ABCB11	under	ABCB11
GO:0008150	biological_process	OTP	under	OTP
GO:0008150	biological_process	INPP1	under	INPP1
GO:0008150	biological_process	MLL3	under	MLL3
GO:0008150	biological_process	IDH3A	under	IDH3A
GO:0008150	biological_process	BNIP3	under	BNIP3
GO:0008150	biological_process	ZNF131	under	ZNF131
GO:0008150	biological_process	MUC6	under	MUC6
GO:0008150	biological_process	DNMT3L	under	DNMT3L
GO:0008150	biological_process	ATP2B1	under	ATP2B1
GO:0008150	biological_process	NEDD4L	under	NEDD4L
GO:0008150	biological_process	BHMT	under	BHMT
GO:0008150	biological_process	APTX	under	APTX
GO:0008150	biological_process	GLE1L	under	GLE1L
GO:0008150	biological_process	ALS2CR2	under	ALS2CR2
GO:0008150	biological_process	DEFB1	under	DEFB1
GO:0008150	biological_process	DCK	under	DCK
GO:0008150	biological_process	SLC35A3	under	SLC35A3
GO:0008150	biological_process	AKR1C1	under	AKR1C1
GO:0008150	biological_process	ATP1B1	under	ATP1B1
GO:0008150	biological_process	PAPSS1	under	PAPSS1
GO:0008150	biological_process	PTPN14	under	PTPN14
GO:0008150	biological_process	HSPA1A	under	HSPA1A
GO:0003674	molecular_function	ZNRD1	under	ZNRD1
GO:0003674	molecular_function	INPP1	under	INPP1
GO:0003674	molecular_function	IDH3A	under	IDH3A
GO:0003674	molecular_function	BNIP3	under	BNIP3
GO:0003674	molecular_function	DNMT3L	under	DNMT3L
GO:0003674	molecular_function	NEDD4L	under	NEDD4L
GO:0003674	molecular_function	GLE1L	under	GLE1L
GO:0003674	molecular_function	SLC35A3	under	SLC35A3
GO:0003674	molecular_function	PAPSS1	under	PAPSS1
GO:0003674	molecular_function	AKR1C1	under	AKR1C1
GO:0003674	molecular_function	ATP1B1	under	ATP1B1
GO:0003674	molecular_function	HSPA1A	under	HSPA1A
GO:0003674	molecular_function	ABCB11	under	ABCB11
GO:0003674	molecular_function	OTP	under	OTP
GO:0003674	molecular_function	MLL3	under	MLL3
GO:0003674	molecular_function	NUDEL	under	NUDEL
GO:0003674	molecular_function	ZNF131	under	ZNF131
GO:0003674	molecular_function	MUC6	under	MUC6
GO:0003674	molecular_function	ATP2B1	under	ATP2B1
GO:0003674	molecular_function	APTX	under	APTX
GO:0003674	molecular_function	BHMT	under	BHMT
GO:0003674	molecular_function	ALS2CR2	under	ALS2CR2
GO:0003674	molecular_function	DEFB1	under	DEFB1
GO:0003674	molecular_function	DCK	under	DCK
GO:0003674	molecular_function	PTPN14	under	PTPN14
GO:0005576	extracellular	DEFB1	under	DEFB1
GO:0008372	cellular_component_unknown	ALS2CR2	under	ALS2CR2
GO:0008372	cellular_component_unknown	GLE1L	under	GLE1L
GO:0008372	cellular_component_unknown	MUC6	under	MUC6
GO:0005623	cell	ZNRD1	under	ZNRD1
GO:0005623	cell	ABCB11	under	ABCB11
GO:0005623	cell	OTP	under	OTP
GO:0005623	cell	MLL3	under	MLL3
GO:0005623	cell	IDH3A	under	IDH3A
GO:0005623	cell	BNIP3	under	BNIP3
GO:0005623	cell	ZNF131	under	ZNF131
GO:0005623	cell	DNMT3L	under	DNMT3L
GO:0005623	cell	ATP2B1	under	ATP2B1
GO:0005623	cell	NEDD4L	under	NEDD4L
GO:0005623	cell	APTX	under	APTX
GO:0005623	cell	SLC35A3	under	SLC35A3
GO:0005623	cell	DCK	under	DCK
GO:0005623	cell	ATP1B1	under	ATP1B1
GO:0005623	cell	AKR1C1	under	AKR1C1
GO:0005623	cell	PAPSS1	under	PAPSS1
GO:0005623	cell	PTPN14	under	PTPN14
GO:0005623	cell	HSPA1A	under	HSPA1A
GO:0007582	physiological_process	ZNRD1	under	ZNRD1
GO:0007582	physiological_process	ABCB11	under	ABCB11
GO:0007582	physiological_process	OTP	under	OTP
GO:0007582	physiological_process	INPP1	under	INPP1
GO:0007582	physiological_process	MLL3	under	MLL3
GO:0007582	physiological_process	IDH3A	under	IDH3A
GO:0007582	physiological_process	BNIP3	under	BNIP3
GO:0007582	physiological_process	MUC6	under	MUC6
GO:0007582	physiological_process	ZNF131	under	ZNF131
GO:0007582	physiological_process	DNMT3L	under	DNMT3L
GO:0007582	physiological_process	ATP2B1	under	ATP2B1
GO:0007582	physiological_process	NEDD4L	under	NEDD4L
GO:0007582	physiological_process	BHMT	under	BHMT
GO:0007582	physiological_process	ALS2CR2	under	ALS2CR2
GO:0007582	physiological_process	DEFB1	under	DEFB1
GO:0007582	physiological_process	DCK	under	DCK
GO:0007582	physiological_process	SLC35A3	under	SLC35A3
GO:0007582	physiological_process	PAPSS1	under	PAPSS1
GO:0007582	physiological_process	AKR1C1	under	AKR1C1
GO:0007582	physiological_process	ATP1B1	under	ATP1B1
GO:0007582	physiological_process	HSPA1A	under	HSPA1A
GO:0007582	physiological_process	PTPN14	under	PTPN14
GO:0007275	development	OTP	under	OTP
GO:0007275	development	ALS2CR2	under	ALS2CR2
GO:0007275	development	PAPSS1	under	PAPSS1
GO:0007275	development	DNMT3L	under	DNMT3L
GO:0009987	cellular_process	ABCB11	under	ABCB11
GO:0009987	cellular_process	INPP1	under	INPP1
GO:0009987	cellular_process	MLL3	under	MLL3
GO:0009987	cellular_process	ALS2CR2	under	ALS2CR2
GO:0009987	cellular_process	BNIP3	under	BNIP3
GO:0009987	cellular_process	SLC35A3	under	SLC35A3
GO:0009987	cellular_process	ATP1B1	under	ATP1B1
GO:0009987	cellular_process	ATP2B1	under	ATP2B1
GO:0000004	biological_process_unknown	APTX	under	APTX
GO:0000004	biological_process_unknown	GLE1L	under	GLE1L
GO:0005215	transporter_activity	ABCB11	under	ABCB11
GO:0005215	transporter_activity	SLC35A3	under	SLC35A3
GO:0005215	transporter_activity	AKR1C1	under	AKR1C1
GO:0005215	transporter_activity	ATP1B1	under	ATP1B1
GO:0005215	transporter_activity	ATP2B1	under	ATP2B1
GO:0030528	transcription_regulator_activity	ZNRD1	under	ZNRD1
GO:0030528	transcription_regulator_activity	ABCB11	under	ABCB11
GO:0030528	transcription_regulator_activity	OTP	under	OTP
GO:0030528	transcription_regulator_activity	ZNF131	under	ZNF131
GO:0030528	transcription_regulator_activity	DNMT3L	under	DNMT3L
GO:0005198	structural_molecule_activity	PTPN14	under	PTPN14
GO:0008369	obsolete_molecular_function	DEFB1	under	DEFB1
GO:0008369	obsolete_molecular_function	BNIP3	under	BNIP3
GO:0005554	molecular_function_unknown	GLE1L	under	GLE1L
GO:0005554	molecular_function_unknown	MUC6	under	MUC6
GO:0003754	chaperone_activity	HSPA1A	under	HSPA1A
GO:0003824	catalytic_activity	ZNRD1	under	ZNRD1
GO:0003824	catalytic_activity	ABCB11	under	ABCB11
GO:0003824	catalytic_activity	INPP1	under	INPP1
GO:0003824	catalytic_activity	MLL3	under	MLL3
GO:0003824	catalytic_activity	IDH3A	under	IDH3A
GO:0003824	catalytic_activity	ATP2B1	under	ATP2B1
GO:0003824	catalytic_activity	NEDD4L	under	NEDD4L
GO:0003824	catalytic_activity	BHMT	under	BHMT
GO:0003824	catalytic_activity	ALS2CR2	under	ALS2CR2
GO:0003824	catalytic_activity	DCK	under	DCK
GO:0003824	catalytic_activity	ATP1B1	under	ATP1B1
GO:0003824	catalytic_activity	PAPSS1	under	PAPSS1
GO:0003824	catalytic_activity	AKR1C1	under	AKR1C1
GO:0003824	catalytic_activity	PTPN14	under	PTPN14
GO:0005488	binding	ZNRD1	under	ZNRD1
GO:0005488	binding	ABCB11	under	ABCB11
GO:0005488	binding	OTP	under	OTP
GO:0005488	binding	MLL3	under	MLL3
GO:0005488	binding	NUDEL	under	NUDEL
GO:0005488	binding	ZNF131	under	ZNF131
GO:0005488	binding	DNMT3L	under	DNMT3L
GO:0005488	binding	ATP2B1	under	ATP2B1
GO:0005488	binding	APTX	under	APTX
GO:0005488	binding	ALS2CR2	under	ALS2CR2
GO:0005488	binding	DCK	under	DCK
GO:0005488	binding	AKR1C1	under	AKR1C1
GO:0005488	binding	PAPSS1	under	PAPSS1
GO:0005488	binding	HSPA1A	under	HSPA1A
GO:0005615	extracellular_space	DEFB1	under	DEFB1
GO:0016020	membrane	ABCB11	under	ABCB11
GO:0016020	membrane	SLC35A3	under	SLC35A3
GO:0016020	membrane	BNIP3	under	BNIP3
GO:0016020	membrane	ATP1B1	under	ATP1B1
GO:0016020	membrane	ATP2B1	under	ATP2B1
GO:0005622	intracellular	ZNRD1	under	ZNRD1
GO:0005622	intracellular	ABCB11	under	ABCB11
GO:0005622	intracellular	OTP	under	OTP
GO:0005622	intracellular	MLL3	under	MLL3
GO:0005622	intracellular	IDH3A	under	IDH3A
GO:0005622	intracellular	BNIP3	under	BNIP3
GO:0005622	intracellular	ZNF131	under	ZNF131
GO:0005622	intracellular	DNMT3L	under	DNMT3L
GO:0005622	intracellular	NEDD4L	under	NEDD4L
GO:0005622	intracellular	APTX	under	APTX
GO:0005622	intracellular	SLC35A3	under	SLC35A3
GO:0005622	intracellular	DCK	under	DCK
GO:0005622	intracellular	PAPSS1	under	PAPSS1
GO:0005622	intracellular	AKR1C1	under	AKR1C1
GO:0005622	intracellular	HSPA1A	under	HSPA1A
GO:0005622	intracellular	PTPN14	under	PTPN14
GO:0000267	cell_fraction	ABCB11	under	ABCB11
GO:0050896	response_to_stimulus	DEFB1	under	DEFB1
GO:0050896	response_to_stimulus	ATP1B1	under	ATP1B1
GO:0050896	response_to_stimulus	AKR1C1	under	AKR1C1
GO:0050896	response_to_stimulus	HSPA1A	under	HSPA1A
GO:0050874	organismal_physiological_process	MUC6	under	MUC6
GO:0008152	metabolism	ZNRD1	under	ZNRD1
GO:0008152	metabolism	ABCB11	under	ABCB11
GO:0008152	metabolism	OTP	under	OTP
GO:0008152	metabolism	INPP1	under	INPP1
GO:0008152	metabolism	MLL3	under	MLL3
GO:0008152	metabolism	IDH3A	under	IDH3A
GO:0008152	metabolism	ZNF131	under	ZNF131
GO:0008152	metabolism	DNMT3L	under	DNMT3L
GO:0008152	metabolism	ATP2B1	under	ATP2B1
GO:0008152	metabolism	NEDD4L	under	NEDD4L
GO:0008152	metabolism	BHMT	under	BHMT
GO:0008152	metabolism	ALS2CR2	under	ALS2CR2
GO:0008152	metabolism	DEFB1	under	DEFB1
GO:0008152	metabolism	SLC35A3	under	SLC35A3
GO:0008152	metabolism	DCK	under	DCK
GO:0008152	metabolism	AKR1C1	under	AKR1C1
GO:0008152	metabolism	PAPSS1	under	PAPSS1
GO:0008152	metabolism	PTPN14	under	PTPN14
GO:0008152	metabolism	HSPA1A	under	HSPA1A
GO:0016265	death	ALS2CR2	under	ALS2CR2
GO:0016265	death	BNIP3	under	BNIP3
GO:0000003	reproduction	DNMT3L	under	DNMT3L
GO:0040029	regulation_of_gene_expression,_epigenetic	DNMT3L	under	DNMT3L
GO:0007389	pattern_specification	OTP	under	OTP
GO:0009653	morphogenesis	OTP	under	OTP
GO:0009653	morphogenesis	ALS2CR2	under	ALS2CR2
GO:0009653	morphogenesis	PAPSS1	under	PAPSS1
GO:0009790	embryonic_development	OTP	under	OTP
GO:0009790	embryonic_development	DNMT3L	under	DNMT3L
GO:0050875	cellular_physiological_process	ABCB11	under	ABCB11
GO:0050875	cellular_physiological_process	MLL3	under	MLL3
GO:0050875	cellular_physiological_process	ALS2CR2	under	ALS2CR2
GO:0050875	cellular_physiological_process	SLC35A3	under	SLC35A3
GO:0050875	cellular_physiological_process	BNIP3	under	BNIP3
GO:0050875	cellular_physiological_process	ATP1B1	under	ATP1B1
GO:0050875	cellular_physiological_process	ATP2B1	under	ATP2B1
GO:0007154	cell_communication	INPP1	under	INPP1
GO:0007154	cell_communication	ALS2CR2	under	ALS2CR2
GO:0005342	organic_acid_transporter_activity	ABCB11	under	ABCB11
GO:0005342	organic_acid_transporter_activity	AKR1C1	under	AKR1C1
GO:0015075	ion_transporter_activity	ABCB11	under	ABCB11
GO:0015075	ion_transporter_activity	ATP1B1	under	ATP1B1
GO:0015075	ion_transporter_activity	AKR1C1	under	AKR1C1
GO:0015075	ion_transporter_activity	ATP2B1	under	ATP2B1
GO:0005489	electron_transporter_activity	AKR1C1	under	AKR1C1
GO:0005386	carrier_activity	ABCB11	under	ABCB11
GO:0005386	carrier_activity	SLC35A3	under	SLC35A3
GO:0005386	carrier_activity	ATP1B1	under	ATP1B1
GO:0005386	carrier_activity	ATP2B1	under	ATP2B1
GO:0015144	carbohydrate_transporter_activity	SLC35A3	under	SLC35A3
GO:0016564	transcriptional_repressor_activity	DNMT3L	under	DNMT3L
GO:0003702	RNA_polymerase_II_transcription_factor_activity	OTP	under	OTP
GO:0008189	apoptosis_inhibitor_activity	BNIP3	under	BNIP3
GO:0016506	apoptosis_activator_activity	BNIP3	under	BNIP3
GO:0003795	antimicrobial_peptide_activity	DEFB1	under	DEFB1
GO:0003773	heat_shock_protein_activity	HSPA1A	under	HSPA1A
GO:0016740	transferase_activity	ZNRD1	under	ZNRD1
GO:0016740	transferase_activity	BHMT	under	BHMT
GO:0016740	transferase_activity	MLL3	under	MLL3
GO:0016740	transferase_activity	ALS2CR2	under	ALS2CR2
GO:0016740	transferase_activity	DCK	under	DCK
GO:0016740	transferase_activity	PAPSS1	under	PAPSS1
GO:0016491	oxidoreductase_activity	IDH3A	under	IDH3A
GO:0016491	oxidoreductase_activity	AKR1C1	under	AKR1C1
GO:0016874	ligase_activity	NEDD4L	under	NEDD4L
GO:0016301	kinase_activity	ALS2CR2	under	ALS2CR2
GO:0016301	kinase_activity	DCK	under	DCK
GO:0016301	kinase_activity	PAPSS1	under	PAPSS1
GO:0016787	hydrolase_activity	ABCB11	under	ABCB11
GO:0016787	hydrolase_activity	INPP1	under	INPP1
GO:0016787	hydrolase_activity	ATP1B1	under	ATP1B1
GO:0016787	hydrolase_activity	PTPN14	under	PTPN14
GO:0016787	hydrolase_activity	ATP2B1	under	ATP2B1
GO:0005515	protein_binding	NUDEL	under	NUDEL
GO:0005515	protein_binding	DNMT3L	under	DNMT3L
GO:0005515	protein_binding	ATP2B1	under	ATP2B1
GO:0000166	nucleotide_binding	ABCB11	under	ABCB11
GO:0000166	nucleotide_binding	ALS2CR2	under	ALS2CR2
GO:0000166	nucleotide_binding	DCK	under	DCK
GO:0000166	nucleotide_binding	PAPSS1	under	PAPSS1
GO:0000166	nucleotide_binding	HSPA1A	under	HSPA1A
GO:0000166	nucleotide_binding	ATP2B1	under	ATP2B1
GO:0003676	nucleic_acid_binding	ZNRD1	under	ZNRD1
GO:0003676	nucleic_acid_binding	ABCB11	under	ABCB11
GO:0003676	nucleic_acid_binding	OTP	under	OTP
GO:0003676	nucleic_acid_binding	MLL3	under	MLL3
GO:0003676	nucleic_acid_binding	ZNF131	under	ZNF131
GO:0046872	metal_ion_binding	APTX	under	APTX
GO:0046872	metal_ion_binding	ATP2B1	under	ATP2B1
GO:0005886	plasma_membrane	ABCB11	under	ABCB11
GO:0005886	plasma_membrane	ATP1B1	under	ATP1B1
GO:0005886	plasma_membrane	ATP2B1	under	ATP2B1
GO:0016021	integral_to_membrane	ABCB11	under	ABCB11
GO:0016021	integral_to_membrane	BNIP3	under	BNIP3
GO:0016021	integral_to_membrane	SLC35A3	under	SLC35A3
GO:0016021	integral_to_membrane	ATP1B1	under	ATP1B1
GO:0016021	integral_to_membrane	ATP2B1	under	ATP2B1
GO:0005634	nucleus	ZNRD1	under	ZNRD1
GO:0005634	nucleus	ABCB11	under	ABCB11
GO:0005634	nucleus	OTP	under	OTP
GO:0005634	nucleus	MLL3	under	MLL3
GO:0005634	nucleus	APTX	under	APTX
GO:0005634	nucleus	DCK	under	DCK
GO:0005634	nucleus	ZNF131	under	ZNF131
GO:0005634	nucleus	HSPA1A	under	HSPA1A
GO:0005634	nucleus	DNMT3L	under	DNMT3L
GO:0005737	cytoplasm	IDH3A	under	IDH3A
GO:0005737	cytoplasm	BNIP3	under	BNIP3
GO:0005737	cytoplasm	SLC35A3	under	SLC35A3
GO:0005737	cytoplasm	AKR1C1	under	AKR1C1
GO:0005737	cytoplasm	HSPA1A	under	HSPA1A
GO:0005737	cytoplasm	DNMT3L	under	DNMT3L
GO:0005737	cytoplasm	PTPN14	under	PTPN14
GO:0005694	chromosome	DNMT3L	under	DNMT3L
GO:0005624	membrane_fraction	ABCB11	under	ABCB11
GO:0006950	response_to_stress	ATP1B1	under	ATP1B1
GO:0006950	response_to_stress	HSPA1A	under	HSPA1A
GO:0009605	response_to_external_stimulus	DEFB1	under	DEFB1
GO:0009605	response_to_external_stimulus	AKR1C1	under	AKR1C1
GO:0009605	response_to_external_stimulus	HSPA1A	under	HSPA1A
GO:0007586	digestion	MUC6	under	MUC6
GO:0006790	sulfur_metabolism	BHMT	under	BHMT
GO:0006790	sulfur_metabolism	PAPSS1	under	PAPSS1
GO:0019538	protein_metabolism	NEDD4L	under	NEDD4L
GO:0019538	protein_metabolism	BHMT	under	BHMT
GO:0019538	protein_metabolism	ALS2CR2	under	ALS2CR2
GO:0019538	protein_metabolism	SLC35A3	under	SLC35A3
GO:0019538	protein_metabolism	PTPN14	under	PTPN14
GO:0006793	phosphorus_metabolism	INPP1	under	INPP1
GO:0006793	phosphorus_metabolism	ALS2CR2	under	ALS2CR2
GO:0006793	phosphorus_metabolism	PTPN14	under	PTPN14
GO:0006082	organic_acid_metabolism	BHMT	under	BHMT
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZNRD1	under	ZNRD1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ABCB11	under	ABCB11
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	OTP	under	OTP
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MLL3	under	MLL3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	SLC35A3	under	SLC35A3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DCK	under	DCK
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZNF131	under	ZNF131
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	PAPSS1	under	PAPSS1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	HSPA1A	under	HSPA1A
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DNMT3L	under	DNMT3L
GO:0006091	energy_pathways	IDH3A	under	IDH3A
GO:0009056	catabolism	HSPA1A	under	HSPA1A
GO:0005975	carbohydrate_metabolism	IDH3A	under	IDH3A
GO:0005975	carbohydrate_metabolism	SLC35A3	under	SLC35A3
GO:0009058	biosynthesis	BHMT	under	BHMT
GO:0006519	amino_acid_and_derivative_metabolism	BHMT	under	BHMT
GO:0009308	amine_metabolism	BHMT	under	BHMT
GO:0009308	amine_metabolism	SLC35A3	under	SLC35A3
GO:0008219	cell_death	ALS2CR2	under	ALS2CR2
GO:0008219	cell_death	BNIP3	under	BNIP3
GO:0019953	sexual_reproduction	DNMT3L	under	DNMT3L
GO:0009887	organogenesis	OTP	under	OTP
GO:0009887	organogenesis	PAPSS1	under	PAPSS1
GO:0009880	embryonic_pattern_specification	OTP	under	OTP
GO:0009792	embryonic_development_(sensu_Animalia)	DNMT3L	under	DNMT3L
GO:0008151	cell_growth_and/or_maintenance	ABCB11	under	ABCB11
GO:0008151	cell_growth_and/or_maintenance	MLL3	under	MLL3
GO:0008151	cell_growth_and/or_maintenance	ALS2CR2	under	ALS2CR2
GO:0008151	cell_growth_and/or_maintenance	SLC35A3	under	SLC35A3
GO:0008151	cell_growth_and/or_maintenance	ATP1B1	under	ATP1B1
GO:0008151	cell_growth_and/or_maintenance	ATP2B1	under	ATP2B1
GO:0007165	signal_transduction	INPP1	under	INPP1
GO:0007165	signal_transduction	ALS2CR2	under	ALS2CR2
GO:0046943	carboxylic_acid_transporter_activity	ABCB11	under	ABCB11
GO:0046943	carboxylic_acid_transporter_activity	AKR1C1	under	AKR1C1
GO:0046873	metal_ion_transporter_activity	ABCB11	under	ABCB11
GO:0046873	metal_ion_transporter_activity	ATP2B1	under	ATP2B1
GO:0008324	cation_transporter_activity	ABCB11	under	ABCB11
GO:0008324	cation_transporter_activity	ATP1B1	under	ATP1B1
GO:0008324	cation_transporter_activity	ATP2B1	under	ATP2B1
GO:0008509	anion_transporter_activity	ABCB11	under	ABCB11
GO:0008509	anion_transporter_activity	AKR1C1	under	AKR1C1
GO:0015399	primary_active_transporter_activity	ABCB11	under	ABCB11
GO:0015399	primary_active_transporter_activity	ATP1B1	under	ATP1B1
GO:0015399	primary_active_transporter_activity	ATP2B1	under	ATP2B1
GO:0015290	electrochemical_potential-driven_transporter_activity	SLC35A3	under	SLC35A3
GO:0005338	nucleotide-sugar_transporter_activity	SLC35A3	under	SLC35A3
GO:0003704	specific_RNA_polymerase_II_transcription_factor_activity	OTP	under	OTP
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	ZNRD1	under	ZNRD1
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	ALS2CR2	under	ALS2CR2
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	DCK	under	DCK
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PAPSS1	under	PAPSS1
GO:0016741	transferase_activity,_transferring_one-carbon_groups	MLL3	under	MLL3
GO:0016741	transferase_activity,_transferring_one-carbon_groups	BHMT	under	BHMT
GO:0016627	oxidoreductase_activity,_acting_on_the_CH-CH_group_of_donors	AKR1C1	under	AKR1C1
GO:0016614	oxidoreductase_activity,_acting_on_CH-OH_group_of_donors	IDH3A	under	IDH3A
GO:0004033	aldo-keto_reductase_activity	AKR1C1	under	AKR1C1
GO:0016879	ligase_activity,_forming_carbon-nitrogen_bonds	NEDD4L	under	NEDD4L
GO:0016788	hydrolase_activity,_acting_on_ester_bonds	INPP1	under	INPP1
GO:0016788	hydrolase_activity,_acting_on_ester_bonds	PTPN14	under	PTPN14
GO:0016817	hydrolase_activity,_acting_on_acid_anhydrides	ABCB11	under	ABCB11
GO:0016817	hydrolase_activity,_acting_on_acid_anhydrides	ATP1B1	under	ATP1B1
GO:0016817	hydrolase_activity,_acting_on_acid_anhydrides	ATP2B1	under	ATP2B1
GO:0019899	enzyme_binding	DNMT3L	under	DNMT3L
GO:0005516	calmodulin_binding	ATP2B1	under	ATP2B1
GO:0017076	purine_nucleotide_binding	ABCB11	under	ABCB11
GO:0017076	purine_nucleotide_binding	ALS2CR2	under	ALS2CR2
GO:0017076	purine_nucleotide_binding	DCK	under	DCK
GO:0017076	purine_nucleotide_binding	PAPSS1	under	PAPSS1
GO:0017076	purine_nucleotide_binding	HSPA1A	under	HSPA1A
GO:0017076	purine_nucleotide_binding	ATP2B1	under	ATP2B1
GO:0003677	DNA_binding	ZNRD1	under	ZNRD1
GO:0003677	DNA_binding	ABCB11	under	ABCB11
GO:0003677	DNA_binding	OTP	under	OTP
GO:0003677	DNA_binding	MLL3	under	MLL3
GO:0003677	DNA_binding	ZNF131	under	ZNF131
GO:0000287	magnesium_ion_binding	ATP2B1	under	ATP2B1
GO:0030054	cell_junction	ABCB11	under	ABCB11
GO:0016327	apicolateral_plasma_membrane	ABCB11	under	ABCB11
GO:0005887	integral_to_plasma_membrane	ABCB11	under	ABCB11
GO:0005887	integral_to_plasma_membrane	ATP1B1	under	ATP1B1
GO:0005887	integral_to_plasma_membrane	ATP2B1	under	ATP2B1
GO:0005654	nucleoplasm	APTX	under	APTX
GO:0005739	mitochondrion	IDH3A	under	IDH3A
GO:0005739	mitochondrion	BNIP3	under	BNIP3
GO:0005794	Golgi_apparatus	SLC35A3	under	SLC35A3
GO:0005856	cytoskeleton	PTPN14	under	PTPN14
GO:0000228	nuclear_chromosome	DNMT3L	under	DNMT3L
GO:0000785	chromatin	DNMT3L	under	DNMT3L
GO:0001666	response_to_hypoxia	ATP1B1	under	ATP1B1
GO:0009607	response_to_biotic_stimulus	DEFB1	under	DEFB1
GO:0009607	response_to_biotic_stimulus	HSPA1A	under	HSPA1A
GO:0009628	response_to_abiotic_stimulus	DEFB1	under	DEFB1
GO:0009628	response_to_abiotic_stimulus	AKR1C1	under	AKR1C1
GO:0009628	response_to_abiotic_stimulus	HSPA1A	under	HSPA1A
GO:0030277	maintenance_of_gastrointestinal_epithelium	MUC6	under	MUC6
GO:0006791	sulfur_utilization	PAPSS1	under	PAPSS1
GO:0006464	protein_modification	NEDD4L	under	NEDD4L
GO:0006464	protein_modification	BHMT	under	BHMT
GO:0006464	protein_modification	ALS2CR2	under	ALS2CR2
GO:0006464	protein_modification	PTPN14	under	PTPN14
GO:0006796	phosphate_metabolism	INPP1	under	INPP1
GO:0006796	phosphate_metabolism	ALS2CR2	under	ALS2CR2
GO:0006796	phosphate_metabolism	PTPN14	under	PTPN14
GO:0019752	carboxylic_acid_metabolism	BHMT	under	BHMT
GO:0006350	transcription	ZNRD1	under	ZNRD1
GO:0006350	transcription	ABCB11	under	ABCB11
GO:0006350	transcription	OTP	under	OTP
GO:0006350	transcription	MLL3	under	MLL3
GO:0006350	transcription	ZNF131	under	ZNF131
GO:0016070	RNA_metabolism	HSPA1A	under	HSPA1A
GO:0009225	nucleotide-sugar_metabolism	SLC35A3	under	SLC35A3
GO:0009117	nucleotide_metabolism	DCK	under	DCK
GO:0006259	DNA_metabolism	MLL3	under	MLL3
GO:0006259	DNA_metabolism	DNMT3L	under	DNMT3L
GO:0006349	imprinting	DNMT3L	under	DNMT3L
GO:0015980	energy_derivation_by_oxidation_of_organic_compounds	IDH3A	under	IDH3A
GO:0009057	macromolecule_catabolism	HSPA1A	under	HSPA1A
GO:0006040	amino_sugar_metabolism	SLC35A3	under	SLC35A3
GO:0009309	amine_biosynthesis	BHMT	under	BHMT
GO:0012501	programmed_cell_death	ALS2CR2	under	ALS2CR2
GO:0012501	programmed_cell_death	BNIP3	under	BNIP3
GO:0007276	gametogenesis	DNMT3L	under	DNMT3L
GO:0001501	skeletal_development	PAPSS1	under	PAPSS1
GO:0007399	neurogenesis	OTP	under	OTP
GO:0007379	segment_specification	OTP	under	OTP
GO:0043009	embryonic_development_(sensu_Vertebrata)	DNMT3L	under	DNMT3L
GO:0006810	transport	ABCB11	under	ABCB11
GO:0006810	transport	SLC35A3	under	SLC35A3
GO:0006810	transport	ATP1B1	under	ATP1B1
GO:0006810	transport	ATP2B1	under	ATP2B1
GO:0016043	cell_organization_and_biogenesis	MLL3	under	MLL3
GO:0016043	cell_organization_and_biogenesis	ALS2CR2	under	ALS2CR2
GO:0007242	intracellular_signaling_cascade	ALS2CR2	under	ALS2CR2
GO:0015077	monovalent_inorganic_cation_transporter_activity	ABCB11	under	ABCB11
GO:0015082	di-,_tri-valent_inorganic_cation_transporter_activity	ATP2B1	under	ATP2B1
GO:0008514	organic_anion_transporter_activity	ABCB11	under	ABCB11
GO:0008514	organic_anion_transporter_activity	AKR1C1	under	AKR1C1
GO:0015405	P-P-bond-hydrolysis-driven_transporter_activity	ABCB11	under	ABCB11
GO:0015405	P-P-bond-hydrolysis-driven_transporter_activity	ATP1B1	under	ATP1B1
GO:0015405	P-P-bond-hydrolysis-driven_transporter_activity	ATP2B1	under	ATP2B1
GO:0015291	porter_activity	SLC35A3	under	SLC35A3
GO:0015165	pyrimidine_nucleotide_sugar_transporter_activity	SLC35A3	under	SLC35A3
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	ALS2CR2	under	ALS2CR2
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	DCK	under	DCK
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PAPSS1	under	PAPSS1
GO:0016779	nucleotidyltransferase_activity	ZNRD1	under	ZNRD1
GO:0016779	nucleotidyltransferase_activity	PAPSS1	under	PAPSS1
GO:0019205	nucleobase,_nucleoside,_nucleotide_kinase_activity	DCK	under	DCK
GO:0008168	methyltransferase_activity	BHMT	under	BHMT
GO:0008168	methyltransferase_activity	MLL3	under	MLL3
GO:0016628	oxidoreductase_activity,_acting_on_the_CH-CH_group_of_donors,_NAD_or_NADP_as_acceptor	AKR1C1	under	AKR1C1
GO:0016616	oxidoreductase_activity,_acting_on_the_CH-OH_group_of_donors,_NAD_or_NADP_as_acceptor	IDH3A	under	IDH3A
GO:0016881	acid-D-amino_acid_ligase_activity	NEDD4L	under	NEDD4L
GO:0042578	phosphoric_ester_hydrolase_activity	INPP1	under	INPP1
GO:0042578	phosphoric_ester_hydrolase_activity	PTPN14	under	PTPN14
GO:0016818	hydrolase_activity,_acting_on_acid_anhydrides,_in_phosphorus-containing_anhydrides	ABCB11	under	ABCB11
GO:0016818	hydrolase_activity,_acting_on_acid_anhydrides,_in_phosphorus-containing_anhydrides	ATP1B1	under	ATP1B1
GO:0016818	hydrolase_activity,_acting_on_acid_anhydrides,_in_phosphorus-containing_anhydrides	ATP2B1	under	ATP2B1
GO:0016820	hydrolase_activity,_acting_on_acid_anhydrides,_catalyzing_transmembrane_movement_of_substances	ABCB11	under	ABCB11
GO:0016820	hydrolase_activity,_acting_on_acid_anhydrides,_catalyzing_transmembrane_movement_of_substances	ATP1B1	under	ATP1B1
GO:0016820	hydrolase_activity,_acting_on_acid_anhydrides,_catalyzing_transmembrane_movement_of_substances	ATP2B1	under	ATP2B1
GO:0030554	adenyl_nucleotide_binding	ABCB11	under	ABCB11
GO:0030554	adenyl_nucleotide_binding	ALS2CR2	under	ALS2CR2
GO:0030554	adenyl_nucleotide_binding	DCK	under	DCK
GO:0030554	adenyl_nucleotide_binding	PAPSS1	under	PAPSS1
GO:0030554	adenyl_nucleotide_binding	HSPA1A	under	HSPA1A
GO:0030554	adenyl_nucleotide_binding	ATP2B1	under	ATP2B1
GO:0003700	transcription_factor_activity	ZNRD1	under	ZNRD1
GO:0003700	transcription_factor_activity	ABCB11	under	ABCB11
GO:0003700	transcription_factor_activity	OTP	under	OTP
GO:0003700	transcription_factor_activity	ZNF131	under	ZNF131
GO:0005911	intercellular_junction	ABCB11	under	ABCB11
GO:0005890	sodium/potassium-exchanging_ATPase_complex	ATP1B1	under	ATP1B1
GO:0000790	nuclear_chromatin	DNMT3L	under	DNMT3L
GO:0000792	heterochromatin	DNMT3L	under	DNMT3L
GO:0009617	response_to_bacteria	DEFB1	under	DEFB1
GO:0006952	defense_response	DEFB1	under	DEFB1
GO:0006952	defense_response	HSPA1A	under	HSPA1A
GO:0009266	response_to_temperature	HSPA1A	under	HSPA1A
GO:0042221	response_to_chemical_substance	DEFB1	under	DEFB1
GO:0042221	response_to_chemical_substance	AKR1C1	under	AKR1C1
GO:0000103	sulfate_assimilation	PAPSS1	under	PAPSS1
GO:0006512	ubiquitin_cycle	NEDD4L	under	NEDD4L
GO:0008213	protein_amino_acid_alkylation	BHMT	under	BHMT
GO:0016310	phosphorylation	ALS2CR2	under	ALS2CR2
GO:0016311	dephosphorylation	PTPN14	under	PTPN14
GO:0006520	amino_acid_metabolism	BHMT	under	BHMT
GO:0006351	transcription,_DNA-dependent	ZNRD1	under	ZNRD1
GO:0006351	transcription,_DNA-dependent	ABCB11	under	ABCB11
GO:0006351	transcription,_DNA-dependent	OTP	under	OTP
GO:0006351	transcription,_DNA-dependent	MLL3	under	MLL3
GO:0006351	transcription,_DNA-dependent	ZNF131	under	ZNF131
GO:0045449	regulation_of_transcription	ZNRD1	under	ZNRD1
GO:0045449	regulation_of_transcription	ABCB11	under	ABCB11
GO:0045449	regulation_of_transcription	OTP	under	OTP
GO:0045449	regulation_of_transcription	MLL3	under	MLL3
GO:0045449	regulation_of_transcription	ZNF131	under	ZNF131
GO:0016071	mRNA_metabolism	HSPA1A	under	HSPA1A
GO:0006220	pyrimidine_nucleotide_metabolism	DCK	under	DCK
GO:0006323	DNA_packaging	MLL3	under	MLL3
GO:0006304	DNA_modification	DNMT3L	under	DNMT3L
GO:0006092	main_pathways_of_carbohydrate_metabolism	IDH3A	under	IDH3A
GO:0006401	RNA_catabolism	HSPA1A	under	HSPA1A
GO:0006041	glucosamine_metabolism	SLC35A3	under	SLC35A3
GO:0006915	apoptosis	ALS2CR2	under	ALS2CR2
GO:0006915	apoptosis	BNIP3	under	BNIP3
GO:0048232	male_gamete_generation	DNMT3L	under	DNMT3L
GO:0007417	central_nervous_system_development	OTP	under	OTP
GO:0001701	embryonic_development_(sensu_Mammalia)	DNMT3L	under	DNMT3L
GO:0015031	protein_transport	SLC35A3	under	SLC35A3
GO:0015849	organic_acid_transport	ABCB11	under	ABCB11
GO:0006811	ion_transport	ABCB11	under	ABCB11
GO:0006811	ion_transport	ATP1B1	under	ATP1B1
GO:0006811	ion_transport	ATP2B1	under	ATP2B1
GO:0046907	intracellular_transport	SLC35A3	under	SLC35A3
GO:0008643	carbohydrate_transport	SLC35A3	under	SLC35A3
GO:0006997	nuclear_organization_and_biogenesis	MLL3	under	MLL3
GO:0007028	cytoplasm_organization_and_biogenesis	ALS2CR2	under	ALS2CR2
GO:0000902	cellular_morphogenesis	ALS2CR2	under	ALS2CR2
GO:0007243	protein_kinase_cascade	ALS2CR2	under	ALS2CR2
GO:0015081	sodium_ion_transporter_activity	ABCB11	under	ABCB11
GO:0015085	calcium_ion_transporter_activity	ATP2B1	under	ATP2B1
GO:0008028	monocarboxylic_acid_transporter_activity	ABCB11	under	ABCB11
GO:0008028	monocarboxylic_acid_transporter_activity	AKR1C1	under	AKR1C1
GO:0005351	sugar_porter_activity	SLC35A3	under	SLC35A3
GO:0005462	UDP-N-acetylglucosamine_transporter_activity	SLC35A3	under	SLC35A3
GO:0004672	protein_kinase_activity	ALS2CR2	under	ALS2CR2
GO:0004020	adenylyl-sulfate_kinase_activity	PAPSS1	under	PAPSS1
GO:0004779	sulfate_adenylyltransferase_activity	PAPSS1	under	PAPSS1
GO:0003899	DNA-directed_RNA_polymerase_activity	ZNRD1	under	ZNRD1
GO:0019206	nucleoside_kinase_activity	DCK	under	DCK
GO:0008172	S-methyltransferase_activity	BHMT	under	BHMT
GO:0008757	S-adenosylmethionine-dependent_methyltransferase_activity	BHMT	under	BHMT
GO:0008757	S-adenosylmethionine-dependent_methyltransferase_activity	MLL3	under	MLL3
GO:0008276	protein_methyltransferase_activity	MLL3	under	MLL3
GO:0008170	N-methyltransferase_activity	MLL3	under	MLL3
GO:0047115	trans-1,2-dihydrobenzene-1,2-diol_dehydrogenase_activity	AKR1C1	under	AKR1C1
GO:0004448	isocitrate_dehydrogenase_activity	IDH3A	under	IDH3A
GO:0004842	ubiquitin-protein_ligase_activity	NEDD4L	under	NEDD4L
GO:0016791	phosphoric_monoester_hydrolase_activity	INPP1	under	INPP1
GO:0016791	phosphoric_monoester_hydrolase_activity	PTPN14	under	PTPN14
GO:0016887	ATPase_activity	ABCB11	under	ABCB11
GO:0016887	ATPase_activity	ATP1B1	under	ATP1B1
GO:0016887	ATPase_activity	ATP2B1	under	ATP2B1
GO:0005524	ATP_binding	ABCB11	under	ABCB11
GO:0005524	ATP_binding	ALS2CR2	under	ALS2CR2
GO:0005524	ATP_binding	DCK	under	DCK
GO:0005524	ATP_binding	PAPSS1	under	PAPSS1
GO:0005524	ATP_binding	HSPA1A	under	HSPA1A
GO:0005524	ATP_binding	ATP2B1	under	ATP2B1
GO:0046581	intercellular_canaliculus	ABCB11	under	ABCB11
GO:0005720	nuclear_heterochromatin	DNMT3L	under	DNMT3L
GO:0042742	defense_response_to_bacteria	DEFB1	under	DEFB1
GO:0009408	response_to_heat	HSPA1A	under	HSPA1A
GO:0009410	response_to_xenobiotic_stimulus	DEFB1	under	DEFB1
GO:0009410	response_to_xenobiotic_stimulus	AKR1C1	under	AKR1C1
GO:0006479	protein_amino_acid_methylation	BHMT	under	BHMT
GO:0006468	protein_amino_acid_phosphorylation	ALS2CR2	under	ALS2CR2
GO:0006470	protein_amino_acid_dephosphorylation	PTPN14	under	PTPN14
GO:0000096	sulfur_amino_acid_metabolism	BHMT	under	BHMT
GO:0009066	aspartate_family_amino_acid_metabolism	BHMT	under	BHMT
GO:0008652	amino_acid_biosynthesis	BHMT	under	BHMT
GO:0006354	RNA_elongation	ZNRD1	under	ZNRD1
GO:0006355	regulation_of_transcription,_DNA-dependent	ZNRD1	under	ZNRD1
GO:0006355	regulation_of_transcription,_DNA-dependent	ABCB11	under	ABCB11
GO:0006355	regulation_of_transcription,_DNA-dependent	OTP	under	OTP
GO:0006355	regulation_of_transcription,_DNA-dependent	MLL3	under	MLL3
GO:0006355	regulation_of_transcription,_DNA-dependent	ZNF131	under	ZNF131
GO:0006402	mRNA_catabolism	HSPA1A	under	HSPA1A
GO:0006305	DNA_alkylation	DNMT3L	under	DNMT3L
GO:0006099	tricarboxylic_acid_cycle	IDH3A	under	IDH3A
GO:0006044	N-acetylglucosamine_metabolism	SLC35A3	under	SLC35A3
GO:0042981	regulation_of_apoptosis	ALS2CR2	under	ALS2CR2
GO:0042981	regulation_of_apoptosis	BNIP3	under	BNIP3
GO:0007283	spermatogenesis	DNMT3L	under	DNMT3L
GO:0046942	carboxylic_acid_transport	ABCB11	under	ABCB11
GO:0006812	cation_transport	ATP1B1	under	ATP1B1
GO:0006812	cation_transport	ATP2B1	under	ATP2B1
GO:0006820	anion_transport	ABCB11	under	ABCB11
GO:0006886	intracellular_protein_transport	SLC35A3	under	SLC35A3
GO:0015780	nucleotide-sugar_transport	SLC35A3	under	SLC35A3
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	MLL3	under	MLL3
GO:0006996	organelle_organization_and_biogenesis	ALS2CR2	under	ALS2CR2
GO:0007254	JNK_cascade	ALS2CR2	under	ALS2CR2
GO:0015125	bile_acid_transporter_activity	ABCB11	under	ABCB11
GO:0015125	bile_acid_transporter_activity	AKR1C1	under	AKR1C1
GO:0004713	protein-tyrosine_kinase_activity	ALS2CR2	under	ALS2CR2
GO:0004674	protein_serine/threonine_kinase_activity	ALS2CR2	under	ALS2CR2
GO:0004781	sulfate_adenylyltransferase_(ATP)_activity	PAPSS1	under	PAPSS1
GO:0019136	deoxynucleoside_kinase_activity	DCK	under	DCK
GO:0047150	betaine-homocysteine_S-methyltransferase_activity	BHMT	under	BHMT
GO:0008898	homocysteine_S-methyltransferase_activity	BHMT	under	BHMT
GO:0042054	histone_methyltransferase_activity	MLL3	under	MLL3
GO:0016278	lysine_N-methyltransferase_activity	MLL3	under	MLL3
GO:0004449	isocitrate_dehydrogenase_(NAD+)_activity	IDH3A	under	IDH3A
GO:0004721	phosphoprotein_phosphatase_activity	PTPN14	under	PTPN14
GO:0004437	inositol/phosphatidylinositol_phosphatase_activity	INPP1	under	INPP1
GO:0042623	ATPase_activity,_coupled	ABCB11	under	ABCB11
GO:0042623	ATPase_activity,_coupled	ATP1B1	under	ATP1B1
GO:0042623	ATPase_activity,_coupled	ATP2B1	under	ATP2B1
GO:0006805	xenobiotic_metabolism	DEFB1	under	DEFB1
GO:0006805	xenobiotic_metabolism	AKR1C1	under	AKR1C1
GO:0050667	homocysteine_metabolism	BHMT	under	BHMT
GO:0000097	sulfur_amino_acid_biosynthesis	BHMT	under	BHMT
GO:0006555	methionine_metabolism	BHMT	under	BHMT
GO:0009067	aspartate_family_amino_acid_biosynthesis	BHMT	under	BHMT
GO:0006306	DNA_methylation	DNMT3L	under	DNMT3L
GO:0006047	UDP-N-acetylglucosamine_metabolism	SLC35A3	under	SLC35A3
GO:0043066	negative_regulation_of_apoptosis	ALS2CR2	under	ALS2CR2
GO:0043066	negative_regulation_of_apoptosis	BNIP3	under	BNIP3
GO:0015672	monovalent_inorganic_cation_transport	ATP1B1	under	ATP1B1
GO:0030001	metal_ion_transport	ATP1B1	under	ATP1B1
GO:0030001	metal_ion_transport	ATP2B1	under	ATP2B1
GO:0015674	di-,_tri-valent_inorganic_cation_transport	ATP2B1	under	ATP2B1
GO:0015711	organic_anion_transport	ABCB11	under	ABCB11
GO:0006605	protein_targeting	SLC35A3	under	SLC35A3
GO:0015781	pyrimidine_nucleotide-sugar_transport	SLC35A3	under	SLC35A3
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	MLL3	under	MLL3
GO:0007010	cytoskeleton_organization_and_biogenesis	ALS2CR2	under	ALS2CR2
GO:0015126	canalicular_bile_acid_transporter_activity	ABCB11	under	ABCB11
GO:0004137	deoxycytidine_kinase_activity	DCK	under	DCK
GO:0016279	protein-lysine_N-methyltransferase_activity	MLL3	under	MLL3
GO:0004725	protein-tyrosine-phosphatase_activity	PTPN14	under	PTPN14
GO:0016312	inositol_bisphosphate_phosphatase_activity	INPP1	under	INPP1
GO:0042626	ATPase_activity,_coupled_to_transmembrane_movement_of_substances	ABCB11	under	ABCB11
GO:0042626	ATPase_activity,_coupled_to_transmembrane_movement_of_substances	ATP1B1	under	ATP1B1
GO:0042626	ATPase_activity,_coupled_to_transmembrane_movement_of_substances	ATP2B1	under	ATP2B1
GO:0050666	regulation_of_homocysteine_metabolism	BHMT	under	BHMT
GO:0009086	methionine_biosynthesis	BHMT	under	BHMT
GO:0006916	anti-apoptosis	ALS2CR2	under	ALS2CR2
GO:0006916	anti-apoptosis	BNIP3	under	BNIP3
GO:0006814	sodium_ion_transport	ATP1B1	under	ATP1B1
GO:0006813	potassium_ion_transport	ATP1B1	under	ATP1B1
GO:0006816	calcium_ion_transport	ATP2B1	under	ATP2B1
GO:0015718	monocarboxylic_acid_transport	ABCB11	under	ABCB11
GO:0015788	UDP-N-acetylglucosamine_transport	SLC35A3	under	SLC35A3
GO:0016568	chromatin_modification	MLL3	under	MLL3
GO:0018024	histone-lysine_N-methyltransferase_activity	MLL3	under	MLL3
GO:0004441	inositol-1,4-bisphosphate_1-phosphatase_activity	INPP1	under	INPP1
GO:0042625	ATPase_activity,_coupled_to_transmembrane_movement_of_ions	ABCB11	under	ABCB11
GO:0042625	ATPase_activity,_coupled_to_transmembrane_movement_of_ions	ATP1B1	under	ATP1B1
GO:0042625	ATPase_activity,_coupled_to_transmembrane_movement_of_ions	ATP2B1	under	ATP2B1
GO:0004009	ATP-binding_cassette_(ABC)_transporter_activity	ABCB11	under	ABCB11
GO:0015721	bile_acid_transport	ABCB11	under	ABCB11
GO:0015662	ATPase_activity,_coupled_to_transmembrane_movement_of_ions,_phosphorylative_mechanism	ABCB11	under	ABCB11
GO:0015662	ATPase_activity,_coupled_to_transmembrane_movement_of_ions,_phosphorylative_mechanism	ATP1B1	under	ATP1B1
GO:0015662	ATPase_activity,_coupled_to_transmembrane_movement_of_ions,_phosphorylative_mechanism	ATP2B1	under	ATP2B1
GO:0015427	ABC-type_efflux_porter_activity	ABCB11	under	ABCB11
GO:0015722	canalicular_bile_acid_transport	ABCB11	under	ABCB11
GO:0005391	sodium/potassium-exchanging_ATPase_activity	ATP1B1	under	ATP1B1
GO:0008554	sodium-exporting_ATPase_activity,_phosphorylative_mechanism	ABCB11	under	ABCB11
GO:0005388	calcium-transporting_ATPase_activity	ATP2B1	under	ATP2B1
GO:0015432	bile_acid_porter_activity	ABCB11	under	ABCB11
