GO:0003673	Gene_Ontology	AMHR2	under	AMHR2
GO:0003673	Gene_Ontology	KCNMB2	over	KCNMB2
GO:0003673	Gene_Ontology	FOXF1	over	FOXF1
GO:0003673	Gene_Ontology	AOC3	over	AOC3
GO:0003673	Gene_Ontology	TULP3	under	TULP3
GO:0003673	Gene_Ontology	GPR63	over	GPR63
GO:0003673	Gene_Ontology	NUFIP1	over	NUFIP1
GO:0003673	Gene_Ontology	TOB2	under	TOB2
GO:0003673	Gene_Ontology	CPD	under	CPD
GO:0003673	Gene_Ontology	MYB	under	MYB
GO:0003673	Gene_Ontology	PLOD2	over	PLOD2
GO:0003673	Gene_Ontology	DNASE1	over	DNASE1
GO:0003673	Gene_Ontology	NPTX2	over	NPTX2
GO:0003673	Gene_Ontology	PRKCE	under	PRKCE
GO:0003673	Gene_Ontology	CLN5	under	CLN5
GO:0003673	Gene_Ontology	PLXNA1	under	PLXNA1
GO:0003673	Gene_Ontology	PCOLN3	over	PCOLN3
GO:0003673	Gene_Ontology	AIRE	over	AIRE
GO:0003673	Gene_Ontology	C7	under	C7
GO:0003673	Gene_Ontology	CILP	over	CILP
GO:0003673	Gene_Ontology	SRI	over	SRI
GO:0003673	Gene_Ontology	PALM2	under	PALM2
GO:0003673	Gene_Ontology	NEDD5	over	NEDD5
GO:0003673	Gene_Ontology	ZNF146	under	ZNF146
GO:0003673	Gene_Ontology	PCAF	over	PCAF
GO:0003673	Gene_Ontology	PCDHB13	under	PCDHB13
GO:0003673	Gene_Ontology	MIA	over	MIA
GO:0003673	Gene_Ontology	C3	over	C3
GO:0003673	Gene_Ontology	KCNC3	over	KCNC3
GO:0003673	Gene_Ontology	MS4A2	over	MS4A2
GO:0003673	Gene_Ontology	TNS	under	TNS
GO:0003673	Gene_Ontology	ZNF135	over	ZNF135
GO:0003673	Gene_Ontology	SLC38A2	over	SLC38A2
GO:0003673	Gene_Ontology	KERA	over	KERA
GO:0003673	Gene_Ontology	BY55	over	BY55
GO:0003673	Gene_Ontology	SURF6	under	SURF6
GO:0003673	Gene_Ontology	GCHFR	under	GCHFR
GO:0003673	Gene_Ontology	PRSS16	over	PRSS16
GO:0003673	Gene_Ontology	CAV2	over	CAV2
GO:0003673	Gene_Ontology	WNT2	under	WNT2
GO:0003673	Gene_Ontology	PIK3CA	over	PIK3CA
GO:0003673	Gene_Ontology	ADAMTS6	over	ADAMTS6
GO:0003673	Gene_Ontology	TBX3	under	TBX3
GO:0003673	Gene_Ontology	PF4	over	PF4
GO:0003673	Gene_Ontology	EIF3S10	over	EIF3S10
GO:0003673	Gene_Ontology	SLC25A15	over	SLC25A15
GO:0003673	Gene_Ontology	KIP2	over	KIP2
GO:0003673	Gene_Ontology	ELF4	over	ELF4
GO:0003673	Gene_Ontology	WNT16	under	WNT16
GO:0003673	Gene_Ontology	HSD17B2	over	HSD17B2
GO:0003673	Gene_Ontology	COL10A1	over	COL10A1
GO:0003673	Gene_Ontology	SLC25A3	over	SLC25A3
GO:0003673	Gene_Ontology	MYL6	over	MYL6
GO:0003673	Gene_Ontology	CDH22	under	CDH22
GO:0005575	cellular_component	AMHR2	under	AMHR2
GO:0005575	cellular_component	FOXF1	over	FOXF1
GO:0005575	cellular_component	KCNMB2	over	KCNMB2
GO:0005575	cellular_component	AOC3	over	AOC3
GO:0005575	cellular_component	GPR63	over	GPR63
GO:0005575	cellular_component	TULP3	under	TULP3
GO:0005575	cellular_component	NUFIP1	over	NUFIP1
GO:0005575	cellular_component	TOB2	under	TOB2
GO:0005575	cellular_component	CPD	under	CPD
GO:0005575	cellular_component	MYB	under	MYB
GO:0005575	cellular_component	PLOD2	over	PLOD2
GO:0005575	cellular_component	NPTX2	over	NPTX2
GO:0005575	cellular_component	DNASE1	over	DNASE1
GO:0005575	cellular_component	PRKCE	under	PRKCE
GO:0005575	cellular_component	CLN5	under	CLN5
GO:0005575	cellular_component	PLXNA1	under	PLXNA1
GO:0005575	cellular_component	PCOLN3	over	PCOLN3
GO:0005575	cellular_component	AIRE	over	AIRE
GO:0005575	cellular_component	C7	under	C7
GO:0005575	cellular_component	CILP	over	CILP
GO:0005575	cellular_component	SRI	over	SRI
GO:0005575	cellular_component	NEDD5	over	NEDD5
GO:0005575	cellular_component	ZNF146	under	ZNF146
GO:0005575	cellular_component	PCDHB13	under	PCDHB13
GO:0005575	cellular_component	PCAF	over	PCAF
GO:0005575	cellular_component	MIA	over	MIA
GO:0005575	cellular_component	C3	over	C3
GO:0005575	cellular_component	KCNC3	over	KCNC3
GO:0005575	cellular_component	MS4A2	over	MS4A2
GO:0005575	cellular_component	TNS	under	TNS
GO:0005575	cellular_component	ZNF135	over	ZNF135
GO:0005575	cellular_component	SLC38A2	over	SLC38A2
GO:0005575	cellular_component	KERA	over	KERA
GO:0005575	cellular_component	SURF6	under	SURF6
GO:0005575	cellular_component	PRSS16	over	PRSS16
GO:0005575	cellular_component	CAV2	over	CAV2
GO:0005575	cellular_component	WNT2	under	WNT2
GO:0005575	cellular_component	PIK3CA	over	PIK3CA
GO:0005575	cellular_component	ADAMTS6	over	ADAMTS6
GO:0005575	cellular_component	TBX3	under	TBX3
GO:0005575	cellular_component	PF4	over	PF4
GO:0005575	cellular_component	EIF3S10	over	EIF3S10
GO:0005575	cellular_component	SLC25A15	over	SLC25A15
GO:0005575	cellular_component	KIP2	over	KIP2
GO:0005575	cellular_component	ELF4	over	ELF4
GO:0005575	cellular_component	WNT16	under	WNT16
GO:0005575	cellular_component	HSD17B2	over	HSD17B2
GO:0005575	cellular_component	COL10A1	over	COL10A1
GO:0005575	cellular_component	SLC25A3	over	SLC25A3
GO:0005575	cellular_component	MYL6	over	MYL6
GO:0005575	cellular_component	CDH22	under	CDH22
GO:0008150	biological_process	AMHR2	under	AMHR2
GO:0008150	biological_process	KCNMB2	over	KCNMB2
GO:0008150	biological_process	FOXF1	over	FOXF1
GO:0008150	biological_process	GPR63	over	GPR63
GO:0008150	biological_process	TULP3	under	TULP3
GO:0008150	biological_process	AOC3	over	AOC3
GO:0008150	biological_process	NUFIP1	over	NUFIP1
GO:0008150	biological_process	TOB2	under	TOB2
GO:0008150	biological_process	CPD	under	CPD
GO:0008150	biological_process	MYB	under	MYB
GO:0008150	biological_process	PLOD2	over	PLOD2
GO:0008150	biological_process	NPTX2	over	NPTX2
GO:0008150	biological_process	DNASE1	over	DNASE1
GO:0008150	biological_process	PRKCE	under	PRKCE
GO:0008150	biological_process	CLN5	under	CLN5
GO:0008150	biological_process	PLXNA1	under	PLXNA1
GO:0008150	biological_process	PCOLN3	over	PCOLN3
GO:0008150	biological_process	AIRE	over	AIRE
GO:0008150	biological_process	C7	under	C7
GO:0008150	biological_process	SRI	over	SRI
GO:0008150	biological_process	CILP	over	CILP
GO:0008150	biological_process	PALM2	under	PALM2
GO:0008150	biological_process	NEDD5	over	NEDD5
GO:0008150	biological_process	ZNF146	under	ZNF146
GO:0008150	biological_process	PCAF	over	PCAF
GO:0008150	biological_process	PCDHB13	under	PCDHB13
GO:0008150	biological_process	MIA	over	MIA
GO:0008150	biological_process	C3	over	C3
GO:0008150	biological_process	KCNC3	over	KCNC3
GO:0008150	biological_process	MS4A2	over	MS4A2
GO:0008150	biological_process	TNS	under	TNS
GO:0008150	biological_process	ZNF135	over	ZNF135
GO:0008150	biological_process	SLC38A2	over	SLC38A2
GO:0008150	biological_process	KERA	over	KERA
GO:0008150	biological_process	SURF6	under	SURF6
GO:0008150	biological_process	GCHFR	under	GCHFR
GO:0008150	biological_process	PRSS16	over	PRSS16
GO:0008150	biological_process	CAV2	over	CAV2
GO:0008150	biological_process	WNT2	under	WNT2
GO:0008150	biological_process	PIK3CA	over	PIK3CA
GO:0008150	biological_process	ADAMTS6	over	ADAMTS6
GO:0008150	biological_process	TBX3	under	TBX3
GO:0008150	biological_process	PF4	over	PF4
GO:0008150	biological_process	EIF3S10	over	EIF3S10
GO:0008150	biological_process	SLC25A15	over	SLC25A15
GO:0008150	biological_process	KIP2	over	KIP2
GO:0008150	biological_process	ELF4	over	ELF4
GO:0008150	biological_process	WNT16	under	WNT16
GO:0008150	biological_process	HSD17B2	over	HSD17B2
GO:0008150	biological_process	COL10A1	over	COL10A1
GO:0008150	biological_process	SLC25A3	over	SLC25A3
GO:0008150	biological_process	MYL6	over	MYL6
GO:0008150	biological_process	CDH22	under	CDH22
GO:0003674	molecular_function	AMHR2	under	AMHR2
GO:0003674	molecular_function	KCNMB2	over	KCNMB2
GO:0003674	molecular_function	FOXF1	over	FOXF1
GO:0003674	molecular_function	AOC3	over	AOC3
GO:0003674	molecular_function	TULP3	under	TULP3
GO:0003674	molecular_function	GPR63	over	GPR63
GO:0003674	molecular_function	NUFIP1	over	NUFIP1
GO:0003674	molecular_function	CPD	under	CPD
GO:0003674	molecular_function	MYB	under	MYB
GO:0003674	molecular_function	PLOD2	over	PLOD2
GO:0003674	molecular_function	DNASE1	over	DNASE1
GO:0003674	molecular_function	NPTX2	over	NPTX2
GO:0003674	molecular_function	PRKCE	under	PRKCE
GO:0003674	molecular_function	PLXNA1	under	PLXNA1
GO:0003674	molecular_function	AIRE	over	AIRE
GO:0003674	molecular_function	PCOLN3	over	PCOLN3
GO:0003674	molecular_function	C7	under	C7
GO:0003674	molecular_function	SRI	over	SRI
GO:0003674	molecular_function	CILP	over	CILP
GO:0003674	molecular_function	NEDD5	over	NEDD5
GO:0003674	molecular_function	ZNF146	under	ZNF146
GO:0003674	molecular_function	PCDHB13	under	PCDHB13
GO:0003674	molecular_function	PCAF	over	PCAF
GO:0003674	molecular_function	MIA	over	MIA
GO:0003674	molecular_function	C3	over	C3
GO:0003674	molecular_function	KCNC3	over	KCNC3
GO:0003674	molecular_function	MS4A2	over	MS4A2
GO:0003674	molecular_function	TNS	under	TNS
GO:0003674	molecular_function	ZNF135	over	ZNF135
GO:0003674	molecular_function	SLC38A2	over	SLC38A2
GO:0003674	molecular_function	KERA	over	KERA
GO:0003674	molecular_function	BY55	over	BY55
GO:0003674	molecular_function	SURF6	under	SURF6
GO:0003674	molecular_function	GCHFR	under	GCHFR
GO:0003674	molecular_function	PRSS16	over	PRSS16
GO:0003674	molecular_function	CAV2	over	CAV2
GO:0003674	molecular_function	WNT2	under	WNT2
GO:0003674	molecular_function	PIK3CA	over	PIK3CA
GO:0003674	molecular_function	ADAMTS6	over	ADAMTS6
GO:0003674	molecular_function	TBX3	under	TBX3
GO:0003674	molecular_function	PF4	over	PF4
GO:0003674	molecular_function	EIF3S10	over	EIF3S10
GO:0003674	molecular_function	SLC25A15	over	SLC25A15
GO:0003674	molecular_function	KIP2	over	KIP2
GO:0003674	molecular_function	ELF4	over	ELF4
GO:0003674	molecular_function	WNT16	under	WNT16
GO:0003674	molecular_function	HSD17B2	over	HSD17B2
GO:0003674	molecular_function	COL10A1	over	COL10A1
GO:0003674	molecular_function	SLC25A3	over	SLC25A3
GO:0003674	molecular_function	MYL6	over	MYL6
GO:0003674	molecular_function	CDH22	under	CDH22
GO:0005576	extracellular	KERA	over	KERA
GO:0005576	extracellular	AMHR2	under	AMHR2
GO:0005576	extracellular	GPR63	over	GPR63
GO:0005576	extracellular	AOC3	over	AOC3
GO:0005576	extracellular	WNT16	under	WNT16
GO:0005576	extracellular	CPD	under	CPD
GO:0005576	extracellular	COL10A1	over	COL10A1
GO:0005576	extracellular	PRSS16	over	PRSS16
GO:0005576	extracellular	PCDHB13	under	PCDHB13
GO:0005576	extracellular	PLOD2	over	PLOD2
GO:0005576	extracellular	MIA	over	MIA
GO:0005576	extracellular	DNASE1	over	DNASE1
GO:0005576	extracellular	NPTX2	over	NPTX2
GO:0005576	extracellular	C3	over	C3
GO:0005576	extracellular	CLN5	under	CLN5
GO:0005576	extracellular	PLXNA1	under	PLXNA1
GO:0005576	extracellular	WNT2	under	WNT2
GO:0005576	extracellular	CDH22	under	CDH22
GO:0005576	extracellular	ADAMTS6	over	ADAMTS6
GO:0005576	extracellular	C7	under	C7
GO:0005576	extracellular	CILP	over	CILP
GO:0005576	extracellular	PF4	over	PF4
GO:0008372	cellular_component_unknown	PRSS16	over	PRSS16
GO:0008372	cellular_component_unknown	NPTX2	over	NPTX2
GO:0005623	cell	SLC38A2	over	SLC38A2
GO:0005623	cell	AMHR2	under	AMHR2
GO:0005623	cell	FOXF1	over	FOXF1
GO:0005623	cell	KCNMB2	over	KCNMB2
GO:0005623	cell	AOC3	over	AOC3
GO:0005623	cell	GPR63	over	GPR63
GO:0005623	cell	TULP3	under	TULP3
GO:0005623	cell	NUFIP1	over	NUFIP1
GO:0005623	cell	SURF6	under	SURF6
GO:0005623	cell	TOB2	under	TOB2
GO:0005623	cell	CPD	under	CPD
GO:0005623	cell	CAV2	over	CAV2
GO:0005623	cell	MYB	under	MYB
GO:0005623	cell	PLOD2	over	PLOD2
GO:0005623	cell	PRKCE	under	PRKCE
GO:0005623	cell	PLXNA1	under	PLXNA1
GO:0005623	cell	CLN5	under	CLN5
GO:0005623	cell	AIRE	over	AIRE
GO:0005623	cell	PCOLN3	over	PCOLN3
GO:0005623	cell	PIK3CA	over	PIK3CA
GO:0005623	cell	ADAMTS6	over	ADAMTS6
GO:0005623	cell	C7	under	C7
GO:0005623	cell	SRI	over	SRI
GO:0005623	cell	TBX3	under	TBX3
GO:0005623	cell	EIF3S10	over	EIF3S10
GO:0005623	cell	SLC25A15	over	SLC25A15
GO:0005623	cell	KIP2	over	KIP2
GO:0005623	cell	NEDD5	over	NEDD5
GO:0005623	cell	ELF4	over	ELF4
GO:0005623	cell	HSD17B2	over	HSD17B2
GO:0005623	cell	ZNF146	under	ZNF146
GO:0005623	cell	PCDHB13	under	PCDHB13
GO:0005623	cell	PCAF	over	PCAF
GO:0005623	cell	SLC25A3	over	SLC25A3
GO:0005623	cell	MYL6	over	MYL6
GO:0005623	cell	KCNC3	over	KCNC3
GO:0005623	cell	MS4A2	over	MS4A2
GO:0005623	cell	CDH22	under	CDH22
GO:0005623	cell	TNS	under	TNS
GO:0005623	cell	ZNF135	over	ZNF135
GO:0050789	regulation_of_biological_process	KCNMB2	over	KCNMB2
GO:0050789	regulation_of_biological_process	ELF4	over	ELF4
GO:0050789	regulation_of_biological_process	TOB2	under	TOB2
GO:0050789	regulation_of_biological_process	PCAF	over	PCAF
GO:0050789	regulation_of_biological_process	SRI	over	SRI
GO:0050789	regulation_of_biological_process	PF4	over	PF4
GO:0050789	regulation_of_biological_process	PALM2	under	PALM2
GO:0007582	physiological_process	SLC38A2	over	SLC38A2
GO:0007582	physiological_process	KERA	over	KERA
GO:0007582	physiological_process	AMHR2	under	AMHR2
GO:0007582	physiological_process	FOXF1	over	FOXF1
GO:0007582	physiological_process	KCNMB2	over	KCNMB2
GO:0007582	physiological_process	AOC3	over	AOC3
GO:0007582	physiological_process	TULP3	under	TULP3
GO:0007582	physiological_process	NUFIP1	over	NUFIP1
GO:0007582	physiological_process	CPD	under	CPD
GO:0007582	physiological_process	SURF6	under	SURF6
GO:0007582	physiological_process	TOB2	under	TOB2
GO:0007582	physiological_process	GCHFR	under	GCHFR
GO:0007582	physiological_process	PRSS16	over	PRSS16
GO:0007582	physiological_process	CAV2	over	CAV2
GO:0007582	physiological_process	MYB	under	MYB
GO:0007582	physiological_process	PLOD2	over	PLOD2
GO:0007582	physiological_process	DNASE1	over	DNASE1
GO:0007582	physiological_process	PRKCE	under	PRKCE
GO:0007582	physiological_process	CLN5	under	CLN5
GO:0007582	physiological_process	AIRE	over	AIRE
GO:0007582	physiological_process	PCOLN3	over	PCOLN3
GO:0007582	physiological_process	ADAMTS6	over	ADAMTS6
GO:0007582	physiological_process	C7	under	C7
GO:0007582	physiological_process	CILP	over	CILP
GO:0007582	physiological_process	TBX3	under	TBX3
GO:0007582	physiological_process	SRI	over	SRI
GO:0007582	physiological_process	PF4	over	PF4
GO:0007582	physiological_process	PALM2	under	PALM2
GO:0007582	physiological_process	EIF3S10	over	EIF3S10
GO:0007582	physiological_process	SLC25A15	over	SLC25A15
GO:0007582	physiological_process	NEDD5	over	NEDD5
GO:0007582	physiological_process	KIP2	over	KIP2
GO:0007582	physiological_process	ELF4	over	ELF4
GO:0007582	physiological_process	ZNF146	under	ZNF146
GO:0007582	physiological_process	HSD17B2	over	HSD17B2
GO:0007582	physiological_process	PCAF	over	PCAF
GO:0007582	physiological_process	PCDHB13	under	PCDHB13
GO:0007582	physiological_process	SLC25A3	over	SLC25A3
GO:0007582	physiological_process	MIA	over	MIA
GO:0007582	physiological_process	C3	over	C3
GO:0007582	physiological_process	KCNC3	over	KCNC3
GO:0007582	physiological_process	MS4A2	over	MS4A2
GO:0007582	physiological_process	TNS	under	TNS
GO:0007582	physiological_process	ZNF135	over	ZNF135
GO:0008371	obsolete_biological_process	PCDHB13	under	PCDHB13
GO:0008371	obsolete_biological_process	NPTX2	over	NPTX2
GO:0007275	development	KERA	over	KERA
GO:0007275	development	AMHR2	under	AMHR2
GO:0007275	development	WNT16	under	WNT16
GO:0007275	development	TOB2	under	TOB2
GO:0007275	development	COL10A1	over	COL10A1
GO:0007275	development	PCDHB13	under	PCDHB13
GO:0007275	development	MIA	over	MIA
GO:0007275	development	MYL6	over	MYL6
GO:0007275	development	PLXNA1	under	PLXNA1
GO:0007275	development	WNT2	under	WNT2
GO:0007275	development	CDH22	under	CDH22
GO:0007275	development	SRI	over	SRI
GO:0007275	development	TBX3	under	TBX3
GO:0007275	development	PF4	over	PF4
GO:0007275	development	PALM2	under	PALM2
GO:0009987	cellular_process	SLC38A2	over	SLC38A2
GO:0009987	cellular_process	AMHR2	under	AMHR2
GO:0009987	cellular_process	KCNMB2	over	KCNMB2
GO:0009987	cellular_process	TULP3	under	TULP3
GO:0009987	cellular_process	AOC3	over	AOC3
GO:0009987	cellular_process	GPR63	over	GPR63
GO:0009987	cellular_process	TOB2	under	TOB2
GO:0009987	cellular_process	SURF6	under	SURF6
GO:0009987	cellular_process	GCHFR	under	GCHFR
GO:0009987	cellular_process	CAV2	over	CAV2
GO:0009987	cellular_process	MYB	under	MYB
GO:0009987	cellular_process	DNASE1	over	DNASE1
GO:0009987	cellular_process	NPTX2	over	NPTX2
GO:0009987	cellular_process	PRKCE	under	PRKCE
GO:0009987	cellular_process	CLN5	under	CLN5
GO:0009987	cellular_process	WNT2	under	WNT2
GO:0009987	cellular_process	PCOLN3	over	PCOLN3
GO:0009987	cellular_process	PIK3CA	over	PIK3CA
GO:0009987	cellular_process	C7	under	C7
GO:0009987	cellular_process	SRI	over	SRI
GO:0009987	cellular_process	PF4	over	PF4
GO:0009987	cellular_process	PALM2	under	PALM2
GO:0009987	cellular_process	SLC25A15	over	SLC25A15
GO:0009987	cellular_process	KIP2	over	KIP2
GO:0009987	cellular_process	NEDD5	over	NEDD5
GO:0009987	cellular_process	WNT16	under	WNT16
GO:0009987	cellular_process	COL10A1	over	COL10A1
GO:0009987	cellular_process	PCAF	over	PCAF
GO:0009987	cellular_process	PCDHB13	under	PCDHB13
GO:0009987	cellular_process	SLC25A3	over	SLC25A3
GO:0009987	cellular_process	MIA	over	MIA
GO:0009987	cellular_process	C3	over	C3
GO:0009987	cellular_process	KCNC3	over	KCNC3
GO:0009987	cellular_process	MS4A2	over	MS4A2
GO:0009987	cellular_process	TNS	under	TNS
GO:0009987	cellular_process	CDH22	under	CDH22
GO:0000004	biological_process_unknown	GPR63	over	GPR63
GO:0007610	behavior	PRKCE	under	PRKCE
GO:0007610	behavior	ELF4	over	ELF4
GO:0005215	transporter_activity	KCNC3	over	KCNC3
GO:0005215	transporter_activity	SLC38A2	over	SLC38A2
GO:0005215	transporter_activity	SLC25A15	over	SLC25A15
GO:0005215	transporter_activity	KCNMB2	over	KCNMB2
GO:0005215	transporter_activity	AOC3	over	AOC3
GO:0005215	transporter_activity	MS4A2	over	MS4A2
GO:0005215	transporter_activity	SURF6	under	SURF6
GO:0005215	transporter_activity	SRI	over	SRI
GO:0005215	transporter_activity	SLC25A3	over	SLC25A3
GO:0045182	translation_regulator_activity	EIF3S10	over	EIF3S10
GO:0045182	translation_regulator_activity	AIRE	over	AIRE
GO:0030528	transcription_regulator_activity	FOXF1	over	FOXF1
GO:0030528	transcription_regulator_activity	ELF4	over	ELF4
GO:0030528	transcription_regulator_activity	AIRE	over	AIRE
GO:0030528	transcription_regulator_activity	PCAF	over	PCAF
GO:0030528	transcription_regulator_activity	MYB	under	MYB
GO:0030528	transcription_regulator_activity	TBX3	under	TBX3
GO:0030528	transcription_regulator_activity	ZNF135	over	ZNF135
GO:0005198	structural_molecule_activity	MYL6	over	MYL6
GO:0005198	structural_molecule_activity	WNT2	under	WNT2
GO:0005198	structural_molecule_activity	WNT16	under	WNT16
GO:0005198	structural_molecule_activity	COL10A1	over	COL10A1
GO:0004871	signal_transducer_activity	PRKCE	under	PRKCE
GO:0004871	signal_transducer_activity	C3	over	C3
GO:0004871	signal_transducer_activity	BY55	over	BY55
GO:0004871	signal_transducer_activity	AMHR2	under	AMHR2
GO:0004871	signal_transducer_activity	PLXNA1	under	PLXNA1
GO:0004871	signal_transducer_activity	GPR63	over	GPR63
GO:0004871	signal_transducer_activity	MS4A2	over	MS4A2
GO:0004871	signal_transducer_activity	WNT2	under	WNT2
GO:0004871	signal_transducer_activity	WNT16	under	WNT16
GO:0004871	signal_transducer_activity	SRI	over	SRI
GO:0004871	signal_transducer_activity	MIA	over	MIA
GO:0004871	signal_transducer_activity	PF4	over	PF4
GO:0008369	obsolete_molecular_function	C3	over	C3
GO:0008369	obsolete_molecular_function	AOC3	over	AOC3
GO:0008369	obsolete_molecular_function	CDH22	under	CDH22
GO:0008369	obsolete_molecular_function	C7	under	C7
GO:0008369	obsolete_molecular_function	PCDHB13	under	PCDHB13
GO:0003774	motor_activity	KIP2	over	KIP2
GO:0005554	molecular_function_unknown	KERA	over	KERA
GO:0005554	molecular_function_unknown	GPR63	over	GPR63
GO:0005554	molecular_function_unknown	AIRE	over	AIRE
GO:0005554	molecular_function_unknown	PCOLN3	over	PCOLN3
GO:0005554	molecular_function_unknown	CAV2	over	CAV2
GO:0005554	molecular_function_unknown	NPTX2	over	NPTX2
GO:0030234	enzyme_regulator_activity	C3	over	C3
GO:0030234	enzyme_regulator_activity	GCHFR	under	GCHFR
GO:0030234	enzyme_regulator_activity	PLOD2	over	PLOD2
GO:0003824	catalytic_activity	NEDD5	over	NEDD5
GO:0003824	catalytic_activity	AMHR2	under	AMHR2
GO:0003824	catalytic_activity	AOC3	over	AOC3
GO:0003824	catalytic_activity	CPD	under	CPD
GO:0003824	catalytic_activity	PRSS16	over	PRSS16
GO:0003824	catalytic_activity	HSD17B2	over	HSD17B2
GO:0003824	catalytic_activity	PCAF	over	PCAF
GO:0003824	catalytic_activity	PLOD2	over	PLOD2
GO:0003824	catalytic_activity	DNASE1	over	DNASE1
GO:0003824	catalytic_activity	PRKCE	under	PRKCE
GO:0003824	catalytic_activity	PIK3CA	over	PIK3CA
GO:0003824	catalytic_activity	ADAMTS6	over	ADAMTS6
GO:0003824	catalytic_activity	CILP	over	CILP
GO:0005488	binding	AMHR2	under	AMHR2
GO:0005488	binding	FOXF1	over	FOXF1
GO:0005488	binding	AOC3	over	AOC3
GO:0005488	binding	TULP3	under	TULP3
GO:0005488	binding	NUFIP1	over	NUFIP1
GO:0005488	binding	SURF6	under	SURF6
GO:0005488	binding	GCHFR	under	GCHFR
GO:0005488	binding	MYB	under	MYB
GO:0005488	binding	DNASE1	over	DNASE1
GO:0005488	binding	NPTX2	over	NPTX2
GO:0005488	binding	PRKCE	under	PRKCE
GO:0005488	binding	WNT2	under	WNT2
GO:0005488	binding	PCOLN3	over	PCOLN3
GO:0005488	binding	AIRE	over	AIRE
GO:0005488	binding	ADAMTS6	over	ADAMTS6
GO:0005488	binding	SRI	over	SRI
GO:0005488	binding	TBX3	under	TBX3
GO:0005488	binding	PF4	over	PF4
GO:0005488	binding	EIF3S10	over	EIF3S10
GO:0005488	binding	SLC25A15	over	SLC25A15
GO:0005488	binding	NEDD5	over	NEDD5
GO:0005488	binding	ELF4	over	ELF4
GO:0005488	binding	ZNF146	under	ZNF146
GO:0005488	binding	PCAF	over	PCAF
GO:0005488	binding	PCDHB13	under	PCDHB13
GO:0005488	binding	SLC25A3	over	SLC25A3
GO:0005488	binding	MIA	over	MIA
GO:0005488	binding	MYL6	over	MYL6
GO:0005488	binding	C3	over	C3
GO:0005488	binding	KCNC3	over	KCNC3
GO:0005488	binding	MS4A2	over	MS4A2
GO:0005488	binding	TNS	under	TNS
GO:0005488	binding	CDH22	under	CDH22
GO:0005488	binding	ZNF135	over	ZNF135
GO:0005615	extracellular_space	KERA	over	KERA
GO:0005615	extracellular_space	AMHR2	under	AMHR2
GO:0005615	extracellular_space	GPR63	over	GPR63
GO:0005615	extracellular_space	AOC3	over	AOC3
GO:0005615	extracellular_space	WNT16	under	WNT16
GO:0005615	extracellular_space	CPD	under	CPD
GO:0005615	extracellular_space	PRSS16	over	PRSS16
GO:0005615	extracellular_space	COL10A1	over	COL10A1
GO:0005615	extracellular_space	PCDHB13	under	PCDHB13
GO:0005615	extracellular_space	MIA	over	MIA
GO:0005615	extracellular_space	PLOD2	over	PLOD2
GO:0005615	extracellular_space	NPTX2	over	NPTX2
GO:0005615	extracellular_space	DNASE1	over	DNASE1
GO:0005615	extracellular_space	C3	over	C3
GO:0005615	extracellular_space	PLXNA1	under	PLXNA1
GO:0005615	extracellular_space	CLN5	under	CLN5
GO:0005615	extracellular_space	WNT2	under	WNT2
GO:0005615	extracellular_space	CDH22	under	CDH22
GO:0005578	extracellular_matrix	KERA	over	KERA
GO:0005578	extracellular_matrix	WNT2	under	WNT2
GO:0005578	extracellular_matrix	ADAMTS6	over	ADAMTS6
GO:0005578	extracellular_matrix	COL10A1	over	COL10A1
GO:0005578	extracellular_matrix	C7	under	C7
GO:0016020	membrane	SLC38A2	over	SLC38A2
GO:0016020	membrane	SLC25A15	over	SLC25A15
GO:0016020	membrane	AMHR2	under	AMHR2
GO:0016020	membrane	KCNMB2	over	KCNMB2
GO:0016020	membrane	TULP3	under	TULP3
GO:0016020	membrane	GPR63	over	GPR63
GO:0016020	membrane	AOC3	over	AOC3
GO:0016020	membrane	CPD	under	CPD
GO:0016020	membrane	HSD17B2	over	HSD17B2
GO:0016020	membrane	PCDHB13	under	PCDHB13
GO:0016020	membrane	CAV2	over	CAV2
GO:0016020	membrane	PLOD2	over	PLOD2
GO:0016020	membrane	SLC25A3	over	SLC25A3
GO:0016020	membrane	KCNC3	over	KCNC3
GO:0016020	membrane	CLN5	under	CLN5
GO:0016020	membrane	PLXNA1	under	PLXNA1
GO:0016020	membrane	MS4A2	over	MS4A2
GO:0016020	membrane	PCOLN3	over	PCOLN3
GO:0016020	membrane	TNS	under	TNS
GO:0016020	membrane	CDH22	under	CDH22
GO:0016020	membrane	ADAMTS6	over	ADAMTS6
GO:0016020	membrane	C7	under	C7
GO:0005622	intracellular	FOXF1	over	FOXF1
GO:0005622	intracellular	TULP3	under	TULP3
GO:0005622	intracellular	NUFIP1	over	NUFIP1
GO:0005622	intracellular	TOB2	under	TOB2
GO:0005622	intracellular	SURF6	under	SURF6
GO:0005622	intracellular	MYB	under	MYB
GO:0005622	intracellular	PLOD2	over	PLOD2
GO:0005622	intracellular	PRKCE	under	PRKCE
GO:0005622	intracellular	CLN5	under	CLN5
GO:0005622	intracellular	AIRE	over	AIRE
GO:0005622	intracellular	PCOLN3	over	PCOLN3
GO:0005622	intracellular	PIK3CA	over	PIK3CA
GO:0005622	intracellular	SRI	over	SRI
GO:0005622	intracellular	TBX3	under	TBX3
GO:0005622	intracellular	EIF3S10	over	EIF3S10
GO:0005622	intracellular	SLC25A15	over	SLC25A15
GO:0005622	intracellular	KIP2	over	KIP2
GO:0005622	intracellular	NEDD5	over	NEDD5
GO:0005622	intracellular	ELF4	over	ELF4
GO:0005622	intracellular	HSD17B2	over	HSD17B2
GO:0005622	intracellular	ZNF146	under	ZNF146
GO:0005622	intracellular	PCAF	over	PCAF
GO:0005622	intracellular	SLC25A3	over	SLC25A3
GO:0005622	intracellular	MYL6	over	MYL6
GO:0005622	intracellular	ZNF135	over	ZNF135
GO:0009986	cell_surface	MS4A2	over	MS4A2
GO:0000267	cell_fraction	PRKCE	under	PRKCE
GO:0000267	cell_fraction	KCNC3	over	KCNC3
GO:0000267	cell_fraction	KCNMB2	over	KCNMB2
GO:0000267	cell_fraction	CPD	under	CPD
GO:0050791	regulation_of_physiological_process	KCNMB2	over	KCNMB2
GO:0050791	regulation_of_physiological_process	SRI	over	SRI
GO:0050795	regulation_of_behavior	ELF4	over	ELF4
GO:0050896	response_to_stimulus	C3	over	C3
GO:0050896	response_to_stimulus	KERA	over	KERA
GO:0050896	response_to_stimulus	KCNMB2	over	KCNMB2
GO:0050896	response_to_stimulus	ELF4	over	ELF4
GO:0050896	response_to_stimulus	AOC3	over	AOC3
GO:0050896	response_to_stimulus	MS4A2	over	MS4A2
GO:0050896	response_to_stimulus	AIRE	over	AIRE
GO:0050896	response_to_stimulus	C7	under	C7
GO:0050896	response_to_stimulus	PF4	over	PF4
GO:0050874	organismal_physiological_process	C3	over	C3
GO:0050874	organismal_physiological_process	KERA	over	KERA
GO:0050874	organismal_physiological_process	KCNMB2	over	KCNMB2
GO:0050874	organismal_physiological_process	MS4A2	over	MS4A2
GO:0050874	organismal_physiological_process	AOC3	over	AOC3
GO:0050874	organismal_physiological_process	AIRE	over	AIRE
GO:0050874	organismal_physiological_process	GCHFR	under	GCHFR
GO:0050874	organismal_physiological_process	C7	under	C7
GO:0050874	organismal_physiological_process	SRI	over	SRI
GO:0050874	organismal_physiological_process	PF4	over	PF4
GO:0008152	metabolism	AMHR2	under	AMHR2
GO:0008152	metabolism	FOXF1	over	FOXF1
GO:0008152	metabolism	TULP3	under	TULP3
GO:0008152	metabolism	AOC3	over	AOC3
GO:0008152	metabolism	NUFIP1	over	NUFIP1
GO:0008152	metabolism	CPD	under	CPD
GO:0008152	metabolism	SURF6	under	SURF6
GO:0008152	metabolism	PRSS16	over	PRSS16
GO:0008152	metabolism	GCHFR	under	GCHFR
GO:0008152	metabolism	MYB	under	MYB
GO:0008152	metabolism	PLOD2	over	PLOD2
GO:0008152	metabolism	DNASE1	over	DNASE1
GO:0008152	metabolism	PRKCE	under	PRKCE
GO:0008152	metabolism	PCOLN3	over	PCOLN3
GO:0008152	metabolism	AIRE	over	AIRE
GO:0008152	metabolism	ADAMTS6	over	ADAMTS6
GO:0008152	metabolism	TBX3	under	TBX3
GO:0008152	metabolism	CILP	over	CILP
GO:0008152	metabolism	EIF3S10	over	EIF3S10
GO:0008152	metabolism	SLC25A15	over	SLC25A15
GO:0008152	metabolism	ELF4	over	ELF4
GO:0008152	metabolism	HSD17B2	over	HSD17B2
GO:0008152	metabolism	ZNF146	under	ZNF146
GO:0008152	metabolism	PCAF	over	PCAF
GO:0008152	metabolism	SLC25A3	over	SLC25A3
GO:0008152	metabolism	ZNF135	over	ZNF135
GO:0042592	homeostasis	SRI	over	SRI
GO:0043062	extracellular_structure_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0043062	extracellular_structure_organization_and_biogenesis	MIA	over	MIA
GO:0016265	death	PRKCE	under	PRKCE
GO:0016265	death	C7	under	C7
GO:0016265	death	DNASE1	over	DNASE1
GO:0050817	coagulation	PF4	over	PF4
GO:0007273	regulation_of_synapse	PCDHB13	under	PCDHB13
GO:0007273	regulation_of_synapse	NPTX2	over	NPTX2
GO:0007548	sex_differentiation	AMHR2	under	AMHR2
GO:0007530	sex_determination	AMHR2	under	AMHR2
GO:0000003	reproduction	TOB2	under	TOB2
GO:0000003	reproduction	MIA	over	MIA
GO:0009653	morphogenesis	MYL6	over	MYL6
GO:0009653	morphogenesis	KERA	over	KERA
GO:0009653	morphogenesis	WNT2	under	WNT2
GO:0009653	morphogenesis	CDH22	under	CDH22
GO:0009653	morphogenesis	COL10A1	over	COL10A1
GO:0009653	morphogenesis	PCDHB13	under	PCDHB13
GO:0009653	morphogenesis	SRI	over	SRI
GO:0009653	morphogenesis	TBX3	under	TBX3
GO:0009653	morphogenesis	PF4	over	PF4
GO:0009653	morphogenesis	PALM2	under	PALM2
GO:0009790	embryonic_development	KERA	over	KERA
GO:0050794	regulation_of_cellular_process	TOB2	under	TOB2
GO:0050794	regulation_of_cellular_process	PCAF	over	PCAF
GO:0050794	regulation_of_cellular_process	PF4	over	PF4
GO:0050794	regulation_of_cellular_process	PALM2	under	PALM2
GO:0050875	cellular_physiological_process	SLC38A2	over	SLC38A2
GO:0050875	cellular_physiological_process	KCNMB2	over	KCNMB2
GO:0050875	cellular_physiological_process	TOB2	under	TOB2
GO:0050875	cellular_physiological_process	SURF6	under	SURF6
GO:0050875	cellular_physiological_process	CAV2	over	CAV2
GO:0050875	cellular_physiological_process	MYB	under	MYB
GO:0050875	cellular_physiological_process	DNASE1	over	DNASE1
GO:0050875	cellular_physiological_process	PRKCE	under	PRKCE
GO:0050875	cellular_physiological_process	CLN5	under	CLN5
GO:0050875	cellular_physiological_process	PCOLN3	over	PCOLN3
GO:0050875	cellular_physiological_process	C7	under	C7
GO:0050875	cellular_physiological_process	SRI	over	SRI
GO:0050875	cellular_physiological_process	PF4	over	PF4
GO:0050875	cellular_physiological_process	PALM2	under	PALM2
GO:0050875	cellular_physiological_process	SLC25A15	over	SLC25A15
GO:0050875	cellular_physiological_process	NEDD5	over	NEDD5
GO:0050875	cellular_physiological_process	KIP2	over	KIP2
GO:0050875	cellular_physiological_process	PCAF	over	PCAF
GO:0050875	cellular_physiological_process	PCDHB13	under	PCDHB13
GO:0050875	cellular_physiological_process	SLC25A3	over	SLC25A3
GO:0050875	cellular_physiological_process	MIA	over	MIA
GO:0050875	cellular_physiological_process	C3	over	C3
GO:0050875	cellular_physiological_process	KCNC3	over	KCNC3
GO:0050875	cellular_physiological_process	MS4A2	over	MS4A2
GO:0050875	cellular_physiological_process	TNS	under	TNS
GO:0030154	cell_differentiation	MIA	over	MIA
GO:0030154	cell_differentiation	PF4	over	PF4
GO:0007154	cell_communication	AMHR2	under	AMHR2
GO:0007154	cell_communication	KCNMB2	over	KCNMB2
GO:0007154	cell_communication	GPR63	over	GPR63
GO:0007154	cell_communication	AOC3	over	AOC3
GO:0007154	cell_communication	TULP3	under	TULP3
GO:0007154	cell_communication	WNT16	under	WNT16
GO:0007154	cell_communication	COL10A1	over	COL10A1
GO:0007154	cell_communication	GCHFR	under	GCHFR
GO:0007154	cell_communication	PCDHB13	under	PCDHB13
GO:0007154	cell_communication	MIA	over	MIA
GO:0007154	cell_communication	NPTX2	over	NPTX2
GO:0007154	cell_communication	PRKCE	under	PRKCE
GO:0007154	cell_communication	C3	over	C3
GO:0007154	cell_communication	MS4A2	over	MS4A2
GO:0007154	cell_communication	WNT2	under	WNT2
GO:0007154	cell_communication	PIK3CA	over	PIK3CA
GO:0007154	cell_communication	TNS	under	TNS
GO:0007154	cell_communication	CDH22	under	CDH22
GO:0007154	cell_communication	SRI	over	SRI
GO:0007154	cell_communication	PF4	over	PF4
GO:0007622	rhythmic_behavior	ELF4	over	ELF4
GO:0007635	chemosensory_behavior	PRKCE	under	PRKCE
GO:0015223	vitamin/cofactor_transporter_activity	SURF6	under	SURF6
GO:0005342	organic_acid_transporter_activity	SLC38A2	over	SLC38A2
GO:0005342	organic_acid_transporter_activity	SLC25A15	over	SLC25A15
GO:0015075	ion_transporter_activity	SLC25A3	over	SLC25A3
GO:0005489	electron_transporter_activity	AOC3	over	AOC3
GO:0015267	channel/pore_class_transporter_activity	KCNC3	over	KCNC3
GO:0015267	channel/pore_class_transporter_activity	KCNMB2	over	KCNMB2
GO:0015267	channel/pore_class_transporter_activity	MS4A2	over	MS4A2
GO:0005386	carrier_activity	SLC38A2	over	SLC38A2
GO:0005386	carrier_activity	SLC25A3	over	SLC25A3
GO:0015457	auxiliary_transport_protein_activity	KCNMB2	over	KCNMB2
GO:0015457	auxiliary_transport_protein_activity	SRI	over	SRI
GO:0005275	amine/polyamine_transporter_activity	SLC38A2	over	SLC38A2
GO:0005275	amine/polyamine_transporter_activity	SLC25A15	over	SLC25A15
GO:0016563	transcriptional_activator_activity	MYB	under	MYB
GO:0003702	RNA_polymerase_II_transcription_factor_activity	TBX3	under	TBX3
GO:0008307	structural_constituent_of_muscle	MYL6	over	MYL6
GO:0005201	extracellular_matrix_structural_constituent	WNT2	under	WNT2
GO:0005201	extracellular_matrix_structural_constituent	WNT16	under	WNT16
GO:0005201	extracellular_matrix_structural_constituent	COL10A1	over	COL10A1
GO:0005057	receptor_signaling_protein_activity	AMHR2	under	AMHR2
GO:0004872	receptor_activity	PRKCE	under	PRKCE
GO:0004872	receptor_activity	BY55	over	BY55
GO:0004872	receptor_activity	AMHR2	under	AMHR2
GO:0004872	receptor_activity	PLXNA1	under	PLXNA1
GO:0004872	receptor_activity	MS4A2	over	MS4A2
GO:0004872	receptor_activity	GPR63	over	GPR63
GO:0003811	complement_activity	C3	over	C3
GO:0003811	complement_activity	C7	under	C7
GO:0005194	cell_adhesion_molecule_activity	AOC3	over	AOC3
GO:0005194	cell_adhesion_molecule_activity	CDH22	under	CDH22
GO:0005194	cell_adhesion_molecule_activity	PCDHB13	under	PCDHB13
GO:0008014	calcium-dependent_cell_adhesion_molecule_activity	CDH22	under	CDH22
GO:0008014	calcium-dependent_cell_adhesion_molecule_activity	PCDHB13	under	PCDHB13
GO:0003777	microtubule_motor_activity	KIP2	over	KIP2
GO:0004857	enzyme_inhibitor_activity	C3	over	C3
GO:0004857	enzyme_inhibitor_activity	GCHFR	under	GCHFR
GO:0004857	enzyme_inhibitor_activity	PLOD2	over	PLOD2
GO:0016740	transferase_activity	PRKCE	under	PRKCE
GO:0016740	transferase_activity	AMHR2	under	AMHR2
GO:0016740	transferase_activity	PIK3CA	over	PIK3CA
GO:0016740	transferase_activity	PCAF	over	PCAF
GO:0016491	oxidoreductase_activity	AOC3	over	AOC3
GO:0016491	oxidoreductase_activity	HSD17B2	over	HSD17B2
GO:0016491	oxidoreductase_activity	PLOD2	over	PLOD2
GO:0016301	kinase_activity	PRKCE	under	PRKCE
GO:0016301	kinase_activity	AMHR2	under	AMHR2
GO:0016301	kinase_activity	PIK3CA	over	PIK3CA
GO:0016853	isomerase_activity	AOC3	over	AOC3
GO:0016787	hydrolase_activity	NEDD5	over	NEDD5
GO:0016787	hydrolase_activity	CPD	under	CPD
GO:0016787	hydrolase_activity	PRSS16	over	PRSS16
GO:0016787	hydrolase_activity	ADAMTS6	over	ADAMTS6
GO:0016787	hydrolase_activity	PCAF	over	PCAF
GO:0016787	hydrolase_activity	CILP	over	CILP
GO:0016787	hydrolase_activity	DNASE1	over	DNASE1
GO:0005102	receptor_binding	C3	over	C3
GO:0005102	receptor_binding	WNT2	under	WNT2
GO:0005102	receptor_binding	SRI	over	SRI
GO:0005102	receptor_binding	MIA	over	MIA
GO:0005102	receptor_binding	PF4	over	PF4
GO:0005515	protein_binding	KCNC3	over	KCNC3
GO:0005515	protein_binding	FOXF1	over	FOXF1
GO:0005515	protein_binding	MS4A2	over	MS4A2
GO:0005515	protein_binding	NUFIP1	over	NUFIP1
GO:0005515	protein_binding	PCOLN3	over	PCOLN3
GO:0005515	protein_binding	TNS	under	TNS
GO:0005515	protein_binding	GCHFR	under	GCHFR
GO:0005515	protein_binding	PCAF	over	PCAF
GO:0005515	protein_binding	DNASE1	over	DNASE1
GO:0000166	nucleotide_binding	PRKCE	under	PRKCE
GO:0000166	nucleotide_binding	C3	over	C3
GO:0000166	nucleotide_binding	AMHR2	under	AMHR2
GO:0000166	nucleotide_binding	NEDD5	over	NEDD5
GO:0003676	nucleic_acid_binding	EIF3S10	over	EIF3S10
GO:0003676	nucleic_acid_binding	ELF4	over	ELF4
GO:0003676	nucleic_acid_binding	FOXF1	over	FOXF1
GO:0003676	nucleic_acid_binding	NUFIP1	over	NUFIP1
GO:0003676	nucleic_acid_binding	AIRE	over	AIRE
GO:0003676	nucleic_acid_binding	SURF6	under	SURF6
GO:0003676	nucleic_acid_binding	ZNF146	under	ZNF146
GO:0003676	nucleic_acid_binding	TBX3	under	TBX3
GO:0003676	nucleic_acid_binding	MYB	under	MYB
GO:0003676	nucleic_acid_binding	ZNF135	over	ZNF135
GO:0046872	metal_ion_binding	MYL6	over	MYL6
GO:0046872	metal_ion_binding	ELF4	over	ELF4
GO:0046872	metal_ion_binding	AOC3	over	AOC3
GO:0046872	metal_ion_binding	CDH22	under	CDH22
GO:0046872	metal_ion_binding	ZNF146	under	ZNF146
GO:0046872	metal_ion_binding	ADAMTS6	over	ADAMTS6
GO:0046872	metal_ion_binding	PCDHB13	under	PCDHB13
GO:0046872	metal_ion_binding	SRI	over	SRI
GO:0008289	lipid_binding	PRKCE	under	PRKCE
GO:0008289	lipid_binding	TULP3	under	TULP3
GO:0005539	glycosaminoglycan_binding	ZNF146	under	ZNF146
GO:0005539	glycosaminoglycan_binding	PF4	over	PF4
GO:0030246	carbohydrate_binding	NPTX2	over	NPTX2
GO:0005579	membrane_attack_complex	C7	under	C7
GO:0005581	collagen	COL10A1	over	COL10A1
GO:0005886	plasma_membrane	KCNC3	over	KCNC3
GO:0005886	plasma_membrane	AMHR2	under	AMHR2
GO:0005886	plasma_membrane	KCNMB2	over	KCNMB2
GO:0005886	plasma_membrane	TULP3	under	TULP3
GO:0005886	plasma_membrane	AOC3	over	AOC3
GO:0005886	plasma_membrane	MS4A2	over	MS4A2
GO:0005886	plasma_membrane	TNS	under	TNS
GO:0005886	plasma_membrane	ADAMTS6	over	ADAMTS6
GO:0005886	plasma_membrane	CAV2	over	CAV2
GO:0005886	plasma_membrane	SLC25A3	over	SLC25A3
GO:0016021	integral_to_membrane	SLC25A15	over	SLC25A15
GO:0016021	integral_to_membrane	AMHR2	under	AMHR2
GO:0016021	integral_to_membrane	KCNMB2	over	KCNMB2
GO:0016021	integral_to_membrane	GPR63	over	GPR63
GO:0016021	integral_to_membrane	AOC3	over	AOC3
GO:0016021	integral_to_membrane	CPD	under	CPD
GO:0016021	integral_to_membrane	HSD17B2	over	HSD17B2
GO:0016021	integral_to_membrane	PCDHB13	under	PCDHB13
GO:0016021	integral_to_membrane	CAV2	over	CAV2
GO:0016021	integral_to_membrane	SLC25A3	over	SLC25A3
GO:0016021	integral_to_membrane	KCNC3	over	KCNC3
GO:0016021	integral_to_membrane	PLXNA1	under	PLXNA1
GO:0016021	integral_to_membrane	CLN5	under	CLN5
GO:0016021	integral_to_membrane	MS4A2	over	MS4A2
GO:0016021	integral_to_membrane	CDH22	under	CDH22
GO:0016021	integral_to_membrane	C7	under	C7
GO:0019866	inner_membrane	SLC25A15	over	SLC25A15
GO:0019866	inner_membrane	SLC25A3	over	SLC25A3
GO:0012505	endomembrane_system	PCOLN3	over	PCOLN3
GO:0012505	endomembrane_system	HSD17B2	over	HSD17B2
GO:0005634	nucleus	EIF3S10	over	EIF3S10
GO:0005634	nucleus	FOXF1	over	FOXF1
GO:0005634	nucleus	ELF4	over	ELF4
GO:0005634	nucleus	TULP3	under	TULP3
GO:0005634	nucleus	NUFIP1	over	NUFIP1
GO:0005634	nucleus	TOB2	under	TOB2
GO:0005634	nucleus	SURF6	under	SURF6
GO:0005634	nucleus	ZNF146	under	ZNF146
GO:0005634	nucleus	PCAF	over	PCAF
GO:0005634	nucleus	MYB	under	MYB
GO:0005634	nucleus	PRKCE	under	PRKCE
GO:0005634	nucleus	PCOLN3	over	PCOLN3
GO:0005634	nucleus	AIRE	over	AIRE
GO:0005634	nucleus	TBX3	under	TBX3
GO:0005634	nucleus	ZNF135	over	ZNF135
GO:0005737	cytoplasm	EIF3S10	over	EIF3S10
GO:0005737	cytoplasm	SLC25A15	over	SLC25A15
GO:0005737	cytoplasm	KIP2	over	KIP2
GO:0005737	cytoplasm	HSD17B2	over	HSD17B2
GO:0005737	cytoplasm	MYB	under	MYB
GO:0005737	cytoplasm	PLOD2	over	PLOD2
GO:0005737	cytoplasm	SLC25A3	over	SLC25A3
GO:0005737	cytoplasm	MYL6	over	MYL6
GO:0005737	cytoplasm	PRKCE	under	PRKCE
GO:0005737	cytoplasm	CLN5	under	CLN5
GO:0005737	cytoplasm	AIRE	over	AIRE
GO:0005737	cytoplasm	PCOLN3	over	PCOLN3
GO:0005737	cytoplasm	PIK3CA	over	PIK3CA
GO:0005737	cytoplasm	SRI	over	SRI
GO:0005694	chromosome	PCOLN3	over	PCOLN3
GO:0005938	cell_cortex	NEDD5	over	NEDD5
GO:0005624	membrane_fraction	PRKCE	under	PRKCE
GO:0005624	membrane_fraction	KCNC3	over	KCNC3
GO:0005624	membrane_fraction	KCNMB2	over	KCNMB2
GO:0005624	membrane_fraction	CPD	under	CPD
GO:0006950	response_to_stress	C3	over	C3
GO:0006950	response_to_stress	MS4A2	over	MS4A2
GO:0006950	response_to_stress	AOC3	over	AOC3
GO:0006950	response_to_stress	AIRE	over	AIRE
GO:0006950	response_to_stress	C7	under	C7
GO:0006950	response_to_stress	PF4	over	PF4
GO:0009605	response_to_external_stimulus	C3	over	C3
GO:0009605	response_to_external_stimulus	KERA	over	KERA
GO:0009605	response_to_external_stimulus	ELF4	over	ELF4
GO:0009605	response_to_external_stimulus	KCNMB2	over	KCNMB2
GO:0009605	response_to_external_stimulus	MS4A2	over	MS4A2
GO:0009605	response_to_external_stimulus	AOC3	over	AOC3
GO:0009605	response_to_external_stimulus	AIRE	over	AIRE
GO:0009605	response_to_external_stimulus	C7	under	C7
GO:0009605	response_to_external_stimulus	PF4	over	PF4
GO:0050878	regulation_of_body_fluids	PF4	over	PF4
GO:0050879	organismal_movement	KERA	over	KERA
GO:0050879	organismal_movement	KCNMB2	over	KCNMB2
GO:0050879	organismal_movement	GCHFR	under	GCHFR
GO:0050879	organismal_movement	SRI	over	SRI
GO:0050877	neurophysiological_process	KERA	over	KERA
GO:0050877	neurophysiological_process	KCNMB2	over	KCNMB2
GO:0050877	neurophysiological_process	GCHFR	under	GCHFR
GO:0050877	neurophysiological_process	SRI	over	SRI
GO:0008015	circulation	KCNMB2	over	KCNMB2
GO:0008015	circulation	SRI	over	SRI
GO:0019222	regulation_of_metabolism	GCHFR	under	GCHFR
GO:0019538	protein_metabolism	PRKCE	under	PRKCE
GO:0019538	protein_metabolism	EIF3S10	over	EIF3S10
GO:0019538	protein_metabolism	AMHR2	under	AMHR2
GO:0019538	protein_metabolism	SURF6	under	SURF6
GO:0019538	protein_metabolism	CPD	under	CPD
GO:0019538	protein_metabolism	PRSS16	over	PRSS16
GO:0019538	protein_metabolism	ADAMTS6	over	ADAMTS6
GO:0019538	protein_metabolism	PCAF	over	PCAF
GO:0019538	protein_metabolism	PLOD2	over	PLOD2
GO:0006793	phosphorus_metabolism	PRKCE	under	PRKCE
GO:0006793	phosphorus_metabolism	AMHR2	under	AMHR2
GO:0006082	organic_acid_metabolism	SLC25A15	over	SLC25A15
GO:0006082	organic_acid_metabolism	AOC3	over	AOC3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ELF4	over	ELF4
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	FOXF1	over	FOXF1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	TULP3	under	TULP3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	NUFIP1	over	NUFIP1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZNF146	under	ZNF146
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	PCAF	over	PCAF
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MYB	under	MYB
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	DNASE1	over	DNASE1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	PCOLN3	over	PCOLN3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	AIRE	over	AIRE
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	TBX3	under	TBX3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	CILP	over	CILP
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZNF135	over	ZNF135
GO:0006807	nitrogen_metabolism	SLC25A15	over	SLC25A15
GO:0006807	nitrogen_metabolism	GCHFR	under	GCHFR
GO:0006629	lipid_metabolism	AOC3	over	AOC3
GO:0006629	lipid_metabolism	CPD	under	CPD
GO:0006629	lipid_metabolism	HSD17B2	over	HSD17B2
GO:0042445	hormone_metabolism	HSD17B2	over	HSD17B2
GO:0006091	energy_pathways	SLC25A3	over	SLC25A3
GO:0009056	catabolism	CPD	under	CPD
GO:0009056	catabolism	ADAMTS6	over	ADAMTS6
GO:0009056	catabolism	PRSS16	over	PRSS16
GO:0009056	catabolism	DNASE1	over	DNASE1
GO:0009058	biosynthesis	EIF3S10	over	EIF3S10
GO:0009058	biosynthesis	AOC3	over	AOC3
GO:0009058	biosynthesis	CPD	under	CPD
GO:0009058	biosynthesis	GCHFR	under	GCHFR
GO:0009058	biosynthesis	HSD17B2	over	HSD17B2
GO:0006519	amino_acid_and_derivative_metabolism	SLC25A15	over	SLC25A15
GO:0009308	amine_metabolism	SLC25A15	over	SLC25A15
GO:0009308	amine_metabolism	AOC3	over	AOC3
GO:0050801	ion_homeostasis	SRI	over	SRI
GO:0030198	extracellular_matrix_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0030198	extracellular_matrix_organization_and_biogenesis	MIA	over	MIA
GO:0008219	cell_death	PRKCE	under	PRKCE
GO:0008219	cell_death	C7	under	C7
GO:0008219	cell_death	DNASE1	over	DNASE1
GO:0019953	sexual_reproduction	TOB2	under	TOB2
GO:0019953	sexual_reproduction	MIA	over	MIA
GO:0009887	organogenesis	MYL6	over	MYL6
GO:0009887	organogenesis	KERA	over	KERA
GO:0009887	organogenesis	WNT2	under	WNT2
GO:0009887	organogenesis	CDH22	under	CDH22
GO:0009887	organogenesis	COL10A1	over	COL10A1
GO:0009887	organogenesis	PCDHB13	under	PCDHB13
GO:0009887	organogenesis	TBX3	under	TBX3
GO:0009887	organogenesis	SRI	over	SRI
GO:0009887	organogenesis	PF4	over	PF4
GO:0009795	embryonic_morphogenesis	KERA	over	KERA
GO:0009792	embryonic_development_(sensu_Animalia)	KERA	over	KERA
GO:0045595	regulation_of_cell_differentiation	PF4	over	PF4
GO:0006928	cell_motility	KCNMB2	over	KCNMB2
GO:0006928	cell_motility	TNS	under	TNS
GO:0006928	cell_motility	SRI	over	SRI
GO:0006928	cell_motility	PF4	over	PF4
GO:0008151	cell_growth_and/or_maintenance	SLC38A2	over	SLC38A2
GO:0008151	cell_growth_and/or_maintenance	SLC25A15	over	SLC25A15
GO:0008151	cell_growth_and/or_maintenance	KIP2	over	KIP2
GO:0008151	cell_growth_and/or_maintenance	NEDD5	over	NEDD5
GO:0008151	cell_growth_and/or_maintenance	KCNMB2	over	KCNMB2
GO:0008151	cell_growth_and/or_maintenance	SURF6	under	SURF6
GO:0008151	cell_growth_and/or_maintenance	TOB2	under	TOB2
GO:0008151	cell_growth_and/or_maintenance	CAV2	over	CAV2
GO:0008151	cell_growth_and/or_maintenance	PCAF	over	PCAF
GO:0008151	cell_growth_and/or_maintenance	MYB	under	MYB
GO:0008151	cell_growth_and/or_maintenance	SLC25A3	over	SLC25A3
GO:0008151	cell_growth_and/or_maintenance	MIA	over	MIA
GO:0008151	cell_growth_and/or_maintenance	C3	over	C3
GO:0008151	cell_growth_and/or_maintenance	KCNC3	over	KCNC3
GO:0008151	cell_growth_and/or_maintenance	CLN5	under	CLN5
GO:0008151	cell_growth_and/or_maintenance	MS4A2	over	MS4A2
GO:0008151	cell_growth_and/or_maintenance	PCOLN3	over	PCOLN3
GO:0008151	cell_growth_and/or_maintenance	TNS	under	TNS
GO:0008151	cell_growth_and/or_maintenance	SRI	over	SRI
GO:0008151	cell_growth_and/or_maintenance	PALM2	under	PALM2
GO:0007165	signal_transduction	AMHR2	under	AMHR2
GO:0007165	signal_transduction	KCNMB2	over	KCNMB2
GO:0007165	signal_transduction	TULP3	under	TULP3
GO:0007165	signal_transduction	GPR63	over	GPR63
GO:0007165	signal_transduction	WNT16	under	WNT16
GO:0007165	signal_transduction	C3	over	C3
GO:0007165	signal_transduction	PRKCE	under	PRKCE
GO:0007165	signal_transduction	WNT2	under	WNT2
GO:0007165	signal_transduction	MS4A2	over	MS4A2
GO:0007165	signal_transduction	TNS	under	TNS
GO:0007165	signal_transduction	PIK3CA	over	PIK3CA
GO:0007165	signal_transduction	SRI	over	SRI
GO:0007165	signal_transduction	PF4	over	PF4
GO:0007267	cell-cell_signaling	KCNMB2	over	KCNMB2
GO:0007267	cell-cell_signaling	WNT2	under	WNT2
GO:0007267	cell-cell_signaling	WNT16	under	WNT16
GO:0007267	cell-cell_signaling	GCHFR	under	GCHFR
GO:0007267	cell-cell_signaling	SRI	over	SRI
GO:0007155	cell_adhesion	AOC3	over	AOC3
GO:0007155	cell_adhesion	CDH22	under	CDH22
GO:0007155	cell_adhesion	COL10A1	over	COL10A1
GO:0007155	cell_adhesion	PCDHB13	under	PCDHB13
GO:0007155	cell_adhesion	MIA	over	MIA
GO:0007155	cell_adhesion	NPTX2	over	NPTX2
GO:0007623	circadian_rhythm	ELF4	over	ELF4
GO:0015232	heme_transporter_activity	SURF6	under	SURF6
GO:0046943	carboxylic_acid_transporter_activity	SLC38A2	over	SLC38A2
GO:0046943	carboxylic_acid_transporter_activity	SLC25A15	over	SLC25A15
GO:0008509	anion_transporter_activity	SLC25A3	over	SLC25A3
GO:0015268	alpha-type_channel_activity	KCNC3	over	KCNC3
GO:0015268	alpha-type_channel_activity	KCNMB2	over	KCNMB2
GO:0015268	alpha-type_channel_activity	MS4A2	over	MS4A2
GO:0015290	electrochemical_potential-driven_transporter_activity	SLC38A2	over	SLC38A2
GO:0015290	electrochemical_potential-driven_transporter_activity	SLC25A3	over	SLC25A3
GO:0016247	channel_regulator_activity	KCNMB2	over	KCNMB2
GO:0016247	channel_regulator_activity	SRI	over	SRI
GO:0015203	polyamine_transporter_activity	SLC38A2	over	SLC38A2
GO:0030020	extracellular_matrix_structural_constituent_conferring_tensile_strength	COL10A1	over	COL10A1
GO:0004888	transmembrane_receptor_activity	AMHR2	under	AMHR2
GO:0004888	transmembrane_receptor_activity	GPR63	over	GPR63
GO:0001565	phorbol_ester_receptor_activity	PRKCE	under	PRKCE
GO:0030414	protease_inhibitor_activity	C3	over	C3
GO:0030414	protease_inhibitor_activity	PLOD2	over	PLOD2
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PRKCE	under	PRKCE
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	AMHR2	under	AMHR2
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PIK3CA	over	PIK3CA
GO:0016746	transferase_activity,_transferring_acyl_groups	PCAF	over	PCAF
GO:0016638	oxidoreductase_activity,_acting_on_the_CH-NH2_group_of_donors	AOC3	over	AOC3
GO:0016701	oxidoreductase_activity,_acting_on_single_donors_with_incorporation_of_molecular_oxygen	PLOD2	over	PLOD2
GO:0016705	oxidoreductase_activity,_acting_on_paired_donors,_with_incorporation_or_reduction_of_molecular_oxygen	PLOD2	over	PLOD2
GO:0016614	oxidoreductase_activity,_acting_on_CH-OH_group_of_donors	HSD17B2	over	HSD17B2
GO:0001727	lipid_kinase_activity	PIK3CA	over	PIK3CA
GO:0016860	intramolecular_isomerase_activity	AOC3	over	AOC3
GO:0008233	peptidase_activity	CPD	under	CPD
GO:0008233	peptidase_activity	ADAMTS6	over	ADAMTS6
GO:0008233	peptidase_activity	PRSS16	over	PRSS16
GO:0016788	hydrolase_activity,_acting_on_ester_bonds	CILP	over	CILP
GO:0016788	hydrolase_activity,_acting_on_ester_bonds	DNASE1	over	DNASE1
GO:0016810	hydrolase_activity,_acting_on_carbon-nitrogen_(but_not_peptide)_bonds	PCAF	over	PCAF
GO:0016817	hydrolase_activity,_acting_on_acid_anhydrides	NEDD5	over	NEDD5
GO:0008083	growth_factor_activity	MIA	over	MIA
GO:0001664	G-protein-coupled_receptor_binding	WNT2	under	WNT2
GO:0001664	G-protein-coupled_receptor_binding	PF4	over	PF4
GO:0005125	cytokine_activity	PF4	over	PF4
GO:0008134	transcription_factor_binding	FOXF1	over	FOXF1
GO:0008134	transcription_factor_binding	PCAF	over	PCAF
GO:0019865	immunoglobulin_binding	MS4A2	over	MS4A2
GO:0019899	enzyme_binding	GCHFR	under	GCHFR
GO:0008092	cytoskeletal_protein_binding	TNS	under	TNS
GO:0008092	cytoskeletal_protein_binding	DNASE1	over	DNASE1
GO:0017076	purine_nucleotide_binding	C3	over	C3
GO:0017076	purine_nucleotide_binding	PRKCE	under	PRKCE
GO:0017076	purine_nucleotide_binding	NEDD5	over	NEDD5
GO:0017076	purine_nucleotide_binding	AMHR2	under	AMHR2
GO:0008135	translation_factor_activity,_nucleic_acid_binding	EIF3S10	over	EIF3S10
GO:0003723	RNA_binding	NUFIP1	over	NUFIP1
GO:0003723	RNA_binding	SURF6	under	SURF6
GO:0003677	DNA_binding	FOXF1	over	FOXF1
GO:0003677	DNA_binding	ELF4	over	ELF4
GO:0003677	DNA_binding	AIRE	over	AIRE
GO:0003677	DNA_binding	ZNF146	under	ZNF146
GO:0003677	DNA_binding	MYB	under	MYB
GO:0003677	DNA_binding	TBX3	under	TBX3
GO:0003677	DNA_binding	ZNF135	over	ZNF135
GO:0046914	transition_metal_ion_binding	AOC3	over	AOC3
GO:0046914	transition_metal_ion_binding	ADAMTS6	over	ADAMTS6
GO:0046914	transition_metal_ion_binding	ZNF146	under	ZNF146
GO:0005509	calcium_ion_binding	MYL6	over	MYL6
GO:0005509	calcium_ion_binding	ELF4	over	ELF4
GO:0005509	calcium_ion_binding	CDH22	under	CDH22
GO:0005509	calcium_ion_binding	PCDHB13	under	PCDHB13
GO:0005509	calcium_ion_binding	SRI	over	SRI
GO:0005543	phospholipid_binding	TULP3	under	TULP3
GO:0005541	acyl-CoA_or_acyl_binding	PRKCE	under	PRKCE
GO:0008201	heparin_binding	ZNF146	under	ZNF146
GO:0008201	heparin_binding	PF4	over	PF4
GO:0005529	sugar_binding	NPTX2	over	NPTX2
GO:0045121	lipid_raft	MS4A2	over	MS4A2
GO:0030054	cell_junction	TNS	under	TNS
GO:0005901	caveola	CAV2	over	CAV2
GO:0016327	apicolateral_plasma_membrane	TNS	under	TNS
GO:0005887	integral_to_plasma_membrane	KCNC3	over	KCNC3
GO:0005887	integral_to_plasma_membrane	AMHR2	under	AMHR2
GO:0005887	integral_to_plasma_membrane	KCNMB2	over	KCNMB2
GO:0005887	integral_to_plasma_membrane	MS4A2	over	MS4A2
GO:0005887	integral_to_plasma_membrane	SLC25A3	over	SLC25A3
GO:0009897	external_side_of_plasma_membrane	MS4A2	over	MS4A2
GO:0042175	nuclear_envelope-endoplasmic_reticulum_network	HSD17B2	over	HSD17B2
GO:0005654	nucleoplasm	FOXF1	over	FOXF1
GO:0005654	nucleoplasm	PCAF	over	PCAF
GO:0005730	nucleolus	SURF6	under	SURF6
GO:0016363	nuclear_matrix	PCOLN3	over	PCOLN3
GO:0016363	nuclear_matrix	MYB	under	MYB
GO:0005773	vacuole	CLN5	under	CLN5
GO:0030484	muscle_fiber	MYL6	over	MYL6
GO:0005739	mitochondrion	SLC25A15	over	SLC25A15
GO:0005739	mitochondrion	MYB	under	MYB
GO:0005739	mitochondrion	SLC25A3	over	SLC25A3
GO:0005815	microtubule_organizing_center	PCOLN3	over	PCOLN3
GO:0016282	eukaryotic_43S_preinitiation_complex	EIF3S10	over	EIF3S10
GO:0005768	endosome	PCOLN3	over	PCOLN3
GO:0005783	endoplasmic_reticulum	HSD17B2	over	HSD17B2
GO:0005783	endoplasmic_reticulum	PLOD2	over	PLOD2
GO:0005829	cytosol	PIK3CA	over	PIK3CA
GO:0005856	cytoskeleton	MYL6	over	MYL6
GO:0005856	cytoskeleton	KIP2	over	KIP2
GO:0000228	nuclear_chromosome	PCOLN3	over	PCOLN3
GO:0000793	condensed_chromosome	PCOLN3	over	PCOLN3
GO:0005826	contractile_ring	NEDD5	over	NEDD5
GO:0042330	taxis	PF4	over	PF4
GO:0009611	response_to_wounding	C3	over	C3
GO:0009611	response_to_wounding	AOC3	over	AOC3
GO:0009611	response_to_wounding	PF4	over	PF4
GO:0009607	response_to_biotic_stimulus	C3	over	C3
GO:0009607	response_to_biotic_stimulus	AOC3	over	AOC3
GO:0009607	response_to_biotic_stimulus	MS4A2	over	MS4A2
GO:0009607	response_to_biotic_stimulus	AIRE	over	AIRE
GO:0009607	response_to_biotic_stimulus	C7	under	C7
GO:0009607	response_to_biotic_stimulus	PF4	over	PF4
GO:0009628	response_to_abiotic_stimulus	ELF4	over	ELF4
GO:0009628	response_to_abiotic_stimulus	KCNMB2	over	KCNMB2
GO:0009628	response_to_abiotic_stimulus	PF4	over	PF4
GO:0009581	detection_of_external_stimulus	KERA	over	KERA
GO:0009581	detection_of_external_stimulus	KCNMB2	over	KCNMB2
GO:0007599	hemostasis	PF4	over	PF4
GO:0050881	musculoskeletal_movement	KERA	over	KERA
GO:0050905	neuromuscular_physiological_process	KCNMB2	over	KCNMB2
GO:0050905	neuromuscular_physiological_process	GCHFR	under	GCHFR
GO:0050905	neuromuscular_physiological_process	SRI	over	SRI
GO:0008016	regulation_of_heart_rate	SRI	over	SRI
GO:0050880	regulation_of_blood_vessel_size	KCNMB2	over	KCNMB2
GO:0009889	regulation_of_biosynthesis	GCHFR	under	GCHFR
GO:0006464	protein_modification	PRKCE	under	PRKCE
GO:0006464	protein_modification	AMHR2	under	AMHR2
GO:0006464	protein_modification	PCAF	over	PCAF
GO:0006464	protein_modification	PLOD2	over	PLOD2
GO:0006461	protein_complex_assembly	SURF6	under	SURF6
GO:0006796	phosphate_metabolism	PRKCE	under	PRKCE
GO:0006796	phosphate_metabolism	AMHR2	under	AMHR2
GO:0019752	carboxylic_acid_metabolism	SLC25A15	over	SLC25A15
GO:0019752	carboxylic_acid_metabolism	AOC3	over	AOC3
GO:0016053	organic_acid_biosynthesis	AOC3	over	AOC3
GO:0006350	transcription	ELF4	over	ELF4
GO:0006350	transcription	FOXF1	over	FOXF1
GO:0006350	transcription	TULP3	under	TULP3
GO:0006350	transcription	PCOLN3	over	PCOLN3
GO:0006350	transcription	AIRE	over	AIRE
GO:0006350	transcription	ZNF146	under	ZNF146
GO:0006350	transcription	PCAF	over	PCAF
GO:0006350	transcription	MYB	under	MYB
GO:0006350	transcription	TBX3	under	TBX3
GO:0006350	transcription	ZNF135	over	ZNF135
GO:0016070	RNA_metabolism	NUFIP1	over	NUFIP1
GO:0016458	gene_silencing	PCOLN3	over	PCOLN3
GO:0006259	DNA_metabolism	PCAF	over	PCAF
GO:0006259	DNA_metabolism	DNASE1	over	DNASE1
GO:0000050	urea_cycle	SLC25A15	over	SLC25A15
GO:0046209	nitric_oxide_metabolism	GCHFR	under	GCHFR
GO:0008202	steroid_metabolism	CPD	under	CPD
GO:0008202	steroid_metabolism	HSD17B2	over	HSD17B2
GO:0042446	hormone_biosynthesis	HSD17B2	over	HSD17B2
GO:0009057	macromolecule_catabolism	CPD	under	CPD
GO:0009057	macromolecule_catabolism	PRSS16	over	PRSS16
GO:0009057	macromolecule_catabolism	ADAMTS6	over	ADAMTS6
GO:0009059	macromolecule_biosynthesis	EIF3S10	over	EIF3S10
GO:0009059	macromolecule_biosynthesis	AOC3	over	AOC3
GO:0009059	macromolecule_biosynthesis	CPD	under	CPD
GO:0009059	macromolecule_biosynthesis	HSD17B2	over	HSD17B2
GO:0050808	synapse_organization_and_biogenesis	PCDHB13	under	PCDHB13
GO:0012501	programmed_cell_death	PRKCE	under	PRKCE
GO:0012501	programmed_cell_death	DNASE1	over	DNASE1
GO:0019835	cytolysis	C7	under	C7
GO:0007276	gametogenesis	TOB2	under	TOB2
GO:0007276	gametogenesis	MIA	over	MIA
GO:0007424	tracheal_system_development_(sensu_Insecta)	WNT2	under	WNT2
GO:0001501	skeletal_development	COL10A1	over	COL10A1
GO:0001501	skeletal_development	TBX3	under	TBX3
GO:0007399	neurogenesis	CDH22	under	CDH22
GO:0007399	neurogenesis	PCDHB13	under	PCDHB13
GO:0007517	muscle_development	MYL6	over	MYL6
GO:0007517	muscle_development	WNT2	under	WNT2
GO:0007517	muscle_development	SRI	over	SRI
GO:0030097	hemopoiesis	PF4	over	PF4
GO:0007507	heart_development	SRI	over	SRI
GO:0001654	eye_morphogenesis	KERA	over	KERA
GO:0001568	blood_vessel_development	PF4	over	PF4
GO:0043009	embryonic_development_(sensu_Vertebrata)	KERA	over	KERA
GO:0045596	negative_regulation_of_cell_differentiation	PF4	over	PF4
GO:0006936	muscle_contraction	KCNMB2	over	KCNMB2
GO:0006936	muscle_contraction	SRI	over	SRI
GO:0016477	cell_migration	TNS	under	TNS
GO:0016477	cell_migration	PF4	over	PF4
GO:0006810	transport	C3	over	C3
GO:0006810	transport	KCNC3	over	KCNC3
GO:0006810	transport	SLC38A2	over	SLC38A2
GO:0006810	transport	SLC25A15	over	SLC25A15
GO:0006810	transport	KCNMB2	over	KCNMB2
GO:0006810	transport	CAV2	over	CAV2
GO:0006810	transport	SRI	over	SRI
GO:0006810	transport	MYB	under	MYB
GO:0006810	transport	SLC25A3	over	SLC25A3
GO:0008283	cell_proliferation	KIP2	over	KIP2
GO:0008283	cell_proliferation	NEDD5	over	NEDD5
GO:0008283	cell_proliferation	MS4A2	over	MS4A2
GO:0008283	cell_proliferation	PCOLN3	over	PCOLN3
GO:0008283	cell_proliferation	TOB2	under	TOB2
GO:0008283	cell_proliferation	PCAF	over	PCAF
GO:0008283	cell_proliferation	MYB	under	MYB
GO:0008283	cell_proliferation	MIA	over	MIA
GO:0016043	cell_organization_and_biogenesis	KIP2	over	KIP2
GO:0016043	cell_organization_and_biogenesis	TNS	under	TNS
GO:0016043	cell_organization_and_biogenesis	SURF6	under	SURF6
GO:0016043	cell_organization_and_biogenesis	PCAF	over	PCAF
GO:0016043	cell_organization_and_biogenesis	MYB	under	MYB
GO:0016043	cell_organization_and_biogenesis	PALM2	under	PALM2
GO:0019725	cell_homeostasis	SRI	over	SRI
GO:0007242	intracellular_signaling_cascade	PRKCE	under	PRKCE
GO:0007242	intracellular_signaling_cascade	KCNMB2	over	KCNMB2
GO:0007242	intracellular_signaling_cascade	TNS	under	TNS
GO:0007242	intracellular_signaling_cascade	SRI	over	SRI
GO:0007166	cell_surface_receptor_linked_signal_transduction	C3	over	C3
GO:0007166	cell_surface_receptor_linked_signal_transduction	AMHR2	under	AMHR2
GO:0007166	cell_surface_receptor_linked_signal_transduction	WNT2	under	WNT2
GO:0007166	cell_surface_receptor_linked_signal_transduction	MS4A2	over	MS4A2
GO:0007166	cell_surface_receptor_linked_signal_transduction	TULP3	under	TULP3
GO:0007166	cell_surface_receptor_linked_signal_transduction	GPR63	over	GPR63
GO:0007166	cell_surface_receptor_linked_signal_transduction	WNT16	under	WNT16
GO:0007166	cell_surface_receptor_linked_signal_transduction	PF4	over	PF4
GO:0007160	cell-matrix_adhesion	MIA	over	MIA
GO:0016337	cell-cell_adhesion	CDH22	under	CDH22
GO:0016337	cell-cell_adhesion	PCDHB13	under	PCDHB13
GO:0016337	cell-cell_adhesion	NPTX2	over	NPTX2
GO:0042752	regulation_of_circadian_rhythm	ELF4	over	ELF4
GO:0015171	amino_acid_transporter_activity	SLC38A2	over	SLC38A2
GO:0015171	amino_acid_transporter_activity	SLC25A15	over	SLC25A15
GO:0015103	inorganic_anion_transporter_activity	SLC25A3	over	SLC25A3
GO:0005216	ion_channel_activity	KCNC3	over	KCNC3
GO:0005216	ion_channel_activity	KCNMB2	over	KCNMB2
GO:0005216	ion_channel_activity	MS4A2	over	MS4A2
GO:0015291	porter_activity	SLC38A2	over	SLC38A2
GO:0015291	porter_activity	SLC25A3	over	SLC25A3
GO:0015459	potassium_channel_regulator_activity	KCNMB2	over	KCNMB2
GO:0016248	channel_inhibitor_activity	KCNMB2	over	KCNMB2
GO:0005246	calcium_channel_regulator_activity	SRI	over	SRI
GO:0004930	G-protein_coupled_receptor_activity	GPR63	over	GPR63
GO:0004866	endopeptidase_inhibitor_activity	C3	over	C3
GO:0004866	endopeptidase_inhibitor_activity	PLOD2	over	PLOD2
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PRKCE	under	PRKCE
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	AMHR2	under	AMHR2
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PIK3CA	over	PIK3CA
GO:0016747	transferase_activity,_transferring_groups_other_than_amino-acyl_groups	PCAF	over	PCAF
GO:0016641	oxidoreductase_activity,_acting_on_the_CH-NH2_group_of_donors,_oxygen_as_acceptor	AOC3	over	AOC3
GO:0016702	oxidoreductase_activity,_acting_on_single_donors_with_incorporation_of_molecular_oxygen,_incorporation_of_two_atoms_of_oxygen	PLOD2	over	PLOD2
GO:0016706	oxidoreductase_activity,_acting_on_paired_donors,_with_incorporation_or_reduction_of_molecular_oxygen,_2-oxoglutarate_as_one_donor,_and_incorporation_of_one_atom_each_of_oxygen_into_both_donors	PLOD2	over	PLOD2
GO:0016616	oxidoreductase_activity,_acting_on_the_CH-OH_group_of_donors,_NAD_or_NADP_as_acceptor	HSD17B2	over	HSD17B2
GO:0016865	intramolecular_isomerase_activity,_other_intramolecular_oxidoreductases	AOC3	over	AOC3
GO:0008236	serine-type_peptidase_activity	CPD	under	CPD
GO:0008236	serine-type_peptidase_activity	PRSS16	over	PRSS16
GO:0008237	metallopeptidase_activity	CPD	under	CPD
GO:0008237	metallopeptidase_activity	ADAMTS6	over	ADAMTS6
GO:0008238	exopeptidase_activity	CPD	under	CPD
GO:0004175	endopeptidase_activity	PRSS16	over	PRSS16
GO:0004175	endopeptidase_activity	ADAMTS6	over	ADAMTS6
GO:0042578	phosphoric_ester_hydrolase_activity	CILP	over	CILP
GO:0004518	nuclease_activity	DNASE1	over	DNASE1
GO:0016811	hydrolase_activity,_acting_on_carbon-nitrogen_(but_not_peptide)_bonds,_in_linear_amides	PCAF	over	PCAF
GO:0003924	GTPase_activity	NEDD5	over	NEDD5
GO:0005109	frizzled_binding	WNT2	under	WNT2
GO:0042379	chemokine_receptor_binding	PF4	over	PF4
GO:0003712	transcription_cofactor_activity	FOXF1	over	FOXF1
GO:0003712	transcription_cofactor_activity	PCAF	over	PCAF
GO:0019863	IgE_binding	MS4A2	over	MS4A2
GO:0003779	actin_binding	TNS	under	TNS
GO:0003779	actin_binding	DNASE1	over	DNASE1
GO:0019001	guanyl_nucleotide_binding	NEDD5	over	NEDD5
GO:0030554	adenyl_nucleotide_binding	PRKCE	under	PRKCE
GO:0030554	adenyl_nucleotide_binding	C3	over	C3
GO:0030554	adenyl_nucleotide_binding	AMHR2	under	AMHR2
GO:0003743	translation_initiation_factor_activity	EIF3S10	over	EIF3S10
GO:0003700	transcription_factor_activity	ELF4	over	ELF4
GO:0003700	transcription_factor_activity	FOXF1	over	FOXF1
GO:0003700	transcription_factor_activity	AIRE	over	AIRE
GO:0003700	transcription_factor_activity	TBX3	under	TBX3
GO:0003700	transcription_factor_activity	MYB	under	MYB
GO:0003700	transcription_factor_activity	ZNF135	over	ZNF135
GO:0008270	zinc_ion_binding	ZNF146	under	ZNF146
GO:0008270	zinc_ion_binding	ADAMTS6	over	ADAMTS6
GO:0005507	copper_ion_binding	AOC3	over	AOC3
GO:0035091	phosphoinositide_binding	TULP3	under	TULP3
GO:0019992	diacylglycerol_binding	PRKCE	under	PRKCE
GO:0005912	adherens_junction	TNS	under	TNS
GO:0030055	cell-matrix_junction	TNS	under	TNS
GO:0008076	voltage-gated_potassium_channel_complex	KCNC3	over	KCNC3
GO:0008076	voltage-gated_potassium_channel_complex	KCNMB2	over	KCNMB2
GO:0005789	endoplasmic_reticulum_membrane	HSD17B2	over	HSD17B2
GO:0005667	transcription_factor_complex	FOXF1	over	FOXF1
GO:0005667	transcription_factor_complex	PCAF	over	PCAF
GO:0000323	lytic_vacuole	CLN5	under	CLN5
GO:0005740	mitochondrial_membrane	SLC25A15	over	SLC25A15
GO:0005740	mitochondrial_membrane	SLC25A3	over	SLC25A3
GO:0005852	eukaryotic_translation_initiation_factor_3_complex	EIF3S10	over	EIF3S10
GO:0005769	early_endosome	PCOLN3	over	PCOLN3
GO:0005942	phosphoinositide_3-kinase_complex	PIK3CA	over	PIK3CA
GO:0015630	microtubule_cytoskeleton	KIP2	over	KIP2
GO:0015629	actin_cytoskeleton	MYL6	over	MYL6
GO:0000794	condensed_nuclear_chromosome	PCOLN3	over	PCOLN3
GO:0009613	response_to_pest/pathogen/parasite	C3	over	C3
GO:0009613	response_to_pest/pathogen/parasite	AOC3	over	AOC3
GO:0009613	response_to_pest/pathogen/parasite	MS4A2	over	MS4A2
GO:0009613	response_to_pest/pathogen/parasite	AIRE	over	AIRE
GO:0009613	response_to_pest/pathogen/parasite	C7	under	C7
GO:0009613	response_to_pest/pathogen/parasite	PF4	over	PF4
GO:0009617	response_to_bacteria	C7	under	C7
GO:0006952	defense_response	C3	over	C3
GO:0006952	defense_response	MS4A2	over	MS4A2
GO:0006952	defense_response	AOC3	over	AOC3
GO:0006952	defense_response	AIRE	over	AIRE
GO:0006952	defense_response	C7	under	C7
GO:0006952	defense_response	PF4	over	PF4
GO:0009314	response_to_radiation	ELF4	over	ELF4
GO:0042221	response_to_chemical_substance	PF4	over	PF4
GO:0009582	detection_of_abiotic_stimulus	KCNMB2	over	KCNMB2
GO:0007600	sensory_perception	KERA	over	KERA
GO:0007596	blood_coagulation	PF4	over	PF4
GO:0050885	regulation_of_balance	KERA	over	KERA
GO:0019226	transmission_of_nerve_impulse	KCNMB2	over	KCNMB2
GO:0019226	transmission_of_nerve_impulse	GCHFR	under	GCHFR
GO:0019226	transmission_of_nerve_impulse	SRI	over	SRI
GO:0042310	vasoconstriction	KCNMB2	over	KCNMB2
GO:0006473	protein_amino_acid_acetylation	PCAF	over	PCAF
GO:0018193	peptidyl-amino_acid_modification	PRKCE	under	PRKCE
GO:0006462	protein_complex_assembly,_multichaperone_pathway	SURF6	under	SURF6
GO:0016310	phosphorylation	PRKCE	under	PRKCE
GO:0016310	phosphorylation	AMHR2	under	AMHR2
GO:0006631	fatty_acid_metabolism	AOC3	over	AOC3
GO:0006520	amino_acid_metabolism	SLC25A15	over	SLC25A15
GO:0046394	carboxylic_acid_biosynthesis	AOC3	over	AOC3
GO:0006351	transcription,_DNA-dependent	FOXF1	over	FOXF1
GO:0006351	transcription,_DNA-dependent	ELF4	over	ELF4
GO:0006351	transcription,_DNA-dependent	TULP3	under	TULP3
GO:0006351	transcription,_DNA-dependent	PCOLN3	over	PCOLN3
GO:0006351	transcription,_DNA-dependent	AIRE	over	AIRE
GO:0006351	transcription,_DNA-dependent	ZNF146	under	ZNF146
GO:0006351	transcription,_DNA-dependent	PCAF	over	PCAF
GO:0006351	transcription,_DNA-dependent	TBX3	under	TBX3
GO:0006351	transcription,_DNA-dependent	MYB	under	MYB
GO:0006351	transcription,_DNA-dependent	ZNF135	over	ZNF135
GO:0045449	regulation_of_transcription	FOXF1	over	FOXF1
GO:0045449	regulation_of_transcription	ELF4	over	ELF4
GO:0045449	regulation_of_transcription	TULP3	under	TULP3
GO:0045449	regulation_of_transcription	AIRE	over	AIRE
GO:0045449	regulation_of_transcription	PCOLN3	over	PCOLN3
GO:0045449	regulation_of_transcription	ZNF146	under	ZNF146
GO:0045449	regulation_of_transcription	PCAF	over	PCAF
GO:0045449	regulation_of_transcription	TBX3	under	TBX3
GO:0045449	regulation_of_transcription	MYB	under	MYB
GO:0045449	regulation_of_transcription	ZNF135	over	ZNF135
GO:0006396	RNA_processing	NUFIP1	over	NUFIP1
GO:0006323	DNA_packaging	PCAF	over	PCAF
GO:0006308	DNA_catabolism	DNASE1	over	DNASE1
GO:0006809	nitric_oxide_biosynthesis	GCHFR	under	GCHFR
GO:0016128	phytosteroid_metabolism	CPD	under	CPD
GO:0008210	estrogen_metabolism	HSD17B2	over	HSD17B2
GO:0030163	protein_catabolism	CPD	under	CPD
GO:0030163	protein_catabolism	ADAMTS6	over	ADAMTS6
GO:0030163	protein_catabolism	PRSS16	over	PRSS16
GO:0006412	protein_biosynthesis	EIF3S10	over	EIF3S10
GO:0008610	lipid_biosynthesis	AOC3	over	AOC3
GO:0008610	lipid_biosynthesis	CPD	under	CPD
GO:0008610	lipid_biosynthesis	HSD17B2	over	HSD17B2
GO:0007416	synaptogenesis	PCDHB13	under	PCDHB13
GO:0043067	regulation_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0006915	apoptosis	PRKCE	under	PRKCE
GO:0006915	apoptosis	DNASE1	over	DNASE1
GO:0048232	male_gamete_generation	MIA	over	MIA
GO:0007292	female_gamete_generation	TOB2	under	TOB2
GO:0007417	central_nervous_system_development	CDH22	under	CDH22
GO:0030099	myeloid_blood_cell_differentiation	PF4	over	PF4
GO:0043010	eye_morphogenesis_(sensu_Vertebrata)	KERA	over	KERA
GO:0048048	embryonic_eye_morphogenesis	KERA	over	KERA
GO:0001525	angiogenesis	PF4	over	PF4
GO:0001701	embryonic_development_(sensu_Mammalia)	KERA	over	KERA
GO:0006941	striated_muscle_contraction	SRI	over	SRI
GO:0006939	smooth_muscle_contraction	KCNMB2	over	KCNMB2
GO:0006937	regulation_of_muscle_contraction	SRI	over	SRI
GO:0050900	immune_cell_migration	PF4	over	PF4
GO:0016192	vesicle-mediated_transport	C3	over	C3
GO:0016192	vesicle-mediated_transport	CAV2	over	CAV2
GO:0015891	siderochrome_transport	C3	over	C3
GO:0015891	siderochrome_transport	CAV2	over	CAV2
GO:0015849	organic_acid_transport	SLC38A2	over	SLC38A2
GO:0015849	organic_acid_transport	SLC25A15	over	SLC25A15
GO:0006811	ion_transport	KCNC3	over	KCNC3
GO:0006811	ion_transport	KCNMB2	over	KCNMB2
GO:0006811	ion_transport	MYB	under	MYB
GO:0046907	intracellular_transport	SLC25A15	over	SLC25A15
GO:0015837	amine/polyamine_transport	SLC38A2	over	SLC38A2
GO:0015837	amine/polyamine_transport	SLC25A15	over	SLC25A15
GO:0042127	regulation_of_cell_proliferation	TOB2	under	TOB2
GO:0042127	regulation_of_cell_proliferation	PCAF	over	PCAF
GO:0000910	cytokinesis	NEDD5	over	NEDD5
GO:0000910	cytokinesis	MYB	under	MYB
GO:0007049	cell_cycle	NEDD5	over	NEDD5
GO:0007049	cell_cycle	KIP2	over	KIP2
GO:0007049	cell_cycle	PCOLN3	over	PCOLN3
GO:0007049	cell_cycle	TOB2	under	TOB2
GO:0007049	cell_cycle	PCAF	over	PCAF
GO:0007049	cell_cycle	MYB	under	MYB
GO:0007049	cell_cycle	MIA	over	MIA
GO:0006997	nuclear_organization_and_biogenesis	PCAF	over	PCAF
GO:0007028	cytoplasm_organization_and_biogenesis	KIP2	over	KIP2
GO:0007028	cytoplasm_organization_and_biogenesis	SURF6	under	SURF6
GO:0007028	cytoplasm_organization_and_biogenesis	TNS	under	TNS
GO:0007028	cytoplasm_organization_and_biogenesis	MYB	under	MYB
GO:0000902	cellular_morphogenesis	PALM2	under	PALM2
GO:0006873	cell_ion_homeostasis	SRI	over	SRI
GO:0016055	Wnt_receptor_signaling_pathway	WNT2	under	WNT2
GO:0016055	Wnt_receptor_signaling_pathway	WNT16	under	WNT16
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	C3	over	C3
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	GPR63	over	GPR63
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	TULP3	under	TULP3
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	MS4A2	over	MS4A2
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	AMHR2	under	AMHR2
GO:0019221	cytokine_and_chemokine_mediated_signaling_pathway	PF4	over	PF4
GO:0007156	homophilic_cell_adhesion	CDH22	under	CDH22
GO:0007156	homophilic_cell_adhesion	PCDHB13	under	PCDHB13
GO:0007157	heterophilic_cell_adhesion	NPTX2	over	NPTX2
GO:0016339	calcium-dependent_cell-cell_adhesion	CDH22	under	CDH22
GO:0042753	positive_regulation_of_circadian_rhythm	ELF4	over	ELF4
GO:0015179	L-amino_acid_transporter_activity	SLC25A15	over	SLC25A15
GO:0005279	amino_acid-polyamine_transporter_activity	SLC38A2	over	SLC38A2
GO:0015114	phosphate_transporter_activity	SLC25A3	over	SLC25A3
GO:0005244	voltage-gated_ion_channel_activity	KCNC3	over	KCNC3
GO:0005261	cation_channel_activity	KCNC3	over	KCNC3
GO:0005261	cation_channel_activity	KCNMB2	over	KCNMB2
GO:0005261	cation_channel_activity	MS4A2	over	MS4A2
GO:0015293	symporter_activity	SLC25A3	over	SLC25A3
GO:0005315	inorganic_phosphate_transporter_activity	SLC25A3	over	SLC25A3
GO:0008200	ion_channel_inhibitor_activity	KCNMB2	over	KCNMB2
GO:0001584	rhodopsin-like_receptor_activity	GPR63	over	GPR63
GO:0004672	protein_kinase_activity	PRKCE	under	PRKCE
GO:0004672	protein_kinase_activity	AMHR2	under	AMHR2
GO:0004428	inositol/phosphatidylinositol_kinase_activity	PIK3CA	over	PIK3CA
GO:0008415	acyltransferase_activity	PCAF	over	PCAF
GO:0008131	amine_oxidase_activity	AOC3	over	AOC3
GO:0008475	procollagen-lysine_5-dioxygenase_activity	PLOD2	over	PLOD2
GO:0016229	steroid_dehydrogenase_activity	HSD17B2	over	HSD17B2
GO:0046423	allene-oxide_cyclase_activity	AOC3	over	AOC3
GO:0008235	metalloexopeptidase_activity	CPD	under	CPD
GO:0004180	carboxypeptidase_activity	CPD	under	CPD
GO:0004252	serine-type_endopeptidase_activity	PRSS16	over	PRSS16
GO:0004222	metalloendopeptidase_activity	ADAMTS6	over	ADAMTS6
GO:0016791	phosphoric_monoester_hydrolase_activity	CILP	over	CILP
GO:0004519	endonuclease_activity	DNASE1	over	DNASE1
GO:0004536	deoxyribonuclease_activity	DNASE1	over	DNASE1
GO:0019213	deacetylase_activity	PCAF	over	PCAF
GO:0008009	chemokine_activity	PF4	over	PF4
GO:0003713	transcription_coactivator_activity	FOXF1	over	FOXF1
GO:0005525	GTP_binding	NEDD5	over	NEDD5
GO:0005524	ATP_binding	C3	over	C3
GO:0005524	ATP_binding	PRKCE	under	PRKCE
GO:0005524	ATP_binding	AMHR2	under	AMHR2
GO:0005546	phosphatidylinositol-4,5-bisphosphate_binding	TULP3	under	TULP3
GO:0005924	cell-substrate_adherens_junction	TNS	under	TNS
GO:0000123	histone_acetyltransferase_complex	PCAF	over	PCAF
GO:0005764	lysosome	CLN5	under	CLN5
GO:0005743	mitochondrial_inner_membrane	SLC25A15	over	SLC25A15
GO:0005743	mitochondrial_inner_membrane	SLC25A3	over	SLC25A3
GO:0005875	microtubule_associated_complex	KIP2	over	KIP2
GO:0005874	microtubule	KIP2	over	KIP2
GO:0016459	myosin	MYL6	over	MYL6
GO:0042828	response_to_pathogen	AOC3	over	AOC3
GO:0009618	response_to_pathogenic_bacteria	C7	under	C7
GO:0006955	immune_response	C3	over	C3
GO:0006955	immune_response	AOC3	over	AOC3
GO:0006955	immune_response	MS4A2	over	MS4A2
GO:0006955	immune_response	AIRE	over	AIRE
GO:0006955	immune_response	C7	under	C7
GO:0006955	immune_response	PF4	over	PF4
GO:0009416	response_to_light	ELF4	over	ELF4
GO:0006935	chemotaxis	PF4	over	PF4
GO:0009593	detection_of_chemical_substance	KCNMB2	over	KCNMB2
GO:0050953	sensory_perception_of_light	KERA	over	KERA
GO:0030168	platelet_activation	PF4	over	PF4
GO:0050957	equilibrioception	KERA	over	KERA
GO:0007268	synaptic_transmission	GCHFR	under	GCHFR
GO:0001508	regulation_of_action_potential	KCNMB2	over	KCNMB2
GO:0001508	regulation_of_action_potential	SRI	over	SRI
GO:0019228	generation_of_action_potential	KCNMB2	over	KCNMB2
GO:0019229	regulation_of_vasoconstriction	KCNMB2	over	KCNMB2
GO:0018212	peptidyl-tyrosine_modification	PRKCE	under	PRKCE
GO:0008535	cytochrome_c_oxidase_biogenesis	SURF6	under	SURF6
GO:0006468	protein_amino_acid_phosphorylation	PRKCE	under	PRKCE
GO:0006468	protein_amino_acid_phosphorylation	AMHR2	under	AMHR2
GO:0009694	jasmonic_acid_metabolism	AOC3	over	AOC3
GO:0006366	transcription_from_Pol_II_promoter	FOXF1	over	FOXF1
GO:0006366	transcription_from_Pol_II_promoter	TBX3	under	TBX3
GO:0006355	regulation_of_transcription,_DNA-dependent	ELF4	over	ELF4
GO:0006355	regulation_of_transcription,_DNA-dependent	FOXF1	over	FOXF1
GO:0006355	regulation_of_transcription,_DNA-dependent	TULP3	under	TULP3
GO:0006355	regulation_of_transcription,_DNA-dependent	AIRE	over	AIRE
GO:0006355	regulation_of_transcription,_DNA-dependent	PCOLN3	over	PCOLN3
GO:0006355	regulation_of_transcription,_DNA-dependent	ZNF146	under	ZNF146
GO:0006355	regulation_of_transcription,_DNA-dependent	PCAF	over	PCAF
GO:0006355	regulation_of_transcription,_DNA-dependent	MYB	under	MYB
GO:0006355	regulation_of_transcription,_DNA-dependent	TBX3	under	TBX3
GO:0006355	regulation_of_transcription,_DNA-dependent	ZNF135	over	ZNF135
GO:0016481	negative_regulation_of_transcription	PCOLN3	over	PCOLN3
GO:0045428	regulation_of_nitric_oxide_biosynthesis	GCHFR	under	GCHFR
GO:0016131	brassinosteroid_metabolism	CPD	under	CPD
GO:0006508	proteolysis_and_peptidolysis	CPD	under	CPD
GO:0006508	proteolysis_and_peptidolysis	PRSS16	over	PRSS16
GO:0006508	proteolysis_and_peptidolysis	ADAMTS6	over	ADAMTS6
GO:0043037	translation	EIF3S10	over	EIF3S10
GO:0006694	steroid_biosynthesis	CPD	under	CPD
GO:0006694	steroid_biosynthesis	HSD17B2	over	HSD17B2
GO:0006633	fatty_acid_biosynthesis	AOC3	over	AOC3
GO:0043068	positive_regulation_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0042981	regulation_of_apoptosis	PRKCE	under	PRKCE
GO:0007283	spermatogenesis	MIA	over	MIA
GO:0007420	brain_development	CDH22	under	CDH22
GO:0045637	regulation_of_myeloid_blood_cell_differentiation	PF4	over	PF4
GO:0030219	megakaryocyte_differentiation	PF4	over	PF4
GO:0001747	eye_morphogenesis_(sensu_Mammalia)	KERA	over	KERA
GO:0045765	regulation_of_angiogenesis	PF4	over	PF4
GO:0006942	regulation_of_striated_muscle_contraction	SRI	over	SRI
GO:0006897	endocytosis	C3	over	C3
GO:0006897	endocytosis	CAV2	over	CAV2
GO:0046942	carboxylic_acid_transport	SLC38A2	over	SLC38A2
GO:0046942	carboxylic_acid_transport	SLC25A15	over	SLC25A15
GO:0006812	cation_transport	KCNC3	over	KCNC3
GO:0006812	cation_transport	KCNMB2	over	KCNMB2
GO:0006812	cation_transport	MYB	under	MYB
GO:0006839	mitochondrial_transport	SLC25A15	over	SLC25A15
GO:0008285	negative_regulation_of_cell_proliferation	TOB2	under	TOB2
GO:0008285	negative_regulation_of_cell_proliferation	PCAF	over	PCAF
GO:0000074	regulation_of_cell_cycle	PCOLN3	over	PCOLN3
GO:0000074	regulation_of_cell_cycle	TOB2	under	TOB2
GO:0000074	regulation_of_cell_cycle	PCAF	over	PCAF
GO:0000074	regulation_of_cell_cycle	MYB	under	MYB
GO:0007097	nuclear_migration	KIP2	over	KIP2
GO:0000278	mitotic_cell_cycle	KIP2	over	KIP2
GO:0000278	mitotic_cell_cycle	PCOLN3	over	PCOLN3
GO:0000278	mitotic_cell_cycle	MYB	under	MYB
GO:0000279	M_phase	KIP2	over	KIP2
GO:0000279	M_phase	PCOLN3	over	PCOLN3
GO:0000279	M_phase	MYB	under	MYB
GO:0000279	M_phase	MIA	over	MIA
GO:0000067	DNA_replication_and_chromosome_cycle	KIP2	over	KIP2
GO:0000067	DNA_replication_and_chromosome_cycle	PCOLN3	over	PCOLN3
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	PCAF	over	PCAF
GO:0042254	ribosome_biogenesis_and_assembly	SURF6	under	SURF6
GO:0006996	organelle_organization_and_biogenesis	KIP2	over	KIP2
GO:0006996	organelle_organization_and_biogenesis	MYB	under	MYB
GO:0007044	cell-substrate_junction_assembly	TNS	under	TNS
GO:0008360	regulation_of_cell_shape	PALM2	under	PALM2
GO:0030003	cation_homeostasis	SRI	over	SRI
GO:0007223	frizzled-2_signaling_pathway	WNT2	under	WNT2
GO:0007223	frizzled-2_signaling_pathway	WNT16	under	WNT16
GO:0007178	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	AMHR2	under	AMHR2
GO:0000064	L-ornithine_transporter_activity	SLC25A15	over	SLC25A15
GO:0015320	phosphate_carrier_activity	SLC25A3	over	SLC25A3
GO:0005267	potassium_channel_activity	KCNC3	over	KCNC3
GO:0005267	potassium_channel_activity	KCNMB2	over	KCNMB2
GO:0005262	calcium_channel_activity	MS4A2	over	MS4A2
GO:0019199	transmembrane_receptor_protein_kinase_activity	AMHR2	under	AMHR2
GO:0004713	protein-tyrosine_kinase_activity	AMHR2	under	AMHR2
GO:0004674	protein_serine/threonine_kinase_activity	PRKCE	under	PRKCE
GO:0004674	protein_serine/threonine_kinase_activity	AMHR2	under	AMHR2
GO:0035004	phosphoinositide_3-kinase_activity	PIK3CA	over	PIK3CA
GO:0016410	N-acyltransferase_activity	PCAF	over	PCAF
GO:0016407	acetyltransferase_activity	PCAF	over	PCAF
GO:0008122	amine_oxidase_(copper-containing)_activity	AOC3	over	AOC3
GO:0004303	estradiol_17-beta-dehydrogenase_activity	HSD17B2	over	HSD17B2
GO:0004181	metallocarboxypeptidase_activity	CPD	under	CPD
GO:0004185	serine_carboxypeptidase_activity	CPD	under	CPD
GO:0004721	phosphoprotein_phosphatase_activity	CILP	over	CILP
GO:0004520	endodeoxyribonuclease_activity	DNASE1	over	DNASE1
GO:0004407	histone_deacetylase_activity	PCAF	over	PCAF
GO:0005925	focal_adhesion	TNS	under	TNS
GO:0000124	SAGA_complex	PCAF	over	PCAF
GO:0005871	kinesin_complex	KIP2	over	KIP2
GO:0005881	cytoplasmic_microtubule	KIP2	over	KIP2
GO:0016460	myosin_II	MYL6	over	MYL6
GO:0042829	defense_response_to_pathogen	AOC3	over	AOC3
GO:0045087	innate_immune_response	C3	over	C3
GO:0045087	innate_immune_response	AOC3	over	AOC3
GO:0045087	innate_immune_response	PF4	over	PF4
GO:0006959	humoral_immune_response	C3	over	C3
GO:0006959	humoral_immune_response	MS4A2	over	MS4A2
GO:0006959	humoral_immune_response	AIRE	over	AIRE
GO:0006959	humoral_immune_response	C7	under	C7
GO:0009648	response_to_photoperiod	ELF4	over	ELF4
GO:0005513	calcium_ion_sensing	KCNMB2	over	KCNMB2
GO:0007601	visual_perception	KERA	over	KERA
GO:0001505	regulation_of_neurotransmitter_levels	GCHFR	under	GCHFR
GO:0018108	peptidyl-tyrosine_phosphorylation	PRKCE	under	PRKCE
GO:0006357	regulation_of_transcription_from_Pol_II_promoter	FOXF1	over	FOXF1
GO:0006357	regulation_of_transcription_from_Pol_II_promoter	TBX3	under	TBX3
GO:0045892	negative_regulation_of_transcription,_DNA-dependent	PCOLN3	over	PCOLN3
GO:0006413	translational_initiation	EIF3S10	over	EIF3S10
GO:0006445	regulation_of_translation	EIF3S10	over	EIF3S10
GO:0016129	phytosteroid_biosynthesis	CPD	under	CPD
GO:0006703	estrogen_biosynthesis	HSD17B2	over	HSD17B2
GO:0012502	induction_of_programmed_cell_death	PRKCE	under	PRKCE
GO:0043065	positive_regulation_of_apoptosis	PRKCE	under	PRKCE
GO:0007286	spermatid_development	MIA	over	MIA
GO:0045638	negative_regulation_of_myeloid_blood_cell_differentiation	PF4	over	PF4
GO:0045652	regulation_of_megakaryocyte_differentiation	PF4	over	PF4
GO:0016525	negative_regulation_of_angiogenesis	PF4	over	PF4
GO:0030100	regulation_of_endocytosis	C3	over	C3
GO:0006909	phagocytosis	C3	over	C3
GO:0006865	amino_acid_transport	SLC38A2	over	SLC38A2
GO:0006865	amino_acid_transport	SLC25A15	over	SLC25A15
GO:0015672	monovalent_inorganic_cation_transport	KCNC3	over	KCNC3
GO:0015672	monovalent_inorganic_cation_transport	KCNMB2	over	KCNMB2
GO:0030001	metal_ion_transport	KCNC3	over	KCNC3
GO:0030001	metal_ion_transport	KCNMB2	over	KCNMB2
GO:0030001	metal_ion_transport	MYB	under	MYB
GO:0015674	di-,_tri-valent_inorganic_cation_transport	MYB	under	MYB
GO:0045786	negative_regulation_of_cell_cycle	PCOLN3	over	PCOLN3
GO:0007050	cell_cycle_arrest	PCAF	over	PCAF
GO:0007346	regulation_of_mitotic_cell_cycle	PCOLN3	over	PCOLN3
GO:0000082	G1/S_transition_of_mitotic_cell_cycle	MYB	under	MYB
GO:0000280	nuclear_division	KIP2	over	KIP2
GO:0000280	nuclear_division	PCOLN3	over	PCOLN3
GO:0000280	nuclear_division	MYB	under	MYB
GO:0000280	nuclear_division	MIA	over	MIA
GO:0000087	M_phase_of_mitotic_cell_cycle	KIP2	over	KIP2
GO:0000087	M_phase_of_mitotic_cell_cycle	PCOLN3	over	PCOLN3
GO:0000087	M_phase_of_mitotic_cell_cycle	MYB	under	MYB
GO:0030261	chromosome_condensation	PCOLN3	over	PCOLN3
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	PCAF	over	PCAF
GO:0007046	ribosome_biogenesis	SURF6	under	SURF6
GO:0007010	cytoskeleton_organization_and_biogenesis	KIP2	over	KIP2
GO:0007010	cytoskeleton_organization_and_biogenesis	MYB	under	MYB
GO:0006875	metal_ion_homeostasis	SRI	over	SRI
GO:0030005	di-,_tri-valent_inorganic_cation_homeostasis	SRI	over	SRI
GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	AMHR2	under	AMHR2
GO:0005249	voltage-gated_potassium_channel_activity	KCNC3	over	KCNC3
GO:0015269	calcium-activated_potassium_channel_activity	KCNMB2	over	KCNMB2
GO:0004702	receptor_signaling_protein_serine/threonine_kinase_activity	AMHR2	under	AMHR2
GO:0004697	protein_kinase_C_activity	PRKCE	under	PRKCE
GO:0004690	cyclic_nucleotide-dependent_protein_kinase_activity	AMHR2	under	AMHR2
GO:0004680	casein_kinase_activity	AMHR2	under	AMHR2
GO:0046934	phosphatidylinositol-4,5-bisphosphate_3-kinase_activity	PIK3CA	over	PIK3CA
GO:0016303	phosphatidylinositol_3-kinase_activity	PIK3CA	over	PIK3CA
GO:0008080	N-acetyltransferase_activity	PCAF	over	PCAF
GO:0004402	histone_acetyltransferase_activity	PCAF	over	PCAF
GO:0004182	carboxypeptidase_A_activity	CPD	under	CPD
GO:0004187	carboxypeptidase_D_activity	CPD	under	CPD
GO:0016888	endodeoxyribonuclease_activity,_producing_5'-phosphomonoesters	DNASE1	over	DNASE1
GO:0005860	non-muscle_myosin	MYL6	over	MYL6
GO:0005859	muscle_myosin	MYL6	over	MYL6
GO:0009814	defense_response_to_pathogen,_incompatible_interaction	AOC3	over	AOC3
GO:0006954	inflammatory_response	C3	over	C3
GO:0006954	inflammatory_response	AOC3	over	AOC3
GO:0006954	inflammatory_response	PF4	over	PF4
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	C3	over	C3
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	C7	under	C7
GO:0042133	neurotransmitter_metabolism	GCHFR	under	GCHFR
GO:0050730	regulation_of_peptidyl-tyrosine_phosphorylation	PRKCE	under	PRKCE
GO:0006446	regulation_of_translational_initiation	EIF3S10	over	EIF3S10
GO:0016132	brassinosteroid_biosynthesis	CPD	under	CPD
GO:0006917	induction_of_apoptosis	PRKCE	under	PRKCE
GO:0045653	negative_regulation_of_megakaryocyte_differentiation	PF4	over	PF4
GO:0045807	positive_regulation_of_endocytosis	C3	over	C3
GO:0050764	regulation_of_phagocytosis	C3	over	C3
GO:0015807	L-amino_acid_transport	SLC25A15	over	SLC25A15
GO:0006813	potassium_ion_transport	KCNC3	over	KCNC3
GO:0006813	potassium_ion_transport	KCNMB2	over	KCNMB2
GO:0006816	calcium_ion_transport	MYB	under	MYB
GO:0007090	regulation_of_S_phase_of_mitotic_cell_cycle	PCOLN3	over	PCOLN3
GO:0045930	negative_regulation_of_mitotic_cell_cycle	PCOLN3	over	PCOLN3
GO:0007126	meiosis	MIA	over	MIA
GO:0007067	mitosis	KIP2	over	KIP2
GO:0007067	mitosis	PCOLN3	over	PCOLN3
GO:0007067	mitosis	MYB	under	MYB
GO:0016568	chromatin_modification	PCAF	over	PCAF
GO:0007017	microtubule-based_process	KIP2	over	KIP2
GO:0007017	microtubule-based_process	MYB	under	MYB
GO:0046916	transition_metal_ion_homeostasis	SRI	over	SRI
GO:0004675	transmembrane_receptor_protein_serine/threonine_kinase_activity	AMHR2	under	AMHR2
GO:0004699	calcium-independent_protein_kinase_C_activity	PRKCE	under	PRKCE
GO:0004691	cAMP-dependent_protein_kinase_activity	AMHR2	under	AMHR2
GO:0004682	protein_kinase_CK2_activity	AMHR2	under	AMHR2
GO:0004530	deoxyribonuclease_I_activity	DNASE1	over	DNASE1
GO:0009861	jasmonic_acid/ethylene-dependent_systemic_resistance	AOC3	over	AOC3
GO:0001794	type_IIa_hypersensitivity	C3	over	C3
GO:0030595	immune_cell_chemotaxis	PF4	over	PF4
GO:0006956	complement_activation	C3	over	C3
GO:0006956	complement_activation	C7	under	C7
GO:0050766	positive_regulation_of_phagocytosis	C3	over	C3
GO:0015822	L-ornithine_transport	SLC25A15	over	SLC25A15
GO:0045749	negative_regulation_of_S_phase_of_mitotic_cell_cycle	PCOLN3	over	PCOLN3
GO:0000088	mitotic_prophase	PCOLN3	over	PCOLN3
GO:0000090	mitotic_anaphase	KIP2	over	KIP2
GO:0016582	non-covalent_chromatin_modification	PCAF	over	PCAF
GO:0000226	microtubule_cytoskeleton_organization_and_biogenesis	KIP2	over	KIP2
GO:0000226	microtubule_cytoskeleton_organization_and_biogenesis	MYB	under	MYB
GO:0006879	iron_ion_homeostasis	SRI	over	SRI
GO:0005024	transforming_growth_factor_beta_receptor_activity	AMHR2	under	AMHR2
GO:0009695	jasmonic_acid_biosynthesis	AOC3	over	AOC3
GO:0001796	regulation_of_type_IIa_hypersensitivity	C3	over	C3
GO:0006958	complement_activation,_classical_pathway	C3	over	C3
GO:0006958	complement_activation,_classical_pathway	C7	under	C7
GO:0006957	complement_activation,_alternative_pathway	C3	over	C3
GO:0006957	complement_activation,_alternative_pathway	C7	under	C7
GO:0000066	mitochondrial_ornithine_transport	SLC25A15	over	SLC25A15
GO:0007076	mitotic_chromosome_condensation	PCOLN3	over	PCOLN3
GO:0000092	mitotic_anaphase_B	KIP2	over	KIP2
GO:0006338	chromatin_remodeling	PCAF	over	PCAF
GO:0007026	microtubule_stabilization	KIP2	over	KIP2
GO:0000072	M-phase_specific_microtubule_process	KIP2	over	KIP2
GO:0000072	M-phase_specific_microtubule_process	MYB	under	MYB
GO:0006880	intracellular_iron_ion_storage	SRI	over	SRI
GO:0001798	positive_regulation_of_type_IIa_hypersensitivity	C3	over	C3
GO:0030471	spindle_pole_body_and_microtubule_cycle_(sensu_Fungi)	KIP2	over	KIP2
GO:0007051	spindle_assembly	MYB	under	MYB
GO:0007098	centrosome_cycle	MYB	under	MYB
GO:0007102	spindle_pole_body_and_microtubule_cycle_(sensu_Saccharomyces)	KIP2	over	KIP2
GO:0030473	nuclear_migration_(sensu_Fungi)	KIP2	over	KIP2
GO:0000065	nuclear_migration_(sensu_Saccharomyces)	KIP2	over	KIP2
