GO:0003673	Gene_Ontology	CCL2	over	CCL2
GO:0003673	Gene_Ontology	S100A4	under	S100A4
GO:0003673	Gene_Ontology	SDCCAG33	under	SDCCAG33
GO:0003673	Gene_Ontology	PANK3	over	PANK3
GO:0003673	Gene_Ontology	IL6	over	IL6
GO:0003673	Gene_Ontology	FTH1	over	FTH1
GO:0003673	Gene_Ontology	COL4A1	over	COL4A1
GO:0003673	Gene_Ontology	IGFBP3	under	IGFBP3
GO:0003673	Gene_Ontology	COL3A1	over	COL3A1
GO:0003673	Gene_Ontology	PRKWNK1	over	PRKWNK1
GO:0003673	Gene_Ontology	TNFRSF11B	under	TNFRSF11B
GO:0003673	Gene_Ontology	TNC	under	TNC
GO:0003673	Gene_Ontology	ACTA2	over	ACTA2
GO:0003673	Gene_Ontology	MRC1	under	MRC1
GO:0003673	Gene_Ontology	UCHL1	over	UCHL1
GO:0003673	Gene_Ontology	TWIST2	under	TWIST2
GO:0003673	Gene_Ontology	LUM	under	LUM
GO:0003673	Gene_Ontology	COX7A1	over	COX7A1
GO:0003673	Gene_Ontology	DKK1	under	DKK1
GO:0003673	Gene_Ontology	TIMP1	under	TIMP1
GO:0003673	Gene_Ontology	MRC2	under	MRC2
GO:0003673	Gene_Ontology	PCOLCE	under	PCOLCE
GO:0003673	Gene_Ontology	NTN4	over	NTN4
GO:0003673	Gene_Ontology	IGFBP7	over	IGFBP7
GO:0003673	Gene_Ontology	ASS	under	ASS
GO:0003673	Gene_Ontology	PLEKHC1	under	PLEKHC1
GO:0003673	Gene_Ontology	SOD2	over	SOD2
GO:0003673	Gene_Ontology	PGRMC1	under	PGRMC1
GO:0003673	Gene_Ontology	ITGA11	over	ITGA11
GO:0003673	Gene_Ontology	DPP4	over	DPP4
GO:0003673	Gene_Ontology	CTSB	under	CTSB
GO:0003673	Gene_Ontology	COLEC12	under	COLEC12
GO:0003673	Gene_Ontology	SDC4	under	SDC4
GO:0003673	Gene_Ontology	SQSTM1	over	SQSTM1
GO:0003673	Gene_Ontology	PREP	under	PREP
GO:0003673	Gene_Ontology	SOCS5	under	SOCS5
GO:0003673	Gene_Ontology	FHL1	under	FHL1
GO:0003673	Gene_Ontology	ADAMTS1	under	ADAMTS1
GO:0003673	Gene_Ontology	SLC7A5	under	SLC7A5
GO:0003673	Gene_Ontology	IGFBP6	under	IGFBP6
GO:0003673	Gene_Ontology	RAD21	under	RAD21
GO:0003673	Gene_Ontology	LHFPL2	over	LHFPL2
GO:0003673	Gene_Ontology	FST	over	FST
GO:0005575	cellular_component	CCL2	over	CCL2
GO:0005575	cellular_component	SDCCAG33	under	SDCCAG33
GO:0005575	cellular_component	PANK3	over	PANK3
GO:0005575	cellular_component	IL6	over	IL6
GO:0005575	cellular_component	COL4A1	over	COL4A1
GO:0005575	cellular_component	FTH1	over	FTH1
GO:0005575	cellular_component	IGFBP3	under	IGFBP3
GO:0005575	cellular_component	COL3A1	over	COL3A1
GO:0005575	cellular_component	TNFRSF11B	under	TNFRSF11B
GO:0005575	cellular_component	TNC	under	TNC
GO:0005575	cellular_component	ACTA2	over	ACTA2
GO:0005575	cellular_component	UCHL1	over	UCHL1
GO:0005575	cellular_component	MRC1	under	MRC1
GO:0005575	cellular_component	TWIST2	under	TWIST2
GO:0005575	cellular_component	LUM	under	LUM
GO:0005575	cellular_component	DKK1	under	DKK1
GO:0005575	cellular_component	COX7A1	over	COX7A1
GO:0005575	cellular_component	TIMP1	under	TIMP1
GO:0005575	cellular_component	MRC2	under	MRC2
GO:0005575	cellular_component	PCOLCE	under	PCOLCE
GO:0005575	cellular_component	NTN4	over	NTN4
GO:0005575	cellular_component	IGFBP7	over	IGFBP7
GO:0005575	cellular_component	PLEKHC1	under	PLEKHC1
GO:0005575	cellular_component	SOD2	over	SOD2
GO:0005575	cellular_component	PGRMC1	under	PGRMC1
GO:0005575	cellular_component	ITGA11	over	ITGA11
GO:0005575	cellular_component	DPP4	over	DPP4
GO:0005575	cellular_component	CTSB	under	CTSB
GO:0005575	cellular_component	COLEC12	under	COLEC12
GO:0005575	cellular_component	SDC4	under	SDC4
GO:0005575	cellular_component	PREP	under	PREP
GO:0005575	cellular_component	FHL1	under	FHL1
GO:0005575	cellular_component	ADAMTS1	under	ADAMTS1
GO:0005575	cellular_component	SLC7A5	under	SLC7A5
GO:0005575	cellular_component	IGFBP6	under	IGFBP6
GO:0005575	cellular_component	RAD21	under	RAD21
GO:0005575	cellular_component	LHFPL2	over	LHFPL2
GO:0005575	cellular_component	FST	over	FST
GO:0008150	biological_process	CCL2	over	CCL2
GO:0008150	biological_process	SDCCAG33	under	SDCCAG33
GO:0008150	biological_process	PANK3	over	PANK3
GO:0008150	biological_process	IL6	over	IL6
GO:0008150	biological_process	FTH1	over	FTH1
GO:0008150	biological_process	COL4A1	over	COL4A1
GO:0008150	biological_process	IGFBP3	under	IGFBP3
GO:0008150	biological_process	COL3A1	over	COL3A1
GO:0008150	biological_process	TNFRSF11B	under	TNFRSF11B
GO:0008150	biological_process	ACTA2	over	ACTA2
GO:0008150	biological_process	TNC	under	TNC
GO:0008150	biological_process	UCHL1	over	UCHL1
GO:0008150	biological_process	MRC1	under	MRC1
GO:0008150	biological_process	TWIST2	under	TWIST2
GO:0008150	biological_process	COX7A1	over	COX7A1
GO:0008150	biological_process	DKK1	under	DKK1
GO:0008150	biological_process	TIMP1	under	TIMP1
GO:0008150	biological_process	MRC2	under	MRC2
GO:0008150	biological_process	PCOLCE	under	PCOLCE
GO:0008150	biological_process	NTN4	over	NTN4
GO:0008150	biological_process	ASS	under	ASS
GO:0008150	biological_process	IGFBP7	over	IGFBP7
GO:0008150	biological_process	SOD2	over	SOD2
GO:0008150	biological_process	PLEKHC1	under	PLEKHC1
GO:0008150	biological_process	ITGA11	over	ITGA11
GO:0008150	biological_process	DPP4	over	DPP4
GO:0008150	biological_process	CTSB	under	CTSB
GO:0008150	biological_process	COLEC12	under	COLEC12
GO:0008150	biological_process	PREP	under	PREP
GO:0008150	biological_process	SOCS5	under	SOCS5
GO:0008150	biological_process	FHL1	under	FHL1
GO:0008150	biological_process	ADAMTS1	under	ADAMTS1
GO:0008150	biological_process	SLC7A5	under	SLC7A5
GO:0008150	biological_process	IGFBP6	under	IGFBP6
GO:0008150	biological_process	RAD21	under	RAD21
GO:0008150	biological_process	LHFPL2	over	LHFPL2
GO:0008150	biological_process	FST	over	FST
GO:0003674	molecular_function	CCL2	over	CCL2
GO:0003674	molecular_function	SDCCAG33	under	SDCCAG33
GO:0003674	molecular_function	S100A4	under	S100A4
GO:0003674	molecular_function	PANK3	over	PANK3
GO:0003674	molecular_function	IL6	over	IL6
GO:0003674	molecular_function	COL4A1	over	COL4A1
GO:0003674	molecular_function	FTH1	over	FTH1
GO:0003674	molecular_function	COL3A1	over	COL3A1
GO:0003674	molecular_function	IGFBP3	under	IGFBP3
GO:0003674	molecular_function	PRKWNK1	over	PRKWNK1
GO:0003674	molecular_function	TNFRSF11B	under	TNFRSF11B
GO:0003674	molecular_function	ACTA2	over	ACTA2
GO:0003674	molecular_function	UCHL1	over	UCHL1
GO:0003674	molecular_function	MRC1	under	MRC1
GO:0003674	molecular_function	TWIST2	under	TWIST2
GO:0003674	molecular_function	DKK1	under	DKK1
GO:0003674	molecular_function	COX7A1	over	COX7A1
GO:0003674	molecular_function	TIMP1	under	TIMP1
GO:0003674	molecular_function	MRC2	under	MRC2
GO:0003674	molecular_function	PCOLCE	under	PCOLCE
GO:0003674	molecular_function	NTN4	over	NTN4
GO:0003674	molecular_function	IGFBP7	over	IGFBP7
GO:0003674	molecular_function	ASS	under	ASS
GO:0003674	molecular_function	SOD2	over	SOD2
GO:0003674	molecular_function	PGRMC1	under	PGRMC1
GO:0003674	molecular_function	DPP4	over	DPP4
GO:0003674	molecular_function	COLEC12	under	COLEC12
GO:0003674	molecular_function	CTSB	under	CTSB
GO:0003674	molecular_function	SDC4	under	SDC4
GO:0003674	molecular_function	SQSTM1	over	SQSTM1
GO:0003674	molecular_function	PREP	under	PREP
GO:0003674	molecular_function	FHL1	under	FHL1
GO:0003674	molecular_function	SLC7A5	under	SLC7A5
GO:0003674	molecular_function	ADAMTS1	under	ADAMTS1
GO:0003674	molecular_function	IGFBP6	under	IGFBP6
GO:0003674	molecular_function	RAD21	under	RAD21
GO:0003674	molecular_function	LHFPL2	over	LHFPL2
GO:0003674	molecular_function	FST	over	FST
GO:0005576	extracellular	CCL2	over	CCL2
GO:0005576	extracellular	IL6	over	IL6
GO:0005576	extracellular	CTSB	under	CTSB
GO:0005576	extracellular	COL4A1	over	COL4A1
GO:0005576	extracellular	COL3A1	over	COL3A1
GO:0005576	extracellular	IGFBP3	under	IGFBP3
GO:0005576	extracellular	SDC4	under	SDC4
GO:0005576	extracellular	TNFRSF11B	under	TNFRSF11B
GO:0005576	extracellular	TNC	under	TNC
GO:0005576	extracellular	MRC1	under	MRC1
GO:0005576	extracellular	ADAMTS1	under	ADAMTS1
GO:0005576	extracellular	LUM	under	LUM
GO:0005576	extracellular	IGFBP6	under	IGFBP6
GO:0005576	extracellular	DKK1	under	DKK1
GO:0005576	extracellular	TIMP1	under	TIMP1
GO:0005576	extracellular	MRC2	under	MRC2
GO:0005576	extracellular	PCOLCE	under	PCOLCE
GO:0005576	extracellular	NTN4	over	NTN4
GO:0005576	extracellular	IGFBP7	over	IGFBP7
GO:0005576	extracellular	FST	over	FST
GO:0008372	cellular_component_unknown	SDCCAG33	under	SDCCAG33
GO:0008372	cellular_component_unknown	PANK3	over	PANK3
GO:0005623	cell	ITGA11	over	ITGA11
GO:0005623	cell	DPP4	over	DPP4
GO:0005623	cell	SDCCAG33	under	SDCCAG33
GO:0005623	cell	COLEC12	under	COLEC12
GO:0005623	cell	CTSB	under	CTSB
GO:0005623	cell	FTH1	over	FTH1
GO:0005623	cell	SDC4	under	SDC4
GO:0005623	cell	ACTA2	over	ACTA2
GO:0005623	cell	PREP	under	PREP
GO:0005623	cell	MRC1	under	MRC1
GO:0005623	cell	UCHL1	over	UCHL1
GO:0005623	cell	TWIST2	under	TWIST2
GO:0005623	cell	FHL1	under	FHL1
GO:0005623	cell	SLC7A5	under	SLC7A5
GO:0005623	cell	ADAMTS1	under	ADAMTS1
GO:0005623	cell	COX7A1	over	COX7A1
GO:0005623	cell	RAD21	under	RAD21
GO:0005623	cell	LHFPL2	over	LHFPL2
GO:0005623	cell	MRC2	under	MRC2
GO:0005623	cell	PLEKHC1	under	PLEKHC1
GO:0005623	cell	SOD2	over	SOD2
GO:0005623	cell	PGRMC1	under	PGRMC1
GO:0050789	regulation_of_biological_process	SOCS5	under	SOCS5
GO:0050789	regulation_of_biological_process	IGFBP6	under	IGFBP6
GO:0050789	regulation_of_biological_process	DKK1	under	DKK1
GO:0050789	regulation_of_biological_process	IGFBP3	under	IGFBP3
GO:0050789	regulation_of_biological_process	IGFBP7	over	IGFBP7
GO:0050789	regulation_of_biological_process	TNC	under	TNC
GO:0007582	physiological_process	CCL2	over	CCL2
GO:0007582	physiological_process	SDCCAG33	under	SDCCAG33
GO:0007582	physiological_process	PANK3	over	PANK3
GO:0007582	physiological_process	IL6	over	IL6
GO:0007582	physiological_process	FTH1	over	FTH1
GO:0007582	physiological_process	IGFBP3	under	IGFBP3
GO:0007582	physiological_process	TNFRSF11B	under	TNFRSF11B
GO:0007582	physiological_process	ACTA2	over	ACTA2
GO:0007582	physiological_process	MRC1	under	MRC1
GO:0007582	physiological_process	UCHL1	over	UCHL1
GO:0007582	physiological_process	TWIST2	under	TWIST2
GO:0007582	physiological_process	COX7A1	over	COX7A1
GO:0007582	physiological_process	TIMP1	under	TIMP1
GO:0007582	physiological_process	MRC2	under	MRC2
GO:0007582	physiological_process	PCOLCE	under	PCOLCE
GO:0007582	physiological_process	ASS	under	ASS
GO:0007582	physiological_process	IGFBP7	over	IGFBP7
GO:0007582	physiological_process	PLEKHC1	under	PLEKHC1
GO:0007582	physiological_process	SOD2	over	SOD2
GO:0007582	physiological_process	DPP4	over	DPP4
GO:0007582	physiological_process	COLEC12	under	COLEC12
GO:0007582	physiological_process	CTSB	under	CTSB
GO:0007582	physiological_process	PREP	under	PREP
GO:0007582	physiological_process	SOCS5	under	SOCS5
GO:0007582	physiological_process	FHL1	under	FHL1
GO:0007582	physiological_process	SLC7A5	under	SLC7A5
GO:0007582	physiological_process	ADAMTS1	under	ADAMTS1
GO:0007582	physiological_process	IGFBP6	under	IGFBP6
GO:0007582	physiological_process	RAD21	under	RAD21
GO:0007582	physiological_process	LHFPL2	over	LHFPL2
GO:0007582	physiological_process	FST	over	FST
GO:0007275	development	TWIST2	under	TWIST2
GO:0007275	development	FHL1	under	FHL1
GO:0007275	development	DKK1	under	DKK1
GO:0007275	development	NTN4	over	NTN4
GO:0007275	development	PLEKHC1	under	PLEKHC1
GO:0007275	development	SOD2	over	SOD2
GO:0007275	development	FST	over	FST
GO:0007275	development	MRC1	under	MRC1
GO:0009987	cellular_process	ITGA11	over	ITGA11
GO:0009987	cellular_process	CCL2	over	CCL2
GO:0009987	cellular_process	COLEC12	under	COLEC12
GO:0009987	cellular_process	IL6	over	IL6
GO:0009987	cellular_process	CTSB	under	CTSB
GO:0009987	cellular_process	COL4A1	over	COL4A1
GO:0009987	cellular_process	FTH1	over	FTH1
GO:0009987	cellular_process	COL3A1	over	COL3A1
GO:0009987	cellular_process	IGFBP3	under	IGFBP3
GO:0009987	cellular_process	TNFRSF11B	under	TNFRSF11B
GO:0009987	cellular_process	TNC	under	TNC
GO:0009987	cellular_process	ACTA2	over	ACTA2
GO:0009987	cellular_process	MRC1	under	MRC1
GO:0009987	cellular_process	SOCS5	under	SOCS5
GO:0009987	cellular_process	FHL1	under	FHL1
GO:0009987	cellular_process	TWIST2	under	TWIST2
GO:0009987	cellular_process	SLC7A5	under	SLC7A5
GO:0009987	cellular_process	IGFBP6	under	IGFBP6
GO:0009987	cellular_process	DKK1	under	DKK1
GO:0009987	cellular_process	RAD21	under	RAD21
GO:0009987	cellular_process	MRC2	under	MRC2
GO:0009987	cellular_process	IGFBP7	over	IGFBP7
GO:0009987	cellular_process	SOD2	over	SOD2
GO:0009987	cellular_process	PLEKHC1	under	PLEKHC1
GO:0000004	biological_process_unknown	PANK3	over	PANK3
GO:0005215	transporter_activity	FHL1	under	FHL1
GO:0005215	transporter_activity	SLC7A5	under	SLC7A5
GO:0005215	transporter_activity	COX7A1	over	COX7A1
GO:0005215	transporter_activity	MRC2	under	MRC2
GO:0030528	transcription_regulator_activity	TWIST2	under	TWIST2
GO:0030528	transcription_regulator_activity	FHL1	under	FHL1
GO:0030528	transcription_regulator_activity	SDCCAG33	under	SDCCAG33
GO:0030528	transcription_regulator_activity	SQSTM1	over	SQSTM1
GO:0005198	structural_molecule_activity	COL4A1	over	COL4A1
GO:0005198	structural_molecule_activity	RAD21	under	RAD21
GO:0005198	structural_molecule_activity	COL3A1	over	COL3A1
GO:0005198	structural_molecule_activity	NTN4	over	NTN4
GO:0005198	structural_molecule_activity	ACTA2	over	ACTA2
GO:0004871	signal_transducer_activity	CCL2	over	CCL2
GO:0004871	signal_transducer_activity	COLEC12	under	COLEC12
GO:0004871	signal_transducer_activity	IL6	over	IL6
GO:0004871	signal_transducer_activity	TNFRSF11B	under	TNFRSF11B
GO:0004871	signal_transducer_activity	MRC1	under	MRC1
GO:0004871	signal_transducer_activity	PGRMC1	under	PGRMC1
GO:0005554	molecular_function_unknown	PANK3	over	PANK3
GO:0005554	molecular_function_unknown	DKK1	under	DKK1
GO:0005554	molecular_function_unknown	FTH1	over	FTH1
GO:0005554	molecular_function_unknown	FST	over	FST
GO:0005554	molecular_function_unknown	MRC1	under	MRC1
GO:0030234	enzyme_regulator_activity	TIMP1	under	TIMP1
GO:0030234	enzyme_regulator_activity	PRKWNK1	over	PRKWNK1
GO:0003824	catalytic_activity	ADAMTS1	under	ADAMTS1
GO:0003824	catalytic_activity	DPP4	over	DPP4
GO:0003824	catalytic_activity	COX7A1	over	COX7A1
GO:0003824	catalytic_activity	PANK3	over	PANK3
GO:0003824	catalytic_activity	CTSB	under	CTSB
GO:0003824	catalytic_activity	LHFPL2	over	LHFPL2
GO:0003824	catalytic_activity	PRKWNK1	over	PRKWNK1
GO:0003824	catalytic_activity	IGFBP7	over	IGFBP7
GO:0003824	catalytic_activity	ASS	under	ASS
GO:0003824	catalytic_activity	SOD2	over	SOD2
GO:0003824	catalytic_activity	PREP	under	PREP
GO:0003824	catalytic_activity	UCHL1	over	UCHL1
GO:0005488	binding	CCL2	over	CCL2
GO:0005488	binding	S100A4	under	S100A4
GO:0005488	binding	SDCCAG33	under	SDCCAG33
GO:0005488	binding	PANK3	over	PANK3
GO:0005488	binding	IL6	over	IL6
GO:0005488	binding	COLEC12	under	COLEC12
GO:0005488	binding	FTH1	over	FTH1
GO:0005488	binding	IGFBP3	under	IGFBP3
GO:0005488	binding	SDC4	under	SDC4
GO:0005488	binding	PRKWNK1	over	PRKWNK1
GO:0005488	binding	TNFRSF11B	under	TNFRSF11B
GO:0005488	binding	SQSTM1	over	SQSTM1
GO:0005488	binding	MRC1	under	MRC1
GO:0005488	binding	FHL1	under	FHL1
GO:0005488	binding	TWIST2	under	TWIST2
GO:0005488	binding	ADAMTS1	under	ADAMTS1
GO:0005488	binding	IGFBP6	under	IGFBP6
GO:0005488	binding	RAD21	under	RAD21
GO:0005488	binding	MRC2	under	MRC2
GO:0005488	binding	PCOLCE	under	PCOLCE
GO:0005488	binding	IGFBP7	over	IGFBP7
GO:0005488	binding	ASS	under	ASS
GO:0005488	binding	SOD2	over	SOD2
GO:0005488	binding	PGRMC1	under	PGRMC1
GO:0016209	antioxidant_activity	CTSB	under	CTSB
GO:0016209	antioxidant_activity	SOD2	over	SOD2
GO:0005615	extracellular_space	CCL2	over	CCL2
GO:0005615	extracellular_space	IL6	over	IL6
GO:0005615	extracellular_space	CTSB	under	CTSB
GO:0005615	extracellular_space	COL4A1	over	COL4A1
GO:0005615	extracellular_space	IGFBP3	under	IGFBP3
GO:0005615	extracellular_space	SDC4	under	SDC4
GO:0005615	extracellular_space	TNFRSF11B	under	TNFRSF11B
GO:0005615	extracellular_space	TNC	under	TNC
GO:0005615	extracellular_space	MRC1	under	MRC1
GO:0005615	extracellular_space	LUM	under	LUM
GO:0005615	extracellular_space	IGFBP6	under	IGFBP6
GO:0005615	extracellular_space	DKK1	under	DKK1
GO:0005615	extracellular_space	TIMP1	under	TIMP1
GO:0005615	extracellular_space	MRC2	under	MRC2
GO:0005615	extracellular_space	PCOLCE	under	PCOLCE
GO:0005615	extracellular_space	NTN4	over	NTN4
GO:0005615	extracellular_space	IGFBP7	over	IGFBP7
GO:0005615	extracellular_space	FST	over	FST
GO:0005578	extracellular_matrix	ADAMTS1	under	ADAMTS1
GO:0005578	extracellular_matrix	LUM	under	LUM
GO:0005578	extracellular_matrix	COL4A1	over	COL4A1
GO:0005578	extracellular_matrix	TIMP1	under	TIMP1
GO:0005578	extracellular_matrix	COL3A1	over	COL3A1
GO:0005578	extracellular_matrix	TNFRSF11B	under	TNFRSF11B
GO:0005578	extracellular_matrix	NTN4	over	NTN4
GO:0005578	extracellular_matrix	TNC	under	TNC
GO:0016020	membrane	ITGA11	over	ITGA11
GO:0016020	membrane	ADAMTS1	under	ADAMTS1
GO:0016020	membrane	SLC7A5	under	SLC7A5
GO:0016020	membrane	DPP4	over	DPP4
GO:0016020	membrane	COX7A1	over	COX7A1
GO:0016020	membrane	CTSB	under	CTSB
GO:0016020	membrane	COLEC12	under	COLEC12
GO:0016020	membrane	FTH1	over	FTH1
GO:0016020	membrane	LHFPL2	over	LHFPL2
GO:0016020	membrane	MRC2	under	MRC2
GO:0016020	membrane	SDC4	under	SDC4
GO:0016020	membrane	SOD2	over	SOD2
GO:0016020	membrane	PGRMC1	under	PGRMC1
GO:0016020	membrane	MRC1	under	MRC1
GO:0005622	intracellular	TWIST2	under	TWIST2
GO:0005622	intracellular	FHL1	under	FHL1
GO:0005622	intracellular	SDCCAG33	under	SDCCAG33
GO:0005622	intracellular	COX7A1	over	COX7A1
GO:0005622	intracellular	CTSB	under	CTSB
GO:0005622	intracellular	FTH1	over	FTH1
GO:0005622	intracellular	RAD21	under	RAD21
GO:0005622	intracellular	ACTA2	over	ACTA2
GO:0005622	intracellular	PLEKHC1	under	PLEKHC1
GO:0005622	intracellular	PREP	under	PREP
GO:0005622	intracellular	SOD2	over	SOD2
GO:0005622	intracellular	UCHL1	over	UCHL1
GO:0005622	intracellular	MRC1	under	MRC1
GO:0009986	cell_surface	CTSB	under	CTSB
GO:0009986	cell_surface	MRC2	under	MRC2
GO:0009986	cell_surface	MRC1	under	MRC1
GO:0000267	cell_fraction	PGRMC1	under	PGRMC1
GO:0050896	response_to_stimulus	CCL2	over	CCL2
GO:0050896	response_to_stimulus	COLEC12	under	COLEC12
GO:0050896	response_to_stimulus	IL6	over	IL6
GO:0050896	response_to_stimulus	RAD21	under	RAD21
GO:0050896	response_to_stimulus	FST	over	FST
GO:0050896	response_to_stimulus	UCHL1	over	UCHL1
GO:0050874	organismal_physiological_process	CCL2	over	CCL2
GO:0050874	organismal_physiological_process	IL6	over	IL6
GO:0050874	organismal_physiological_process	COLEC12	under	COLEC12
GO:0050874	organismal_physiological_process	SOD2	over	SOD2
GO:0050874	organismal_physiological_process	UCHL1	over	UCHL1
GO:0008152	metabolism	DPP4	over	DPP4
GO:0008152	metabolism	SDCCAG33	under	SDCCAG33
GO:0008152	metabolism	PANK3	over	PANK3
GO:0008152	metabolism	IL6	over	IL6
GO:0008152	metabolism	CTSB	under	CTSB
GO:0008152	metabolism	PREP	under	PREP
GO:0008152	metabolism	UCHL1	over	UCHL1
GO:0008152	metabolism	MRC1	under	MRC1
GO:0008152	metabolism	FHL1	under	FHL1
GO:0008152	metabolism	TWIST2	under	TWIST2
GO:0008152	metabolism	ADAMTS1	under	ADAMTS1
GO:0008152	metabolism	COX7A1	over	COX7A1
GO:0008152	metabolism	TIMP1	under	TIMP1
GO:0008152	metabolism	RAD21	under	RAD21
GO:0008152	metabolism	LHFPL2	over	LHFPL2
GO:0008152	metabolism	MRC2	under	MRC2
GO:0008152	metabolism	PCOLCE	under	PCOLCE
GO:0008152	metabolism	IGFBP7	over	IGFBP7
GO:0008152	metabolism	ASS	under	ASS
GO:0008152	metabolism	SOD2	over	SOD2
GO:0042592	homeostasis	IL6	over	IL6
GO:0042592	homeostasis	FTH1	over	FTH1
GO:0016265	death	IL6	over	IL6
GO:0016265	death	RAD21	under	RAD21
GO:0016265	death	TNFRSF11B	under	TNFRSF11B
GO:0016265	death	SOD2	over	SOD2
GO:0040029	regulation_of_gene_expression,_epigenetic	MRC1	under	MRC1
GO:0007389	pattern_specification	FST	over	FST
GO:0009653	morphogenesis	FHL1	under	FHL1
GO:0009653	morphogenesis	DKK1	under	DKK1
GO:0009653	morphogenesis	NTN4	over	NTN4
GO:0009653	morphogenesis	PLEKHC1	under	PLEKHC1
GO:0009790	embryonic_development	DKK1	under	DKK1
GO:0050794	regulation_of_cellular_process	SOCS5	under	SOCS5
GO:0050794	regulation_of_cellular_process	IGFBP6	under	IGFBP6
GO:0050794	regulation_of_cellular_process	DKK1	under	DKK1
GO:0050794	regulation_of_cellular_process	IGFBP3	under	IGFBP3
GO:0050794	regulation_of_cellular_process	IGFBP7	over	IGFBP7
GO:0050794	regulation_of_cellular_process	TNC	under	TNC
GO:0050875	cellular_physiological_process	IL6	over	IL6
GO:0050875	cellular_physiological_process	CTSB	under	CTSB
GO:0050875	cellular_physiological_process	COLEC12	under	COLEC12
GO:0050875	cellular_physiological_process	FTH1	over	FTH1
GO:0050875	cellular_physiological_process	IGFBP3	under	IGFBP3
GO:0050875	cellular_physiological_process	TNFRSF11B	under	TNFRSF11B
GO:0050875	cellular_physiological_process	ACTA2	over	ACTA2
GO:0050875	cellular_physiological_process	MRC1	under	MRC1
GO:0050875	cellular_physiological_process	SOCS5	under	SOCS5
GO:0050875	cellular_physiological_process	FHL1	under	FHL1
GO:0050875	cellular_physiological_process	SLC7A5	under	SLC7A5
GO:0050875	cellular_physiological_process	IGFBP6	under	IGFBP6
GO:0050875	cellular_physiological_process	RAD21	under	RAD21
GO:0050875	cellular_physiological_process	MRC2	under	MRC2
GO:0050875	cellular_physiological_process	IGFBP7	over	IGFBP7
GO:0050875	cellular_physiological_process	SOD2	over	SOD2
GO:0050875	cellular_physiological_process	PLEKHC1	under	PLEKHC1
GO:0030154	cell_differentiation	FHL1	under	FHL1
GO:0030154	cell_differentiation	TWIST2	under	TWIST2
GO:0007154	cell_communication	SOCS5	under	SOCS5
GO:0007154	cell_communication	ITGA11	over	ITGA11
GO:0007154	cell_communication	CCL2	over	CCL2
GO:0007154	cell_communication	DKK1	under	DKK1
GO:0007154	cell_communication	COLEC12	under	COLEC12
GO:0007154	cell_communication	COL4A1	over	COL4A1
GO:0007154	cell_communication	COL3A1	over	COL3A1
GO:0007154	cell_communication	TNFRSF11B	under	TNFRSF11B
GO:0007154	cell_communication	TNC	under	TNC
GO:0007154	cell_communication	PLEKHC1	under	PLEKHC1
GO:0005342	organic_acid_transporter_activity	SLC7A5	under	SLC7A5
GO:0015075	ion_transporter_activity	COX7A1	over	COX7A1
GO:0005489	electron_transporter_activity	FHL1	under	FHL1
GO:0005489	electron_transporter_activity	COX7A1	over	COX7A1
GO:0005386	carrier_activity	SLC7A5	under	SLC7A5
GO:0005386	carrier_activity	COX7A1	over	COX7A1
GO:0005275	amine/polyamine_transporter_activity	SLC7A5	under	SLC7A5
GO:0016564	transcriptional_repressor_activity	TWIST2	under	TWIST2
GO:0003735	structural_constituent_of_ribosome	RAD21	under	RAD21
GO:0005200	structural_constituent_of_cytoskeleton	ACTA2	over	ACTA2
GO:0005201	extracellular_matrix_structural_constituent	COL4A1	over	COL4A1
GO:0005201	extracellular_matrix_structural_constituent	COL3A1	over	COL3A1
GO:0004872	receptor_activity	COLEC12	under	COLEC12
GO:0004872	receptor_activity	TNFRSF11B	under	TNFRSF11B
GO:0004872	receptor_activity	PGRMC1	under	PGRMC1
GO:0004872	receptor_activity	MRC1	under	MRC1
GO:0019207	kinase_regulator_activity	PRKWNK1	over	PRKWNK1
GO:0004857	enzyme_inhibitor_activity	TIMP1	under	TIMP1
GO:0004857	enzyme_inhibitor_activity	PRKWNK1	over	PRKWNK1
GO:0016740	transferase_activity	PANK3	over	PANK3
GO:0016740	transferase_activity	LHFPL2	over	LHFPL2
GO:0016740	transferase_activity	PRKWNK1	over	PRKWNK1
GO:0016491	oxidoreductase_activity	COX7A1	over	COX7A1
GO:0016491	oxidoreductase_activity	CTSB	under	CTSB
GO:0016491	oxidoreductase_activity	IGFBP7	over	IGFBP7
GO:0016491	oxidoreductase_activity	SOD2	over	SOD2
GO:0016874	ligase_activity	ASS	under	ASS
GO:0016301	kinase_activity	PANK3	over	PANK3
GO:0016301	kinase_activity	PRKWNK1	over	PRKWNK1
GO:0016787	hydrolase_activity	ADAMTS1	under	ADAMTS1
GO:0016787	hydrolase_activity	DPP4	over	DPP4
GO:0016787	hydrolase_activity	CTSB	under	CTSB
GO:0016787	hydrolase_activity	PREP	under	PREP
GO:0016787	hydrolase_activity	UCHL1	over	UCHL1
GO:0005496	steroid_binding	PGRMC1	under	PGRMC1
GO:0005102	receptor_binding	CCL2	over	CCL2
GO:0005102	receptor_binding	IL6	over	IL6
GO:0005102	receptor_binding	TNFRSF11B	under	TNFRSF11B
GO:0005515	protein_binding	CCL2	over	CCL2
GO:0005515	protein_binding	IGFBP6	under	IGFBP6
GO:0005515	protein_binding	IGFBP3	under	IGFBP3
GO:0005515	protein_binding	SDC4	under	SDC4
GO:0005515	protein_binding	MRC2	under	MRC2
GO:0005515	protein_binding	SQSTM1	over	SQSTM1
GO:0005515	protein_binding	IGFBP7	over	IGFBP7
GO:0000166	nucleotide_binding	PANK3	over	PANK3
GO:0000166	nucleotide_binding	PRKWNK1	over	PRKWNK1
GO:0000166	nucleotide_binding	ASS	under	ASS
GO:0003676	nucleic_acid_binding	FHL1	under	FHL1
GO:0003676	nucleic_acid_binding	TWIST2	under	TWIST2
GO:0003676	nucleic_acid_binding	SDCCAG33	under	SDCCAG33
GO:0003676	nucleic_acid_binding	RAD21	under	RAD21
GO:0003676	nucleic_acid_binding	PCOLCE	under	PCOLCE
GO:0046872	metal_ion_binding	ADAMTS1	under	ADAMTS1
GO:0046872	metal_ion_binding	S100A4	under	S100A4
GO:0046872	metal_ion_binding	FTH1	over	FTH1
GO:0046872	metal_ion_binding	RAD21	under	RAD21
GO:0046872	metal_ion_binding	SOD2	over	SOD2
GO:0005539	glycosaminoglycan_binding	ADAMTS1	under	ADAMTS1
GO:0030246	carbohydrate_binding	COLEC12	under	COLEC12
GO:0030246	carbohydrate_binding	MRC2	under	MRC2
GO:0030246	carbohydrate_binding	MRC1	under	MRC1
GO:0005581	collagen	COL4A1	over	COL4A1
GO:0005581	collagen	COL3A1	over	COL3A1
GO:0005604	basement_membrane	TIMP1	under	TIMP1
GO:0005604	basement_membrane	COL4A1	over	COL4A1
GO:0005604	basement_membrane	NTN4	over	NTN4
GO:0005886	plasma_membrane	ITGA11	over	ITGA11
GO:0005886	plasma_membrane	ADAMTS1	under	ADAMTS1
GO:0005886	plasma_membrane	SLC7A5	under	SLC7A5
GO:0005886	plasma_membrane	DPP4	over	DPP4
GO:0005886	plasma_membrane	CTSB	under	CTSB
GO:0016021	integral_to_membrane	ITGA11	over	ITGA11
GO:0016021	integral_to_membrane	SLC7A5	under	SLC7A5
GO:0016021	integral_to_membrane	DPP4	over	DPP4
GO:0016021	integral_to_membrane	COLEC12	under	COLEC12
GO:0016021	integral_to_membrane	SDC4	under	SDC4
GO:0016021	integral_to_membrane	MRC2	under	MRC2
GO:0016021	integral_to_membrane	LHFPL2	over	LHFPL2
GO:0016021	integral_to_membrane	MRC1	under	MRC1
GO:0016021	integral_to_membrane	PGRMC1	under	PGRMC1
GO:0019866	inner_membrane	COX7A1	over	COX7A1
GO:0030529	ribonucleoprotein_complex	RAD21	under	RAD21
GO:0045277	respiratory_chain_complex_IV	COX7A1	over	COX7A1
GO:0005634	nucleus	FHL1	under	FHL1
GO:0005634	nucleus	TWIST2	under	TWIST2
GO:0005634	nucleus	SDCCAG33	under	SDCCAG33
GO:0005634	nucleus	RAD21	under	RAD21
GO:0005634	nucleus	PREP	under	PREP
GO:0005634	nucleus	MRC1	under	MRC1
GO:0005737	cytoplasm	COX7A1	over	COX7A1
GO:0005737	cytoplasm	CTSB	under	CTSB
GO:0005737	cytoplasm	FTH1	over	FTH1
GO:0005737	cytoplasm	RAD21	under	RAD21
GO:0005737	cytoplasm	SOD2	over	SOD2
GO:0005737	cytoplasm	PREP	under	PREP
GO:0005737	cytoplasm	PLEKHC1	under	PLEKHC1
GO:0005737	cytoplasm	ACTA2	over	ACTA2
GO:0005694	chromosome	RAD21	under	RAD21
GO:0005694	chromosome	MRC1	under	MRC1
GO:0005624	membrane_fraction	PGRMC1	under	PGRMC1
GO:0006950	response_to_stress	CCL2	over	CCL2
GO:0006950	response_to_stress	IL6	over	IL6
GO:0006950	response_to_stress	RAD21	under	RAD21
GO:0006950	response_to_stress	FST	over	FST
GO:0009605	response_to_external_stimulus	CCL2	over	CCL2
GO:0009605	response_to_external_stimulus	IL6	over	IL6
GO:0009605	response_to_external_stimulus	COLEC12	under	COLEC12
GO:0009605	response_to_external_stimulus	FST	over	FST
GO:0009605	response_to_external_stimulus	UCHL1	over	UCHL1
GO:0009719	response_to_endogenous_stimulus	RAD21	under	RAD21
GO:0050877	neurophysiological_process	UCHL1	over	UCHL1
GO:0019222	regulation_of_metabolism	IL6	over	IL6
GO:0019538	protein_metabolism	ADAMTS1	under	ADAMTS1
GO:0019538	protein_metabolism	DPP4	over	DPP4
GO:0019538	protein_metabolism	IL6	over	IL6
GO:0019538	protein_metabolism	CTSB	under	CTSB
GO:0019538	protein_metabolism	RAD21	under	RAD21
GO:0019538	protein_metabolism	PCOLCE	under	PCOLCE
GO:0019538	protein_metabolism	PREP	under	PREP
GO:0019538	protein_metabolism	UCHL1	over	UCHL1
GO:0006800	oxygen_and_reactive_oxygen_species_metabolism	SOD2	over	SOD2
GO:0006082	organic_acid_metabolism	ASS	under	ASS
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	TWIST2	under	TWIST2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	FHL1	under	FHL1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	SDCCAG33	under	SDCCAG33
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	RAD21	under	RAD21
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MRC1	under	MRC1
GO:0006807	nitrogen_metabolism	ASS	under	ASS
GO:0006629	lipid_metabolism	TIMP1	under	TIMP1
GO:0042445	hormone_metabolism	TIMP1	under	TIMP1
GO:0006118	electron_transport	FHL1	under	FHL1
GO:0006118	electron_transport	COX7A1	over	COX7A1
GO:0006118	electron_transport	MRC2	under	MRC2
GO:0006731	coenzyme_and_prosthetic_group_metabolism	PANK3	over	PANK3
GO:0009056	catabolism	ADAMTS1	under	ADAMTS1
GO:0009056	catabolism	DPP4	over	DPP4
GO:0009056	catabolism	CTSB	under	CTSB
GO:0009056	catabolism	PCOLCE	under	PCOLCE
GO:0009056	catabolism	PREP	under	PREP
GO:0009056	catabolism	UCHL1	over	UCHL1
GO:0009058	biosynthesis	PANK3	over	PANK3
GO:0009058	biosynthesis	IL6	over	IL6
GO:0009058	biosynthesis	TIMP1	under	TIMP1
GO:0009058	biosynthesis	RAD21	under	RAD21
GO:0009058	biosynthesis	ASS	under	ASS
GO:0006519	amino_acid_and_derivative_metabolism	ASS	under	ASS
GO:0009308	amine_metabolism	ASS	under	ASS
GO:0050801	ion_homeostasis	FTH1	over	FTH1
GO:0007568	aging	SOD2	over	SOD2
GO:0008219	cell_death	IL6	over	IL6
GO:0008219	cell_death	RAD21	under	RAD21
GO:0008219	cell_death	TNFRSF11B	under	TNFRSF11B
GO:0045814	negative_regulation_of_gene_expression,_epigenetic	MRC1	under	MRC1
GO:0009953	dorsal/ventral_pattern_formation	FST	over	FST
GO:0009799	determination_of_symmetry	FST	over	FST
GO:0009887	organogenesis	FHL1	under	FHL1
GO:0009887	organogenesis	DKK1	under	DKK1
GO:0009887	organogenesis	NTN4	over	NTN4
GO:0009795	embryonic_morphogenesis	DKK1	under	DKK1
GO:0008151	cell_growth_and/or_maintenance	SOCS5	under	SOCS5
GO:0008151	cell_growth_and/or_maintenance	FHL1	under	FHL1
GO:0008151	cell_growth_and/or_maintenance	SLC7A5	under	SLC7A5
GO:0008151	cell_growth_and/or_maintenance	IGFBP6	under	IGFBP6
GO:0008151	cell_growth_and/or_maintenance	CTSB	under	CTSB
GO:0008151	cell_growth_and/or_maintenance	COLEC12	under	COLEC12
GO:0008151	cell_growth_and/or_maintenance	IL6	over	IL6
GO:0008151	cell_growth_and/or_maintenance	FTH1	over	FTH1
GO:0008151	cell_growth_and/or_maintenance	RAD21	under	RAD21
GO:0008151	cell_growth_and/or_maintenance	IGFBP3	under	IGFBP3
GO:0008151	cell_growth_and/or_maintenance	MRC2	under	MRC2
GO:0008151	cell_growth_and/or_maintenance	IGFBP7	over	IGFBP7
GO:0008151	cell_growth_and/or_maintenance	SOD2	over	SOD2
GO:0008151	cell_growth_and/or_maintenance	PLEKHC1	under	PLEKHC1
GO:0008151	cell_growth_and/or_maintenance	ACTA2	over	ACTA2
GO:0008151	cell_growth_and/or_maintenance	MRC1	under	MRC1
GO:0007165	signal_transduction	SOCS5	under	SOCS5
GO:0007165	signal_transduction	ITGA11	over	ITGA11
GO:0007165	signal_transduction	CCL2	over	CCL2
GO:0007165	signal_transduction	DKK1	under	DKK1
GO:0007165	signal_transduction	TNFRSF11B	under	TNFRSF11B
GO:0007155	cell_adhesion	ITGA11	over	ITGA11
GO:0007155	cell_adhesion	COLEC12	under	COLEC12
GO:0007155	cell_adhesion	COL4A1	over	COL4A1
GO:0007155	cell_adhesion	COL3A1	over	COL3A1
GO:0007155	cell_adhesion	PLEKHC1	under	PLEKHC1
GO:0007155	cell_adhesion	TNC	under	TNC
GO:0046943	carboxylic_acid_transporter_activity	SLC7A5	under	SLC7A5
GO:0008324	cation_transporter_activity	COX7A1	over	COX7A1
GO:0015399	primary_active_transporter_activity	COX7A1	over	COX7A1
GO:0015290	electrochemical_potential-driven_transporter_activity	SLC7A5	under	SLC7A5
GO:0015203	polyamine_transporter_activity	SLC7A5	under	SLC7A5
GO:0030020	extracellular_matrix_structural_constituent_conferring_tensile_strength	COL4A1	over	COL4A1
GO:0030020	extracellular_matrix_structural_constituent_conferring_tensile_strength	COL3A1	over	COL3A1
GO:0004888	transmembrane_receptor_activity	COLEC12	under	COLEC12
GO:0004888	transmembrane_receptor_activity	MRC1	under	MRC1
GO:0019887	protein_kinase_regulator_activity	PRKWNK1	over	PRKWNK1
GO:0019210	kinase_inhibitor_activity	PRKWNK1	over	PRKWNK1
GO:0030414	protease_inhibitor_activity	TIMP1	under	TIMP1
GO:0016772	transferase_activity,_transferring_phosphorus-containing_groups	PRKWNK1	over	PRKWNK1
GO:0016721	oxidoreductase_activity,_acting_on_superoxide_radicals_as_acceptor	SOD2	over	SOD2
GO:0016684	oxidoreductase_activity,_acting_on_peroxide_as_acceptor	CTSB	under	CTSB
GO:0016675	oxidoreductase_activity,_acting_on_heme_group_of_donors	COX7A1	over	COX7A1
GO:0015002	heme-copper_terminal_oxidase_activity	COX7A1	over	COX7A1
GO:0016879	ligase_activity,_forming_carbon-nitrogen_bonds	ASS	under	ASS
GO:0008233	peptidase_activity	ADAMTS1	under	ADAMTS1
GO:0008233	peptidase_activity	DPP4	over	DPP4
GO:0008233	peptidase_activity	CTSB	under	CTSB
GO:0008233	peptidase_activity	PREP	under	PREP
GO:0008233	peptidase_activity	UCHL1	over	UCHL1
GO:0016788	hydrolase_activity,_acting_on_ester_bonds	UCHL1	over	UCHL1
GO:0008083	growth_factor_activity	IL6	over	IL6
GO:0001664	G-protein-coupled_receptor_binding	CCL2	over	CCL2
GO:0005125	cytokine_activity	CCL2	over	CCL2
GO:0005125	cytokine_activity	IL6	over	IL6
GO:0005125	cytokine_activity	TNFRSF11B	under	TNFRSF11B
GO:0008134	transcription_factor_binding	SQSTM1	over	SQSTM1
GO:0019838	growth_factor_binding	IGFBP6	under	IGFBP6
GO:0019838	growth_factor_binding	IGFBP3	under	IGFBP3
GO:0019838	growth_factor_binding	IGFBP7	over	IGFBP7
GO:0008092	cytoskeletal_protein_binding	SDC4	under	SDC4
GO:0005518	collagen_binding	MRC2	under	MRC2
GO:0017076	purine_nucleotide_binding	PANK3	over	PANK3
GO:0017076	purine_nucleotide_binding	PRKWNK1	over	PRKWNK1
GO:0017076	purine_nucleotide_binding	ASS	under	ASS
GO:0003723	RNA_binding	RAD21	under	RAD21
GO:0003677	DNA_binding	TWIST2	under	TWIST2
GO:0003677	DNA_binding	FHL1	under	FHL1
GO:0003677	DNA_binding	SDCCAG33	under	SDCCAG33
GO:0046914	transition_metal_ion_binding	ADAMTS1	under	ADAMTS1
GO:0046914	transition_metal_ion_binding	FTH1	over	FTH1
GO:0046914	transition_metal_ion_binding	SOD2	over	SOD2
GO:0005509	calcium_ion_binding	S100A4	under	S100A4
GO:0005509	calcium_ion_binding	RAD21	under	RAD21
GO:0008201	heparin_binding	ADAMTS1	under	ADAMTS1
GO:0005529	sugar_binding	COLEC12	under	COLEC12
GO:0005529	sugar_binding	MRC2	under	MRC2
GO:0005529	sugar_binding	MRC1	under	MRC1
GO:0030054	cell_junction	DPP4	over	DPP4
GO:0016327	apicolateral_plasma_membrane	DPP4	over	DPP4
GO:0016324	apical_plasma_membrane	CTSB	under	CTSB
GO:0005887	integral_to_plasma_membrane	ITGA11	over	ITGA11
GO:0005887	integral_to_plasma_membrane	SLC7A5	under	SLC7A5
GO:0009897	external_side_of_plasma_membrane	CTSB	under	CTSB
GO:0005840	ribosome	RAD21	under	RAD21
GO:0005654	nucleoplasm	TWIST2	under	TWIST2
GO:0005773	vacuole	CTSB	under	CTSB
GO:0005773	vacuole	FTH1	over	FTH1
GO:0005739	mitochondrion	COX7A1	over	COX7A1
GO:0005739	mitochondrion	SOD2	over	SOD2
GO:0005829	cytosol	PREP	under	PREP
GO:0005856	cytoskeleton	ACTA2	over	ACTA2
GO:0005856	cytoskeleton	PLEKHC1	under	PLEKHC1
GO:0000228	nuclear_chromosome	MRC1	under	MRC1
GO:0000793	condensed_chromosome	RAD21	under	RAD21
GO:0000775	chromosome,_pericentric_region	RAD21	under	RAD21
GO:0000785	chromatin	MRC1	under	MRC1
GO:0042598	vesicular_fraction	PGRMC1	under	PGRMC1
GO:0042330	taxis	CCL2	over	CCL2
GO:0009611	response_to_wounding	CCL2	over	CCL2
GO:0009607	response_to_biotic_stimulus	CCL2	over	CCL2
GO:0009607	response_to_biotic_stimulus	COLEC12	under	COLEC12
GO:0009607	response_to_biotic_stimulus	IL6	over	IL6
GO:0009628	response_to_abiotic_stimulus	CCL2	over	CCL2
GO:0009628	response_to_abiotic_stimulus	FST	over	FST
GO:0009581	detection_of_external_stimulus	UCHL1	over	UCHL1
GO:0006974	response_to_DNA_damage_stimulus	RAD21	under	RAD21
GO:0009892	negative_regulation_of_metabolism	IL6	over	IL6
GO:0009889	regulation_of_biosynthesis	IL6	over	IL6
GO:0006801	superoxide_metabolism	SOD2	over	SOD2
GO:0019752	carboxylic_acid_metabolism	ASS	under	ASS
GO:0006350	transcription	FHL1	under	FHL1
GO:0006350	transcription	TWIST2	under	TWIST2
GO:0006350	transcription	SDCCAG33	under	SDCCAG33
GO:0006350	transcription	MRC1	under	MRC1
GO:0016070	RNA_metabolism	FHL1	under	FHL1
GO:0016458	gene_silencing	MRC1	under	MRC1
GO:0006259	DNA_metabolism	RAD21	under	RAD21
GO:0006259	DNA_metabolism	MRC1	under	MRC1
GO:0000051	urea_cycle_intermediate_metabolism	ASS	under	ASS
GO:0000050	urea_cycle	ASS	under	ASS
GO:0008202	steroid_metabolism	TIMP1	under	TIMP1
GO:0042446	hormone_biosynthesis	TIMP1	under	TIMP1
GO:0006732	coenzyme_metabolism	PANK3	over	PANK3
GO:0046138	coenzyme_and_prosthetic_group_biosynthesis	PANK3	over	PANK3
GO:0009057	macromolecule_catabolism	ADAMTS1	under	ADAMTS1
GO:0009057	macromolecule_catabolism	DPP4	over	DPP4
GO:0009057	macromolecule_catabolism	CTSB	under	CTSB
GO:0009057	macromolecule_catabolism	PCOLCE	under	PCOLCE
GO:0009057	macromolecule_catabolism	PREP	under	PREP
GO:0009057	macromolecule_catabolism	UCHL1	over	UCHL1
GO:0009059	macromolecule_biosynthesis	IL6	over	IL6
GO:0009059	macromolecule_biosynthesis	TIMP1	under	TIMP1
GO:0009059	macromolecule_biosynthesis	RAD21	under	RAD21
GO:0009309	amine_biosynthesis	ASS	under	ASS
GO:0008340	determination_of_adult_life_span	SOD2	over	SOD2
GO:0012501	programmed_cell_death	IL6	over	IL6
GO:0012501	programmed_cell_death	RAD21	under	RAD21
GO:0012501	programmed_cell_death	TNFRSF11B	under	TNFRSF11B
GO:0009855	determination_of_bilateral_symmetry	FST	over	FST
GO:0007399	neurogenesis	DKK1	under	DKK1
GO:0007399	neurogenesis	NTN4	over	NTN4
GO:0007517	muscle_development	FHL1	under	FHL1
GO:0009888	histogenesis	DKK1	under	DKK1
GO:0030903	notochord_development	DKK1	under	DKK1
GO:0006810	transport	SLC7A5	under	SLC7A5
GO:0006810	transport	COLEC12	under	COLEC12
GO:0006810	transport	CTSB	under	CTSB
GO:0006810	transport	FTH1	over	FTH1
GO:0006810	transport	MRC2	under	MRC2
GO:0006810	transport	SOD2	over	SOD2
GO:0008283	cell_proliferation	RAD21	under	RAD21
GO:0008283	cell_proliferation	MRC1	under	MRC1
GO:0016043	cell_organization_and_biogenesis	FHL1	under	FHL1
GO:0016043	cell_organization_and_biogenesis	RAD21	under	RAD21
GO:0016043	cell_organization_and_biogenesis	ACTA2	over	ACTA2
GO:0016043	cell_organization_and_biogenesis	PLEKHC1	under	PLEKHC1
GO:0016043	cell_organization_and_biogenesis	MRC1	under	MRC1
GO:0019725	cell_homeostasis	IL6	over	IL6
GO:0019725	cell_homeostasis	FTH1	over	FTH1
GO:0016049	cell_growth	SOCS5	under	SOCS5
GO:0016049	cell_growth	FHL1	under	FHL1
GO:0016049	cell_growth	IGFBP6	under	IGFBP6
GO:0016049	cell_growth	IGFBP3	under	IGFBP3
GO:0016049	cell_growth	IGFBP7	over	IGFBP7
GO:0009966	regulation_of_signal_transduction	DKK1	under	DKK1
GO:0007242	intracellular_signaling_cascade	SOCS5	under	SOCS5
GO:0007166	cell_surface_receptor_linked_signal_transduction	ITGA11	over	ITGA11
GO:0007166	cell_surface_receptor_linked_signal_transduction	DKK1	under	DKK1
GO:0030155	regulation_of_cell_adhesion	TNC	under	TNC
GO:0007160	cell-matrix_adhesion	ITGA11	over	ITGA11
GO:0016337	cell-cell_adhesion	COLEC12	under	COLEC12
GO:0015171	amino_acid_transporter_activity	SLC7A5	under	SLC7A5
GO:0015077	monovalent_inorganic_cation_transporter_activity	COX7A1	over	COX7A1
GO:0015291	porter_activity	SLC7A5	under	SLC7A5
GO:0005044	scavenger_receptor_activity	COLEC12	under	COLEC12
GO:0004860	protein_kinase_inhibitor_activity	PRKWNK1	over	PRKWNK1
GO:0004866	endopeptidase_inhibitor_activity	TIMP1	under	TIMP1
GO:0016773	phosphotransferase_activity,_alcohol_group_as_acceptor	PRKWNK1	over	PRKWNK1
GO:0004784	superoxide_dismutase_activity	SOD2	over	SOD2
GO:0004601	peroxidase_activity	CTSB	under	CTSB
GO:0016676	oxidoreductase_activity,_acting_on_heme_group_of_donors,_oxygen_as_acceptor	COX7A1	over	COX7A1
GO:0016883	other_carbon-nitrogen_ligase_activity	ASS	under	ASS
GO:0008236	serine-type_peptidase_activity	DPP4	over	DPP4
GO:0008236	serine-type_peptidase_activity	PREP	under	PREP
GO:0008237	metallopeptidase_activity	ADAMTS1	under	ADAMTS1
GO:0008238	exopeptidase_activity	DPP4	over	DPP4
GO:0004175	endopeptidase_activity	ADAMTS1	under	ADAMTS1
GO:0004175	endopeptidase_activity	DPP4	over	DPP4
GO:0004175	endopeptidase_activity	PREP	under	PREP
GO:0008234	cysteine-type_peptidase_activity	CTSB	under	CTSB
GO:0008234	cysteine-type_peptidase_activity	UCHL1	over	UCHL1
GO:0016790	thiolester_hydrolase_activity	UCHL1	over	UCHL1
GO:0042379	chemokine_receptor_binding	CCL2	over	CCL2
GO:0005126	hematopoietin/interferon-class_(D200-domain)_cytokine_receptor_binding	IL6	over	IL6
GO:0003712	transcription_cofactor_activity	SQSTM1	over	SQSTM1
GO:0005520	insulin-like_growth_factor_binding	IGFBP6	under	IGFBP6
GO:0005520	insulin-like_growth_factor_binding	IGFBP3	under	IGFBP3
GO:0005520	insulin-like_growth_factor_binding	IGFBP7	over	IGFBP7
GO:0030554	adenyl_nucleotide_binding	PANK3	over	PANK3
GO:0030554	adenyl_nucleotide_binding	PRKWNK1	over	PRKWNK1
GO:0030554	adenyl_nucleotide_binding	ASS	under	ASS
GO:0019843	rRNA_binding	RAD21	under	RAD21
GO:0003700	transcription_factor_activity	FHL1	under	FHL1
GO:0003700	transcription_factor_activity	TWIST2	under	TWIST2
GO:0003700	transcription_factor_activity	SDCCAG33	under	SDCCAG33
GO:0008270	zinc_ion_binding	ADAMTS1	under	ADAMTS1
GO:0030145	manganese_ion_binding	SOD2	over	SOD2
GO:0005506	iron_ion_binding	FTH1	over	FTH1
GO:0048029	monosaccharide_binding	MRC1	under	MRC1
GO:0005911	intercellular_junction	DPP4	over	DPP4
GO:0008305	integrin_complex	ITGA11	over	ITGA11
GO:0005667	transcription_factor_complex	TWIST2	under	TWIST2
GO:0005774	vacuolar_membrane	FTH1	over	FTH1
GO:0000322	storage_vacuole	FTH1	over	FTH1
GO:0000323	lytic_vacuole	CTSB	under	CTSB
GO:0000323	lytic_vacuole	FTH1	over	FTH1
GO:0005740	mitochondrial_membrane	COX7A1	over	COX7A1
GO:0005759	mitochondrial_matrix	SOD2	over	SOD2
GO:0008278	cohesin_complex	RAD21	under	RAD21
GO:0000776	kinetochore	RAD21	under	RAD21
GO:0005792	microsome	PGRMC1	under	PGRMC1
GO:0009613	response_to_pest/pathogen/parasite	CCL2	over	CCL2
GO:0009613	response_to_pest/pathogen/parasite	IL6	over	IL6
GO:0006952	defense_response	CCL2	over	CCL2
GO:0006952	defense_response	IL6	over	IL6
GO:0006952	defense_response	COLEC12	under	COLEC12
GO:0009266	response_to_temperature	FST	over	FST
GO:0042221	response_to_chemical_substance	CCL2	over	CCL2
GO:0007600	sensory_perception	UCHL1	over	UCHL1
GO:0006281	DNA_repair	RAD21	under	RAD21
GO:0009890	negative_regulation_of_biosynthesis	IL6	over	IL6
GO:0019430	removal_of_superoxide_radicals	SOD2	over	SOD2
GO:0006520	amino_acid_metabolism	ASS	under	ASS
GO:0006351	transcription,_DNA-dependent	FHL1	under	FHL1
GO:0006351	transcription,_DNA-dependent	TWIST2	under	TWIST2
GO:0006351	transcription,_DNA-dependent	SDCCAG33	under	SDCCAG33
GO:0006351	transcription,_DNA-dependent	MRC1	under	MRC1
GO:0045449	regulation_of_transcription	TWIST2	under	TWIST2
GO:0045449	regulation_of_transcription	SDCCAG33	under	SDCCAG33
GO:0045449	regulation_of_transcription	MRC1	under	MRC1
GO:0016072	rRNA_metabolism	FHL1	under	FHL1
GO:0006396	RNA_processing	FHL1	under	FHL1
GO:0006323	DNA_packaging	MRC1	under	MRC1
GO:0008207	C21-steroid_hormone_metabolism	TIMP1	under	TIMP1
GO:0006752	group_transfer_coenzyme_metabolism	PANK3	over	PANK3
GO:0009108	coenzyme_biosynthesis	PANK3	over	PANK3
GO:0030163	protein_catabolism	ADAMTS1	under	ADAMTS1
GO:0030163	protein_catabolism	DPP4	over	DPP4
GO:0030163	protein_catabolism	CTSB	under	CTSB
GO:0030163	protein_catabolism	PCOLCE	under	PCOLCE
GO:0030163	protein_catabolism	PREP	under	PREP
GO:0030163	protein_catabolism	UCHL1	over	UCHL1
GO:0006412	protein_biosynthesis	IL6	over	IL6
GO:0006412	protein_biosynthesis	RAD21	under	RAD21
GO:0008610	lipid_biosynthesis	TIMP1	under	TIMP1
GO:0006915	apoptosis	RAD21	under	RAD21
GO:0006915	apoptosis	TNFRSF11B	under	TNFRSF11B
GO:0048262	determination_of_dorsoventral_asymmetry	FST	over	FST
GO:0016322	neuronal_remodeling	NTN4	over	NTN4
GO:0007417	central_nervous_system_development	DKK1	under	DKK1
GO:0007398	ectoderm_development	DKK1	under	DKK1
GO:0016192	vesicle-mediated_transport	COLEC12	under	COLEC12
GO:0016192	vesicle-mediated_transport	FTH1	over	FTH1
GO:0015891	siderochrome_transport	COLEC12	under	COLEC12
GO:0015891	siderochrome_transport	FTH1	over	FTH1
GO:0015031	protein_transport	CTSB	under	CTSB
GO:0015849	organic_acid_transport	SLC7A5	under	SLC7A5
GO:0006811	ion_transport	FTH1	over	FTH1
GO:0006811	ion_transport	SOD2	over	SOD2
GO:0046907	intracellular_transport	CTSB	under	CTSB
GO:0015837	amine/polyamine_transport	SLC7A5	under	SLC7A5
GO:0007049	cell_cycle	RAD21	under	RAD21
GO:0007049	cell_cycle	MRC1	under	MRC1
GO:0006997	nuclear_organization_and_biogenesis	MRC1	under	MRC1
GO:0007028	cytoplasm_organization_and_biogenesis	FHL1	under	FHL1
GO:0007028	cytoplasm_organization_and_biogenesis	ACTA2	over	ACTA2
GO:0000902	cellular_morphogenesis	PLEKHC1	under	PLEKHC1
GO:0001776	immune_cell_homeostasis	IL6	over	IL6
GO:0006873	cell_ion_homeostasis	FTH1	over	FTH1
GO:0001558	regulation_of_cell_growth	SOCS5	under	SOCS5
GO:0001558	regulation_of_cell_growth	IGFBP6	under	IGFBP6
GO:0001558	regulation_of_cell_growth	IGFBP3	under	IGFBP3
GO:0001558	regulation_of_cell_growth	IGFBP7	over	IGFBP7
GO:0009968	negative_regulation_of_signal_transduction	DKK1	under	DKK1
GO:0016055	Wnt_receptor_signaling_pathway	DKK1	under	DKK1
GO:0007229	integrin-mediated_signaling_pathway	ITGA11	over	ITGA11
GO:0007162	negative_regulation_of_cell_adhesion	TNC	under	TNC
GO:0007157	heterophilic_cell_adhesion	COLEC12	under	COLEC12
GO:0005279	amino_acid-polyamine_transporter_activity	SLC7A5	under	SLC7A5
GO:0015078	hydrogen_ion_transporter_activity	COX7A1	over	COX7A1
GO:0008191	metalloendopeptidase_inhibitor_activity	TIMP1	under	TIMP1
GO:0004672	protein_kinase_activity	PRKWNK1	over	PRKWNK1
GO:0016954	nickel_superoxide_dismutase_activity	SOD2	over	SOD2
GO:0008383	manganese_superoxide_dismutase_activity	SOD2	over	SOD2
GO:0008382	iron_superoxide_dismutase_activity	SOD2	over	SOD2
GO:0004785	copper,_zinc_superoxide_dismutase_activity	SOD2	over	SOD2
GO:0004055	argininosuccinate_synthase_activity	ASS	under	ASS
GO:0004252	serine-type_endopeptidase_activity	DPP4	over	DPP4
GO:0004252	serine-type_endopeptidase_activity	PREP	under	PREP
GO:0008239	dipeptidyl-peptidase_activity	DPP4	over	DPP4
GO:0016805	dipeptidase_activity	DPP4	over	DPP4
GO:0004177	aminopeptidase_activity	DPP4	over	DPP4
GO:0004222	metalloendopeptidase_activity	ADAMTS1	under	ADAMTS1
GO:0004197	cysteine-type_endopeptidase_activity	CTSB	under	CTSB
GO:0004221	ubiquitin_thiolesterase_activity	UCHL1	over	UCHL1
GO:0008009	chemokine_activity	CCL2	over	CCL2
GO:0005138	interleukin-6_receptor_binding	IL6	over	IL6
GO:0005524	ATP_binding	PANK3	over	PANK3
GO:0005524	ATP_binding	PRKWNK1	over	PRKWNK1
GO:0005524	ATP_binding	ASS	under	ASS
GO:0008199	ferric_iron_binding	FTH1	over	FTH1
GO:0005537	mannose_binding	MRC1	under	MRC1
GO:0046581	intercellular_canaliculus	DPP4	over	DPP4
GO:0000324	vacuole_(sensu_Fungi)	FTH1	over	FTH1
GO:0005764	lysosome	CTSB	under	CTSB
GO:0005743	mitochondrial_inner_membrane	COX7A1	over	COX7A1
GO:0030892	mitotic_cohesin_complex	RAD21	under	RAD21
GO:0006955	immune_response	CCL2	over	CCL2
GO:0006955	immune_response	COLEC12	under	COLEC12
GO:0006955	immune_response	IL6	over	IL6
GO:0009409	response_to_cold	FST	over	FST
GO:0006935	chemotaxis	CCL2	over	CCL2
GO:0019233	perception_of_pain	UCHL1	over	UCHL1
GO:0006289	nucleotide-excision_repair	RAD21	under	RAD21
GO:0006302	double-strand_break_repair	RAD21	under	RAD21
GO:0009064	glutamine_family_amino_acid_metabolism	ASS	under	ASS
GO:0008652	amino_acid_biosynthesis	ASS	under	ASS
GO:0006383	transcription_from_Pol_III_promoter	FHL1	under	FHL1
GO:0006366	transcription_from_Pol_II_promoter	TWIST2	under	TWIST2
GO:0006355	regulation_of_transcription,_DNA-dependent	TWIST2	under	TWIST2
GO:0006355	regulation_of_transcription,_DNA-dependent	SDCCAG33	under	SDCCAG33
GO:0006355	regulation_of_transcription,_DNA-dependent	MRC1	under	MRC1
GO:0016481	negative_regulation_of_transcription	MRC1	under	MRC1
GO:0015936	coenzyme_A_metabolism	PANK3	over	PANK3
GO:0006508	proteolysis_and_peptidolysis	ADAMTS1	under	ADAMTS1
GO:0006508	proteolysis_and_peptidolysis	DPP4	over	DPP4
GO:0006508	proteolysis_and_peptidolysis	CTSB	under	CTSB
GO:0006508	proteolysis_and_peptidolysis	PCOLCE	under	PCOLCE
GO:0006508	proteolysis_and_peptidolysis	PREP	under	PREP
GO:0006508	proteolysis_and_peptidolysis	UCHL1	over	UCHL1
GO:0006694	steroid_biosynthesis	TIMP1	under	TIMP1
GO:0048263	determination_of_dorsal_identity	FST	over	FST
GO:0007420	brain_development	DKK1	under	DKK1
GO:0006897	endocytosis	COLEC12	under	COLEC12
GO:0006897	endocytosis	FTH1	over	FTH1
GO:0046942	carboxylic_acid_transport	SLC7A5	under	SLC7A5
GO:0006812	cation_transport	FTH1	over	FTH1
GO:0006812	cation_transport	SOD2	over	SOD2
GO:0006886	intracellular_protein_transport	CTSB	under	CTSB
GO:0000074	regulation_of_cell_cycle	MRC1	under	MRC1
GO:0000278	mitotic_cell_cycle	RAD21	under	RAD21
GO:0000278	mitotic_cell_cycle	MRC1	under	MRC1
GO:0000279	M_phase	RAD21	under	RAD21
GO:0000067	DNA_replication_and_chromosome_cycle	RAD21	under	RAD21
GO:0000067	DNA_replication_and_chromosome_cycle	MRC1	under	MRC1
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	MRC1	under	MRC1
GO:0042254	ribosome_biogenesis_and_assembly	FHL1	under	FHL1
GO:0006996	organelle_organization_and_biogenesis	ACTA2	over	ACTA2
GO:0001780	neutrophil_homeostasis	IL6	over	IL6
GO:0030003	cation_homeostasis	FTH1	over	FTH1
GO:0030111	regulation_of_Wnt_receptor_signaling_pathway	DKK1	under	DKK1
GO:0015359	amino_acid_permease_activity	SLC7A5	under	SLC7A5
GO:0004129	cytochrome-c_oxidase_activity	COX7A1	over	COX7A1
GO:0004674	protein_serine/threonine_kinase_activity	PRKWNK1	over	PRKWNK1
GO:0004287	prolyl_oligopeptidase_activity	DPP4	over	DPP4
GO:0004287	prolyl_oligopeptidase_activity	PREP	under	PREP
GO:0016806	dipeptidyl-peptidase_and_tripeptidyl-peptidase_activity	DPP4	over	DPP4
GO:0004213	cathepsin_B_activity	CTSB	under	CTSB
GO:0000329	vacuolar_membrane_(sensu_Fungi)	FTH1	over	FTH1
GO:0005746	mitochondrial_electron_transport_chain	COX7A1	over	COX7A1
GO:0045087	innate_immune_response	CCL2	over	CCL2
GO:0001816	cytokine_production	IL6	over	IL6
GO:0006953	acute-phase_response	IL6	over	IL6
GO:0042107	cytokine_metabolism	IL6	over	IL6
GO:0006525	arginine_metabolism	ASS	under	ASS
GO:0009084	glutamine_family_amino_acid_biosynthesis	ASS	under	ASS
GO:0006357	regulation_of_transcription_from_Pol_II_promoter	TWIST2	under	TWIST2
GO:0016440	transcriptional_gene_silencing	MRC1	under	MRC1
GO:0045892	negative_regulation_of_transcription,_DNA-dependent	MRC1	under	MRC1
GO:0015937	coenzyme_A_biosynthesis	PANK3	over	PANK3
GO:0019941	modification-dependent_protein_catabolism	UCHL1	over	UCHL1
GO:0006700	C21-steroid_hormone_biosynthesis	TIMP1	under	TIMP1
GO:0030900	forebrain_development	DKK1	under	DKK1
GO:0006909	phagocytosis	COLEC12	under	COLEC12
GO:0006865	amino_acid_transport	SLC7A5	under	SLC7A5
GO:0030001	metal_ion_transport	FTH1	over	FTH1
GO:0015674	di-,_tri-valent_inorganic_cation_transport	FTH1	over	FTH1
GO:0006605	protein_targeting	CTSB	under	CTSB
GO:0000075	cell_cycle_checkpoint	MRC1	under	MRC1
GO:0000084	S_phase_of_mitotic_cell_cycle	RAD21	under	RAD21
GO:0000084	S_phase_of_mitotic_cell_cycle	MRC1	under	MRC1
GO:0000280	nuclear_division	RAD21	under	RAD21
GO:0000087	M_phase_of_mitotic_cell_cycle	RAD21	under	RAD21
GO:0007059	chromosome_segregation	RAD21	under	RAD21
GO:0030261	chromosome_condensation	RAD21	under	RAD21
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	MRC1	under	MRC1
GO:0007046	ribosome_biogenesis	FHL1	under	FHL1
GO:0007010	cytoskeleton_organization_and_biogenesis	ACTA2	over	ACTA2
GO:0001781	programmed_cell_death,_neutrophils	IL6	over	IL6
GO:0006875	metal_ion_homeostasis	FTH1	over	FTH1
GO:0030005	di-,_tri-valent_inorganic_cation_homeostasis	FTH1	over	FTH1
GO:0030178	negative_regulation_of_Wnt_receptor_signaling_pathway	DKK1	under	DKK1
GO:0004274	dipeptidyl-peptidase_IV_activity	DPP4	over	DPP4
GO:0005751	respiratory_chain_complex_IV_(sensu_Eukarya)	COX7A1	over	COX7A1
GO:0006954	inflammatory_response	CCL2	over	CCL2
GO:0001817	regulation_of_cytokine_production	IL6	over	IL6
GO:0050755	chemokine_metabolism	IL6	over	IL6
GO:0042089	cytokine_biosynthesis	IL6	over	IL6
GO:0006526	arginine_biosynthesis	ASS	under	ASS
GO:0006511	ubiquitin-dependent_protein_catabolism	UCHL1	over	UCHL1
GO:0006910	phagocytosis,_binding	COLEC12	under	COLEC12
GO:0000041	transition_metal_ion_transport	FTH1	over	FTH1
GO:0000076	DNA_replication_checkpoint	MRC1	under	MRC1
GO:0006260	DNA_replication	MRC1	under	MRC1
GO:0007067	mitosis	RAD21	under	RAD21
GO:0007062	sister_chromatid_cohesion	RAD21	under	RAD21
GO:0016568	chromatin_modification	MRC1	under	MRC1
GO:0006364	rRNA_processing	FHL1	under	FHL1
GO:0046916	transition_metal_ion_homeostasis	FTH1	over	FTH1
GO:0001818	negative_regulation_of_cytokine_production	IL6	over	IL6
GO:0042035	regulation_of_cytokine_biosynthesis	IL6	over	IL6
GO:0042033	chemokine_biosynthesis	IL6	over	IL6
GO:0006826	iron_ion_transport	FTH1	over	FTH1
GO:0007064	mitotic_sister_chromatid_cohesion	RAD21	under	RAD21
GO:0016582	non-covalent_chromatin_modification	MRC1	under	MRC1
GO:0006879	iron_ion_homeostasis	FTH1	over	FTH1
GO:0042036	negative_regulation_of_cytokine_biosynthesis	IL6	over	IL6
GO:0045073	regulation_of_chemokine_biosynthesis	IL6	over	IL6
GO:0006338	chromatin_remodeling	MRC1	under	MRC1
GO:0045079	negative_regulation_of_chemokine_biosynthesis	IL6	over	IL6
GO:0006342	chromatin_silencing	MRC1	under	MRC1
GO:0006348	chromatin_silencing_at_telomere	MRC1	under	MRC1
GO:0030466	chromatin_silencing_at_silent_mating-type_cassette_(sensu_Fungi)	MRC1	under	MRC1
GO:0006347	chromatin_silencing_at_HML_and_HMR_(sensu_Saccharomyces)	MRC1	under	MRC1
