ACTA2	1
ADAMTS1	-1
ARHI	-1
ASS	-1
AUTS2	-1
C1orf24	1
C20orf176	1
CCL2	1
COL3A1	1
COL4A1	1
COLEC12	-1
COX7A1	1
CTSB	-1
DKK1	-1
DPP4	1
FHL1	-1
FST	1
FTH1	1
GLRX	1
ID2B	-1
IGFBP3	-1
IGFBP6	-1
IGFBP7	1
IL6	1
ITGA11	1
KRTHA4	-1
LHFPL2	1
LOC348235	-1
LUM	-1
LY6G6E	-1
MRC1	-1
MRC2	-1
NTN4	1
PANK3	1
PCOLCE	-1
PGRMC1	-1
PLEKHC1	-1
PREP	-1
PRKWNK1	1
RAD21	-1
RPS4Y	-1
S100A4	-1
SDC4	-1
SDCCAG33	-1
SLC7A5	-1
SOCS5	-1
SOD2	1
SQSTM1	1
TIMP1	-1
TNC	-1
TNFRSF11B	-1
TWIST2	-1
UCHL1	1
