A4GALT
AATF
ABCA7
ABCA8
ABCB4
ABCB6
ABCB8
ABCC10
ABCC3
ABCC9
ABCG1
ABHD1
ABL1
ABL2
ABLIM1
ABTB1
ACAA2
ACADM
ACADSB
ACAT2
ACCN1
ACLY
ACOX1
ACPP
ACRV1
ACTA1
ACTA2
ACTG1
ACTG2
ACTN2
ACTN4
ACTR10
ACTR2
ACTR3
ACYP2
ADA
ADAM10
ADAM11
ADAM12
ADAM15
ADAM19
ADAM22
ADAM33
ADAM9
ADAMTS1
ADAMTS10
ADAMTS2
ADAMTS6
ADAMTS7
ADAMTS7
ADAMTS9
ADAR
ADARB2
ADAT1
ADCY1
ADCY3
ADCY6
ADD1
ADFP
ADH6
ADH7
ADK
ADM
ADORA1
ADORA2A
ADORA3
ADPRTL2
ADRA2A
ADRA2C
ADRB2
ADRBK1
ADRM1
AES
AFM
AGC1
AGPAT1
AGTRAP
AHCY
AHCYL1
AIM1
AK3L1
AK5
AKAP1
AKAP13
AKAP5
AKAP6
AKAP7
AKAP8
AKR1C4
AKR7A2
AKT1
ALCAM
ALDH1B1
ALDH2
ALDH3B1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALOX12
ALOX12B
ALOX12P2
ALPI
ALPPL2
ALS2
ALS2CR19
AMD1
AMH
AMOT
AMOTL2
AMPD3
AMPH
ANK1
ANKMY1
ANKRA2
ANKTM1
ANP32A
ANPEP
ANXA1
ANXA11
ANXA5
AOAH
AOC2
AOC3
AOX1
AP1B1
AP1G1
AP1G2
AP1GBP1
AP1M1
AP1M2
AP1S1
AP1S3
AP2A2
AP2B1
AP2M1
AP2S1
AP3B2
AP3M1
AP3S1
AP4E1
AP4M1
APAF1
APCS
APEH
APEX1
APG10L
APG5L
APH-1A
APOBEC1
APOBEC3C
APOE
APOL1
APOL2
APOL3
APOL5
APP
APPBP1
APRT
AQP1
AQP10
AQP2
AQP8
ARCN1
ARF1
ARF3
ARF4
ARF4L
ARF5
ARF6
ARFGAP1
ARFRP1
ARG1
ARHC
ARHD
ARHE
ARHG
ARHGAP1
ARHGAP12
ARHGAP4
ARHGAP9
ARHGDIB
ARHGDIG
ARHGEF10
ARHGEF15
ARHGEF16
ARHGEF6
ARHI
ARHN
ARHQ
ARIH2
ARL1
ARL2
ARL3
ARL5
ARL6IP4
ARL7
ARNT
ARPC2
ARPC5
ARR3
ARRB2
ARSB
ARSF
ARVCF
ASB1
ASB6
ASB6
ASCL1
ASCL3
ASF1B
ASGR2
ASL
ASMT
ASMTL
ASNS
ASPSCR1
ASRGL1
ASS
ASTN
ATE1
ATF4
ATF5
ATF6
ATF7
ATOX1
ATP12A
ATP1A2
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A3
ATP2B2
ATP2B4
ATP2C1
ATP5B
ATP5F1
ATP5G1
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP6IP1
ATP6IP2
ATP6V0A2
ATP6V0D1
ATP6V0E
ATP6V1A
ATP6V1B2
ATP6V1C2
ATP6V1D
ATP6V1F
ATP6V1G2
ATP6V1G2
ATP6V1G3
ATP7A
ATP8B2
ATP9A
ATPIF1
AUH
AUP1
AUTL2
AUTS2
AVP
AVPR1B
AXL
B2M
B3GAT3
B3GNT7
B4GALT1
B4GALT3
B4GALT5
B4GALT7
BAALC
BAAT
BACE
BAG3
BAG5
BAI1
BAI2
BAIAP1
BAIAP2
BAPX1
BARD1
BASP1
BAT3
BAT5
BAT8
BAT8
BAZ1B
BBC3
BCAR1
BCAR3
BCAS1
BCAS2
BCDO1
BCHE
BCL10
BCL11A
BCL2L13
BCL2L2
BCL7B
BDH
BDKRB1
BDNF
BET1L
BF
BHLHB3
BHMT2
BIC
BICD1
BIN1
BIRC1
BIRC2
BIRC5
BIRC7
BLCAP
BLVRA
BMI1
BMP6
BMPR2
BMX
BNIP1
BNIP3
BOP1
BPAG1
BPAG1
BPHL
BPIL1
BRCA1
BRD1
BRD2
BRD4
BRE
BRF1
BRF2
BRPF3
BSCL2
BSN
BST1
BTBD1
BTBD3
BTBD5
BTBD6
BTD
BTG1
BTG2
BTN2A2
BTN2A3
BTN3A2
BUB3
BUCS1
BVES
BYSL
BZRP
BZW1
BZW2
C10orf2
C10orf4
C10orf5
C10orf7
C11orf10
C11orf15
C11orf9
C13orf12
C13orf17
C14orf1
C14orf102
C14orf103
C14orf110
C14orf111
C14orf112
C14orf129
C14orf132
C14orf134
C14orf136
C14orf163
C14orf31
C14orf45
C14orf81
C14orf94
C15orf12
C15orf5
C16orf3
C16orf5
C16orf7
C17orf26
C17orf35
C19orf4
C19orf7
C1orf14
C1orf17
C1orf19
C1orf2
C1orf22
C1orf24
C1orf26
C1orf34
C1orf37
C1orf8
C1orf8
C1QBP
C1QG
C1QTNF5
C1QTNF5
C1R
C1S
C20orf1
C20orf102
C20orf103
C20orf109
C20orf109
C20orf110
C20orf116
C20orf118
C20orf121
C20orf126
C20orf129
C20orf14
C20orf141
C20orf147
C20orf149
C20orf150
C20orf151
C20orf152
C20orf16
C20orf161
C20orf164
C20orf176
C20orf176
C20orf18
C20orf194
C20orf21
C20orf24
C20orf3
C20orf30
C20orf35
C20orf36
C20orf4
C20orf43
C20orf45
C20orf51
C20orf67
C20orf7
C20orf79
C20orf80
C20orf81
C20orf89
C20orf92
C21orf2
C21orf33
C21orf45
C21orf51
C21orf58
C21orf6
C21orf67
C21orf67
C21orf7
C21orf85
C21orf91
C21orf97
C22orf19
C22orf2
C2orf7
C4BPA
C4orf1
C4orf8
C4orf9
C5
C5orf3
C5orf4
C5orf7
C5R1
C6orf10
C6orf11
C6orf12
C6orf17
C6orf27
C6orf37
C6orf37
C6orf47
C6orf48
C6orf51
C6orf53
C6orf59
C6orf64
C6orf84
C7orf28A
C8B
C8orf1
C8orf13
C8orf14
C9orf24
C9orf5
CA12
CA14
CA3
CABC1
CABP5
CABYR
CACNA1C
CACNA1G
CACNB3
CACNG3
CACNG4
CACNG5
CAD
CALB2
CALD1
CALD1
CALM3
CALN1
CALU
CAMK1
CAMK2B
CAMP
CAMTA2
CAP2
CAPN1
CAPN2
CAPN6
CAPNS1
CAPZA1
CAPZB
CARD10
CARS
CASP10
CASP7
CASP8
CAV1
CAV2
CAV3
CBFB
CBLN1
CBR1
CBX1
CBX3
CBX8
CCBL1
CCBP2
CCL13
CCL2
CCL21
CCL24
CCL25
CCL26
CCL3
CCL8
CCNA1
CCNB2
CCND1
CCND2
CCND3
CCNDBP1
CCNE2
CCNF
CCNG1
CCNI
CCR3
CCR6
CCR7
CCR8
CCRL1
CCRL2
CCS
CCT2
CCT3
CCT4
CCT6A
CCT8
CD164
CD1B
CD1D
CD1E
CD2
CD22
CD33
CD34
CD37
CD3G
CD44
CD47
CD53
CD59
CD5L
CD6
CD63
CD68
CD81
CD83
CD86
CD9
CD99L2
CDC10
CDC20
CDC37
CDC42EP1
CDC42EP4
CDC45L
CDCA4
CDH1
CDH11
CDH15
CDH19
CDH2
CDH24
CDH3
CDH6
CDK10
CDK2
CDK2AP1
CDK4
CDK5R2
CDK5RAP3
CDKN2B
CDKN2C
CDKN2D
CDS2
CDSN
CDY1
CEACAM3
CEACAM5
CEBPB
CECR4
CECR7
CECR8
CELSR2
CELSR3
CENPA
CENTB1
CENTB5
CENTD2
CENTG1
CENTG2
CENTG3
CERK
CFDP1
CFL1
CGGBP1
CGI-40
CH25H
CHAT
CHD4
CHD5
CHFR
CHGB
CHI3L1
CHKL
CHKL
CHODL
CHPT1
CHRAC1
CHRD
CHRNA10
CHRNA2
CHRNA3
CHRNA7
CHRNA9
CHRNB2
CHRNB3
CHRNB4
CHRNG
CHST2
CHST3
CHST4
CHST5
CHST7
CIAS1
CIB1
CIDEB
CILP
CIRBP
CISH
CITED2
CKAP1
CKAP2
CKAP4
CKLF
CKLFSF6
CKM
CKS2
CKTSF1B1
CLASP2
CLCA1
CLCA4
CLCN5
CLCN5
CLCN6
CLCN7
CLDN14
CLDN16
CLDN2
CLDN4
CLDN4
CLDN5
CLDN7
CLECSF1
CLECSF12
CLECSF13
CLECSF2
CLECSF5
CLECSF6
CLIC1
CLIC4
CLK3
CLK4
CLN2
CLN3
CLN5
CLPP
CLPS
CLPTM1
CLSTN3
CLTA
CMA1
CMAS
CMYA5
CN2
CNGB1
CNIH
CNK
CNN3
CNNM3
CNNM4
CNOT2
CNOT4
CNOT6L
CNOT7
CNOT8
CNP
CNTN1
CNTNAP1
COCH
COIL
COL12A1
COL15A1
COL16A1
COL18A1
COL1A1
COL21A1
COL2A1
COL3A1
COL4A1
COL4A5
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL8A1
COLEC10
COLEC12
COLQ
COMP
COPEB
COPG
COPS4
COPS7A
COPZ2
CORO1A
CORO1B
CORO1C
CORO2A
COVA1
COX17
COX4I2
COX5A
COX6A1
COX6A2
COX6B
COX6C
COX7A1
COX7A2
COX8
CPA3
CPA5
CPNE1
CPNE4
CPNE5
CPNE7
CPSF3
CPSF5
CPT2
CRABP2
CRAT
CRB3
CREB3
CREBBP
CREBL1
CREBL2
CRELD1
CRI1
CRIM1
CRK
CRKL
CRLF1
CRX
CRYAB
CRYBA1
CRYBA4
CRYBB1
CRYGD
CRYGEP1
CRYGS
CRYZ
CS
CSAD
CSF2RB
CSF3R
CSK
CSN3
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG2
CSPG4
CSPG5
CSRP1
CSRP2
CSRP3
CST3
CSTB
CSTF3
CTBP1
CTCF
CTDP1
CTGF
CTNNA1
CTNNBIP1
CTNND1
CTNND2
CTPS
CTSB
CTSD
CTSE
CTSF
CTSG
CTSK
CTSL
CTSL2
CUBN
CUGBP1
CUL1
CUL3
CUL4A
CUL5
CX3CL1
CXADR
CXCL10
CXCL11
CXCL13
CXCL16
CXCL6
CXCR3
CXCR6
CXorf2
CXX1
CYB561
CYBA
CYBA
CYLC2
CYLD
CYorf14
CYP11B1
CYP1A2
CYP1B1
CYP20A1
CYP27A1
CYP27B1
CYP2A7
CYP2B7
CYP2B7
CYP2C9
CYP2D6
CYP2S1
CYP3A7
CYP46A1
CYP4F11
CYP51A1
CYP7A1
CYR61
D10S170
D12S2489E
DAAM1
DAB1
DAB2
DAB2IP
DAD1
DAP
DAP3
DARS
DAXX
DAZ3
DAZAP1
DBI
DCAMKL1
DCK
DCN
DCT
DCTN1
DCTN2
DCTN3
DCTN4
DCX
DDAH2
DDB2
DDEF1
DDEF2
DDT
DDX1
DDX21
DDX24
DDX27
DDX3
DDX39
DDX3Y
DDX5
DDX54
DDX9
DEAF1
DECR2
DEFB118
DEFB126
DEFB4
DEGS
DEK
DEXI
DFNA5
DGCR2
DGCR8
DGCR8
DGKA
DGKB
DGKQ
DGKZ
DGUOK
DHFR
DHPS
DIBD1
DIO1
DIO3
DIP13B
DIRC1
DIRC2
dJ222E13.2
DKC1
DKFZP434A0225
DKFZp434A128
DKFZP434B0335
DKFZp434B1231
DKFZP434G1415
DKFZp434J0226
DKFZP564B1023
DKFZP564M082
DKFZP564M182
DKFZP586F2423
DKFZP586I2223
DKFZP761E1824
DKFZp761G1812
DKFZP761H1710
DKFZp761K1824
DKFZp762H185
DKK1
DKK3
DKK4
DLC1
DLEU1
DLEU2
DLG3
DLG4
DLG5
DLK1
DLL1
DLX4
DMAP1
DMD
DMRTA2
DMRTC2
DNAJA1
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJB5
DNAJB9
DNAJC5
DNAJC8
DNAL4
DNAM-1
DNASE1
DNASE2
DNCI2
DNCL1
DNCLI1
DNER
DNM1
DOC2A
DOCK1
DOCK3
DOK1
DOK2
DPAGT1
DPF1
DPF3
DPH2L2
DPP4
DPYSL3
DPYSL5
DRD2
DRD4
DRG1
DRIL1
DRP2
DRPLA
DSCR1
DSCR1L1
DSCR2
DSCR6
DSP
DSPG3
DSTN
DTX2
DTYMK
DUOX2
DUSP18
DUSP2
DUSP6
DUSP9
DUT
DVL3
DXS1283E
DYRK1A
DYRK1B
DYSF
DYT1
E2F1
E2F3
E2F6
EBI3
EBP
ECEL1
ECM1
ED1
EDAR
EDG1
EDG2
EDG3
EDG4
EDG5
EEF1E1
EEF1G
EFA6R
EFNA3
EFNA5
EGFL4
EGR1
EGR2
EGR3
EHD1
EHD4
EHF
EHHADH
EI24
EIF1A
EIF1AY
EIF2B4
EIF2C1
EIF2S1
EIF3S1
EIF3S10
EIF3S2
EIF3S3
EIF3S4
EIF3S6
EIF3S7
EIF3S9
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4A2
EIF4E
EIF4EBP1
EIF4EBP3
EIF4EBP3
EIF4EL3
EIF4G1
EIF4G2
ELAVL3
ELF2
ELF4
ELK1
ELL
ELN
ELP3
ELTD1
EMP1
EMP1
EMP2
EMP3
EN1
ENAH
ENAM
ENDOG
ENG
ENO1
ENO2
ENPP2
ENPP5
ENTPD3
ENTPD5
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB49
EPC1
EPHB6
EPHX1
EPIM
EPM2AIP1
EPN2
EPO
EPOR
EPPK1
EPS15
EPS8
ERBB2IP
ERBB3
ERCC2
ERCC4
ERCC5
ERO1L
ESD
ESM1
ESPN
ETF1
EVER1
EXO1
EXT1
EXT2
EXTL3
EYA4
EZH1
F10
F3
F7
F8A
FABP1
FABP3
FACL1
FACL4
FACL5
FACL6
FADS2
FADS3
FAIM
FALZ
FAM14A
FAM16AX
FAM18B
FAM8A1
FANCD2
FANCE
FAP
FARSL
FAT
FBLN1
FBLN2
FBN2
FBP2
FBXL3A
FBXL5
FBXO2
FBXO23
FBXO29
FBXO3
FBXO4
FBXW1B
FBXW7
FCAR
FCGBP
FCGR2A
FCMD
FCN1
FDFT1
FDPS
FER1L3
FER1L4
FES
FEZ1
FGB
FGD1
FGF11
FGF13
FGF7
FGF8
FGFR1
FGFRL1
FGL2
FHIT
FHL1
FHL2
FIBP
FIGF
FIP1L1
FKBP10
FKBP14
FKBP3
FKBP9
FKBPL
FLG
FLII
FLJ00005
FLJ10058
FLJ10159
FLJ10213
FLJ10246
FLJ10803
FLJ10904
FLJ11036
FLJ11588
FLJ11827
FLJ11856
FLJ12425
FLJ12788
FLJ12800
FLJ13150
FLJ13231
FLJ14249
FLJ14624
FLJ14681
FLJ14803
FLJ14959
FLJ20105
FLJ20125
FLJ20203
FLJ20245
FLJ20259
FLJ20276
FLJ20436
FLJ20473
FLJ20507
FLJ20986
FLJ21069
FLJ21438
FLJ21816
FLJ22246
FLJ22596
FLJ22955
FLJ23091
FLJ23185
FLJ23558
FLJ25006
FLJ25270
FLJ30726
FLJ31033
FLJ31121
FLJ31795
FLJ31846
FLJ32104
FLJ33084
FLJ40869
FLNA
FLNB
FLOT1
FLT3
FMNL
FMO5
FMOD
FN1
FN5
FNBP1
FNTA
FOLR1
FOLR2
FOXB1
FOXC1
FOXC2
FOXD2
FOXD3
FOXD4
FOXE3
FOXE3
FOXF1
FOXH1
FOXI1
FOXP3
FPGT
FPRL1
FPRL2
FRAT2
FRMD1
FRS2
FSCN1
FSHR
FST
FSTL1
FTH1
FTHFD
FTSJ3
FUBP3
FURIN
FUS
FUSIP1
FUT10
FUT2
FUT5
FUT8
FVT1
FXC1
FXYD2
FY
FZD3
FZD4
FZD5
FZD6
FZD7
G1P3
G22P1
G6PD
GAA
GABARAP
GABARAPL1
GABARAPL2
GABARAPL3
GABBR1
GABPB2
GABRA2
GABRG2
GABRQ
GABRR1
GABRR2
GAD2
GADD45A
GADD45B
GAGED3
GAK
GALC
GALGT
GALNS
GALNT1
GALNT7
GALR2
GALR3
GAMT
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GAPD
GARS
GAS
GAS1
GAS7
GATA1
GATA2
GATA6
GBA2
GBAS
GBE1
GBF1
GBP2
GBX1
GBX2
GCA
GCLM
GCM1
GCN5L1
GCNT1
GCNT1
GCSH
GDAP1L1
GDF5
GDI1
GDI2
GDNF
GEMIN7
GFAP
GFER
GFI1
GFI1B
GFPT2
GFRA1
GFRA3
GFRA4
GGA1
GGA2
GGA3
GGT1
GHITM
GHRH
GIF
GIPR
GIT1
GJA1
GJA12
GJA4
GJA5
GJA7
GJB3
GJB4
GJE1
GLDC
GLG1
GLIPR1
GLO1
GLP1R
GLP2R
GLRA2
GLRX
GLUL
GLYAT
gm117
GM2A
GMDS
GMFB
GML
GMPR
GMPS
GNA11
GNA13
GNA14
GNA15
GNAI3
GNAO1
GNAZ
GNB2
GNB4
GNG11
GNG12
GNG12
GNG13
GNGT2
GNL1
GNPI
GNPNAT1
GNRHR
GOLGA2
GOLGA3
GOLGA5
GOLGB1
GOLGIN-67
GOLPH3
GOSR1
GOT1
GOT2
GP9
GPA33
GPC1
GPD1
GPI
GPNMB
GPR1
GPR102
GPR105
GPR108
GPR110
GPR124
GPR17
GPR20
GPR3
GPR32
GPR38
GPR4
GPR49
GPR50
GPR51
GPR54
GPR56
GPR57
GPR58
GPR6
GPR61
GPR63
GPR64
GPR8
GPR86
GPR87
GPR92
GPS2
GPX1
GPX4
GRB10
GRB14
GRB7
GRF2
GRIA3
GRIN2A
GRINL1A
GRM6
GRN
GRP58
GRSF1
GSK3A
GSPT1
GSS
GSTA4
GSTM3
GSTT2
GTAR
GTF2A2
GTF2E1
GTF2E2
GTF2F1
GTF2H4
GTF3C4
GTPBP1
GUCA1A
GUCY1A3
GUCY2C
GUK1
GYPA
GYPC
GZMB
GZMM
H2AFY
H2AFY2
HADH2
HADHB
HAMP
HAND1
HAND2
HAO1
HAO2
HAP1
HAPIP
HAS1
HAT1
HBB
HBE1
HBS1L
HBXIP
HCC8
HCCS
HCFC1
HCLS1
HCN2
HCN3
HCRT
HCRTR1
HD
HDAC1
HDAC2
HDC
HDGF
HEBP2
HEIL2
HELLS
HELSNF1
HEMGN
HEPH
HERC3
HES1
HEXA
HEXB
HFL3
HGFAC
HH114
HHIP
HHLA2
HIC2
HIF1A
HIF1AN
HINT3
HIP14L
HIPK3
HIRA
HIRIP3
HIST1H1C
HIST1H1T
HIST1H2AC
HIST1H2AD
HIST1H2AJ
HIST1H2BM
HIST1H4I
HIST2H2BE
HIST2H3C
HIST2H4
HIVEP2
HK1
HK3
HKR3
HLA-C
HLA-DPA1
HLA-DQA1
HLA-DQB2
HLA-DQB2
HLA-F
HLA-G
HLA-J
HLXB9
HMBS
HMG2L1
HMGB2
HMGB3
HMGCL
HMGCR
HN1
HNF4G
HNMT
HNRPA0
HNRPA2B1
HNRPAB
HNRPC
HNRPD
HNRPDL
HNRPH1
HNRPH3
HNRPK
HNRPM
HNRPR
HOMER2
HOXA10
HOXA11
HOXA13
HOXA4
HOXB13
HOXB2
HOXB3
HOXB6
HOXB9
HOXC10
HOXC5
HOXC9
HOXD11
HOXD13
HOXD9
HPRT1
HPS1
HRASLS
HRB
HRB2
HRBL
HRC
HRH2
HRH3
HRH4
HRK
HRMT1L2
HS3ST3A1
HS3ST4
HSBP1
HSD17B1
HSD17B8
HSD3B2
HSD3B7
HSF1
HSF2
HSF2BP
HSF4
HSFY
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA8
HSPA9B
HSPB2
HSPB3
HSPC063
HSPC242
HSPCB
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP
HTATSF1
HTF9C
HTR2B
HTR2C
HUNK
ID2B
ID3
ID4
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IF
IFI30
IFITM1
IFITM2
IGBP1
IGF1R
IGF2AS
IGF2R
IGFALS
IGFBP2
IGFBP3
IGFBP4
IGFBP6
IGFBP7
IGHMBP2
IGSF1
IGSF2
IGSF8
IHH
IKBKE
IKBKG
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL15
IL15RA
IL16
IL17B
IL17BR
IL17E
IL18BP
IL1A
IL1RL1
IL1RN
IL4
IL6
IL8RB
IL9R
ILF2
ILF3
ILK
ILT10
IMMT
IMP-3
INE1
ING4
INHA
INHBC
INPPL1
INS
INSIG2
INSL3
INSM1
INVS
IPO13
IPO7
IQGAP1
IRAK1
IRF2
IRF4
IRF7
ISGF3G
ISLR
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA7
ITGAE
ITGAM
ITGAV
ITGB3BP
ITGB4
ITGB4BP
ITGB7
ITGBL1
ITGBL1
ITLN1
ITM2B
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITSN1
ITSN2
IVL
JAG1
JAK1
JAM3
JRKL
JTB
JUB
JUN
JUNB
JUND
KCNA2
KCNA5
KCNB2
KCNC3
KCNE1
KCNE1L
KCNH1
KCNH3
KCNH4
KCNJ10
KCNJ13
KCNJ2
KCNJ3
KCNJ4
KCNJ6
KCNK1
KCNK12
KCNK2
KCNMA1
KCNMB1
KCNMB4
KCNN3
KDELR1
KDELR3
KEL
KERA
KHDRBS1
KIAA0062
KIAA0076
KIAA0143
KIAA0227
KIAA0326
KIAA0339
KIAA0342
KIAA0356
KIAA0379
KIAA0427
KIAA0475
KIAA0476
KIAA0509
KIAA0551
KIAA0763
KIAA0831
KIAA0930
KIAA0963
KIAA1000
KIAA1076
KIAA1115
KIAA1143
KIAA1163
KIAA1199
KIAA1214
KIAA1467
KIAA1484
KIAA1553
KIAA1609
KIAA1615
KIAA1622
KIAA1644
KIAA1674
KIAA1750
KIAA1751
KIAA1799
KIAA1856
KIAA1904
KIF11
KIF12
KIF13B
KIF14
KIF2C
KIF3C
KIF5A
KIF5C
KIFAP3
KIFC1
KIFC3
KIRREL
KISS1
KIT
KLF2
KLHDC2
KLHL3
KLHL4
KLHL6
KLK12
KLK13
KLK3
KLK6
KLRC3
KMO
KPNA1
KPNA2
KPNA4
KPNA5
KREMEN1
KRT1
KRT10
KRT12
KRT13
KRT15
KRT18
KRT19
KRT20
KRT2A
KRT6A
KRT7
KRTAP1-5
KRTAP17-1
KRTAP3-2
KRTAP4-14
KRTAP4-8
KRTHA4
KRTHA6
KRTHA6
KRTHB2
KRTHB3
KRTHB4
KRTHB6
KTN1
L1CAM
LAIR2
LAMA3
LAMA4
LAMB1
LANCL1
LAPTM4A
LAPTM4B
LARGE
LASP1
LASS2
LBP
LBR
LCAT
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHA
LDHB
LDHC
LDOC1
LEF1
LEFTB
LEPROTL1
LETM1
LGALS3BP
LGALS9
LGI2
LGMN
LHB
LHFPL2
LHX6
LIF
LIG3
LIG4
LILRB3
LILRB3
LIM2
LIMD1
LIMK1
LIMS1
LIMS2
LIPA
LIPE
LIPF
LIPG
LMAN1L
LMNA
LMO2
LMOD1
LNP
LOC112868
LOC115110
LOC132001
LOC134145
LOC134218
LOC139886
LOC143188
LOC143677
LOC144017
LOC144363
LOC144455
LOC144481
LOC144501
LOC144766
LOC144871
LOC145663
LOC145694
LOC145820
LOC146517
LOC148137
LOC149194
LOC149351
LOC149401
LOC149692
LOC150142
LOC151174
LOC151234
LOC151438
LOC151878
LOC153218
LOC153277
LOC153682
LOC153684
LOC153811
LOC157556
LOC157627
LOC161291
LOC162967
LOC201194
LOC202134
LOC202347
LOC219690
LOC220021
LOC221061
LOC221272
LOC221300
LOC221362
LOC253264
LOC256273
LOC257152
LOC283174
LOC283658
LOC283824
LOC284014
LOC284021
LOC284244
LOC284561
LOC285440
LOC285535
LOC285961
LOC286059
LOC286170
LOC286272
LOC286411
LOC338645
LOC339229
LOC339290
LOC339457
LOC339924
LOC339984
LOC340281
LOC348235
LOC51064
LOC51152
LOC51212
LOC51275
LOC55580
LOC84524
LOC90246
LOC90321
LOC90499
LOC90624
LOC90625
LOC90835
LOC91450
LOC91582
LOC91948
LOC92482
LOC92497
LOC93349
LOC93463
LOH12CR1
LOXL2
LOXL3
LPIN1
LPO
LPP
LPXN
LRIG2
LRP1
LRP10
LRP1B
LRP3
LRP4
LRPPRC
LRRN3
LRRN4
LSM1
LSM2
LSM4
LSM6
LSM7
LSM8
LSP1
LST1
LTA
LTB
LTBP3
LTF
LTK
LUM
LY6G6C
LY6G6E
LY6H
LY9
LY96
LYL1
LYPLA3
LZ16
LZTR1
LZTS1
M17S2
MAB21L2
MAD
MAD2L2
MADCAM1
MADH1
MADH6
MADHIP
MAEA
MAFB
MAFG
MAGEA11
MAGEA5
MAGEA8
MAGEC1
MAGED2
MAGEH1
MAGEL2
MAN1A2
MAN1B1
MAOA
MAP1A
MAP1B
MAP1LC3A
MAP2K1
MAP2K3
MAP3K12
MAP3K13
MAP3K14
MAP3K2
MAP3K7IP1
MAP3K7IP2
MAP4
MAP4K2
MAP4K4
MAP6
MAPK14
MAPK8
MAPKAPK2
MAPRE1
MAPRE3
MAPT
MARCKS
MARK3
MAS1
MASP1
MATK
MATN2
MATN4
MATR3
MAX
MAX
MAZ
MBD1
MBD2
MBD5
MBNL1
MBNL2
MC1R
MCC
MCF2L
MCM2
MCSP
MDC1
MDFI
MDGA1
MDH1
MDK
MDS1
MECP2
MED6
MED8
MEF2A
MEF2B
MEF2D
MEFV
MEIS2
MEIS3
MEL
MEOX1
MEP1B
MERTK
MESDC2
MEST
METAP1
METAP2
MFAP4
MFGE8
MFN2
MGAT1
MGAT2
MGC:13379
MGC10526
MGC10814
MGC12262
MGC13071
MGC14376
MGC15407
MGC15873
MGC17528
MGC19604
MGC2664
MGC2668
MGC2941
MGC31957
MGC4175
MGC4266
MGC4308
MGC45871
MGEA5
MGEA6
MGLL
MGMT
MGP
MGRN1
MGST3
MIA
MICAL3
MICB
MIF
MITF
MKNK2
MKNK2
MKRN1
MKRN3
MLC1
MLF2
MLH1
MLL2
MLL5
MLLT10
MLLT6
MLLT6
MLLT7
MLN51
MLP
MLZE
MMP11
MMP12
MMP14
MMP15
MMP2
MMP24
MMP3
MMP3
MMP7
MMPL1
MMPL1
MMS19L
MOBP
MORF4L1
MOV10L1
MPDU1
MPG
MPI
MPL
MPO
MPP5
MPZ
MPZL1
MRC1
MRC2
MRP63
MRPL13
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL3
MRPL30
MRPL33
MRPL35
MRPL36
MRPL37
MRPL42
MRPL48
MRPL51
MRPS10
MRPS14
MRPS15
MRPS18B
MRPS22
MRPS24
MRPS30
MRPS31
MRPS33
MRPS35
MRPS36
MRPS5
MRRF
MRVI1
MS4A2
MSC
MSCP
MSF
MSH3
MSH5
MSH6
MSI1
MSL3L1
MSR1
MSRA
MSTP028
MT3
MTCH2
MTCP1
MTHFD1
MTIF2
MTMR2
MTMR3
MTMR4
MTMR6
MTPN
MTX1
MUC11
MUC3B
MUCDHL
MUSK
MVD
MVK
MVP
MXD3
MYB
MYBBP1A
MYBL2
MYBPC2
MYBPH
MYCBP
MYD88
MYEF2
MYEOV
MYH10
MYH2
MYH7B
MYH7B
MYL3
MYL4
MYL6
MYL6
MYLK
MYNN
MYO10
MYO1A
MYO1B
MYO1E
MYO5A
MYO7A
MYOC
MYOD1
MYOM1
MYOM2
MYST1
NAB2
NAGA
NAGK
NAP1L2
NAP1L3
NAPB
NARS
NAT5
NAV3
NBL1
NCALD
NCBP2
NCKAP1
NCL
NCOA4
NCOA6
NCOR2
NDFIP1
NDFIP2
NDN
NDRG4
NDST2
NDUFA1
NDUFA10
NDUFA3
NDUFA4
NDUFA6
NDUFAB1
NDUFB1
NDUFB10
NDUFB2
NDUFB5
NDUFB6
NDUFB8
NDUFC1
NDUFS2
NDUFS3
NDUFS5
NDUFS6
NDUFV1
NEDD5
NEDD8
NEF3
NEFH
NEFL
NEIL2
NEK3
NEK4
NELL1
NET1
NEURL
NEUROG3
NF1
NFATC3
NFE2L1
NFIL3
NFKB1
NFKBIA
NFS1
NFX1
NFYA
NFYC
NGB
NGFB
NGFR
NGLY1
NHLH1
NHP2L1
NICN1
NID2
NIP30
NIPSNAP1
NKX2-8
NKX3-1
NKX6-1
NLGN2
NME1
NME4
NMI
NNAT
NOD24
NOL1
NOL6
NOLA2
NOLA3
NONO
NOS1
NOSTRIN
NOTCH1
NOTCH4
NOX5
NPAS1
NPC1L1
NPC2
NPDC1
NPEPL1
NPFF
NPHS1
NPHS2
NPM3
NPR2
NPTX1
NPY
NPY1R
NPY5R
NQO1
NR0B1
NR1D1
NR1H3
NR1H4
NR2F6
NR3C2
NR4A1
NR5A1
NR6A1
NRAS
NRD1
NRF
NRG1
NRM
NRXN2
NRXN3
NSD1
NSE1
NSEP1
NT5C1B
NT5C2
NT5E
NT5M
NTN4
NTRK3
NTSR1
NUCB2
NUDC
NUDT11
NUFIP1P
NUMA1
NUMB
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP62
NUP88
NUPL1
NXF2
NXN
NYD-SP25
NYX
OA1
OAS2
OAT
OAZ2
ODC1
OGFR
OGG1
OGN
OGT
OIP106
OKL38
ONECUT2
OPA3
OPLAH
OPN1SW
OR10H3
OR2B1
OR2S2
OR2W1
OR3A1
OR3A3
OR51B2
OR51B4
OR52K3P
OR5I1
OR5V1
OR7C2
OR8B8
ORCTL4
OSBP2
OSBPL2
OSBPL3
OSBPL5
OSR1
OTOR
OVCOV1
OXCT2
OXT
OXTR
P2RX4
P2RY11
P2RY12
P4HA1
PA2G4
PABPC3
PABPC4
PABPC5
PABPCP2
PACE4
PACSIN1
PACSIN2
PADI3
PAFAH1B2
PAICS
PAK3
PALM2
PAM
PANK1
PANK2
PANK3
PANX2
PAPSS2
PARD6A
PARG
PARK7
PARN
PARVA
PARVB
PASK
PAWR
PAX9
PBP
PBX4
PCA3
PCAF
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCDH1
PCDH16
PCDH18
PCDH19
PCDH20
PCDH7
PCDH9
PCDHB19P
PCDHB9
PCDHGA3
PCM1
PCMT1
PCOLCE
PCOLCE2
PCOLN3
PCSK1
PCTK1
PCTK2
PCYT1A
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD8
PDCL
PDE3A
PDE6A
PDE6G
PDE6H
PDE8A
PDE8B
PDGFA
PDGFB
PDGFRL
PDHA1
PDK4
PDYN
PDZK2
PEA15
PELI2
PER1
PER3
PERQ1
PEX11B
PEX14
PEX16
PEX6
PEX7
PFDN2
PFDN4
PFKFB2
PFKFB3
PFKL
PFKM
PFKP
PFN2
PGAM1
PGAM2
PGC
PGK1
PGLS
PGM1
PGPEP1
PGRMC1
PHB
PHC3
PHEMX
PHF1
PHF2
PHKB
PHTF1
PHYHIP
PI15
PIAS1
PIGB
PIGN
PIGR
PIK3C2B
PIK3CD
PIK3R2
PIK3R4
PIK4CB
PIM1
PIN1
PINK1
PIP3-E
PIP5K1B
PIP5K1C
PIPOX
PITPN
PITX1
PITX3
PIWIL2
PKIA
PKLR
PKM2
PKNOX2
PLA2G10
PLA2G1B
PLA2G2A
PLA2G4B
PLA2G5
PLA2G6
PLA2G7
PLAA
PLAC1
PLAG1
PLAGL2
PLAT
PLCB2
PLDN
PLEC1
PLEKHA4
PLEKHB2
PLEKHC1
PLEKHG1
PLGL
PLIN
PLN
PLOD2
PLOD3
PLP1
PLP2
PLS3
PLSCR1
PLSCR3
PLSCR4
PLXNA2
PLXNA4
PMCH
PMPCB
PMS2L5
PMSCL1
PMVK
PNMA5
PNUTL1
PNUTL1
POGZ
POLD2
POLD4
POLL
POLR1A
POLR1B
POLR1C
POLR1D
POLR2A
POLR2B
POLR2C
POLR2E
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2K
POLR3K
POR
POU2F3
POU3F2
POU4F1
POU4F3
POU5F1
POV1
PP
PP1057
PPAP2B
PPBP
PPEF2
PPFIA3
PPFIA4
PPFIBP1
PPHLN1
PPIB
PPIF
PPIH
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R14C
PPP1R14D
PPP1R16A
PPP1R3C
PPP1R9A
PPP2CB
PPP2R4
PPP2R5B
PPP2R5C
PPP2R5D
PPP3CB
PPP5C
PPP6C
PQBP1
PRB4
PRCP
PRDM1
PRDM2
PRDM4
PRDM7
PRDX1
PRDX4
PRDX5
PRDX6
PREP
PRG1
PRICKLE1
PRKAA1
PRKAB2
PRKACG
PRKAG1
PRKAR1B
PRKAR2B
PRKCA
PRKCB1
PRKCD
PRKCN
PRKDC
PRKWNK1
PRKY
PRM1
PRMT6
PRNP
PROC
PROK1
PROL5
PROP1
PROZ
PRPF4
PRPSAP2
PRSS11
PRSS25
PRX
PRY
PSCA
PSCD2L
PSCD4
PSIP2
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB7
PSMC2
PSMC3
PSMC5
PSMC6
PSMD1
PSMD10
PSMD2
PSMD5
PSMD8
PSME1
PSPC1
PSPH
PSPHL
PTBP1
PTCH
PTE1
PTGDS
PTGER1
PTGES2
PTGS1
PTHLH
PTHR1
PTHR2
PTK2B
PTK7
PTK9
PTK9L
PTMA
PTMS
PTP4A2
PTPN14
PTPN22
PTPN5
PTPN9
PTPRH
PTPRJ
PTPRK
PTPRO
PTPRS
PTPRU
PTPRZ2
PTX3
PUM1
PUNC
PURB
PVALB
PVR
PWP2H
PXMP2
PXN
PXR1
PYCR1
PYGM
PYY2
QARS
QDPR
QP-C
RAB13
RAB18
RAB1B
RAB2
RAB22A
RAB25
RAB2L
RAB30
RAB34
RAB35
RAB39B
RAB3IL1
RAB5A
RAB6C
RAB6IP1
RAB9A
RABAC1
RABGGTB
RAC2
RAD21
RAD51L3
RAD9
RAE1
RAF1
RAG1
RAI1
RAI14
RAI16
RAI17
RALA
RALY
RAMP1
RANGAP1
RARA
RARG
RARRES1
RARRES3
RASA2
RASAL1
RASSF2
RASSF5
RB1CC1
RBBP4
RBBP6
RBL2
RBM10
RBM14
RBM16
RBM3
RBM4
RBM5
RBMS2
RBMS3
RBMY2B
RBP2
RBP5
RBPMS
RBPMS
RCBTB1
RCE1
RDH11
RDH12
RECQL5
REG1A
REG1B
REGL
REPS1
RERE
RET
RETNLB
REV3L
RFC1
RFP
RFX3
RGL
RGS11
RGS19IP1
RGS2
RGS4
RGS5
RGS7
RGS8
RHBDL2
RHOBTB3
RIMS2
RIN1
RIS
RIT2
RNF11
RNF144
RNF2
RNF20
RNF29
RNF32
RNF38
RNF40
RNF7
RNH
RNPEPL1
RNPS1
RNU2
RNUT1
ROBO4
ROCK2
RODH-4
RPA2
RPA3
RPC32
RPC62
RPE
RPEL1
RPL10A
RPL11
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL26
RPL27
RPL29
RPL3
RPL31
RPL32
RPL34
RPL34P1
RPL35
RPL36
RPL36AL
RPL37A
RPL38
RPL39
RPL7
RPL9
RPLP0P1
RPLP0P2
RPLP2
RPS11
RPS13
RPS14
RPS16
RPS17
RPS18P1
RPS19
RPS2
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS3
RPS3P2
RPS4Y
RPS6
RPS6KA1
RPS6KA3
RPS6KL1
RPS7
RPS8
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RPS9
RRAD
RRM1
RRM2B
RSN
RSU1
RTCD1
RTN3
RTN4
RUFY1
RUNX1
RUNX3
RUNXBP2
RUVBL1
RUVBL2
RWDD1
RXRA
RXRB
RXRG
RYK
S100A1
S100A10
S100A11
S100A11P
S100A14
S100A15
S100A4
S100A6
S100A9
SACM1L
SAFB
SAP18
SAP30
SARDH
SARS2
SBZF3
SCA1
SCA2
SCAMP1
SCAND1
SCAP1
SCAP2
SCARB1
SCARB2
SCGF
SCHIP1
SCMH1
SCML2
SCN1B
SCN2A2
SCN2B
SCO1
SDBCAG84
SDC1
SDC4
SDCBP
SDCBP2
SDCCAG3
SDCCAG33
SDCCAG43
SDF2
SDFR1
SDHA
SDHB
SDK2
SDPR
SEC10L1
SEC14L1
SEC14L2
SEC14L4
SEC23A
SEC23IP
SEC24C
SEC24D
SECTM1
SEI1
SELL
SELPLG
SELS
SEMA3C
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA6A
SEPN1
SEPP1
SERF2
SERHL
SERPINA10
SERPINB6
SERPINB7
SERPINB9
SERPINE1
SERPINH1
SET
SETBP1
SETDB1
SEZ6
SF1
SF3A1
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SF4
SFRP1
SFRP5
SFRS1
SFRS10
SFRS2
SFRS9
SFTPB
SFTPC
SFXN2
SFXN5
SGCA
SGCG
SGSH
SH2D1A
SH3BGRL2
SH3BGRL3
SH3KBP1
SHANK2
SHANK3
SHC1
SHMT1
SIAH1
SIAH2
SIAT1
SIAT8E
SIGLEC5
SIGLECL1
SIP1
SIPA1
SIRPB1
SIRPB2
SIRT6
SIX1
SKIL
SKP2
SLBP
SLC11A1
SLC12A7
SLC13A3
SLC14A1
SLC15A1
SLC15A2
SLC16A7
SLC17A6
SLC17A7
SLC18A3
SLC19A2
SLC1A3
SLC1A5
SLC20A1
SLC20A2
SLC21A12
SLC21A15
SLC21A9
SLC22A1
SLC22A1L
SLC22A1LS
SLC22A3
SLC22A8
SLC24A2
SLC25A15
SLC25A21
SLC25A3
SLC25A4
SLC25A5
SLC26A1
SLC26A3
SLC26A4
SLC27A3
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC2A4
SLC2A5
SLC30A1
SLC30A2
SLC30A3
SLC31A1
SLC34A2
SLC35A4
SLC35B2
SLC35E2
SLC36A1
SLC36A1
SLC37A3
SLC38A4
SLC38A6
SLC39A1
SLC39A2
SLC39A3
SLC4A11
SLC4A2
SLC4A3
SLC5A2
SLC5A5
SLC6A11
SLC6A12
SLC6A2
SLC6A6
SLC7A10
SLC7A3
SLC7A4
SLC7A5
SLC7A6
SLC7A8
SLC9A8
SLIT2
SLPI
SMA3
SMARCA4
SMARCA5
SMARCAL1
SMARCC2
SMARCD1
SMARCD2
SMBP
SMC1L1
SMC1L1
SMC2L1
SMC5L1
SMCR7
SMOC1
SMS
SMT3H1
SMTN
SMYD2
SNAI2
SNAP25
SNAP29
SNAP91
SNAPC4
SNCAIP
SNCB
SNCG
SNRPB2
SNRPD2
SNRPD3
SNRPF
SNTA1
SNURF
SNW1
SNX11
SNX2
SNX2
SNX3
SOCS3
SOCS5
SOD1
SOD2
SORCS2
SORT1
SOS1
SOX10
SOX11
SOX12
SOX13
SOX15
SOX17
SOX2OT
SOX4
SOX7
SOX8
SPACA1
SPAG4
SPAG5
SPAP1
SPAR
SPARC
SPATA1
SPC18
SPHK1
SPIB
SPIN
SPIN2
SPINT2
SPN
SPOCK
SPOCK2
SPOCK3
SPOP
SPRR1A
SPRR1B
SPRR2C
SPRY1
SPTAN1
SPTB
SPTBN1
SQLE
SQRDL
SQSTM1
SRA1
SRC
SREBF1
SREBF2
SRF
SRI
SRP14
SRP68
SRP9
SRR
SS18
SS18L2
SSA1
SSA2
SSB
SSBP3
SSFA2
SSH3BP1
SSNA1
SSR1
SSR3
SSRP1
SSSCA1
SSTR2
SSTR5
SSX4
ST13
ST5
ST7
STAB1
STAC
STAM
STAR
STARD3
STARD7
STARD8
STAT5A
STC2
STHM
STIM1
STIM2
STIP1
STK11
STK12
STK16
STK17A
STK19
STK22B
STK23
STK24
STK25
STK29
STK33
STK35
STK39
STK6
STMN1
STMN2
STMN4
STOM
STRN3
STS
STUB1
STX1A
STX4A
STX8
STXBP3
STXBP5
SUGT1
SULT1A2
SULT1C1
SUPT4H1
SUPT5H
SURB7
SURF4
SURF5
SV2A
SV2B
SVIL
SYK
SYNCOILIN
SYNGR1
SYNGR2
SYNGR4
SYNJ2
SYNPO2
SYPL
SYT1
SYT11
SYT13
SYT3
SYT4
SYT5
T1
TAC3
TACR2
TAF4B
TAF6
TAF7
TAF7L
TAF9L
TAGLN2
TAL2
TALDO1
TARDBP
TAS2R1
TAS2R16
TAS2R5
TAS2R7
TAS2R8
TAT
TAX1BP1
TAX1BP2
TAZ
TBC1D4
TBCA
TBCC
TBCE
TBN
TBPL1
TBR1
TBX18
TBX19
TCEA1
TCEA2
TCEA3
TCEB1P
TCEB1P
TCEB3
TCERG1
TCF1
TCF12
TCF15
TCF2
TCF20
TCF3
TCF3
TCIRG1
TCP1
TCP10L
TCTE3
TCTEL1
TDG
TDGF1
TEAD1
TEAD2
TEAD3
TEF
TEGT
TENC1
TERF1
TESK1
TEX12
TEX13A
TEX13B
TFCP2
TFDP1
TFE3
TFG
TFIP11
TFPI2
TGDS
TGFB2
TGFB3
TGFBI
TGFBR1
TGIF2
TGM2
THBS1
THBS1
THBS2
THBS3
THOC1
THSD1
TIAM1
TIE
TIEG
TIEG2
TIGD4
TIGD6
TIMELESS
TIMM22
TIMM8B
TIMP1
TIMP2
TIMP3
TINF2
TJP1
TK1
TLE4
TLN1
TLOC1
TLR4
TLX3
TM4SF11
TM4SF4
TM9SF2
TMEM8
TMEPAI
TMOD3
TMPRSS4
TMPRSS5
TMSB10
TMSB4Y
TNA
TNC
TncRNA
TNFAIP1
TNFAIP3
TNFRSF10B
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF1A
TNFRSF5
TNFSF11
TNFSF14
TNFSF4
TNFSF9
TNIP3
TNKS1BP1
TNP2
TNR
TNRC4
TNS
TNXB
TOB2
TOE1
TOM1
TOMM7
TOP1
TOP2A
TOR2A
TP53
TP53BP1
TP53I11
TP53I3
TP53INP1
TP73
TPBG
TPCN1
TPCN2
TPD52L2
TPI1
TPM1
TPM2
TPM4
TPP2
TPR
TPST2
TPT1
TPTE
TRA1
TRAF1
TRAG3
TRAM1
TRDN
TREX2
TRH
TRIM10
TRIM15
TRIM16
TRIM22
TRIM29
TRIM33
TRIM41
TRIM5
TRIM51
TRIM56
TRIM7
TRIM8
TRIM9
TRIP10
TRIP12
TRO
TROAP
TRPC4
TRPC5
TRPV5
TRUB1
TSARG3
TSC1
TSCOT
TSFM
TSNAX
TSSC3
TST
TTC3
TTC7
TTRAP
TTS-2.2
TTTY6
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA1
TUBA2
TUBA4
TUBB
TUBB
TUBG1
TUFT1
TULP1
TULP4
TWIST2
TWSG1
TXNDC
TXNRD1
TYMS
TYRO3
TYROBP
TYRP1
U1SNRNPBP
UBAP1
UBAP2
UBE1C
UBE2A
UBE2B
UBE2D1
UBE2E1
UBE2E3
UBE2H
UBE2I
UBE2J2
UBE2L6
UBE2N
UBE2R2
UBE2V2
UBE4A
UBE4B
UBL1
UBL5
UBQLN2
UBQLN3
UCHL1
UCHL3
UFD1L
UGCGL2
UHRF1
ULBP1
ULBP3
ULK1
ULK2
UNC119
UNC84B
UNG
UNG2
UP
UPF3B
UPK1A
UPK3B
UQCRB
UQCRC2
UQCRFS1
UROS
USF2
USH1C
USH2A
USP11
USP12
USP16
USP20
USP4
UTF1
UTY
VAMP1
VAMP2
VAMP5
VANGL1
VANGL2
VAPA
VASP
VAT1
VAV1
VAV2
VCL
VCY2IP1
VDAC1
VDAC2
VDAC3
VGF
VIL1
VIL2
VIM
VMP
VN1R1
VN1R3
VPREB1
VPREB3
VPS11
VPS16
VPS33A
VPS41
VPS4A
VPS4B
VRK2
VRK3
VTI1A
VTI1B
VTN
VWF
WARS
WASF2
WASF3
WBSCR1
WBSCR16
WBSCR17
WBSCR19
WDFY1
WDR1
WDR11
WDR18
WDR21
WDR4
WDR6
WEE1
WFDC2
WFS1
WHN
WNT1
WNT10B
WNT16
WNT2
WNT2B
WNT3A
WNT5B
WNT6
WNT7B
WNT9B
XBP1
XCL1
XCR1
XPO1
XPO7
XRCC1
XRCC5
XYLT2
YARS
YBX2
YWHAB
YWHAB
YWHAE
YWHAH
YWHAQ
YWHAZ
YY1
ZCCHC2
ZDHHC12
ZDHHC15
ZDHHC16
ZDHHC18
ZDHHC4
ZDHHC6
ZFP106
ZFP29
ZFP64
ZFYVE1
ZFYVE19
ZFYVE21
ZIC1
ZIC2
ZIC4
ZNF132
ZNF133
ZNF136
ZNF137
ZNF14
ZNF146
ZNF16
ZNF16
ZNF161
ZNF175
ZNF19
ZNF197
ZNF197
ZNF2
ZNF200
ZNF215
ZNF216
ZNF22
ZNF221
ZNF224
ZNF225
ZNF226
ZNF228
ZNF23
ZNF230
ZNF238
ZNF25
ZNF257
ZNF259
ZNF261
ZNF262
ZNF263
ZNF265
ZNF266
ZNF275
ZNF287
ZNF288
ZNF289
ZNF294
ZNF297
ZNF3
ZNF302
ZNF313
ZNF318
ZNF325
ZNF334
ZNF335
ZNF337
ZNF339
ZNF33B
ZNF341
ZNF354A
ZNF36
ZNF38
ZNF407
ZNF409
ZNF435
ZNF44
ZNF442
ZNF444
ZNF71
ZNF71
ZNF71
ZNF76
ZNF78L1
ZNF81
ZNF85
ZNF9
ZNFN1A4
ZP2
ZP4
ZWINT
