ACSL1 	-1
AMY2A 	1
CCL2 	-1
CCL7 	-1
CD163 	-1
CHS1 	1
CLECSF2 	1
CRTAM 	1
CTSL 	-1
CXCL9 	-1
DEFB1 	1
DJ328E19.C1.1 	1
DSIPI 	1
EMR2 	-1
FER1L3 	-1
FHR-4 	1
FLJ10415 	1
FLJ11220 	1
FLJ20273 	-1
GNLY 	1
GPR56 	1
GZMK 	1
HLA-DQA1 	1
HLA-DRA 	-1
IGLJ3 	-1
KLRC3 	1
KLRK1 	1
LHFPL2 	-1
LILRA3 	-1
LOC392887 	1
LY9 	1
MADH3 	1
MAFB 	-1
MIG-6 	1
MMP9 	-1
NT5C3 	1
OAS1 	1
OSBPL7 	-1
PDE4D 	1
PLA2G7 	-1
PLAC8 	1
PTPN4 	1
PTPNS1 	-1
RGS2 	1
RHOU 	-1
SF1 	1
SYNE2 	1
TENS1 	-1
TGFBR2 	1
TGFBR3 	1
TGM2 	-1
TTBK2 	1
TYMS 	-1
XCL2 	1
ZFP36L2 	1
ZHX2 	-1
ZNF395 	1
