GO:0008150	biological_process	MMP9_HUMAN	under	MMP9
GO:0008150	biological_process	Q8NHJ5_HUMAN	under	LILRA3
GO:0008150	biological_process	XCL2_HUMAN	over	XCL2
GO:0008150	biological_process	MAFB_HUMAN	under	MAFB
GO:0008150	biological_process	ACSL1_HUMAN	under	ACSL1
GO:0008150	biological_process	TYSY_HUMAN	under	TYMS
GO:0008150	biological_process	ZN395_HUMAN	over	ZNF395
GO:0008150	biological_process	Q5T8F0_HUMAN	under	CTSL
GO:0008150	biological_process	O95727_HUMAN	over	CRTAM
GO:0008150	biological_process	BD01_HUMAN	over	DEFB1
GO:0008150	biological_process	SF01_HUMAN	over	SF1
GO:0008150	biological_process	PAFA_HUMAN	under	PLA2G7
GO:0008150	biological_process	GRAK_HUMAN	over	GZMK
GO:0008150	biological_process	Q9NPY5_HUMAN	under	RHOU
GO:0008150	biological_process	PDE4D_HUMAN	over	PDE4D
GO:0008150	biological_process	C163A_HUMAN	under	CD163
GO:0008150	biological_process	ZHX2_HUMAN	under	ZHX2
GO:0008150	biological_process	5NT3_HUMAN	over	NT5C3
GO:0008150	biological_process	OSBL7_HUMAN	under	OSBPL7
GO:0008150	biological_process	Q29882_HUMAN	over	HLA-DQA1
GO:0008150	biological_process	PTN4_HUMAN	over	PTPN4
GO:0008150	biological_process	LY9_HUMAN	over	LY9
GO:0008150	biological_process	Q30118_HUMAN	under	HLA-DRA
GO:0008150	biological_process	TGM2_HUMAN	under	TGM2
GO:0008150	biological_process	NKG2D_HUMAN	over	KLRK1
GO:0008150	biological_process	SCYB9_HUMAN	under	CXCL9
GO:0008150	biological_process	NKG2E_HUMAN	over	KLRC3
GO:0008150	biological_process	Q8IWY7_HUMAN	over	TTBK2
GO:0008150	biological_process	AMYP_HUMAN	over	AMY2A
GO:0008150	biological_process	GPR56_HUMAN	over	GPR56
GO:0008150	biological_process	Q3ZM02_HUMAN	over	OAS1
GO:0008150	biological_process	RGS2_HUMAN	over	RGS2
GO:0008150	biological_process	TGBR3_HUMAN	over	TGFBR3
GO:0008150	biological_process	CCL2_HUMAN	under	CCL2
GO:0008150	biological_process	Q53TB4_HUMAN	over	ZFP36L2
GO:0008150	biological_process	CCL7_HUMAN	under	CCL7
GO:0008150	biological_process	GNLY_HUMAN	over	GNLY
GO:0008150	biological_process	MYOF_HUMAN	under	FER1L3
GO:0008150	biological_process	TGFR2_HUMAN	over	TGFBR2
GO:0008150	biological_process	EMR2_HUMAN	under	EMR2
GO:0050896	response_to_stimulus	Q8NHJ5_HUMAN	under	LILRA3
GO:0050896	response_to_stimulus	Q29882_HUMAN	over	HLA-DQA1
GO:0050896	response_to_stimulus	LY9_HUMAN	over	LY9
GO:0050896	response_to_stimulus	Q30118_HUMAN	under	HLA-DRA
GO:0050896	response_to_stimulus	XCL2_HUMAN	over	XCL2
GO:0050896	response_to_stimulus	NKG2D_HUMAN	over	KLRK1
GO:0050896	response_to_stimulus	TYSY_HUMAN	under	TYMS
GO:0050896	response_to_stimulus	NKG2E_HUMAN	over	KLRC3
GO:0050896	response_to_stimulus	SCYB9_HUMAN	under	CXCL9
GO:0050896	response_to_stimulus	O95727_HUMAN	over	CRTAM
GO:0050896	response_to_stimulus	BD01_HUMAN	over	DEFB1
GO:0050896	response_to_stimulus	PAFA_HUMAN	under	PLA2G7
GO:0050896	response_to_stimulus	Q3ZM02_HUMAN	over	OAS1
GO:0050896	response_to_stimulus	CCL2_HUMAN	under	CCL2
GO:0050896	response_to_stimulus	GNLY_HUMAN	over	GNLY
GO:0050896	response_to_stimulus	CCL7_HUMAN	under	CCL7
GO:0050896	response_to_stimulus	C163A_HUMAN	under	CD163
GO:0050789	regulation_of_biological_process	RGS2_HUMAN	over	RGS2
GO:0050789	regulation_of_biological_process	CCL2_HUMAN	under	CCL2
GO:0050789	regulation_of_biological_process	MAFB_HUMAN	under	MAFB
GO:0050789	regulation_of_biological_process	TGFR2_HUMAN	over	TGFBR2
GO:0050789	regulation_of_biological_process	TGM2_HUMAN	under	TGM2
GO:0050789	regulation_of_biological_process	ZN395_HUMAN	over	ZNF395
GO:0050789	regulation_of_biological_process	ZHX2_HUMAN	under	ZHX2
GO:0050789	regulation_of_biological_process	O95727_HUMAN	over	CRTAM
GO:0050789	regulation_of_biological_process	SF01_HUMAN	over	SF1
GO:0016032	viral_life_cycle	CCL2_HUMAN	under	CCL2
GO:0009987	cellular_process	MMP9_HUMAN	under	MMP9
GO:0009987	cellular_process	Q8NHJ5_HUMAN	under	LILRA3
GO:0009987	cellular_process	XCL2_HUMAN	over	XCL2
GO:0009987	cellular_process	MAFB_HUMAN	under	MAFB
GO:0009987	cellular_process	ACSL1_HUMAN	under	ACSL1
GO:0009987	cellular_process	TYSY_HUMAN	under	TYMS
GO:0009987	cellular_process	ZN395_HUMAN	over	ZNF395
GO:0009987	cellular_process	Q5T8F0_HUMAN	under	CTSL
GO:0009987	cellular_process	O95727_HUMAN	over	CRTAM
GO:0009987	cellular_process	SF01_HUMAN	over	SF1
GO:0009987	cellular_process	GRAK_HUMAN	over	GZMK
GO:0009987	cellular_process	Q9NPY5_HUMAN	under	RHOU
GO:0009987	cellular_process	PDE4D_HUMAN	over	PDE4D
GO:0009987	cellular_process	ZHX2_HUMAN	under	ZHX2
GO:0009987	cellular_process	5NT3_HUMAN	over	NT5C3
GO:0009987	cellular_process	OSBL7_HUMAN	under	OSBPL7
GO:0009987	cellular_process	LY9_HUMAN	over	LY9
GO:0009987	cellular_process	PTN4_HUMAN	over	PTPN4
GO:0009987	cellular_process	NKG2D_HUMAN	over	KLRK1
GO:0009987	cellular_process	TGM2_HUMAN	under	TGM2
GO:0009987	cellular_process	SCYB9_HUMAN	under	CXCL9
GO:0009987	cellular_process	Q8IWY7_HUMAN	over	TTBK2
GO:0009987	cellular_process	GPR56_HUMAN	over	GPR56
GO:0009987	cellular_process	Q3ZM02_HUMAN	over	OAS1
GO:0009987	cellular_process	TGBR3_HUMAN	over	TGFBR3
GO:0009987	cellular_process	RGS2_HUMAN	over	RGS2
GO:0009987	cellular_process	CCL2_HUMAN	under	CCL2
GO:0009987	cellular_process	Q53TB4_HUMAN	over	ZFP36L2
GO:0009987	cellular_process	GNLY_HUMAN	over	GNLY
GO:0009987	cellular_process	CCL7_HUMAN	under	CCL7
GO:0009987	cellular_process	TGFR2_HUMAN	over	TGFBR2
GO:0009987	cellular_process	EMR2_HUMAN	under	EMR2
GO:0007582	physiological_process	MMP9_HUMAN	under	MMP9
GO:0007582	physiological_process	Q8NHJ5_HUMAN	under	LILRA3
GO:0007582	physiological_process	XCL2_HUMAN	over	XCL2
GO:0007582	physiological_process	MAFB_HUMAN	under	MAFB
GO:0007582	physiological_process	ACSL1_HUMAN	under	ACSL1
GO:0007582	physiological_process	TYSY_HUMAN	under	TYMS
GO:0007582	physiological_process	ZN395_HUMAN	over	ZNF395
GO:0007582	physiological_process	Q5T8F0_HUMAN	under	CTSL
GO:0007582	physiological_process	O95727_HUMAN	over	CRTAM
GO:0007582	physiological_process	BD01_HUMAN	over	DEFB1
GO:0007582	physiological_process	SF01_HUMAN	over	SF1
GO:0007582	physiological_process	PAFA_HUMAN	under	PLA2G7
GO:0007582	physiological_process	GRAK_HUMAN	over	GZMK
GO:0007582	physiological_process	C163A_HUMAN	under	CD163
GO:0007582	physiological_process	ZHX2_HUMAN	under	ZHX2
GO:0007582	physiological_process	5NT3_HUMAN	over	NT5C3
GO:0007582	physiological_process	OSBL7_HUMAN	under	OSBPL7
GO:0007582	physiological_process	Q29882_HUMAN	over	HLA-DQA1
GO:0007582	physiological_process	PTN4_HUMAN	over	PTPN4
GO:0007582	physiological_process	LY9_HUMAN	over	LY9
GO:0007582	physiological_process	Q30118_HUMAN	under	HLA-DRA
GO:0007582	physiological_process	NKG2D_HUMAN	over	KLRK1
GO:0007582	physiological_process	TGM2_HUMAN	under	TGM2
GO:0007582	physiological_process	NKG2E_HUMAN	over	KLRC3
GO:0007582	physiological_process	SCYB9_HUMAN	under	CXCL9
GO:0007582	physiological_process	Q8IWY7_HUMAN	over	TTBK2
GO:0007582	physiological_process	AMYP_HUMAN	over	AMY2A
GO:0007582	physiological_process	RGS2_HUMAN	over	RGS2
GO:0007582	physiological_process	Q3ZM02_HUMAN	over	OAS1
GO:0007582	physiological_process	CCL2_HUMAN	under	CCL2
GO:0007582	physiological_process	Q53TB4_HUMAN	over	ZFP36L2
GO:0007582	physiological_process	MYOF_HUMAN	under	FER1L3
GO:0007582	physiological_process	GNLY_HUMAN	over	GNLY
GO:0007582	physiological_process	CCL7_HUMAN	under	CCL7
GO:0007582	physiological_process	TGFR2_HUMAN	over	TGFBR2
GO:0007275	development	TGBR3_HUMAN	over	TGFBR3
GO:0007275	development	CCL2_HUMAN	under	CCL2
GO:0007275	development	MMP9_HUMAN	under	MMP9
GO:0007275	development	MAFB_HUMAN	under	MAFB
GO:0007275	development	GPR56_HUMAN	over	GPR56
GO:0009719	response_to_endogenous_stimulus	TYSY_HUMAN	under	TYMS
GO:0009628	response_to_abiotic_stimulus	CCL2_HUMAN	under	CCL2
GO:0009628	response_to_abiotic_stimulus	CCL7_HUMAN	under	CCL7
GO:0009628	response_to_abiotic_stimulus	GNLY_HUMAN	over	GNLY
GO:0009628	response_to_abiotic_stimulus	XCL2_HUMAN	over	XCL2
GO:0009628	response_to_abiotic_stimulus	SCYB9_HUMAN	under	CXCL9
GO:0009607	response_to_biotic_stimulus	Q8NHJ5_HUMAN	under	LILRA3
GO:0009607	response_to_biotic_stimulus	Q29882_HUMAN	over	HLA-DQA1
GO:0009607	response_to_biotic_stimulus	LY9_HUMAN	over	LY9
GO:0009607	response_to_biotic_stimulus	XCL2_HUMAN	over	XCL2
GO:0009607	response_to_biotic_stimulus	Q30118_HUMAN	under	HLA-DRA
GO:0009607	response_to_biotic_stimulus	NKG2D_HUMAN	over	KLRK1
GO:0009607	response_to_biotic_stimulus	SCYB9_HUMAN	under	CXCL9
GO:0009607	response_to_biotic_stimulus	NKG2E_HUMAN	over	KLRC3
GO:0009607	response_to_biotic_stimulus	O95727_HUMAN	over	CRTAM
GO:0009607	response_to_biotic_stimulus	BD01_HUMAN	over	DEFB1
GO:0009607	response_to_biotic_stimulus	PAFA_HUMAN	under	PLA2G7
GO:0009607	response_to_biotic_stimulus	Q3ZM02_HUMAN	over	OAS1
GO:0009607	response_to_biotic_stimulus	CCL2_HUMAN	under	CCL2
GO:0009607	response_to_biotic_stimulus	CCL7_HUMAN	under	CCL7
GO:0009607	response_to_biotic_stimulus	GNLY_HUMAN	over	GNLY
GO:0009607	response_to_biotic_stimulus	C163A_HUMAN	under	CD163
GO:0009605	response_to_external_stimulus	PAFA_HUMAN	under	PLA2G7
GO:0009605	response_to_external_stimulus	CCL2_HUMAN	under	CCL2
GO:0009605	response_to_external_stimulus	CCL7_HUMAN	under	CCL7
GO:0009605	response_to_external_stimulus	GNLY_HUMAN	over	GNLY
GO:0009605	response_to_external_stimulus	XCL2_HUMAN	over	XCL2
GO:0009605	response_to_external_stimulus	C163A_HUMAN	under	CD163
GO:0009605	response_to_external_stimulus	SCYB9_HUMAN	under	CXCL9
GO:0009605	response_to_external_stimulus	NKG2E_HUMAN	over	KLRC3
GO:0009605	response_to_external_stimulus	O95727_HUMAN	over	CRTAM
GO:0007610	behavior	CCL2_HUMAN	under	CCL2
GO:0007610	behavior	CCL7_HUMAN	under	CCL7
GO:0007610	behavior	XCL2_HUMAN	over	XCL2
GO:0007610	behavior	SCYB9_HUMAN	under	CXCL9
GO:0006950	response_to_stress	LY9_HUMAN	over	LY9
GO:0006950	response_to_stress	NKG2D_HUMAN	over	KLRK1
GO:0006950	response_to_stress	TYSY_HUMAN	under	TYMS
GO:0006950	response_to_stress	NKG2E_HUMAN	over	KLRC3
GO:0006950	response_to_stress	SCYB9_HUMAN	under	CXCL9
GO:0006950	response_to_stress	O95727_HUMAN	over	CRTAM
GO:0006950	response_to_stress	BD01_HUMAN	over	DEFB1
GO:0006950	response_to_stress	PAFA_HUMAN	under	PLA2G7
GO:0006950	response_to_stress	Q3ZM02_HUMAN	over	OAS1
GO:0006950	response_to_stress	CCL2_HUMAN	under	CCL2
GO:0006950	response_to_stress	GNLY_HUMAN	over	GNLY
GO:0006950	response_to_stress	CCL7_HUMAN	under	CCL7
GO:0006950	response_to_stress	C163A_HUMAN	under	CD163
GO:0050793	regulation_of_development	MAFB_HUMAN	under	MAFB
GO:0050791	regulation_of_physiological_process	CCL2_HUMAN	under	CCL2
GO:0050791	regulation_of_physiological_process	TGFR2_HUMAN	over	TGFBR2
GO:0050791	regulation_of_physiological_process	MAFB_HUMAN	under	MAFB
GO:0050791	regulation_of_physiological_process	ZN395_HUMAN	over	ZNF395
GO:0050791	regulation_of_physiological_process	ZHX2_HUMAN	under	ZHX2
GO:0050791	regulation_of_physiological_process	O95727_HUMAN	over	CRTAM
GO:0050791	regulation_of_physiological_process	SF01_HUMAN	over	SF1
GO:0048519	negative_regulation_of_biological_process	RGS2_HUMAN	over	RGS2
GO:0048519	negative_regulation_of_biological_process	CCL2_HUMAN	under	CCL2
GO:0048519	negative_regulation_of_biological_process	MAFB_HUMAN	under	MAFB
GO:0048519	negative_regulation_of_biological_process	ZHX2_HUMAN	under	ZHX2
GO:0048518	positive_regulation_of_biological_process	TGFR2_HUMAN	over	TGFBR2
GO:0048518	positive_regulation_of_biological_process	TGM2_HUMAN	under	TGM2
GO:0048518	positive_regulation_of_biological_process	O95727_HUMAN	over	CRTAM
GO:0019058	viral_infectious_cycle	CCL2_HUMAN	under	CCL2
GO:0050875	cellular_physiological_process	MMP9_HUMAN	under	MMP9
GO:0050875	cellular_physiological_process	OSBL7_HUMAN	under	OSBPL7
GO:0050875	cellular_physiological_process	PTN4_HUMAN	over	PTPN4
GO:0050875	cellular_physiological_process	MAFB_HUMAN	under	MAFB
GO:0050875	cellular_physiological_process	TGM2_HUMAN	under	TGM2
GO:0050875	cellular_physiological_process	ACSL1_HUMAN	under	ACSL1
GO:0050875	cellular_physiological_process	TYSY_HUMAN	under	TYMS
GO:0050875	cellular_physiological_process	Q8IWY7_HUMAN	over	TTBK2
GO:0050875	cellular_physiological_process	ZN395_HUMAN	over	ZNF395
GO:0050875	cellular_physiological_process	Q5T8F0_HUMAN	under	CTSL
GO:0050875	cellular_physiological_process	O95727_HUMAN	over	CRTAM
GO:0050875	cellular_physiological_process	SF01_HUMAN	over	SF1
GO:0050875	cellular_physiological_process	Q3ZM02_HUMAN	over	OAS1
GO:0050875	cellular_physiological_process	RGS2_HUMAN	over	RGS2
GO:0050875	cellular_physiological_process	CCL2_HUMAN	under	CCL2
GO:0050875	cellular_physiological_process	GRAK_HUMAN	over	GZMK
GO:0050875	cellular_physiological_process	Q53TB4_HUMAN	over	ZFP36L2
GO:0050875	cellular_physiological_process	GNLY_HUMAN	over	GNLY
GO:0050875	cellular_physiological_process	CCL7_HUMAN	under	CCL7
GO:0050875	cellular_physiological_process	TGFR2_HUMAN	over	TGFBR2
GO:0050875	cellular_physiological_process	ZHX2_HUMAN	under	ZHX2
GO:0050875	cellular_physiological_process	5NT3_HUMAN	over	NT5C3
GO:0050794	regulation_of_cellular_process	RGS2_HUMAN	over	RGS2
GO:0050794	regulation_of_cellular_process	CCL2_HUMAN	under	CCL2
GO:0050794	regulation_of_cellular_process	TGFR2_HUMAN	over	TGFBR2
GO:0050794	regulation_of_cellular_process	MAFB_HUMAN	under	MAFB
GO:0050794	regulation_of_cellular_process	TGM2_HUMAN	under	TGM2
GO:0050794	regulation_of_cellular_process	ZN395_HUMAN	over	ZNF395
GO:0050794	regulation_of_cellular_process	ZHX2_HUMAN	under	ZHX2
GO:0050794	regulation_of_cellular_process	O95727_HUMAN	over	CRTAM
GO:0050794	regulation_of_cellular_process	SF01_HUMAN	over	SF1
GO:0030154	cell_differentiation	MMP9_HUMAN	under	MMP9
GO:0030154	cell_differentiation	MAFB_HUMAN	under	MAFB
GO:0008037	cell_recognition	O95727_HUMAN	over	CRTAM
GO:0007155	cell_adhesion	CCL2_HUMAN	under	CCL2
GO:0007155	cell_adhesion	LY9_HUMAN	over	LY9
GO:0007155	cell_adhesion	TGM2_HUMAN	under	TGM2
GO:0007155	cell_adhesion	GPR56_HUMAN	over	GPR56
GO:0007154	cell_communication	Q8NHJ5_HUMAN	under	LILRA3
GO:0007154	cell_communication	XCL2_HUMAN	over	XCL2
GO:0007154	cell_communication	TGM2_HUMAN	under	TGM2
GO:0007154	cell_communication	NKG2D_HUMAN	over	KLRK1
GO:0007154	cell_communication	SCYB9_HUMAN	under	CXCL9
GO:0007154	cell_communication	TYSY_HUMAN	under	TYMS
GO:0007154	cell_communication	GPR56_HUMAN	over	GPR56
GO:0007154	cell_communication	RGS2_HUMAN	over	RGS2
GO:0007154	cell_communication	TGBR3_HUMAN	over	TGFBR3
GO:0007154	cell_communication	CCL2_HUMAN	under	CCL2
GO:0007154	cell_communication	Q9NPY5_HUMAN	under	RHOU
GO:0007154	cell_communication	CCL7_HUMAN	under	CCL7
GO:0007154	cell_communication	TGFR2_HUMAN	over	TGFBR2
GO:0007154	cell_communication	PDE4D_HUMAN	over	PDE4D
GO:0007154	cell_communication	EMR2_HUMAN	under	EMR2
GO:0051179	localization	OSBL7_HUMAN	under	OSBPL7
GO:0051179	localization	O95727_HUMAN	over	CRTAM
GO:0050874	organismal_physiological_process	Q8NHJ5_HUMAN	under	LILRA3
GO:0050874	organismal_physiological_process	Q29882_HUMAN	over	HLA-DQA1
GO:0050874	organismal_physiological_process	LY9_HUMAN	over	LY9
GO:0050874	organismal_physiological_process	XCL2_HUMAN	over	XCL2
GO:0050874	organismal_physiological_process	Q30118_HUMAN	under	HLA-DRA
GO:0050874	organismal_physiological_process	ACSL1_HUMAN	under	ACSL1
GO:0050874	organismal_physiological_process	NKG2D_HUMAN	over	KLRK1
GO:0050874	organismal_physiological_process	SCYB9_HUMAN	under	CXCL9
GO:0050874	organismal_physiological_process	NKG2E_HUMAN	over	KLRC3
GO:0050874	organismal_physiological_process	O95727_HUMAN	over	CRTAM
GO:0050874	organismal_physiological_process	BD01_HUMAN	over	DEFB1
GO:0050874	organismal_physiological_process	PAFA_HUMAN	under	PLA2G7
GO:0050874	organismal_physiological_process	Q3ZM02_HUMAN	over	OAS1
GO:0050874	organismal_physiological_process	CCL2_HUMAN	under	CCL2
GO:0050874	organismal_physiological_process	GNLY_HUMAN	over	GNLY
GO:0050874	organismal_physiological_process	CCL7_HUMAN	under	CCL7
GO:0050874	organismal_physiological_process	MYOF_HUMAN	under	FER1L3
GO:0050874	organismal_physiological_process	C163A_HUMAN	under	CD163
GO:0042592	homeostasis	CCL2_HUMAN	under	CCL2
GO:0042592	homeostasis	CCL7_HUMAN	under	CCL7
GO:0016265	death	CCL2_HUMAN	under	CCL2
GO:0016265	death	O95727_HUMAN	over	CRTAM
GO:0008152	metabolism	MMP9_HUMAN	under	MMP9
GO:0008152	metabolism	OSBL7_HUMAN	under	OSBPL7
GO:0008152	metabolism	PTN4_HUMAN	over	PTPN4
GO:0008152	metabolism	MAFB_HUMAN	under	MAFB
GO:0008152	metabolism	ACSL1_HUMAN	under	ACSL1
GO:0008152	metabolism	TGM2_HUMAN	under	TGM2
GO:0008152	metabolism	TYSY_HUMAN	under	TYMS
GO:0008152	metabolism	ZN395_HUMAN	over	ZNF395
GO:0008152	metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0008152	metabolism	Q5T8F0_HUMAN	under	CTSL
GO:0008152	metabolism	AMYP_HUMAN	over	AMY2A
GO:0008152	metabolism	SF01_HUMAN	over	SF1
GO:0008152	metabolism	PAFA_HUMAN	under	PLA2G7
GO:0008152	metabolism	Q3ZM02_HUMAN	over	OAS1
GO:0008152	metabolism	CCL2_HUMAN	under	CCL2
GO:0008152	metabolism	GRAK_HUMAN	over	GZMK
GO:0008152	metabolism	GNLY_HUMAN	over	GNLY
GO:0008152	metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0008152	metabolism	ZHX2_HUMAN	under	ZHX2
GO:0008152	metabolism	5NT3_HUMAN	over	NT5C3
GO:0048731	system_development	GPR56_HUMAN	over	GPR56
GO:0048513	organ_development	CCL2_HUMAN	under	CCL2
GO:0048513	organ_development	MMP9_HUMAN	under	MMP9
GO:0048513	organ_development	MAFB_HUMAN	under	MAFB
GO:0048513	organ_development	GPR56_HUMAN	over	GPR56
GO:0009653	morphogenesis	CCL2_HUMAN	under	CCL2
GO:0006974	response_to_DNA_damage_stimulus	TYSY_HUMAN	under	TYMS
GO:0042221	response_to_chemical_stimulus	CCL2_HUMAN	under	CCL2
GO:0042221	response_to_chemical_stimulus	GNLY_HUMAN	over	GNLY
GO:0042221	response_to_chemical_stimulus	CCL7_HUMAN	under	CCL7
GO:0042221	response_to_chemical_stimulus	XCL2_HUMAN	over	XCL2
GO:0042221	response_to_chemical_stimulus	SCYB9_HUMAN	under	CXCL9
GO:0051707	response_to_other_organism	PAFA_HUMAN	under	PLA2G7
GO:0051707	response_to_other_organism	Q3ZM02_HUMAN	over	OAS1
GO:0051707	response_to_other_organism	CCL2_HUMAN	under	CCL2
GO:0051707	response_to_other_organism	CCL7_HUMAN	under	CCL7
GO:0051707	response_to_other_organism	GNLY_HUMAN	over	GNLY
GO:0051707	response_to_other_organism	LY9_HUMAN	over	LY9
GO:0051707	response_to_other_organism	C163A_HUMAN	under	CD163
GO:0051707	response_to_other_organism	NKG2D_HUMAN	over	KLRK1
GO:0051707	response_to_other_organism	SCYB9_HUMAN	under	CXCL9
GO:0051707	response_to_other_organism	NKG2E_HUMAN	over	KLRC3
GO:0051707	response_to_other_organism	O95727_HUMAN	over	CRTAM
GO:0051707	response_to_other_organism	BD01_HUMAN	over	DEFB1
GO:0006952	defense_response	Q8NHJ5_HUMAN	under	LILRA3
GO:0006952	defense_response	Q29882_HUMAN	over	HLA-DQA1
GO:0006952	defense_response	LY9_HUMAN	over	LY9
GO:0006952	defense_response	XCL2_HUMAN	over	XCL2
GO:0006952	defense_response	Q30118_HUMAN	under	HLA-DRA
GO:0006952	defense_response	NKG2D_HUMAN	over	KLRK1
GO:0006952	defense_response	SCYB9_HUMAN	under	CXCL9
GO:0006952	defense_response	NKG2E_HUMAN	over	KLRC3
GO:0006952	defense_response	O95727_HUMAN	over	CRTAM
GO:0006952	defense_response	BD01_HUMAN	over	DEFB1
GO:0006952	defense_response	PAFA_HUMAN	under	PLA2G7
GO:0006952	defense_response	Q3ZM02_HUMAN	over	OAS1
GO:0006952	defense_response	CCL2_HUMAN	under	CCL2
GO:0006952	defense_response	GNLY_HUMAN	over	GNLY
GO:0006952	defense_response	CCL7_HUMAN	under	CCL7
GO:0006952	defense_response	C163A_HUMAN	under	CD163
GO:0009611	response_to_wounding	PAFA_HUMAN	under	PLA2G7
GO:0009611	response_to_wounding	CCL2_HUMAN	under	CCL2
GO:0009611	response_to_wounding	GNLY_HUMAN	over	GNLY
GO:0009611	response_to_wounding	CCL7_HUMAN	under	CCL7
GO:0009611	response_to_wounding	C163A_HUMAN	under	CD163
GO:0009611	response_to_wounding	NKG2E_HUMAN	over	KLRC3
GO:0009611	response_to_wounding	SCYB9_HUMAN	under	CXCL9
GO:0009611	response_to_wounding	O95727_HUMAN	over	CRTAM
GO:0007626	locomotory_behavior	CCL2_HUMAN	under	CCL2
GO:0007626	locomotory_behavior	CCL7_HUMAN	under	CCL7
GO:0007626	locomotory_behavior	XCL2_HUMAN	over	XCL2
GO:0007626	locomotory_behavior	SCYB9_HUMAN	under	CXCL9
GO:0051239	regulation_of_organismal_physiological_process	O95727_HUMAN	over	CRTAM
GO:0043119	positive_regulation_of_physiological_process	TGFR2_HUMAN	over	TGFBR2
GO:0043119	positive_regulation_of_physiological_process	O95727_HUMAN	over	CRTAM
GO:0043118	negative_regulation_of_physiological_process	CCL2_HUMAN	under	CCL2
GO:0043118	negative_regulation_of_physiological_process	ZHX2_HUMAN	under	ZHX2
GO:0019222	regulation_of_metabolism	MAFB_HUMAN	under	MAFB
GO:0019222	regulation_of_metabolism	ZN395_HUMAN	over	ZNF395
GO:0019222	regulation_of_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0019222	regulation_of_metabolism	SF01_HUMAN	over	SF1
GO:0051093	negative_regulation_of_development	MAFB_HUMAN	under	MAFB
GO:0019079	viral_genome_replication	CCL2_HUMAN	under	CCL2
GO:0051606	detection_of_stimulus	O95727_HUMAN	over	CRTAM
GO:0044237	cellular_metabolism	MMP9_HUMAN	under	MMP9
GO:0044237	cellular_metabolism	OSBL7_HUMAN	under	OSBPL7
GO:0044237	cellular_metabolism	PTN4_HUMAN	over	PTPN4
GO:0044237	cellular_metabolism	MAFB_HUMAN	under	MAFB
GO:0044237	cellular_metabolism	TGM2_HUMAN	under	TGM2
GO:0044237	cellular_metabolism	ACSL1_HUMAN	under	ACSL1
GO:0044237	cellular_metabolism	TYSY_HUMAN	under	TYMS
GO:0044237	cellular_metabolism	ZN395_HUMAN	over	ZNF395
GO:0044237	cellular_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0044237	cellular_metabolism	Q5T8F0_HUMAN	under	CTSL
GO:0044237	cellular_metabolism	SF01_HUMAN	over	SF1
GO:0044237	cellular_metabolism	Q3ZM02_HUMAN	over	OAS1
GO:0044237	cellular_metabolism	CCL2_HUMAN	under	CCL2
GO:0044237	cellular_metabolism	GRAK_HUMAN	over	GZMK
GO:0044237	cellular_metabolism	GNLY_HUMAN	over	GNLY
GO:0044237	cellular_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0044237	cellular_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0044237	cellular_metabolism	5NT3_HUMAN	over	NT5C3
GO:0008283	cell_proliferation	Q53TB4_HUMAN	over	ZFP36L2
GO:0008283	cell_proliferation	TGFR2_HUMAN	over	TGFBR2
GO:0008283	cell_proliferation	O95727_HUMAN	over	CRTAM
GO:0007049	cell_cycle	RGS2_HUMAN	over	RGS2
GO:0051244	regulation_of_cellular_physiological_process	CCL2_HUMAN	under	CCL2
GO:0051244	regulation_of_cellular_physiological_process	TGFR2_HUMAN	over	TGFBR2
GO:0051244	regulation_of_cellular_physiological_process	MAFB_HUMAN	under	MAFB
GO:0051244	regulation_of_cellular_physiological_process	ZN395_HUMAN	over	ZNF395
GO:0051244	regulation_of_cellular_physiological_process	ZHX2_HUMAN	under	ZHX2
GO:0051244	regulation_of_cellular_physiological_process	O95727_HUMAN	over	CRTAM
GO:0051244	regulation_of_cellular_physiological_process	SF01_HUMAN	over	SF1
GO:0048523	negative_regulation_of_cellular_process	RGS2_HUMAN	over	RGS2
GO:0048523	negative_regulation_of_cellular_process	CCL2_HUMAN	under	CCL2
GO:0048523	negative_regulation_of_cellular_process	MAFB_HUMAN	under	MAFB
GO:0048523	negative_regulation_of_cellular_process	ZHX2_HUMAN	under	ZHX2
GO:0048522	positive_regulation_of_cellular_process	TGFR2_HUMAN	over	TGFBR2
GO:0048522	positive_regulation_of_cellular_process	TGM2_HUMAN	under	TGM2
GO:0048522	positive_regulation_of_cellular_process	O95727_HUMAN	over	CRTAM
GO:0045595	regulation_of_cell_differentiation	MAFB_HUMAN	under	MAFB
GO:0030155	regulation_of_cell_adhesion	TGM2_HUMAN	under	TGM2
GO:0007267	cell-cell_signaling	CCL2_HUMAN	under	CCL2
GO:0007267	cell-cell_signaling	CCL7_HUMAN	under	CCL7
GO:0007267	cell-cell_signaling	XCL2_HUMAN	over	XCL2
GO:0007267	cell-cell_signaling	SCYB9_HUMAN	under	CXCL9
GO:0007267	cell-cell_signaling	GPR56_HUMAN	over	GPR56
GO:0007165	signal_transduction	Q8NHJ5_HUMAN	under	LILRA3
GO:0007165	signal_transduction	XCL2_HUMAN	over	XCL2
GO:0007165	signal_transduction	TGM2_HUMAN	under	TGM2
GO:0007165	signal_transduction	NKG2D_HUMAN	over	KLRK1
GO:0007165	signal_transduction	SCYB9_HUMAN	under	CXCL9
GO:0007165	signal_transduction	TYSY_HUMAN	under	TYMS
GO:0007165	signal_transduction	GPR56_HUMAN	over	GPR56
GO:0007165	signal_transduction	RGS2_HUMAN	over	RGS2
GO:0007165	signal_transduction	TGBR3_HUMAN	over	TGFBR3
GO:0007165	signal_transduction	CCL2_HUMAN	under	CCL2
GO:0007165	signal_transduction	Q9NPY5_HUMAN	under	RHOU
GO:0007165	signal_transduction	CCL7_HUMAN	under	CCL7
GO:0007165	signal_transduction	PDE4D_HUMAN	over	PDE4D
GO:0007165	signal_transduction	TGFR2_HUMAN	over	TGFBR2
GO:0007165	signal_transduction	EMR2_HUMAN	under	EMR2
GO:0051234	establishment_of_localization	OSBL7_HUMAN	under	OSBPL7
GO:0051234	establishment_of_localization	O95727_HUMAN	over	CRTAM
GO:0008104	protein_localization	O95727_HUMAN	over	CRTAM
GO:0008015	circulation	MYOF_HUMAN	under	FER1L3
GO:0008015	circulation	XCL2_HUMAN	over	XCL2
GO:0007586	digestion	ACSL1_HUMAN	under	ACSL1
GO:0006936	muscle_contraction	MYOF_HUMAN	under	FER1L3
GO:0001775	cell_activation	O95727_HUMAN	over	CRTAM
GO:0050801	ion_homeostasis	CCL2_HUMAN	under	CCL2
GO:0050801	ion_homeostasis	CCL7_HUMAN	under	CCL7
GO:0019725	cell_homeostasis	CCL2_HUMAN	under	CCL2
GO:0019725	cell_homeostasis	CCL7_HUMAN	under	CCL7
GO:0008219	cell_death	CCL2_HUMAN	under	CCL2
GO:0008219	cell_death	O95727_HUMAN	over	CRTAM
GO:0044238	primary_metabolism	MMP9_HUMAN	under	MMP9
GO:0044238	primary_metabolism	OSBL7_HUMAN	under	OSBPL7
GO:0044238	primary_metabolism	PTN4_HUMAN	over	PTPN4
GO:0044238	primary_metabolism	MAFB_HUMAN	under	MAFB
GO:0044238	primary_metabolism	TGM2_HUMAN	under	TGM2
GO:0044238	primary_metabolism	ACSL1_HUMAN	under	ACSL1
GO:0044238	primary_metabolism	TYSY_HUMAN	under	TYMS
GO:0044238	primary_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0044238	primary_metabolism	ZN395_HUMAN	over	ZNF395
GO:0044238	primary_metabolism	Q5T8F0_HUMAN	under	CTSL
GO:0044238	primary_metabolism	AMYP_HUMAN	over	AMY2A
GO:0044238	primary_metabolism	SF01_HUMAN	over	SF1
GO:0044238	primary_metabolism	PAFA_HUMAN	under	PLA2G7
GO:0044238	primary_metabolism	Q3ZM02_HUMAN	over	OAS1
GO:0044238	primary_metabolism	CCL2_HUMAN	under	CCL2
GO:0044238	primary_metabolism	GRAK_HUMAN	over	GZMK
GO:0044238	primary_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0044238	primary_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0044238	primary_metabolism	5NT3_HUMAN	over	NT5C3
GO:0043170	macromolecule_metabolism	CCL2_HUMAN	under	CCL2
GO:0043170	macromolecule_metabolism	GRAK_HUMAN	over	GZMK
GO:0043170	macromolecule_metabolism	MMP9_HUMAN	under	MMP9
GO:0043170	macromolecule_metabolism	PTN4_HUMAN	over	PTPN4
GO:0043170	macromolecule_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0043170	macromolecule_metabolism	TGM2_HUMAN	under	TGM2
GO:0043170	macromolecule_metabolism	TYSY_HUMAN	under	TYMS
GO:0043170	macromolecule_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0043170	macromolecule_metabolism	Q5T8F0_HUMAN	under	CTSL
GO:0043170	macromolecule_metabolism	AMYP_HUMAN	over	AMY2A
GO:0043170	macromolecule_metabolism	SF01_HUMAN	over	SF1
GO:0009058	biosynthesis	TYSY_HUMAN	under	TYMS
GO:0009056	catabolism	PAFA_HUMAN	under	PLA2G7
GO:0009056	catabolism	MMP9_HUMAN	under	MMP9
GO:0007399	nervous_system_development	GPR56_HUMAN	over	GPR56
GO:0048534	hemopoietic_or_lymphoid_organ_development	MMP9_HUMAN	under	MMP9
GO:0048534	hemopoietic_or_lymphoid_organ_development	MAFB_HUMAN	under	MAFB
GO:0009887	organ_morphogenesis	CCL2_HUMAN	under	CCL2
GO:0007423	sensory_organ_development	MAFB_HUMAN	under	MAFB
GO:0009410	response_to_xenobiotic_stimulus	GNLY_HUMAN	over	GNLY
GO:0009620	response_to_fungi	GNLY_HUMAN	over	GNLY
GO:0009617	response_to_bacteria	CCL2_HUMAN	under	CCL2
GO:0009617	response_to_bacteria	GNLY_HUMAN	over	GNLY
GO:0009617	response_to_bacteria	BD01_HUMAN	over	DEFB1
GO:0009613	response_to_pest,_pathogen_or_parasite	PAFA_HUMAN	under	PLA2G7
GO:0009613	response_to_pest,_pathogen_or_parasite	Q3ZM02_HUMAN	over	OAS1
GO:0009613	response_to_pest,_pathogen_or_parasite	CCL2_HUMAN	under	CCL2
GO:0009613	response_to_pest,_pathogen_or_parasite	GNLY_HUMAN	over	GNLY
GO:0009613	response_to_pest,_pathogen_or_parasite	CCL7_HUMAN	under	CCL7
GO:0009613	response_to_pest,_pathogen_or_parasite	LY9_HUMAN	over	LY9
GO:0009613	response_to_pest,_pathogen_or_parasite	C163A_HUMAN	under	CD163
GO:0009613	response_to_pest,_pathogen_or_parasite	NKG2D_HUMAN	over	KLRK1
GO:0009613	response_to_pest,_pathogen_or_parasite	NKG2E_HUMAN	over	KLRC3
GO:0009613	response_to_pest,_pathogen_or_parasite	SCYB9_HUMAN	under	CXCL9
GO:0009613	response_to_pest,_pathogen_or_parasite	O95727_HUMAN	over	CRTAM
GO:0009613	response_to_pest,_pathogen_or_parasite	BD01_HUMAN	over	DEFB1
GO:0006955	immune_response	Q8NHJ5_HUMAN	under	LILRA3
GO:0006955	immune_response	Q29882_HUMAN	over	HLA-DQA1
GO:0006955	immune_response	LY9_HUMAN	over	LY9
GO:0006955	immune_response	XCL2_HUMAN	over	XCL2
GO:0006955	immune_response	Q30118_HUMAN	under	HLA-DRA
GO:0006955	immune_response	NKG2D_HUMAN	over	KLRK1
GO:0006955	immune_response	SCYB9_HUMAN	under	CXCL9
GO:0006955	immune_response	NKG2E_HUMAN	over	KLRC3
GO:0006955	immune_response	O95727_HUMAN	over	CRTAM
GO:0006955	immune_response	BD01_HUMAN	over	DEFB1
GO:0006955	immune_response	PAFA_HUMAN	under	PLA2G7
GO:0006955	immune_response	Q3ZM02_HUMAN	over	OAS1
GO:0006955	immune_response	CCL2_HUMAN	under	CCL2
GO:0006955	immune_response	CCL7_HUMAN	under	CCL7
GO:0006955	immune_response	GNLY_HUMAN	over	GNLY
GO:0006955	immune_response	C163A_HUMAN	under	CD163
GO:0042330	taxis	CCL2_HUMAN	under	CCL2
GO:0042330	taxis	CCL7_HUMAN	under	CCL7
GO:0042330	taxis	XCL2_HUMAN	over	XCL2
GO:0042330	taxis	SCYB9_HUMAN	under	CXCL9
GO:0051240	positive_regulation_of_organismal_physiological_process	O95727_HUMAN	over	CRTAM
GO:0009892	negative_regulation_of_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0031323	regulation_of_cellular_metabolism	MAFB_HUMAN	under	MAFB
GO:0031323	regulation_of_cellular_metabolism	ZN395_HUMAN	over	ZNF395
GO:0031323	regulation_of_cellular_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0031323	regulation_of_cellular_metabolism	SF01_HUMAN	over	SF1
GO:0006793	phosphorus_metabolism	CCL2_HUMAN	under	CCL2
GO:0006793	phosphorus_metabolism	PTN4_HUMAN	over	PTPN4
GO:0006793	phosphorus_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0006793	phosphorus_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0006082	organic_acid_metabolism	ACSL1_HUMAN	under	ACSL1
GO:0042127	regulation_of_cell_proliferation	TGFR2_HUMAN	over	TGFBR2
GO:0051243	negative_regulation_of_cellular_physiological_process	CCL2_HUMAN	under	CCL2
GO:0051243	negative_regulation_of_cellular_physiological_process	ZHX2_HUMAN	under	ZHX2
GO:0045596	negative_regulation_of_cell_differentiation	MAFB_HUMAN	under	MAFB
GO:0051242	positive_regulation_of_cellular_physiological_process	TGFR2_HUMAN	over	TGFBR2
GO:0051242	positive_regulation_of_cellular_physiological_process	O95727_HUMAN	over	CRTAM
GO:0045785	positive_regulation_of_cell_adhesion	TGM2_HUMAN	under	TGM2
GO:0009966	regulation_of_signal_transduction	RGS2_HUMAN	over	RGS2
GO:0007242	intracellular_signaling_cascade	CCL2_HUMAN	under	CCL2
GO:0007242	intracellular_signaling_cascade	Q9NPY5_HUMAN	under	RHOU
GO:0007242	intracellular_signaling_cascade	TYSY_HUMAN	under	TYMS
GO:0007166	cell_surface_receptor_linked_signal_transduction	RGS2_HUMAN	over	RGS2
GO:0007166	cell_surface_receptor_linked_signal_transduction	TGBR3_HUMAN	over	TGFBR3
GO:0007166	cell_surface_receptor_linked_signal_transduction	CCL2_HUMAN	under	CCL2
GO:0007166	cell_surface_receptor_linked_signal_transduction	TGFR2_HUMAN	over	TGFBR2
GO:0007166	cell_surface_receptor_linked_signal_transduction	TGM2_HUMAN	under	TGM2
GO:0007166	cell_surface_receptor_linked_signal_transduction	SCYB9_HUMAN	under	CXCL9
GO:0007166	cell_surface_receptor_linked_signal_transduction	GPR56_HUMAN	over	GPR56
GO:0007166	cell_surface_receptor_linked_signal_transduction	EMR2_HUMAN	under	EMR2
GO:0046903	secretion	O95727_HUMAN	over	CRTAM
GO:0045184	establishment_of_protein_localization	O95727_HUMAN	over	CRTAM
GO:0006810	transport	OSBL7_HUMAN	under	OSBPL7
GO:0006873	cell_ion_homeostasis	CCL2_HUMAN	under	CCL2
GO:0006873	cell_ion_homeostasis	CCL7_HUMAN	under	CCL7
GO:0012501	programmed_cell_death	CCL2_HUMAN	under	CCL2
GO:0012501	programmed_cell_death	O95727_HUMAN	over	CRTAM
GO:0001906	cell_killing	O95727_HUMAN	over	CRTAM
GO:0019538	protein_metabolism	CCL2_HUMAN	under	CCL2
GO:0019538	protein_metabolism	GRAK_HUMAN	over	GZMK
GO:0019538	protein_metabolism	MMP9_HUMAN	under	MMP9
GO:0019538	protein_metabolism	PTN4_HUMAN	over	PTPN4
GO:0019538	protein_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0019538	protein_metabolism	TGM2_HUMAN	under	TGM2
GO:0019538	protein_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0019538	protein_metabolism	Q5T8F0_HUMAN	under	CTSL
GO:0019538	protein_metabolism	SF01_HUMAN	over	SF1
GO:0006629	lipid_metabolism	PAFA_HUMAN	under	PLA2G7
GO:0006629	lipid_metabolism	OSBL7_HUMAN	under	OSBPL7
GO:0006629	lipid_metabolism	ACSL1_HUMAN	under	ACSL1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	Q3ZM02_HUMAN	over	OAS1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MAFB_HUMAN	under	MAFB
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	TYSY_HUMAN	under	TYMS
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZN395_HUMAN	over	ZNF395
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	5NT3_HUMAN	over	NT5C3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	SF01_HUMAN	over	SF1
GO:0005975	carbohydrate_metabolism	MMP9_HUMAN	under	MMP9
GO:0005975	carbohydrate_metabolism	AMYP_HUMAN	over	AMY2A
GO:0044260	cellular_macromolecule_metabolism	CCL2_HUMAN	under	CCL2
GO:0044260	cellular_macromolecule_metabolism	GRAK_HUMAN	over	GZMK
GO:0044260	cellular_macromolecule_metabolism	MMP9_HUMAN	under	MMP9
GO:0044260	cellular_macromolecule_metabolism	PTN4_HUMAN	over	PTPN4
GO:0044260	cellular_macromolecule_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0044260	cellular_macromolecule_metabolism	TGM2_HUMAN	under	TGM2
GO:0044260	cellular_macromolecule_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0044260	cellular_macromolecule_metabolism	Q5T8F0_HUMAN	under	CTSL
GO:0043283	biopolymer_metabolism	CCL2_HUMAN	under	CCL2
GO:0043283	biopolymer_metabolism	MMP9_HUMAN	under	MMP9
GO:0043283	biopolymer_metabolism	PTN4_HUMAN	over	PTPN4
GO:0043283	biopolymer_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0043283	biopolymer_metabolism	TGM2_HUMAN	under	TGM2
GO:0043283	biopolymer_metabolism	TYSY_HUMAN	under	TYMS
GO:0043283	biopolymer_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0043283	biopolymer_metabolism	SF01_HUMAN	over	SF1
GO:0044249	cellular_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0044248	cellular_catabolism	MMP9_HUMAN	under	MMP9
GO:0009057	macromolecule_catabolism	MMP9_HUMAN	under	MMP9
GO:0007417	central_nervous_system_development	GPR56_HUMAN	over	GPR56
GO:0030097	hemopoiesis	MMP9_HUMAN	under	MMP9
GO:0030097	hemopoiesis	MAFB_HUMAN	under	MAFB
GO:0006805	xenobiotic_metabolism	GNLY_HUMAN	over	GNLY
GO:0050832	defense_response_to_fungi	GNLY_HUMAN	over	GNLY
GO:0042742	defense_response_to_bacteria	GNLY_HUMAN	over	GNLY
GO:0042742	defense_response_to_bacteria	BD01_HUMAN	over	DEFB1
GO:0042828	response_to_pathogen	CCL2_HUMAN	under	CCL2
GO:0009615	response_to_virus	Q3ZM02_HUMAN	over	OAS1
GO:0006968	cellular_defense_response	GNLY_HUMAN	over	GNLY
GO:0006968	cellular_defense_response	SCYB9_HUMAN	under	CXCL9
GO:0006968	cellular_defense_response	NKG2E_HUMAN	over	KLRC3
GO:0006968	cellular_defense_response	O95727_HUMAN	over	CRTAM
GO:0006959	humoral_immune_response	CCL2_HUMAN	under	CCL2
GO:0006959	humoral_immune_response	CCL7_HUMAN	under	CCL7
GO:0006959	humoral_immune_response	LY9_HUMAN	over	LY9
GO:0006959	humoral_immune_response	NKG2D_HUMAN	over	KLRK1
GO:0006954	inflammatory_response	PAFA_HUMAN	under	PLA2G7
GO:0006954	inflammatory_response	CCL2_HUMAN	under	CCL2
GO:0006954	inflammatory_response	CCL7_HUMAN	under	CCL7
GO:0006954	inflammatory_response	C163A_HUMAN	under	CD163
GO:0006954	inflammatory_response	SCYB9_HUMAN	under	CXCL9
GO:0006953	acute-phase_response	C163A_HUMAN	under	CD163
GO:0050776	regulation_of_immune_response	O95727_HUMAN	over	CRTAM
GO:0045321	immune_cell_activation	O95727_HUMAN	over	CRTAM
GO:0045087	innate_immune_response	BD01_HUMAN	over	DEFB1
GO:0030333	antigen_processing	Q29882_HUMAN	over	HLA-DQA1
GO:0030333	antigen_processing	Q30118_HUMAN	under	HLA-DRA
GO:0019882	antigen_presentation	Q29882_HUMAN	over	HLA-DQA1
GO:0019882	antigen_presentation	Q30118_HUMAN	under	HLA-DRA
GO:0001816	cytokine_production	O95727_HUMAN	over	CRTAM
GO:0006935	chemotaxis	CCL2_HUMAN	under	CCL2
GO:0006935	chemotaxis	CCL7_HUMAN	under	CCL7
GO:0006935	chemotaxis	XCL2_HUMAN	over	XCL2
GO:0006935	chemotaxis	SCYB9_HUMAN	under	CXCL9
GO:0031324	negative_regulation_of_cellular_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MAFB_HUMAN	under	MAFB
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZN395_HUMAN	over	ZNF395
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	SF01_HUMAN	over	SF1
GO:0006796	phosphate_metabolism	CCL2_HUMAN	under	CCL2
GO:0006796	phosphate_metabolism	PTN4_HUMAN	over	PTPN4
GO:0006796	phosphate_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0006796	phosphate_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0019752	carboxylic_acid_metabolism	ACSL1_HUMAN	under	ACSL1
GO:0008284	positive_regulation_of_cell_proliferation	TGFR2_HUMAN	over	TGFBR2
GO:0009968	negative_regulation_of_signal_transduction	RGS2_HUMAN	over	RGS2
GO:0019932	second-messenger-mediated_signaling	CCL2_HUMAN	under	CCL2
GO:0019932	second-messenger-mediated_signaling	TYSY_HUMAN	under	TYMS
GO:0007264	small_GTPase_mediated_signal_transduction	Q9NPY5_HUMAN	under	RHOU
GO:0007243	protein_kinase_cascade	CCL2_HUMAN	under	CCL2
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	RGS2_HUMAN	over	RGS2
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	CCL2_HUMAN	under	CCL2
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	TGM2_HUMAN	under	TGM2
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	SCYB9_HUMAN	under	CXCL9
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	GPR56_HUMAN	over	GPR56
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	EMR2_HUMAN	under	EMR2
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	TGBR3_HUMAN	over	TGFBR3
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	RGS2_HUMAN	over	RGS2
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	TGFR2_HUMAN	over	TGFBR2
GO:0051046	regulation_of_secretion	O95727_HUMAN	over	CRTAM
GO:0009306	protein_secretion	O95727_HUMAN	over	CRTAM
GO:0006869	lipid_transport	OSBL7_HUMAN	under	OSBPL7
GO:0030003	cation_homeostasis	CCL2_HUMAN	under	CCL2
GO:0030003	cation_homeostasis	CCL7_HUMAN	under	CCL7
GO:0043067	regulation_of_programmed_cell_death	CCL2_HUMAN	under	CCL2
GO:0043067	regulation_of_programmed_cell_death	O95727_HUMAN	over	CRTAM
GO:0006915	apoptosis	CCL2_HUMAN	under	CCL2
GO:0006915	apoptosis	O95727_HUMAN	over	CRTAM
GO:0031341	regulation_of_cell_killing	O95727_HUMAN	over	CRTAM
GO:0001909	immune_cell_mediated_cytotoxicity	O95727_HUMAN	over	CRTAM
GO:0006461	protein_complex_assembly	SF01_HUMAN	over	SF1
GO:0044255	cellular_lipid_metabolism	OSBL7_HUMAN	under	OSBPL7
GO:0044255	cellular_lipid_metabolism	ACSL1_HUMAN	under	ACSL1
GO:0016042	lipid_catabolism	PAFA_HUMAN	under	PLA2G7
GO:0009117	nucleotide_metabolism	TYSY_HUMAN	under	TYMS
GO:0009117	nucleotide_metabolism	5NT3_HUMAN	over	NT5C3
GO:0009116	nucleoside_metabolism	5NT3_HUMAN	over	NT5C3
GO:0006350	transcription	MAFB_HUMAN	under	MAFB
GO:0006350	transcription	ZN395_HUMAN	over	ZNF395
GO:0006350	transcription	ZHX2_HUMAN	under	ZHX2
GO:0006350	transcription	SF01_HUMAN	over	SF1
GO:0044262	cellular_carbohydrate_metabolism	MMP9_HUMAN	under	MMP9
GO:0044267	cellular_protein_metabolism	CCL2_HUMAN	under	CCL2
GO:0044267	cellular_protein_metabolism	MMP9_HUMAN	under	MMP9
GO:0044267	cellular_protein_metabolism	GRAK_HUMAN	over	GZMK
GO:0044267	cellular_protein_metabolism	PTN4_HUMAN	over	PTPN4
GO:0044267	cellular_protein_metabolism	TGFR2_HUMAN	over	TGFBR2
GO:0044267	cellular_protein_metabolism	TGM2_HUMAN	under	TGM2
GO:0044267	cellular_protein_metabolism	Q8IWY7_HUMAN	over	TTBK2
GO:0044267	cellular_protein_metabolism	Q5T8F0_HUMAN	under	CTSL
GO:0043412	biopolymer_modification	CCL2_HUMAN	under	CCL2
GO:0043412	biopolymer_modification	PTN4_HUMAN	over	PTPN4
GO:0043412	biopolymer_modification	TGFR2_HUMAN	over	TGFBR2
GO:0043412	biopolymer_modification	TGM2_HUMAN	under	TGM2
GO:0043412	biopolymer_modification	Q8IWY7_HUMAN	over	TTBK2
GO:0016070	RNA_metabolism	SF01_HUMAN	over	SF1
GO:0006259	DNA_metabolism	TYSY_HUMAN	under	TYMS
GO:0044265	cellular_macromolecule_catabolism	MMP9_HUMAN	under	MMP9
GO:0043285	biopolymer_catabolism	MMP9_HUMAN	under	MMP9
GO:0007420	brain_development	GPR56_HUMAN	over	GPR56
GO:0030099	myeloid_cell_differentiation	MMP9_HUMAN	under	MMP9
GO:0030099	myeloid_cell_differentiation	MAFB_HUMAN	under	MAFB
GO:0009618	response_to_pathogenic_bacteria	CCL2_HUMAN	under	CCL2
GO:0016066	cellular_defense_response_(sensu_Vertebrata)	O95727_HUMAN	over	CRTAM
GO:0019730	antimicrobial_humoral_response	CCL7_HUMAN	under	CCL7
GO:0019730	antimicrobial_humoral_response	NKG2D_HUMAN	over	KLRK1
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	CCL7_HUMAN	under	CCL7
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	LY9_HUMAN	over	LY9
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	NKG2D_HUMAN	over	KLRK1
GO:0050778	positive_regulation_of_immune_response	O95727_HUMAN	over	CRTAM
GO:0046649	lymphocyte_activation	O95727_HUMAN	over	CRTAM
GO:0019886	antigen_processing,_exogenous_antigen_via_MHC_class_II	Q29882_HUMAN	over	HLA-DQA1
GO:0019886	antigen_processing,_exogenous_antigen_via_MHC_class_II	Q30118_HUMAN	under	HLA-DRA
GO:0019884	antigen_presentation,_exogenous_antigen	Q29882_HUMAN	over	HLA-DQA1
GO:0019884	antigen_presentation,_exogenous_antigen	Q30118_HUMAN	under	HLA-DRA
GO:0050663	cytokine_secretion	O95727_HUMAN	over	CRTAM
GO:0001817	regulation_of_cytokine_production	O95727_HUMAN	over	CRTAM
GO:0045934	negative_regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ZHX2_HUMAN	under	ZHX2
GO:0045449	regulation_of_transcription	MAFB_HUMAN	under	MAFB
GO:0045449	regulation_of_transcription	ZN395_HUMAN	over	ZNF395
GO:0045449	regulation_of_transcription	ZHX2_HUMAN	under	ZHX2
GO:0045449	regulation_of_transcription	SF01_HUMAN	over	SF1
GO:0016311	dephosphorylation	PTN4_HUMAN	over	PTPN4
GO:0016311	dephosphorylation	TGFR2_HUMAN	over	TGFBR2
GO:0016310	phosphorylation	CCL2_HUMAN	under	CCL2
GO:0016310	phosphorylation	TGFR2_HUMAN	over	TGFBR2
GO:0016310	phosphorylation	Q8IWY7_HUMAN	over	TTBK2
GO:0048015	phosphoinositide-mediated_signaling	TYSY_HUMAN	under	TYMS
GO:0019935	cyclic-nucleotide-mediated_signaling	CCL2_HUMAN	under	CCL2
GO:0007259	JAK-STAT_cascade	CCL2_HUMAN	under	CCL2
GO:0008277	regulation_of_G-protein_coupled_receptor_protein_signaling_pathway	RGS2_HUMAN	over	RGS2
GO:0007218	neuropeptide_signaling_pathway	GPR56_HUMAN	over	GPR56
GO:0007218	neuropeptide_signaling_pathway	EMR2_HUMAN	under	EMR2
GO:0007178	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	TGBR3_HUMAN	over	TGFBR3
GO:0007178	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	TGFR2_HUMAN	over	TGFBR2
GO:0007169	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	RGS2_HUMAN	over	RGS2
GO:0051047	positive_regulation_of_secretion	O95727_HUMAN	over	CRTAM
GO:0050708	regulation_of_protein_secretion	O95727_HUMAN	over	CRTAM
GO:0030005	di-,_tri-valent_inorganic_cation_homeostasis	CCL2_HUMAN	under	CCL2
GO:0030005	di-,_tri-valent_inorganic_cation_homeostasis	CCL7_HUMAN	under	CCL7
GO:0006875	metal_ion_homeostasis	CCL2_HUMAN	under	CCL2
GO:0006875	metal_ion_homeostasis	CCL7_HUMAN	under	CCL7
GO:0043069	negative_regulation_of_programmed_cell_death	CCL2_HUMAN	under	CCL2
GO:0043068	positive_regulation_of_programmed_cell_death	O95727_HUMAN	over	CRTAM
GO:0042981	regulation_of_apoptosis	CCL2_HUMAN	under	CCL2
GO:0042981	regulation_of_apoptosis	O95727_HUMAN	over	CRTAM
GO:0031343	positive_regulation_of_cell_killing	O95727_HUMAN	over	CRTAM
GO:0001910	regulation_of_immune_cell_mediated_cytotoxicity	O95727_HUMAN	over	CRTAM
GO:0008202	steroid_metabolism	OSBL7_HUMAN	under	OSBPL7
GO:0006631	fatty_acid_metabolism	ACSL1_HUMAN	under	ACSL1
GO:0009262	deoxyribonucleotide_metabolism	TYSY_HUMAN	under	TYMS
GO:0009165	nucleotide_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0009123	nucleoside_monophosphate_metabolism	TYSY_HUMAN	under	TYMS
GO:0006220	pyrimidine_nucleotide_metabolism	TYSY_HUMAN	under	TYMS
GO:0006213	pyrimidine_nucleoside_metabolism	5NT3_HUMAN	over	NT5C3
GO:0006351	transcription,_DNA-dependent	MAFB_HUMAN	under	MAFB
GO:0006351	transcription,_DNA-dependent	ZN395_HUMAN	over	ZNF395
GO:0006351	transcription,_DNA-dependent	ZHX2_HUMAN	under	ZHX2
GO:0006351	transcription,_DNA-dependent	SF01_HUMAN	over	SF1
GO:0000270	peptidoglycan_metabolism	MMP9_HUMAN	under	MMP9
GO:0006508	proteolysis	GRAK_HUMAN	over	GZMK
GO:0006508	proteolysis	MMP9_HUMAN	under	MMP9
GO:0006508	proteolysis	Q5T8F0_HUMAN	under	CTSL
GO:0006464	protein_modification	CCL2_HUMAN	under	CCL2
GO:0006464	protein_modification	PTN4_HUMAN	over	PTPN4
GO:0006464	protein_modification	TGFR2_HUMAN	over	TGFBR2
GO:0006464	protein_modification	TGM2_HUMAN	under	TGM2
GO:0006464	protein_modification	Q8IWY7_HUMAN	over	TTBK2
GO:0016071	mRNA_metabolism	SF01_HUMAN	over	SF1
GO:0006396	RNA_processing	SF01_HUMAN	over	SF1
GO:0006281	DNA_repair	TYSY_HUMAN	under	TYMS
GO:0006260	DNA_replication	TYSY_HUMAN	under	TYMS
GO:0030163	protein_catabolism	MMP9_HUMAN	under	MMP9
GO:0045637	regulation_of_myeloid_cell_differentiation	MAFB_HUMAN	under	MAFB
GO:0030224	monocyte_differentiation	MMP9_HUMAN	under	MMP9
GO:0030218	erythrocyte_differentiation	MAFB_HUMAN	under	MAFB
GO:0042087	cell-mediated_immune_response	O95727_HUMAN	over	CRTAM
GO:0019735	antimicrobial_humoral_response_(sensu_Vertebrata)	CCL7_HUMAN	under	CCL7
GO:0019735	antimicrobial_humoral_response_(sensu_Vertebrata)	NKG2D_HUMAN	over	KLRK1
GO:0046651	lymphocyte_proliferation	O95727_HUMAN	over	CRTAM
GO:0042110	T_cell_activation	O95727_HUMAN	over	CRTAM
GO:0050707	regulation_of_cytokine_secretion	O95727_HUMAN	over	CRTAM
GO:0001819	positive_regulation_of_cytokine_production	O95727_HUMAN	over	CRTAM
GO:0016481	negative_regulation_of_transcription	ZHX2_HUMAN	under	ZHX2
GO:0006470	protein_amino_acid_dephosphorylation	PTN4_HUMAN	over	PTPN4
GO:0006470	protein_amino_acid_dephosphorylation	TGFR2_HUMAN	over	TGFBR2
GO:0006468	protein_amino_acid_phosphorylation	CCL2_HUMAN	under	CCL2
GO:0006468	protein_amino_acid_phosphorylation	TGFR2_HUMAN	over	TGFBR2
GO:0006468	protein_amino_acid_phosphorylation	Q8IWY7_HUMAN	over	TTBK2
GO:0007187	G-protein_signaling,_coupled_to_cyclic_nucleotide_second_messenger	CCL2_HUMAN	under	CCL2
GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	TGBR3_HUMAN	over	TGFBR3
GO:0050714	positive_regulation_of_protein_secretion	O95727_HUMAN	over	CRTAM
GO:0006874	calcium_ion_homeostasis	CCL2_HUMAN	under	CCL2
GO:0006874	calcium_ion_homeostasis	CCL7_HUMAN	under	CCL7
GO:0043066	negative_regulation_of_apoptosis	CCL2_HUMAN	under	CCL2
GO:0043065	positive_regulation_of_apoptosis	O95727_HUMAN	over	CRTAM
GO:0012502	induction_of_programmed_cell_death	O95727_HUMAN	over	CRTAM
GO:0001912	positive_regulation_of_immune_cell_mediated_cytotoxicity	O95727_HUMAN	over	CRTAM
GO:0009263	deoxyribonucleotide_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0009219	pyrimidine_deoxyribonucleotide_metabolism	TYSY_HUMAN	under	TYMS
GO:0009162	deoxyribonucleoside_monophosphate_metabolism	TYSY_HUMAN	under	TYMS
GO:0009129	pyrimidine_nucleoside_monophosphate_metabolism	TYSY_HUMAN	under	TYMS
GO:0009124	nucleoside_monophosphate_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0006221	pyrimidine_nucleotide_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0006355	regulation_of_transcription,_DNA-dependent	MAFB_HUMAN	under	MAFB
GO:0006355	regulation_of_transcription,_DNA-dependent	ZN395_HUMAN	over	ZNF395
GO:0006355	regulation_of_transcription,_DNA-dependent	ZHX2_HUMAN	under	ZHX2
GO:0006355	regulation_of_transcription,_DNA-dependent	SF01_HUMAN	over	SF1
GO:0018149	peptide_cross-linking	TGM2_HUMAN	under	TGM2
GO:0006397	mRNA_processing	SF01_HUMAN	over	SF1
GO:0008380	RNA_splicing	SF01_HUMAN	over	SF1
GO:0044257	cellular_protein_catabolism	MMP9_HUMAN	under	MMP9
GO:0045638	negative_regulation_of_myeloid_cell_differentiation	MAFB_HUMAN	under	MAFB
GO:0030225	macrophage_differentiation	MMP9_HUMAN	under	MMP9
GO:0045646	regulation_of_erythrocyte_differentiation	MAFB_HUMAN	under	MAFB
GO:0042098	T_cell_proliferation	O95727_HUMAN	over	CRTAM
GO:0045892	negative_regulation_of_transcription,_DNA-dependent	ZHX2_HUMAN	under	ZHX2
GO:0050715	positive_regulation_of_cytokine_secretion	O95727_HUMAN	over	CRTAM
GO:0006916	anti-apoptosis	CCL2_HUMAN	under	CCL2
GO:0006917	induction_of_apoptosis	O95727_HUMAN	over	CRTAM
GO:0009176	pyrimidine_deoxyribonucleoside_monophosphate_metabolism	TYSY_HUMAN	under	TYMS
GO:0009157	deoxyribonucleoside_monophosphate_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0009130	pyrimidine_nucleoside_monophosphate_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0009221	pyrimidine_deoxyribonucleotide_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0000375	RNA_splicing,_via_transesterification_reactions	SF01_HUMAN	over	SF1
GO:0051603	proteolysis_during_cellular_protein_catabolism	MMP9_HUMAN	under	MMP9
GO:0045647	negative_regulation_of_erythrocyte_differentiation	MAFB_HUMAN	under	MAFB
GO:0050798	activated_T_cell_proliferation	O95727_HUMAN	over	CRTAM
GO:0042267	natural_killer_cell_mediated_cytotoxicity	O95727_HUMAN	over	CRTAM
GO:0001913	T_cell_mediated_cytotoxicity	O95727_HUMAN	over	CRTAM
GO:0046073	dTMP_metabolism	TYSY_HUMAN	under	TYMS
GO:0009177	pyrimidine_deoxyribonucleoside_monophosphate_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0000377	RNA_splicing,_via_transesterification_reactions_with_bulged_adenosine_as_nucleophile	SF01_HUMAN	over	SF1
GO:0030574	collagen_catabolism	MMP9_HUMAN	under	MMP9
GO:0042269	regulation_of_natural_killer_cell_mediated_cytotoxicity	O95727_HUMAN	over	CRTAM
GO:0006231	dTMP_biosynthesis	TYSY_HUMAN	under	TYMS
GO:0000398	nuclear_mRNA_splicing,_via_spliceosome	SF01_HUMAN	over	SF1
GO:0045954	positive_regulation_of_natural_killer_cell_mediated_cytotoxicity	O95727_HUMAN	over	CRTAM
GO:0000245	spliceosome_assembly	SF01_HUMAN	over	SF1
GO:0006376	mRNA_splice_site_selection	SF01_HUMAN	over	SF1
GO:0000389	nuclear_mRNA_3'-splice_site_recognition	SF01_HUMAN	over	SF1
