182-FIP
24432
76P
8D6A
A2LP
AAAS
AAMP
AARS
AASDHPPT
AATF
ABCA2
ABCA7
ABCB7
ABCC10
ABCC3
ABCE1
ABCF1
ABCF3
ABCG1
ABI1
ABI3
ABLIM1
ABT1
ACAA1
ACAA2
ACADM
ACADVL
ACAS2
ACAS2L
ACAT1
ACATE2
ACBD3
ACBD5
ACCN3
ACIN1
ACK1
ACLY
ACP1
ACP2
ACP33
ACSL1
ACSL4
ACSL5
ACTB
ACTG1
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACVR1
ACVR1B
ADA
ADAM15
ADAM17
ADAM19
ADAM8
ADAR
ADARB1
ADCY3
ADCY7
ADD3
ADFP
ADIPOR1
ADK
ADM
ADORA2A
ADPRTL1
ADRM1
ADSL
ADSS
AES
AFG3L2
AFTIPHILIN
AFURS1
AGER
AGPAT2
AGPAT3
AHCYL1
AHR
AIF1
AIM1
AIP
AK1
AK2
AK3
AKAP1
AKAP11
AKAP13
AKAP2
AKAP9
AKR1A1
AKR1B1
AKR7A2
AKT1
ALAS1
ALCAM
ALDH2
ALDOA
ALDOC
ALG3
ALG5
ALG8
ALMS1
ALOX5
ALOX5AP
ALPP
AMPD1
AMPD2
AMY2A
ANAPC11
ANAPC4
ANAPC5
ANGPTL4
ANKHD1
ANKIB1
ANKRD10
ANKRD11
ANKRD12
ANKRD25
ANP32A
ANP32B
ANPEP
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA2P1
ANXA2P3
ANXA5
ANXA6
ANXA7
AOAH
AP1B1
AP1S2
AP2M1
AP2S1
AP3B1
AP3D1
AP3M2
AP3S1
AP4B1
APAF1
APBA3
APBB1
APBB3
APEX1
APG12L
APG3
APH-1A
API5
APLP2
APOBEC3A
APOBEC3C
APOBEC3G
APPBP1
APR-3
APRIN
APRT
AQP9
ARAF1
ARAP3
ARCN1
AREG
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP3
ARFGEF2
ARFIP2
ARHGAP17
ARHGAP19
ARHGAP21
ARHGAP4
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF18
ARHGEF2
ARHGEF6
ARHGEF7
ARID1B
ARID3A
ARID3B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL10C
ARL2BP
ARL5
ARL6IP
ARL7
ARL8
ARMET
ARNTL
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPP-19
ARRB2
ARRDC2
ARRDC3
ARS2
ARSA
ASAH1
ASC
ASH2L
ASK
ASMTL
ASXL1
ASXL2
ATAD3A
ATF1
ATF2
ATF3
ATF4
ATF6
ATM
ATOX1
ATP11B
ATP1B3
ATP2A2
ATP2A3
ATP5A1
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP6AP2
ATP6C
ATP6V0A2
ATP6V0B
ATP6V0D1
ATP6V0E
ATP6V1A
ATP6V1B2
ATP6V1E1
ATP6V1F
ATP6V1H
ATP8B2
ATPAF2
ATPIF1
ATR
ATRX
AUTS2
AWP1
AXIN1
AXUD1
B2M
B3GNT1
B3GNT7
B4GALT3
B4GALT5
B4GALT7
B7
BACH1
BAF53A
BAG1
BAG3
BAG5
BAHD1
BAK1
BANF1
BANK1
BANP
BARD1
BASP1
BAT1
BAT3
BAT4
BAT5
BAT8
BATF
BAZ1A
BBC3
BBX
BC-2
BC002942
BCAT2
BCKDHA
BCL2A1
BCL2L13
BCL2L2
BCL3
BCL6
BCL7B
BCLAF1
BCR
BECN1
BHLHB2
BHMT2
BICD2
BID
BIG1
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIVM
BLCAP
BLVRA
BLVRB
BM-009
BMI1
BMP2K
BMS1L
BNIP2
BNIP3
BNIP3L
BOP1
BPGM
BRD3
BRD7
BRE
BRI3
BRIX
BRMS1
BRP44L
BRPF1
BRPF3
BSCL2
BST2
BTAF1
BTBD1
BTEB1
BTF3
BTG2
BTK
BTN2A1
BTN3A1
BTN3A2
BTN3A3
BUB3
BYSL
BZRAP1
BZW1
BZW2
C10orf118
C10orf22
C10orf26
C10orf7
C11orf10
C11orf13
C12orf14
C13orf12
C14orf10
C14orf100
C14orf11
C14orf119
C14orf123
C14orf125
C14orf166
C14orf2
C14orf32
C14orf9
C15orf12
C16orf7
C19orf13
C19orf2
C19orf7
C1QR1
C1orf2
C1orf22
C1orf24
C1orf29
C1orf33
C1orf37
C1orf38
C1orf8
C20orf104
C20orf11
C20orf110
C20orf111
C20orf112
C20orf14
C20orf149
C20orf19
C20orf21
C20orf22
C20orf24
C20orf26
C20orf29
C20orf3
C20orf35
C20orf43
C20orf44
C20orf67
C20orf77
C20orf99
C21orf106
C21orf107
C21orf33
C21orf5
C21orf66
C21orf77
C21orf80
C21orf91
C22orf5
C2orf25
C3AR1
C3F
C3orf1
C3orf4
C4orf8
C4orf9
C5R1
C5orf15
C5orf6
C6
C6orf108
C6orf11
C6orf133
C6orf197
C6orf204
C6orf209
C6orf32
C6orf37
C6orf4
C6orf47
C6orf48
C6orf49
C6orf62
C6orf69
C6orf80
C6orf82
C6orf89
C7orf24
C7orf28B
C7orf32
C9orf10
C9orf55
C9orf68
C9orf74
C9orf78
C9orf80
C9orf82
C9orf83
C9orf88
CA2
CA5B
CABIN1
CAD
CALM1
CALM2
CALM3
CALU
CAMKK2
CANX
CAP1
CAP350
CAPG
CAPN1
CAPN2
CAPN7
CAPNS1
CAPZA1
CAPZB
CARM1
CARS
CASC3
CASP1
CASP10
CASP3
CASP4
CASP6
CASP7
CASP8
CASP9
CAST
CAT
CBARA1
CBFA2T2
CBFA2T3
CBFB
CBLB
CBWD2
CBX3
CBX6
CBX7
CCDC6
CCDC9
CCL2
CCL20
CCL24
CCL3
CCL4
CCL5
CCL7
CCNA1
CCNB1IP1
CCND2
CCND3
CCNG1
CCNG2
CCNI
CCNL1
CCNL2
CCNT1
CCR5
CCR7
CCRL2
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD14
CD151
CD163
CD164
CD2
CD22
CD2BP2
CD33
CD37
CD3D
CD3Z
CD44
CD47
CD48
CD53
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD72
CD74
CD79A
CD81
CD83
CD86
CD8A
CD8B1
CD9
CD96
CD97
CD99
CDA
CDAN1
CDC10
CDC16
CDC23
CDC25B
CDC34
CDC37
CDC40
CDC42
CDC42EP1
CDC42EP3
CDCA4
CDGAP
CDIPT
CDK10
CDK11
CDK4
CDK5
CDK5RAP3
CDK7
CDK9
CDKN1A
CDKN1B
CDKN1C
CDR2
CDW52
CDYL
CEB1
CEBPB
CEBPD
CEBPG
CEBPZ
CECR1
CECR5
CENPF
CENTA1
CENTB1
CENTB2
CERK
CES2
CFL1
CFLAR
CG018
CGB
CGGBP1
CGI-109
CGI-116
CGI-119
CGI-121
CGI-127
CGI-128
CGI-143
CGI-150
CGI-26
CGI-37
CGI-40
CGI-41
CGI-48
CGI-85
CGRRF1
CH25H
CHC1
CHCHD2
CHD1
CHD3
CHD4
CHERP
CHES1
CHFR
CHI3L2
CHKB
CHP
CHS1
CHST11
CHSY1
CHTF18
CHUK
CIAO1
CIAS1
CIB1
CIC
CIDEB
CIRBP
CITED2
CKAP1
CKAP4
CKIP-1
CKLF
CKLFSF6
CKS2
CLASP2
CLC
CLCN6
CLCN7
CLDN15
CLECSF2
CLECSF5
CLIC1
CLIC4
CLK1
CLK2
CLN2
CLNS1A
CLOCK
CLPP
CLPTM1
CLPX
CLTA
CLTB
CLU
CMRF-35H
CNAP1
CNDP2
CNIH
CNN2
CNNM1
CNO
CNOT2
CNOT7
CNOT8
COASY
COBRA1
COG5
COL2A1
COL4A3BP
COMMD3
COMMD4
COMMD9
COMT
COP1
COPA
COPB
COPB2
COPE
COPG
COPS3
COPS4
COPS5
COPS8
COQ6
CORO1A
CORO1B
CORO1C
COX17
COX5A
COX5AP1
COX5B
COX6A1
COX6B
COX6C
COX7A2
COX7B
COX7C
COX8
CPD
CPEB3
CPM
CPNE1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF5
CPT2
CPVL
CRA
CRAMP1L
CRAT
CREB1
CREB3L2
CREBBP
CREG
CREM
CRI1
CRK7
CRKL
CRLF3
CROCC
CRSP3
CRTAM
CRYL1
CSAD
CSE1L
CSF1R
CSF2
CSF2RA
CSF3R
CSGlcA-T
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK2A1
CSNK2A2
CSPG2
CSRP1
CST3
CST4
CST7
CSTA
CSTB
CTCF
CTDP1
CTDSP2
CTLA4
CTNNA1
CTNNB1
CTNNBL1
CTNS
CTSC
CTSD
CTSH
CTSL
CTSS
CTSW
CTSZ
CUBN
CUGBP2
CUL1
CUL4B
CUTC
CX3CR1
CXCL1
CXCL10
CXCL2
CXCL3
CXCL9
CXCR3
CXCR4
CXX1
CXXC1
CXorf9
CYB561D2
CYB5R1
CYBA
CYC1
CYFIP1
CYFIP2
CYLD
CYP27A1
CYP51A1
Cab45
D15Wsu75e
D1S155E
D21S2056E
DAD1
DAF
DAG1
DAP
DAP3
DAPK3
DAPP1
DARS
DATF1
DAZAP2
DBC-1
DBC1
DBI
DC2
DC8
DCDC2
DCI
DCK
DCP2
DCTD
DCTN1
DCTN2
DCTN3
DCTN6
DCXR
DD5
DDB1
DDB2
DDEF1
DDIT3
DDIT4
DDOST
DDT
DDX11
DDX17
DDX18
DDX20
DDX23
DDX27
DDX3X
DDX3Y
DDX41
DDX42
DDX48
DDX49
DDX5
DDX50
DECR1
DEF6
DEFA1
DEFB1
DEK
DENR
DEXI
DF
DFFA
DFNA5
DGAT1
DGCR6
DGKA
DGKD
DGKE
DGKZ
DGUOK
DHCR7
DHPS
DHRS1
DHRS3
DHRS7
DHRS9
DHX15
DHX16
DHX30
DHX34
DHX38
DHX8
DHX9
DIA1
DIAPH1
DICER1
DIP13B
DJ328E19.C1.1
DJ971N18.2
DKC1
DKFZP434B0335
DKFZP434C131
DKFZP434C171
DKFZP434C212
DKFZP434F2021
DKFZP434H132
DKFZP434J154
DKFZP434P1750
DKFZP547E1010
DKFZP547J0410
DKFZP564B147
DKFZP564B167
DKFZP564C103
DKFZP564D172
DKFZP564G2022
DKFZP564J0123
DKFZP564J0863
DKFZP564J157
DKFZP564K0822
DKFZP564M182
DKFZP564O0463
DKFZP566B183
DKFZP566D193
DKFZP566E144
DKFZP566H073
DKFZP586A0522
DKFZP586B1621
DKFZP586K1520
DKFZP586L0724
DKFZp434O0213
DKFZp451J0118
DKFZp761A052
DKFZp761C169
DLGAP4
DLP
DLST
DMAP1
DMD
DMTF1
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB2
DNAJB6
DNAJB9
DNAJC13
DNAJC3
DNAJC7
DNAJC8
DNAJD1
DNCH1
DNCI2
DNCL1
DNCL2A
DNCLI2
DNM2
DNMBP
DNMT1
DNTTIP1
DOCK10
DOCK2
DOK1
DPF2
DPP3
DPP7
DPP8
DPYSL2
DRAP1
DRE1
DSCR1
DSCR3
DSIPI
DSTN
DTR
DTX2
DTYMK
DUOX2
DUSP1
DUSP11
DUSP12
DUSP14
DUSP2
DUSP22
DUSP3
DUSP4
DUSP5
DUSP6
DUT
DXS9928E
DXYS155E
DYRK1A
DYRK4
DYT1
DustyPK
E2-230K
E2F3
E2IG2
E2IG5
E46L
EBI2
EBI3
EBNA1BP2
EBP
ECE1
ECH1
ECHS1
EDEM1
EDG1
EDG4
EDN1
EED
EEF1A1
EEF1A1L14
EEF1B2
EEF1D
EEF1G
EEF2
EGLN2
EGR1
EGR2
EHD1
EI24
EIF2AK3
EIF2B4
EIF2C2
EIF2S1
EIF2S2
EIF3S2
EIF3S3
EIF3S4
EIF3S5
EIF3S6
EIF3S6IP
EIF3S7
EIF3S8
EIF3S9
EIF4A1
EIF4A2
EIF4EBP3
EIF4EL3
EIF4G1
EIF4G2
EIF5
EIF5A
EIF5B
EKI1
ELAVL1
ELF2
ELF4
ELK1
ELL2
ELOVL1
EMD
EMILIN2
EML4
EMP1
EMR2
ENC1
ENG
ENO1
ENO2
ENSA
ENTH
EP300
EPB41L3
EPB49
EPHA8
EPIM
EPRS
EPS15
ERAL1
ERBB2IP
ERCC1
ERCC3
ERO1L
ESD
ESPL1
ESRRB
EST1B
ETEA
ETFB
ETHE1
ETS1
ETV7
EVER1
EVI2A
EVI2B
EWSR1
EXOC7
EXOC8
EXOSC3
EXOSC4
EXOSC8
EXTL3
EZH1
EZH2
F-LANa
F11R
F13A1
F2R
F5
F8A
FABP5
FACL1
FAD104
FADD
FAM20B
FAM35A
FAM36A
FAM8A1
FARSLA
FARSLB
FASN
FASTK
FBL
FBP1
FBXL10
FBXL11
FBXL12
FBXL14
FBXL2
FBXL3A
FBXL5
FBXO18
FBXO34
FBXO7
FBXO9
FBXW2
FBXW5
FBXW7
FCER1A
FCER1G
FCGR1A
FCGR2A
FCGR3A
FCGR3B
FCGRT
FCHSD2
FCN1
FDPS
FEM1B
FEM1C
FEN1
FER1L3
FES
FEZ2
FEZL
FGD3
FGD6
FGFR1
FGR
FH
FHL3
FHOD1
FHR-4
FKBP11
FKBP14
FKBP1A
FKBP2
FKBP4
FLI1
FLII
FLJ00038
FLJ10006
FLJ10055
FLJ10081
FLJ10099
FLJ10154
FLJ10201
FLJ10211
FLJ10213
FLJ10233
FLJ10241
FLJ10254
FLJ10276
FLJ10292
FLJ10305
FLJ10307
FLJ10326
FLJ10350
FLJ10359
FLJ10374
FLJ10375
FLJ10379
FLJ10385
FLJ10415
FLJ10521
FLJ10546
FLJ10569
FLJ10579
FLJ10613
FLJ10618
FLJ10652
FLJ10707
FLJ10747
FLJ10769
FLJ10826
FLJ10842
FLJ10900
FLJ10904
FLJ10925
FLJ10948
FLJ10996
FLJ10997
FLJ11000
FLJ11021
FLJ11046
FLJ11106
FLJ11126
FLJ11151
FLJ11175
FLJ11220
FLJ11259
FLJ11286
FLJ11305
FLJ11323
FLJ12178
FLJ12519
FLJ12525
FLJ12716
FLJ12760
FLJ12892
FLJ12895
FLJ13052
FLJ13220
FLJ13621
FLJ13868
FLJ13910
FLJ20014
FLJ20186
FLJ20202
FLJ20203
FLJ20232
FLJ20241
FLJ20244
FLJ20245
FLJ20254
FLJ20257
FLJ20259
FLJ20265
FLJ20272
FLJ20273
FLJ20274
FLJ20277
FLJ20291
FLJ20297
FLJ20308
FLJ20323
FLJ20343
FLJ20397
FLJ20399
FLJ20413
FLJ20421
FLJ20422
FLJ20436
FLJ20442
FLJ20445
FLJ20487
FLJ20509
FLJ20519
FLJ20533
FLJ20542
FLJ20551
FLJ20558
FLJ20580
FLJ20582
FLJ20604
FLJ20625
FLJ20637
FLJ20643
FLJ20647
FLJ20689
FLJ20700
FLJ20718
FLJ20758
FLJ20802
FLJ22679
FLJ23878
FLJ25070
FLJ30092
FLJ90396
FLJ90834
FLN29
FLNA
FLOT2
FLT4
FMNL1
FMNL3
FN1
FNBP1
FNBP2
FNBP3
FNBP4
FNDC3
FNTA
FOLR3
FOS
FOXJ2
FOXK2
FOXO1A
FOXO3A
FOXP1
FPGS
FPR1
FRAT1
FTH1
FTL
FTO
FTSJ3
FUBP1
FUCA1
FURIN
FUS
FUT6
FVT1
FXR1
FXYD5
FYB
G0S2
G10
G1P2
G1P3
G22P1
G3BP2
G6PD
GA17
GAA
GAB2
GABARAP
GABARAPL2
GABBR1
GABPB2
GADD45A
GADD45B
GADD45G
GAK
GALC
GALK1
GALNAC4S-6ST
GALNS
GALNT1
GALNT7
GANAB
GAPD
GARNL4
GARS
GATA3
GBA
GBAS
GBE1
GBF1
GBP1
GBP2
GC20
GCA
GCC2
GCLC
GCLM
GCN1L1
GCN5L1
GCN5L2
GCS1
GDI1
GDI2
GEMIN4
GFAP
GFER
GFI1
GFOD1
GGA2
GGA3
GGPS1
GIT1
GLA
GLB1
GLE1L
GLG1
GLIPR1
GLMN
GLO1
GLRX
GLTSCR1
GLTSCR2
GLUD1
GLUD2
GLUL
GM2A
GMDS
GMEB2
GMFB
GMFG
GMIP
GMNN
GMPPA
GMPPB
GMPS
GNA13
GNA15
GNAI2
GNAS
GNB1
GNB2
GNB2L1
GNB3
GNB5
GNG10
GNG5
GNLY
GNPAT
GNPDA1
GNPTAG
GNS
GOLGA1
GOLGA3
GOLGB1
GORASP1
GORASP2
GOSR1
GOT2
GP1BB
GP2
GPAA1
GPI
GPLD1
GPR109B
GPR160
GPR25
GPR56
GPR65
GPS2
GPX1
GPX4
GRB2
GRCC9
GRHPR
GRIM19
GRINL1A
GRIPAP1
GRN
GRP58
GRSF1
GSDML
GSK3B
GSN
GSPT1
GSS
GSTM1
GSTO1
GTF2B
GTF2E2
GTF2F1
GTF2F2
GTF2H2
GTF2I
GTF3A
GTF3C3
GTF3C5
GTL3
GTPBP2
GTPBP4
GTPBP5
GUK1
GUSB
GYG
GYPC
GYS1
GZMA
GZMH
GZMK
H1FX
H2AFV
H2AFX
H2AFY
H2AFZ
H326
H3F3A
H3F3B
H963
HA-1
HADH2
HADHA
HADHB
HADHSC
HAGH
HARSL
HAX1
HBA1
HBA2
HBB
HBLD2
HBXIP
HCA66
HCCR1
HCCS
HCFC1
HCK
HCLS1
HCST
HDAC1
HDAC3
HDAC5
HDAC6
HDAC7A
HDGF
HDLBP
HEBP1
HECA
HECTD1
HEG
HELLS
HELZ
HEM1
HEMK
HERC1
HERPUD1
HEXB
HGRG8
HGS
HIC
HIC2
HIF1A
HIG1
HIG2
HIMAP4
HINT1
HIP14
HIP1R
HIPK1
HIPK3
HIRA
HIS1
HIST1H1C
HIST1H2AC
HIST1H2AJ
HIST1H2AM
HIST1H2BE
HIST1H2BF
HIST1H2BH
HIST1H2BK
HIST1H3F
HIST1H3G
HIST1H4B
HIST1H4K
HIST2H2AA
HIST2H2BE
HIST3H3
HK1
HK2
HK3
HKE2
HKR1
HKR3
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB3
HLA-DRB4
HLA-E
HLA-F
HLA-G
HLX1
HMG17L1
HMG20B
HMGA1
HMGB2
HMGN1
HMGN2
HMGN4
HMOX1
HN1
HNRPA1
HNRPA2B1
HNRPAB
HNRPC
HNRPDL
HNRPF
HNRPH1
HNRPH3
HNRPK
HNRPM
HNRPR
HOM-TES-103
HOMER3
HOXB1
HOXC6
HP1-BP74
HPCAL1
HPCL2
HPRT1
HPSE
HRB
HRIHFB2122
HRMT1L1
HSA272196
HSA275986
HSA9761
HSD17B12
HSD17B4
HSD17B7
HSF1
HSGP25L2G
HSGT1
HSHIN1
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA6
HSPA8
HSPA9B
HSPB1
HSPC009
HSPC016
HSPC018
HSPC023
HSPC039
HSPC047
HSPC049
HSPC053
HSPC068
HSPC111
HSPC117
HSPC128
HSPC129
HSPC132
HSPC135
HSPC138
HSPC142
HSPC148
HSPC152
HSPC154
HSPC163
HSPC171
HSPC242
HSPCA
HSPCB
HSPD1
HSPE1
HSPH1
HSRG1
HTATIP
HTATSF1
HUMAUANTIG
HYOU1
HYPB
HYPE
HYPK
IAN4L1
IARS
IBTK
ICAM1
ICAM3
ICAM4
ICOS
ICOSL
ICSBP1
ICT1
ID2
ID3
IDH1
IDH2
IDH3B
IDH3G
IDI1
IDN3
IDS
IER3
IER5
IFI16
IFI30
IFIT4
IFITM1
IFITM2
IFITM3
IFNG
IFNGR1
IFNGR2
IFRD1
IFRD2
IGF2R
IGHG1
IGHMBP2
IGKC
IGL@
IGLC6
IGLJ3
IGSF6
IHPK2
IK
IKBKB
IKBKE
IKBKG
IL10RA
IL12RB2
IL13
IL13RA1
IL17R
IL18RAP
IL1B
IL1R2
IL1RN
IL27RA
IL2RB
IL2RG
IL4R
IL6
IL6R
IL8
ILF2
ILF3
ILKAP
ILVBL
IMMT
IMP-2
IMP4
IMPDH1
IMPDH2
INDO
ING1
ING1L
INPP1
INPP5B
INPP5D
INPP5E
INPP5F
INPPL1
INSIG1
INSIG2
IPLA2(GAMMA)
IPO11
IQCB1
IQGAP1
IQGAP2
IRAK1
IRAK3
IRF1
IRF3
IRF4
IRF5
IRF7
IRLB
ISCU
ISG20
ISGF3G
ITGA2B
ITGA4
ITGA5
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4BP
ITGB7
ITK
ITM2B
ITPA
ITPK1
ITPKB
ITPR1
ITPR3
ITSN2
IVNS1ABP
Intersex
JAK1
JARID1A
JARID1B
JARID2
JJAZ1
JM1
JMJD1A
JMJD1C
JMJD3
JPH3
JTB
JTV1
JUNB
JUND
JWA
K-ALPHA-1
KARS
KAT3
KBTBD2
KCNJ5
KCNK6
KCNMB1
KCNN4
KCNQ1
KCTD12
KCTD2
KCTD5
KDELR2
KHSRP
KIAA0020
KIAA0033
KIAA0053
KIAA0063
KIAA0073
KIAA0089
KIAA0092
KIAA0101
KIAA0102
KIAA0117
KIAA0141
KIAA0143
KIAA0152
KIAA0153
KIAA0174
KIAA0179
KIAA0194
KIAA0195
KIAA0196
KIAA0211
KIAA0217
KIAA0218
KIAA0226
KIAA0233
KIAA0240
KIAA0247
KIAA0252
KIAA0256
KIAA0258
KIAA0265
KIAA0303
KIAA0310
KIAA0317
KIAA0323
KIAA0339
KIAA0355
KIAA0376
KIAA0404
KIAA0436
KIAA0450
KIAA0469
KIAA0474
KIAA0476
KIAA0492
KIAA0494
KIAA0513
KIAA0528
KIAA0542
KIAA0553
KIAA0556
KIAA0563
KIAA0592
KIAA0602
KIAA0625
KIAA0650
KIAA0652
KIAA0663
KIAA0664
KIAA0669
KIAA0674
KIAA0685
KIAA0690
KIAA0701
KIAA0738
KIAA0746
KIAA0763
KIAA0767
KIAA0776
KIAA0792
KIAA0794
KIAA0795
KIAA0825
KIAA0826
KIAA0831
KIAA0870
KIAA0907
KIAA0913
KIAA0922
KIAA0947
KIAA0963
KIAA0974
KIAA0999
KIAA1007
KIAA1008
KIAA1030
KIAA1033
KIAA1036
KIAA1041
KIAA1049
KIAA1055
KIAA1076
KIAA1115
KIAA1128
KIAA1164
KIAA1170
KIAA1185
KIAA1194
KIAA1202
KIAA1228
KIAA1257
KIAA1268
KIAA1276
KIAA1280
KIAA1327
KIAA1332
KIAA1361
KIAA1393
KIAA1423
KIAA1432
KIAA1434
KIAA1449
KIAA1582
KIAA1797
KIAA1892
KIDINS220
KIF13B
KIF2
KIF21B
KIF22
KIF23
KIF3A
KIF3B
KIF5B
KIFC1
KIR2DL3
KIR2DS4
KIS
KLF13
KLF2
KLF3
KLF4
KLF7
KLHDC2
KLHL2
KLHL5
KLHL8
KLRC3
KLRF1
KLRK1
KNS2
KNSL8
KPNA1
KPNA2
KPNA3
KPNB1
KPNB3
KRT17
KRT18
KTN1
KYNU
LAG3
LAIR1
LAIR2
LAMP1
LAMP2
LAMP3
LAMR1
LAP3
LAPTM4A
LAPTM5
LASP1
LASS2
LASS6
LAT
LATS2
LAX
LBR
LCK
LCMT1
LCMT2
LCP2
LDB1
LDHA
LDHB
LDLR
LEF1
LEPROTL1
LEREPO4
LETM1
LGALS1
LGALS2
LGALS3
LGALS8
LGALS9
LGTN
LHFPL2
LILRA2
LILRA3
LILRB2
LILRB4
LIMK1
LIMS1
LIP8
LIPA
LKAP
LLT1
LMAN1
LMO2
LMO4
LOC113251
LOC129138
LOC129531
LOC145988
LOC153684
LOC154165
LOC220686
LOC284058
LOC286480
LOC338645
LOC348262
LOC387908
LOC388618
LOC388972
LOC392887
LOC399701
LOC399712
LOC400510
LOC400653
LOC400854
LOC401444
LOC404636
LOC51035
LOC51061
LOC51064
LOC51123
LOC51136
LOC51145
LOC51204
LOC51234
LOC51240
LOC51249
LOC51255
LOC51320
LOC51321
LOC51625
LOC51668
LOC51685
LOC54499
LOC54675
LOC56181
LOC56270
LOC56965
LOC58486
LOC64744
LOC88523
LOC90410
LOC90586
LOC90624
LOC91137
LOC91966
LOC92249
LOC92906
LOC93380
LPIN1
LPIN2
LPP
LPXN
LR8
LRBA
LRMP
LRP1
LRP10
LRRC8
LRRFIP1
LRRFIP2
LRRN4
LSM1
LSM2
LSM3
LSM4
LSM5
LSM7
LSM8
LSP1
LST1
LTA4H
LTB
LTB4R
LTBP3
LTBP4
LUC7L
LUC7L2
LY64
LY6E
LY86
LY9
LY96
LYAR
LYL1
LYN
LYPLA3
LYZ
LZTR1
M-RIP
M11S1
M6PR
M6PRBP1
M96
MACF1
MAD
MAD2L1BP
MAD2L2
MADD
MADH2
MADH3
MADH7
MAEA
MAF
MAFB
MAFF
MAFG
MAGED1
MAGED2
MAL
MALT1
MAN1
MAN1B1
MAN2A1
MAN2A2
MAN2B1
MANBA
MAP2K1
MAP2K2
MAP2K3
MAP3K11
MAP3K14
MAP3K2
MAP3K4
MAP3K5
MAP3K7
MAP4
MAP4K1
MAP4K2
MAPK13
MAPK14
MAPK3
MAPK6
MAPK7
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE1
MAPRE2
MARCKS
MARK2
MARS
MAST3
MAT2B
MATR3
MAX
MAZ
MBC2
MBD1
MBNL1
MBTD1
MCL1
MCM3
MCM3AP
MCM5
MCM6
MCM7
MCP
MCTS1
MDH1
MDH2
ME2
MEA
MECP2
MEF2A
MEF2B
MEFV
METAP1
METTL1
METTL3
MFAP1
MFHAS1
MFN2
MFNG
MGAT1
MGAT2
MGC10334
MGC10433
MGC10471
MGC11349
MGC16384
MGC17943
MGC23401
MGC26885
MGC27165
MGC29875
MGC3067
MGC39518
MGC4083
MGC4170
MGC4549
MGC4796
MGC50844
MGC51082
MGC5395
MGC5508
MGC70863
MGC71999
MGC8721
MGC8974
MGC9850
MGC:13379
MGEA5
MGMT
MGST1
MGST2
MGST3
MHC2TA
MICA
MIF
MIG-6
MIG12
MINK
MINPP1
MIZF
MKLN1
MKNK1
MKNK2
MKRN1
MLF2
MLH1
MLL
MLL4
MLLT10
MLLT2
MLLT4
MLP
MMD
MMP1
MMP19
MMP20
MMP23A
MMP9
MMRP19
MMS19L
MNAB
MNDA
MNT
MO25
MONDOA
MORF4L1
MORF4L2
MPHOSPH9
MPI
MPP1
MPST
MPV17
MR-1
MRCL3
MRPL11
MRPL12
MRPL15
MRPL16
MRPL20
MRPL22
MRPL23
MRPL27
MRPL3
MRPL33
MRPL37
MRPL39
MRPL49
MRPL51
MRPS10
MRPS12
MRPS18A
MRPS18B
MRPS2
MRPS22
MRPS31
MRPS33
MRPS35
MRPS7
MS4A1
MSCP
MSF
MSH3
MSL3L1
MSRB
MST4
MT1A
MT1F
MT1K
MT1X
MT2A
MTCH1
MTCH2
MTF1
MTHFD2
MTHFS
MTMR1
MTMR3
MTMR4
MTMR6
MTND2
MTND5
MTPN
MTR
MTRR
MTSS1
MTVR1
MTX1
MUC20
MUF1
MUT
MVP
MX1
MX2
MYBL1
MYBPC3
MYCBP2
MYD88
MYH7B
MYH9
MYL6
MYLIP
MYO1E
MYO1F
MYO9A
MYOHD1
MYOM2
MYST2
MYST3
N4BP1
N4BP2
NAB1
NAB2
NADSYN1
NAGA
NAGK
NAGLU
NALP1
NANS
NAP1
NAP1L
NAP1L4
NAPA
NAPG
NARF
NARS
NAT5
NBL1
NBR2
NBS1
NCB5OR
NCBP1
NCDN
NCF1
NCF4
NCKIPSD
NCL
NCOA3
NCOA4
NCOR1
NCOR2
NCSTN
NDE1
NDEL1
NDP52
NDRG1
NDST2
NDUFA1
NDUFA10
NDUFA3
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFB1
NDUFB10
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB8
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEDD5
NEDD8
NEDD9
NEK3
NEK6
NEK7
NELL2
NEU1
NEUGRIN
NEXN
NFAT5
NFE2L2
NFIL3
NFKB1
NFKB2
NFKBIA
NFKBIE
NFX1
NFYA
NFYC
NGFRAP1
NGLY1
NICAL
NICE-3
NICE-4
NIFIE14
NIN
NINJ1
NIPA2
NIPSNAP1
NIPSNAP3A
NISCH
NIT1
NK4
NKG7
NKIRAS2
NMB
NME1
NME2
NME3
NME6
NMI
NOB1P
NOC4
NOL1
NOL5A
NOL7
NOLA1
NOLA2
NOLC1
NONO
NOP5/NOP58
NOTCH2
NPAT
NPC1
NPD014
NPDC1
NPHP1
NPIP
NPL4
NPM1
NPM1P14
NPM3
NQO2
NR1D1
NR1H2
NR2C2
NR3C1
NR4A2
NR4A3
NRAS
NRBP
NRD1
NRF
NRGN
NS3TP1
NSEP1
NSF
NSFL1C
NSMAF
NSPC1
NT5C
NT5C2
NT5C3
NTRK1
NUBP1
NUBP2
NUCB2
NUDC
NUDT1
NUDT5
NUMB
NUP107
NUP153
NUP188
NUP205
NUP210
NUP214
NUP50
NUP62
NUP88
NUP93
NUP98
NUPL1
NVL
NXF1
NXT1
NY-REN-24
OA48-18
OAS1
OAZ1
OAZ2
OAZIN
OBRGRP
ODC1
OFD1
OGDH
OGFR
OGT
OK/SW-cl.56
OLFM2
OPN3
OPRS1
OPTN
ORMDL2
OS-9
OSBPL7
OSBPL8
OSGEP
OSR1
OSRF
OSTF1
OSTM1
OTUB1
OVCA2
OXA1L
OXCT
P14
P17.3
P24B
P29
P2RX5
P2RY10
P2RY5
P4HA1
P4HB
PABPC1
PABPC4
PABPN1
PACSIN2
PAG
PAI-RBP1
PAICS
PAIP2
PAK1
PAK4
PAM
PANK4
PAPD5
PAPSS1
PAQR3
PARK7
PARN
PB1
PBEF1
PBP
PBX2
PBX3
PC326
PC4
PCBP1
PCBP2
PCCB
PCDHGC3
PCK2
PCM1
PCMT1
PCNA
PCNX
PCOLN3
PCQAP
PCTK2
PCYT1A
PD2
PDCD10
PDCD1LG1
PDCD6
PDCD8
PDE4B
PDE4D
PDE4DIP
PDE6D
PDE8A
PDGFRA
PDHB
PDP2
PDPK1
PDXK
PDZGEF1
PEA15
PECAM1
PEF
PELO
PELP1
PEPD
PER1
PER2
PEX10
PEX11B
PEX16
PEX5
PF4
PFAAP5
PFC
PFDN1
PFDN5
PFKFB3
PFKL
PFKP
PFN1
PGAM1
PGCP
PGD
PGK1
PGLS
PGPL
PGRMC2
PH-4
PHB
PHC2
PHEMX
PHF1
PHF10
PHF11
PHF13
PHF15
PHF19
PHF2
PHF5A
PHF8
PHIP
PHKA2
PHKG2
PIAS1
PIAS3
PICALM
PIGA
PIGT
PIK3C2A
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK4CB
PILRA
PILRB
PIM1
PIN1
PIP3-E
PITPNB
PITPNC1
PITPNM1
PITRM1
PJA2
PKD1
PKD2
PKM2
PL6
PLA2G4B
PLA2G7
PLAC8
PLAGL2
PLCB2
PLCG1
PLCG2
PLCL2
PLD2
PLDN
PLEC1
PLEK
PLEKHA1
PLEKHE1
PLEKHJ1
PLEKHM1
PLEKHM2
PLK3
PLOD3
PLSCR1
PLXNB2
PM5
PME-1
PMF1
PML
PMM2
PMP22
PMPCA
PMPCB
PMS2
PMS2L9
PMSCL1
PMSCL2
PMVK
PNAS-4
PNKP
PNMA1
PNN
PNRC1
PNRC2
POFUT1
POGZ
POLB
POLD1
POLD2
POLD4
POLDIP3
POLE3
POLG
POLM
POLR1D
POLR2A
POLR2B
POLR2E
POLR2F
POLR2G
POLR2H
POLR2J
POLR2L
POLR3E
POLS
POM121
POMT1
POMZP3
POP4
POP5
POP7
POR
POU2AF1
POU2F1
PP
PPARBP
PPARD
PPARG
PPBP
PPFIA1
PPFIA3
PPFIA4
PPFIBP2
PPGB
PPIB
PPIE
PPIF
PPIH
PPIL4
PPM1A
PPM1D
PPM1F
PPM1G
PPOX
PPP1CA
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12C
PPP1R15A
PPP1R16B
PPP1R7
PPP2CA
PPP2CB
PPP2R1A
PPP2R2A
PPP2R2D
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5D
PPP2R5E
PPP3CB
PPP3CC
PPP4C
PPP6C
PPRC1
PPT1
PQBP1
PRCP
PRDM1
PRDM2
PRDM4
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PREI3
PREX1
PRF1
PRG-3
PRIM1
PRKAA1
PRKACA
PRKAG1
PRKAG2
PRKAR1A
PRKCB1
PRKCD
PRKCN
PRKCSH
PRKD2
PRKDC
PRKR
PRKRIR
PRKX
PRMT7
PRNP
PRO0628
PRO0659
PRODH
PRPF3
PRPF31
PRPF4
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRSS15
PRSS25
PS1D
PSAP
PSCD1
PSCD2
PSCD4
PSCDBP
PSEN1
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMD11
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME4
PSMF1
PSTPIP1
PTBP1
PTD008
PTDSR
PTDSS1
PTE1
PTEN
PTGER2
PTGER4
PTGS1
PTGS2
PTK2B
PTK9
PTK9L
PTMA
PTMS
PTOV1
PTP4A1
PTP4A2
PTPN1
PTPN11
PTPN18
PTPN2
PTPN22
PTPN23
PTPN4
PTPN6
PTPN7
PTPNS1
PTPRA
PTPRC
PTPRCAP
PTPRE
PTS
PTTG1
PTTG1IP
PTX1
PUM1
PUM2
PVRL2
PWP1
PWP2H
PX19
PXMP3
PXMP4
PXN
PYCS
PYGB
QARS
QPCT
QSCN6
RAB10
RAB11A
RAB13
RAB14
RAB1A
RAB2
RAB20
RAB21
RAB27A
RAB2L
RAB3-GAP150
RAB31
RAB32
RAB33A
RAB35
RAB3IL1
RAB4B
RAB5A
RAB6A
RAB6IP1
RAB7L1
RAB8A
RAB9P40
RABAC1
RABGAP1
RABGGTA
RABGGTB
RABL2A
RABL4
RAC1
RAC2
RAD1
RAD21
RAD23A
RAD23B
RAF1
RAFTLIN
RAI1
RAI17
RALA
RALGPS2
RALY
RAMP1
RANBP2L1
RANBP3
RANBP9
RANGNRF
RAP1A
RAP1B
RAP2C
RAP80
RAPGEF6
RARA
RARRES3
RARSL
RASA1
RASA3
RASGRP1
RASGRP2
RASSF1
RASSF2
RB1
RB1CC1
RBAF600
RBBP4
RBBP5
RBBP7
RBL1
RBM10
RBM12
RBM14
RBM19
RBM22
RBM23
RBM4
RBM5
RBM6
RBM8A
RBMS1
RBMS1P
RBMX
RBX1
RC3
RCD-8
RCE1
RCOR3
RDBP
RDH11
REA
REC8L1
REL
RELA
RELB
RENT1
REPIN1
RER1
RERE
RFC2
RFC4
RFP
RFX5
RG9MTD1
RG9MTD2
RGC32
RGS1
RGS10
RGS16
RGS19
RGS2
RGSL2
RHEB
RHOA
RHOC
RHOF
RHOG
RHOH
RHOQ
RHOU
RING1
RIOK3
RIS1
RIT1
RLF
RNASEH1
RNASET2
RNF10
RNF111
RNF12
RNF125
RNF13
RNF139
RNF144
RNF146
RNF19
RNF20
RNF24
RNF31
RNF4
RNF40
RNF44
RNF7
RNH
RNMT
RNP24
RNPC7
RNPEPL1
RNPS1
RNUT1
ROCK1
RORA
RPA1
RPA2
RPA3
RPE
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL27
RPL27A
RPL29
RPL3
RPL30
RPL32
RPL34
RPL36
RPL36A
RPL37A
RPL38
RPL4
RPL41
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP30
RPS10
RPS12
RPS13
RPS14
RPS15A
RPS17
RPS18
RPS2
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS3
RPS3A
RPS4X
RPS4Y
RPS5
RPS6KA1
RPS6KA3
RPS6KB1
RPS6KC1
RPS7
RPS9
RRAGA
RRBP1
RREB1
RRM1
RRN3
RSC1A1
RSU1
RTCD1
RTN3
RTN4
RUNX1
RUNX3
RUTBC3
RUVBL2
RW1
RWDD1
RXRA
RXRB
RY1
RYK
S100A10
S100A11
S100A12
S100A4
S100A6
S100A8
S100A9
S100P
SACM1L
SAFB
SAMHD1
SAP18
SAP30
SARA2
SARS
SART1
SART2
SART3
SAS
SAT
SATB1
SBDS
SBF1
SC4MOL
SC5DL
SCA1
SCA2
SCAMP1
SCAMP3
SCAND1
SCAND2
SCAP
SCAP1
SCAP2
SCD
SCFD1
SCMH1
SCO2
SCOTIN
SCP2
SCRIB
SCRN1
SCYE1
SDAD1
SDBCAG84
SDC2
SDC4
SDCBP
SDCBP2
SDCCAG3
SDF2
SDFR1
SDHA
SDHB
SDHC
SDHD
SEC13L1
SEC14L1
SEC15L1
SEC22L2
SEC23B
SEC24B
SEC24C
SEC24D
SEC31L1
SEC61A1
SEC61B
SEC61G
SEC63
SECP43
SELL
SELO
SELPLG
SEMA4C
SEMA4D
SENP3
SEP15
SEPHS2
SEPN1
SEPT6
SEPW1
SEPX1
SERF2
SERP1
SERPINA1
SERPINB2
SERPINB6
SERPINB8
SERPINB9
SERPING1
SERTAD2
SERTAD3
SESN1
SESTD1
SET
SETDB1
SF1
SF3A1
SF3A3
SF3B1
SF3B2
SFMBT1
SFPQ
SFRS1
SFRS11
SFRS2
SFRS3
SFRS4
SFRS5
SFRS6
SFRS9
SGK
SGKL
SGPL1
SGSH
SGTA
SH2D2A
SH3BGRL
SH3BP1
SH3BP2
SH3GL1
SH3GLB1
SH3TC1
SHC1
SHFM1
SHMT1
SIAH2
SIAHBP1
SIAT4A
SIAT7D
SIAT9
SID6-306
SIN3A
SIN3B
SIPA1L1
SIPA1L2
SIPL
SIRT2
SIRT3
SIRT6
SIRT7
SIT
SITPEC
SIVA
SKB1
SKIP
SKP1A
SLA
SLAMF1
SLAMF7
SLBP
SLC11A2
SLC12A7
SLC14A1
SLC14A2
SLC15A3
SLC16A5
SLC17A5
SLC19A1
SLC1A5
SLC20A1
SLC22A18
SLC25A3
SLC25A5
SLC25A6
SLC26A6
SLC27A2
SLC2A3
SLC30A1
SLC31A1
SLC31A2
SLC33A1
SLC35A1
SLC35A3
SLC35B1
SLC35D2
SLC35E2
SLC37A1
SLC38A2
SLC39A13
SLC39A6
SLC39A7
SLC39A9
SLC3A2
SLC43A3
SLC4A2
SLC6A16
SLC7A1
SLC7A5
SLC7A7
SLC9A1
SLC9A3R1
SLCO2A1
SLCO3A1
SLCO4A1
SLK
SM-20
SMAP
SMAP-1
SMARCA2
SMARCA4
SMARCA5
SMARCC2
SMBP
SMC1L1
SMG1
SMN1
SMN2
SMNDC1
SMP1
SMS
SMT3H1
SNAI1
SNAP29
SNAPC2
SNAPC3
SNAPC4
SND1
SNN
SNRK
SNRP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPD2
SNRPD3
SNRPE
SNRPG
SNRPN
SNTB2
SNW1
SNX10
SNX11
SNX14
SNX15
SNX17
SNX2
SNX3
SNX5
SNX9
SOCS1
SOD1
SON
SORD
SORL1
SP100
SP140
SP2
SP3
SPAG5
SPAG7
SPAG9
SPARC
SPATA13
SPC12
SPC18
SPEC2
SPG7
SPI1
SPIB
SPIN
SPINT2
SPIRE1
SPN
SPON2
SPP1
SPRY1
SPTAN1
SPTLC2
SPUF
SQSTM1
SRD5A1
SREBF1
SREBF2
SRF
SRGAP2
SRP14
SRP46
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPR
SRRM1
SRRM2
SS18
SS18L1
SSA1
SSB
SSBP1
SSFA2
SSH-3
SSNA1
SSR1
SSR2
SSR4
SSRP1
SSSCA1
ST13
STAM2
STAMBP
STARD3NL
STAT1
STAT4
STAT5A
STAT5B
STAT6
STAU
STIP1
STK10
STK17B
STK19
STK24
STK25
STK4
STMN1
STOM
STOML2
STRN4
STX18
STX1A
STX4A
STX5A
STX6
STX8
STXBP2
STXBP3
SUCLG1
SUCLG2
SUGT1
SUI1
SULT1A1
SULT1A3
SUMF2
SUPT4H1
SUPT6H
SURF1
SURF5
SUSD1
SYBL1
SYK
SYNE1
SYNE2
SYNGR2
SYNJ2
SYNJ2BP
SYPL
T54
TACC1
TACC3
TAF10
TAF15
TAF1C
TAF4
TAF5L
TAF9
TAGLN2
TANK
TAP1
TAP2
TAPBP
TAPBP-R
TARBP1
TARS
TAX1BP1
TAZ
TBC1D1
TBC1D4
TBC1D7
TBC1D8
TBCA
TBCD
TBK1
TBL1X
TBP
TBXAS1
TCEA1
TCEB1
TCEB3
TCERG1
TCF20
TCF3
TCF4
TCF7
TCFL4
TCIRG1
TCN2
TCTA
TDE1
TDG
TEBP
TEGT
TENS1
TEP1
TERF2
TERF2IP
TESK1
TETRAN
TEX10
TEX261
TEX27
TFB1M
TFE3
TFG
TFRC
TGFB1
TGFB1I4
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGIF
TGIF2
TGM2
TGOLN2
THAP11
THAP4
THBD
THBS1
THG-1
THOC1
THOC2
THRAP4
THRSP
THY28
TI-227H
TIA1
TIAF1
TIAL1
TIC
TIEG2
TIMM10
TIMM17B
TIMM23
TIMM44
TIMM8B
TIMP1
TIMP2
TINF2
TINP1
TIP-1
TIPARP
TJP4
TK1
TKT
TLE4
TLK2
TLN1
TLOC1
TLR2
TM9SF1
TM9SF2
TMEM14C
TMEM19
TMEM2
TMEM4
TMEM5
TMEPAI
TMP21
TMSB10
TMSL3
TMX2
TNF
TNFAIP2
TNFAIP3
TNFAIP8
TNFRSF10B
TNFRSF14
TNFRSF1A
TNFRSF1B
TNFRSF4
TNFRSF5
TNFRSF6
TNFRSF9
TNFSF10
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF5IP1
TNFSF6
TNIP1
TNIP2
TNPO1
TNPO3
TNRC11
TNRC15
TNRC5
TNRC6
TOB1
TOM1
TOMM20
TOMM34
TOMM7
TOMM70A
TOP1
TOP2B
TOR1B
TOSO
TP53
TP53BP1
TPCN1
TPD52L2
TPM4
TPP2
TPR
TPST2
TPT1
TRA1
TRA2A
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAM1
TRAP1
TRAPPC3
TRAPPC4
TRB@
TRBC1
TRBC2
TRD@
TREX1
TRIB1
TRIB2
TRIB3
TRIF
TRIM14
TRIM22
TRIM26
TRIM28
TRIM33
TRIM38
TRIM41
TRIP10
TRIP12
TRIP15
TRIP6
TRMT1
TRPC4AP
TRPM1
TRPV2
TRUB2
TSC
TSG101
TSSC4
TTBK2
TTC1
TTC11
TTC17
TTC3
TTC4
TTC7
TTLL3
TTRAP
TUBA1
TUBB2
TUBE1
TUBG1
TUBGCP2
TUBGCP6
TUFM
TUSC2
TUSC4
TXN
TXNDC7
TXNIP
TXNL
TXNL4
TXNRD1
TYK2
TYMS
TYROBP
TZFP
U5-200-KD
U5-200KD
UAP1
UBA52
UBADC1
UBAP1
UBB
UBC
UBE1
UBE1C
UBE1L
UBE2A
UBE2B
UBE2D3
UBE2E1
UBE2G1
UBE2G2
UBE2J1
UBE2L6
UBE2M
UBE2N
UBE2Q
UBE2R2
UBE2V1
UBE2V2
UBE4A
UBL3
UBL4
UBN1
UBQLN2
UBXD2
UCHL3
UCP2
UGCG
UGDH
UGP2
UHRF2
ULK1
UMP-CMPK
UNC119
UNC50
UNC84A
UNC84B
UNQ6077
UPF3A
UPP1
UQCRC1
UQCRC2
UQCRFS1
UQCRH
URKL1
UROD
USP10
USP12
USP14
USP22
USP24
USP25
USP3
USP33
USP34
USP35
USP39
USP4
USP47
USP52
USP7
USP9X
UXT
Ufc1
VAMP2
VAMP3
VAMP4
VAMP5
VAPA
VARS2
VASP
VAT1
VAV1
VBP1
VCL
VCP
VCY
VDAC2
VDAC3
VDP
VDR
VDRIP
VEGF
VEGFB
VHL
VIL2
VIM
VPS13C
VPS24
VPS26
VPS28
VPS29
VPS35
VPS39
VPS45A
VPS4A
VPS52
VRK2
VRK3
VTI1B
WAC
WARS
WAS
WBP11
WBP2
WBSCR1
WBSCR20A
WBSCR22
WBSCR5
WDFY1
WDR1
WDR11
WDR13
WDR18
WDR5
WDR6
WDR8
WHSC2
WIRE
WNT10B
WSB1
WTAP
XAB1
XBP1
XCL2
XPC
XPO1
XPO5
XPO6
XPO7
XPOT
XRCC2
XRCC5
XRN2
XTP2
YAP
YIF1
YME1L1
YWHAB
YWHAE
YWHAH
YWHAQ
YWHAZ
YY1
ZAP70
ZBED1
ZBED4
ZBTB11
ZBTB5
ZC3HAV1
ZC3HDC1
ZC3HDC3
ZC3HDC7
ZCCHC2
ZDHHC3
ZDHHC5
ZDHHC7
ZDHHC8
ZDHHC9
ZFHX1B
ZFP161
ZFP36
ZFP36L2
ZFP62
ZFPL1
ZFYVE26
ZHX1
ZHX2
ZMPSTE24
ZMYND11
ZNF134
ZNF14
ZNF148
ZNF151
ZNF160
ZNF161
ZNF183
ZNF184
ZNF189
ZNF207
ZNF212
ZNF216
ZNF26
ZNF261
ZNF263
ZNF265
ZNF266
ZNF267
ZNF281
ZNF288
ZNF292
ZNF295
ZNF3
ZNF313
ZNF318
ZNF32
ZNF337
ZNF354A
ZNF36
ZNF364
ZNF385
ZNF395
ZNF398
ZNF410
ZNF42
ZNF43
ZNF44
ZNF444
ZNF450
ZNF451
ZNF46
ZNF547
ZNF562
ZNF586
ZNF587
ZNF593
ZNF83
ZNF9
ZNF91
ZNFN1A1
ZNHIT1
ZNRD1
ZSIG11
ZYX
ch-TOG
eIF3k
p44S10
pp9099
raptor
