GO:0008150	biological_process	CYP7B1	under	CYP7B1
GO:0008150	biological_process	RIS2	over	RIS2
GO:0008150	biological_process	ABCB4	under	ABCB4
GO:0008150	biological_process	COL4A1	over	COL4A1
GO:0008150	biological_process	CYP2C37	under	CYP2C37
GO:0008150	biological_process	HEXB	over	HEXB
GO:0008150	biological_process	LY6E	over	LY6E
GO:0008150	biological_process	COL1A1	over	COL1A1
GO:0008150	biological_process	BTG2	over	BTG2
GO:0008150	biological_process	HSD3B5	under	HSD3B5
GO:0008150	biological_process	VIM	over	VIM
GO:0008150	biological_process	CERK	over	CERK
GO:0008150	biological_process	TAS2R137	under	TAS2R137
GO:0008150	biological_process	COL1A2	over	COL1A2
GO:0008150	biological_process	KRT1-18	over	KRT1-18
GO:0008150	biological_process	PPL	over	PPL
GO:0008150	biological_process	CYP4A14	under	CYP4A14
GO:0008150	biological_process	LY6D	over	LY6D
GO:0008150	biological_process	CLU	over	CLU
GO:0008150	biological_process	SN	over	SN
GO:0008150	biological_process	CYP2C29	under	CYP2C29
GO:0008150	biological_process	TUBB2	over	TUBB2
GO:0008150	biological_process	GSTP1	over	GSTP1
GO:0008150	biological_process	ELF3	over	ELF3
GO:0008150	biological_process	AI642036	over	AI642036
GO:0008150	biological_process	KIFC3	over	KIFC3
GO:0008150	biological_process	JUN	over	JUN
GO:0008150	biological_process	TGFBR2	over	TGFBR2
GO:0008150	biological_process	NID1	over	NID1
GO:0008150	biological_process	DDT	under	DDT
GO:0008150	biological_process	SERPINH1	over	SERPINH1
GO:0008150	biological_process	HPXN	over	HPXN
GO:0008150	biological_process	ABCC3	over	ABCC3
GO:0008150	biological_process	SLC39A4	over	SLC39A4
GO:0008150	biological_process	GSTT3	under	GSTT3
GO:0008150	biological_process	CYP26A1	under	CYP26A1
GO:0008150	biological_process	TMSB4X	over	TMSB4X
GO:0008150	biological_process	PNMT	over	PNMT
GO:0008150	biological_process	DNAJB9	over	DNAJB9
GO:0008150	biological_process	CYP2C39	under	CYP2C39
GO:0008150	biological_process	HP	over	HP
GO:0008150	biological_process	CD6	over	CD6
GO:0008150	biological_process	MMP15	over	MMP15
GO:0008150	biological_process	NCAM1	over	NCAM1
GO:0008150	biological_process	TYMS	under	TYMS
GO:0008150	biological_process	CD36	over	CD36
GO:0008150	biological_process	MMP12	over	MMP12
GO:0008150	biological_process	KRT1-13	over	KRT1-13
GO:0008150	biological_process	CAV2	over	CAV2
GO:0008150	biological_process	TNFRSF12A	over	TNFRSF12A
GO:0008150	biological_process	SPP1	over	SPP1
GO:0008150	biological_process	GSTM3	over	GSTM3
GO:0008150	biological_process	CCBL1	under	CCBL1
GO:0008150	biological_process	KLRA8	over	KLRA8
GO:0008150	biological_process	PAWR	over	PAWR
GO:0008150	biological_process	PDGFA	over	PDGFA
GO:0008150	biological_process	CXCL10	over	CXCL10
GO:0008150	biological_process	SMOC2	over	SMOC2
GO:0008150	biological_process	ACTG2	over	ACTG2
GO:0008150	biological_process	CTE1	under	CTE1
GO:0008150	biological_process	MCM4	over	MCM4
GO:0008150	biological_process	YWHAH	over	YWHAH
GO:0008150	biological_process	AKP2	over	AKP2
GO:0008150	biological_process	KRT2-8	over	KRT2-8
GO:0008150	biological_process	SLC25A25	over	SLC25A25
GO:0008150	biological_process	H2-AA	over	H2-AA
GO:0008150	biological_process	JMJD2C	over	JMJD2C
GO:0008150	biological_process	LEAP2	under	LEAP2
GO:0008150	biological_process	MCM3	over	MCM3
GO:0008150	biological_process	HSD3B4	under	HSD3B4
GO:0008150	biological_process	UHRF1	over	UHRF1
GO:0008150	biological_process	KLRD1	over	KLRD1
GO:0008150	biological_process	TPBPA	over	TPBPA
GO:0008150	biological_process	NFE2L2	over	NFE2L2
GO:0008150	biological_process	HMGCS2	under	HMGCS2
GO:0008150	biological_process	STMN1	over	STMN1
GO:0008150	biological_process	CCND1	over	CCND1
GO:0008150	biological_process	II	over	II
GO:0008150	biological_process	MCM6	over	MCM6
GO:0008150	biological_process	CYP1A2	under	CYP1A2
GO:0008150	biological_process	MCM7	over	MCM7
GO:0008150	biological_process	CDH1	over	CDH1
GO:0008150	biological_process	SAA3	over	SAA3
GO:0008150	biological_process	DDR1	over	DDR1
GO:0008150	biological_process	ANXA5	over	ANXA5
GO:0008150	biological_process	MCM2	over	MCM2
GO:0008150	biological_process	SCOSPONDIN	over	SCOSPONDIN
GO:0008150	biological_process	SAA2	over	SAA2
GO:0008150	biological_process	COL2A1	over	COL2A1
GO:0008150	biological_process	PDGFRB	over	PDGFRB
GO:0008150	biological_process	OSBPL3	over	OSBPL3
GO:0008150	biological_process	HSPA8	over	HSPA8
GO:0008150	biological_process	WEE1	over	WEE1
GO:0008150	biological_process	TAGLN2	over	TAGLN2
GO:0008150	biological_process	APOA4	over	APOA4
GO:0008150	biological_process	HSD11B1	under	HSD11B1
GO:0008150	biological_process	FKBP11	over	FKBP11
GO:0008150	biological_process	GOLPH2	over	GOLPH2
GO:0008150	biological_process	NTRK2	over	NTRK2
GO:0008150	biological_process	AHCY	under	AHCY
GO:0008150	biological_process	GSTM6	over	GSTM6
GO:0008150	biological_process	IGFBP1	over	IGFBP1
GO:0008150	biological_process	METTL3	over	METTL3
GO:0008150	biological_process	ACTA2	over	ACTA2
GO:0008150	biological_process	H2-AB1	over	H2-AB1
GO:0008150	biological_process	PRKCC	over	PRKCC
GO:0008150	biological_process	CYP3A25	under	CYP3A25
GO:0008150	biological_process	UPP2	under	UPP2
GO:0008150	biological_process	CYP2E1	under	CYP2E1
GO:0008150	biological_process	MCM5	over	MCM5
GO:0008150	biological_process	VCAM1	over	VCAM1
GO:0008150	biological_process	SGK2	under	SGK2
GO:0008150	biological_process	ACSL1	under	ACSL1
GO:0008150	biological_process	LYZS	over	LYZS
GO:0008150	biological_process	GSTM1	over	GSTM1
GO:0008150	biological_process	COL3A1	over	COL3A1
GO:0008150	biological_process	HNT	over	HNT
GO:0008150	biological_process	RTN4	over	RTN4
GO:0008150	biological_process	KRT2-6B	over	KRT2-6B
GO:0008150	biological_process	ANXA2	over	ANXA2
GO:0008150	biological_process	ALCAM	over	ALCAM
GO:0008150	biological_process	MGLAP	over	MGLAP
GO:0008150	biological_process	RGS16	under	RGS16
GO:0008150	biological_process	WISP2	over	WISP2
GO:0008150	biological_process	C6	over	C6
GO:0008150	biological_process	FMO5	over	FMO5
GO:0008150	biological_process	HELLS	over	HELLS
GO:0008150	biological_process	SDS	under	SDS
GO:0008150	biological_process	MAP3K1	over	MAP3K1
GO:0008150	biological_process	ELOVL3	under	ELOVL3
GO:0008150	biological_process	CYP2C38	under	CYP2C38
GO:0050789	regulation_of_biological_process	TGFBR2	over	TGFBR2
GO:0050789	regulation_of_biological_process	II	over	II
GO:0050789	regulation_of_biological_process	H2-AA	over	H2-AA
GO:0050789	regulation_of_biological_process	ANXA2	over	ANXA2
GO:0050789	regulation_of_biological_process	MCM6	over	MCM6
GO:0050789	regulation_of_biological_process	NTRK2	over	NTRK2
GO:0050789	regulation_of_biological_process	AHCY	under	AHCY
GO:0050789	regulation_of_biological_process	MCM7	over	MCM7
GO:0050789	regulation_of_biological_process	JMJD2C	over	JMJD2C
GO:0050789	regulation_of_biological_process	WISP2	over	WISP2
GO:0050789	regulation_of_biological_process	MCM3	over	MCM3
GO:0050789	regulation_of_biological_process	PAWR	over	PAWR
GO:0050789	regulation_of_biological_process	PDGFA	over	PDGFA
GO:0050789	regulation_of_biological_process	ELF3	over	ELF3
GO:0050789	regulation_of_biological_process	UHRF1	over	UHRF1
GO:0050789	regulation_of_biological_process	IGFBP1	over	IGFBP1
GO:0050789	regulation_of_biological_process	MCM2	over	MCM2
GO:0050789	regulation_of_biological_process	HELLS	over	HELLS
GO:0050789	regulation_of_biological_process	NFE2L2	over	NFE2L2
GO:0050789	regulation_of_biological_process	BTG2	over	BTG2
GO:0050789	regulation_of_biological_process	MCM5	over	MCM5
GO:0050789	regulation_of_biological_process	PDGFRB	over	PDGFRB
GO:0050789	regulation_of_biological_process	MCM4	over	MCM4
GO:0050789	regulation_of_biological_process	JUN	over	JUN
GO:0007582	physiological_process	CYP7B1	under	CYP7B1
GO:0007582	physiological_process	RIS2	over	RIS2
GO:0007582	physiological_process	ABCB4	under	ABCB4
GO:0007582	physiological_process	COL4A1	over	COL4A1
GO:0007582	physiological_process	CYP2C37	under	CYP2C37
GO:0007582	physiological_process	HEXB	over	HEXB
GO:0007582	physiological_process	LY6E	over	LY6E
GO:0007582	physiological_process	COL1A1	over	COL1A1
GO:0007582	physiological_process	BTG2	over	BTG2
GO:0007582	physiological_process	HSD3B5	under	HSD3B5
GO:0007582	physiological_process	VIM	over	VIM
GO:0007582	physiological_process	CERK	over	CERK
GO:0007582	physiological_process	TAS2R137	under	TAS2R137
GO:0007582	physiological_process	KRT1-18	over	KRT1-18
GO:0007582	physiological_process	COL1A2	over	COL1A2
GO:0007582	physiological_process	PPL	over	PPL
GO:0007582	physiological_process	CYP4A14	under	CYP4A14
GO:0007582	physiological_process	LY6D	over	LY6D
GO:0007582	physiological_process	CLU	over	CLU
GO:0007582	physiological_process	CYP2C29	under	CYP2C29
GO:0007582	physiological_process	TUBB2	over	TUBB2
GO:0007582	physiological_process	GSTP1	over	GSTP1
GO:0007582	physiological_process	ELF3	over	ELF3
GO:0007582	physiological_process	AI642036	over	AI642036
GO:0007582	physiological_process	KIFC3	over	KIFC3
GO:0007582	physiological_process	JUN	over	JUN
GO:0007582	physiological_process	TGFBR2	over	TGFBR2
GO:0007582	physiological_process	DDT	under	DDT
GO:0007582	physiological_process	SERPINH1	over	SERPINH1
GO:0007582	physiological_process	HPXN	over	HPXN
GO:0007582	physiological_process	ABCC3	over	ABCC3
GO:0007582	physiological_process	SLC39A4	over	SLC39A4
GO:0007582	physiological_process	GSTT3	under	GSTT3
GO:0007582	physiological_process	CYP26A1	under	CYP26A1
GO:0007582	physiological_process	TMSB4X	over	TMSB4X
GO:0007582	physiological_process	PNMT	over	PNMT
GO:0007582	physiological_process	DNAJB9	over	DNAJB9
GO:0007582	physiological_process	CYP2C39	under	CYP2C39
GO:0007582	physiological_process	HP	over	HP
GO:0007582	physiological_process	MMP15	over	MMP15
GO:0007582	physiological_process	TYMS	under	TYMS
GO:0007582	physiological_process	CD36	over	CD36
GO:0007582	physiological_process	KRT1-13	over	KRT1-13
GO:0007582	physiological_process	MMP12	over	MMP12
GO:0007582	physiological_process	CAV2	over	CAV2
GO:0007582	physiological_process	TNFRSF12A	over	TNFRSF12A
GO:0007582	physiological_process	SPP1	over	SPP1
GO:0007582	physiological_process	CCBL1	under	CCBL1
GO:0007582	physiological_process	GSTM3	over	GSTM3
GO:0007582	physiological_process	KLRA8	over	KLRA8
GO:0007582	physiological_process	PAWR	over	PAWR
GO:0007582	physiological_process	PDGFA	over	PDGFA
GO:0007582	physiological_process	CXCL10	over	CXCL10
GO:0007582	physiological_process	ACTG2	over	ACTG2
GO:0007582	physiological_process	CTE1	under	CTE1
GO:0007582	physiological_process	MCM4	over	MCM4
GO:0007582	physiological_process	YWHAH	over	YWHAH
GO:0007582	physiological_process	AKP2	over	AKP2
GO:0007582	physiological_process	KRT2-8	over	KRT2-8
GO:0007582	physiological_process	SLC25A25	over	SLC25A25
GO:0007582	physiological_process	H2-AA	over	H2-AA
GO:0007582	physiological_process	JMJD2C	over	JMJD2C
GO:0007582	physiological_process	LEAP2	under	LEAP2
GO:0007582	physiological_process	MCM3	over	MCM3
GO:0007582	physiological_process	HSD3B4	under	HSD3B4
GO:0007582	physiological_process	UHRF1	over	UHRF1
GO:0007582	physiological_process	NFE2L2	over	NFE2L2
GO:0007582	physiological_process	HMGCS2	under	HMGCS2
GO:0007582	physiological_process	STMN1	over	STMN1
GO:0007582	physiological_process	CCND1	over	CCND1
GO:0007582	physiological_process	II	over	II
GO:0007582	physiological_process	MCM6	over	MCM6
GO:0007582	physiological_process	MCM7	over	MCM7
GO:0007582	physiological_process	CYP1A2	under	CYP1A2
GO:0007582	physiological_process	CDH1	over	CDH1
GO:0007582	physiological_process	SAA3	over	SAA3
GO:0007582	physiological_process	DDR1	over	DDR1
GO:0007582	physiological_process	MCM2	over	MCM2
GO:0007582	physiological_process	ANXA5	over	ANXA5
GO:0007582	physiological_process	SAA2	over	SAA2
GO:0007582	physiological_process	COL2A1	over	COL2A1
GO:0007582	physiological_process	PDGFRB	over	PDGFRB
GO:0007582	physiological_process	OSBPL3	over	OSBPL3
GO:0007582	physiological_process	HSPA8	over	HSPA8
GO:0007582	physiological_process	WEE1	over	WEE1
GO:0007582	physiological_process	APOA4	over	APOA4
GO:0007582	physiological_process	HSD11B1	under	HSD11B1
GO:0007582	physiological_process	FKBP11	over	FKBP11
GO:0007582	physiological_process	NTRK2	over	NTRK2
GO:0007582	physiological_process	AHCY	under	AHCY
GO:0007582	physiological_process	GSTM6	over	GSTM6
GO:0007582	physiological_process	IGFBP1	over	IGFBP1
GO:0007582	physiological_process	ACTA2	over	ACTA2
GO:0007582	physiological_process	METTL3	over	METTL3
GO:0007582	physiological_process	H2-AB1	over	H2-AB1
GO:0007582	physiological_process	PRKCC	over	PRKCC
GO:0007582	physiological_process	CYP3A25	under	CYP3A25
GO:0007582	physiological_process	MCM5	over	MCM5
GO:0007582	physiological_process	CYP2E1	under	CYP2E1
GO:0007582	physiological_process	UPP2	under	UPP2
GO:0007582	physiological_process	SGK2	under	SGK2
GO:0007582	physiological_process	ACSL1	under	ACSL1
GO:0007582	physiological_process	LYZS	over	LYZS
GO:0007582	physiological_process	GSTM1	over	GSTM1
GO:0007582	physiological_process	COL3A1	over	COL3A1
GO:0007582	physiological_process	KRT2-6B	over	KRT2-6B
GO:0007582	physiological_process	ANXA2	over	ANXA2
GO:0007582	physiological_process	MGLAP	over	MGLAP
GO:0007582	physiological_process	WISP2	over	WISP2
GO:0007582	physiological_process	C6	over	C6
GO:0007582	physiological_process	FMO5	over	FMO5
GO:0007582	physiological_process	HELLS	over	HELLS
GO:0007582	physiological_process	SDS	under	SDS
GO:0007582	physiological_process	MAP3K1	over	MAP3K1
GO:0007582	physiological_process	ELOVL3	under	ELOVL3
GO:0007582	physiological_process	CYP2C38	under	CYP2C38
GO:0007275	development	STMN1	over	STMN1
GO:0007275	development	TGFBR2	over	TGFBR2
GO:0007275	development	DDT	under	DDT
GO:0007275	development	TAGLN2	over	TAGLN2
GO:0007275	development	CCND1	over	CCND1
GO:0007275	development	HSD11B1	under	HSD11B1
GO:0007275	development	II	over	II
GO:0007275	development	H2-AA	over	H2-AA
GO:0007275	development	RTN4	over	RTN4
GO:0007275	development	ANXA2	over	ANXA2
GO:0007275	development	TNFRSF12A	over	TNFRSF12A
GO:0007275	development	NTRK2	over	NTRK2
GO:0007275	development	AHCY	under	AHCY
GO:0007275	development	MGLAP	over	MGLAP
GO:0007275	development	SPP1	over	SPP1
GO:0007275	development	WISP2	over	WISP2
GO:0007275	development	ELF3	over	ELF3
GO:0007275	development	IGFBP1	over	IGFBP1
GO:0007275	development	ACTG2	over	ACTG2
GO:0007275	development	HELLS	over	HELLS
GO:0007275	development	BTG2	over	BTG2
GO:0007275	development	MAP3K1	over	MAP3K1
GO:0007275	development	COL2A1	over	COL2A1
GO:0007275	development	JUN	over	JUN
GO:0009987	cellular_process	YWHAH	over	YWHAH
GO:0009987	cellular_process	KRT2-8	over	KRT2-8
GO:0009987	cellular_process	RIS2	over	RIS2
GO:0009987	cellular_process	ABCB4	under	ABCB4
GO:0009987	cellular_process	COL4A1	over	COL4A1
GO:0009987	cellular_process	SLC25A25	over	SLC25A25
GO:0009987	cellular_process	H2-AA	over	H2-AA
GO:0009987	cellular_process	HEXB	over	HEXB
GO:0009987	cellular_process	MCM3	over	MCM3
GO:0009987	cellular_process	UHRF1	over	UHRF1
GO:0009987	cellular_process	KLRD1	over	KLRD1
GO:0009987	cellular_process	COL1A1	over	COL1A1
GO:0009987	cellular_process	BTG2	over	BTG2
GO:0009987	cellular_process	VIM	over	VIM
GO:0009987	cellular_process	CERK	over	CERK
GO:0009987	cellular_process	STMN1	over	STMN1
GO:0009987	cellular_process	TAS2R137	under	TAS2R137
GO:0009987	cellular_process	COL1A2	over	COL1A2
GO:0009987	cellular_process	KRT1-18	over	KRT1-18
GO:0009987	cellular_process	CCND1	over	CCND1
GO:0009987	cellular_process	II	over	II
GO:0009987	cellular_process	MCM6	over	MCM6
GO:0009987	cellular_process	SN	over	SN
GO:0009987	cellular_process	CLU	over	CLU
GO:0009987	cellular_process	MCM7	over	MCM7
GO:0009987	cellular_process	CDH1	over	CDH1
GO:0009987	cellular_process	TUBB2	over	TUBB2
GO:0009987	cellular_process	DDR1	over	DDR1
GO:0009987	cellular_process	AI642036	over	AI642036
GO:0009987	cellular_process	ELF3	over	ELF3
GO:0009987	cellular_process	MCM2	over	MCM2
GO:0009987	cellular_process	KIFC3	over	KIFC3
GO:0009987	cellular_process	PDGFRB	over	PDGFRB
GO:0009987	cellular_process	COL2A1	over	COL2A1
GO:0009987	cellular_process	OSBPL3	over	OSBPL3
GO:0009987	cellular_process	JUN	over	JUN
GO:0009987	cellular_process	HSPA8	over	HSPA8
GO:0009987	cellular_process	NID1	over	NID1
GO:0009987	cellular_process	TGFBR2	over	TGFBR2
GO:0009987	cellular_process	WEE1	over	WEE1
GO:0009987	cellular_process	APOA4	over	APOA4
GO:0009987	cellular_process	HPXN	over	HPXN
GO:0009987	cellular_process	ABCC3	over	ABCC3
GO:0009987	cellular_process	SLC39A4	over	SLC39A4
GO:0009987	cellular_process	NTRK2	over	NTRK2
GO:0009987	cellular_process	TMSB4X	over	TMSB4X
GO:0009987	cellular_process	IGFBP1	over	IGFBP1
GO:0009987	cellular_process	ACTA2	over	ACTA2
GO:0009987	cellular_process	PRKCC	over	PRKCC
GO:0009987	cellular_process	CD6	over	CD6
GO:0009987	cellular_process	MCM5	over	MCM5
GO:0009987	cellular_process	VCAM1	over	VCAM1
GO:0009987	cellular_process	NCAM1	over	NCAM1
GO:0009987	cellular_process	LYZS	over	LYZS
GO:0009987	cellular_process	CD36	over	CD36
GO:0009987	cellular_process	COL3A1	over	COL3A1
GO:0009987	cellular_process	HNT	over	HNT
GO:0009987	cellular_process	KRT1-13	over	KRT1-13
GO:0009987	cellular_process	KRT2-6B	over	KRT2-6B
GO:0009987	cellular_process	ANXA2	over	ANXA2
GO:0009987	cellular_process	ALCAM	over	ALCAM
GO:0009987	cellular_process	CAV2	over	CAV2
GO:0009987	cellular_process	TNFRSF12A	over	TNFRSF12A
GO:0009987	cellular_process	RGS16	under	RGS16
GO:0009987	cellular_process	SPP1	over	SPP1
GO:0009987	cellular_process	WISP2	over	WISP2
GO:0009987	cellular_process	KLRA8	over	KLRA8
GO:0009987	cellular_process	PAWR	over	PAWR
GO:0009987	cellular_process	PDGFA	over	PDGFA
GO:0009987	cellular_process	ACTG2	over	ACTG2
GO:0009987	cellular_process	HELLS	over	HELLS
GO:0009987	cellular_process	MAP3K1	over	MAP3K1
GO:0009987	cellular_process	MCM4	over	MCM4
GO:0000004	biological_process_unknown	SMOC2	over	SMOC2
GO:0000004	biological_process_unknown	TPBPA	over	TPBPA
GO:0000004	biological_process_unknown	SCOSPONDIN	over	SCOSPONDIN
GO:0000004	biological_process_unknown	GOLPH2	over	GOLPH2
GO:0007610	behavior	PRKCC	over	PRKCC
GO:0007610	behavior	NTRK2	over	NTRK2
GO:0050791	regulation_of_physiological_process	ANXA2	over	ANXA2
GO:0050791	regulation_of_physiological_process	MCM6	over	MCM6
GO:0050791	regulation_of_physiological_process	NTRK2	over	NTRK2
GO:0050791	regulation_of_physiological_process	MCM7	over	MCM7
GO:0050791	regulation_of_physiological_process	JMJD2C	over	JMJD2C
GO:0050791	regulation_of_physiological_process	MCM3	over	MCM3
GO:0050791	regulation_of_physiological_process	PAWR	over	PAWR
GO:0050791	regulation_of_physiological_process	PDGFA	over	PDGFA
GO:0050791	regulation_of_physiological_process	UHRF1	over	UHRF1
GO:0050791	regulation_of_physiological_process	ELF3	over	ELF3
GO:0050791	regulation_of_physiological_process	MCM2	over	MCM2
GO:0050791	regulation_of_physiological_process	NFE2L2	over	NFE2L2
GO:0050791	regulation_of_physiological_process	BTG2	over	BTG2
GO:0050791	regulation_of_physiological_process	PDGFRB	over	PDGFRB
GO:0050791	regulation_of_physiological_process	MCM5	over	MCM5
GO:0050791	regulation_of_physiological_process	JUN	over	JUN
GO:0050791	regulation_of_physiological_process	MCM4	over	MCM4
GO:0040029	regulation_of_gene_expression,_epigenetic	AHCY	under	AHCY
GO:0040029	regulation_of_gene_expression,_epigenetic	HELLS	over	HELLS
GO:0050793	regulation_of_development	WISP2	over	WISP2
GO:0050793	regulation_of_development	IGFBP1	over	IGFBP1
GO:0050793	regulation_of_development	II	over	II
GO:0050793	regulation_of_development	H2-AA	over	H2-AA
GO:0050896	response_to_stimulus	HSPA8	over	HSPA8
GO:0050896	response_to_stimulus	TAS2R137	under	TAS2R137
GO:0050896	response_to_stimulus	KRT2-8	over	KRT2-8
GO:0050896	response_to_stimulus	PPL	over	PPL
GO:0050896	response_to_stimulus	SERPINH1	over	SERPINH1
GO:0050896	response_to_stimulus	LYZS	over	LYZS
GO:0050896	response_to_stimulus	LY6D	over	LY6D
GO:0050896	response_to_stimulus	II	over	II
GO:0050896	response_to_stimulus	H2-AA	over	H2-AA
GO:0050896	response_to_stimulus	HPXN	over	HPXN
GO:0050896	response_to_stimulus	LEAP2	under	LEAP2
GO:0050896	response_to_stimulus	KLRA8	over	KLRA8
GO:0050896	response_to_stimulus	C6	over	C6
GO:0050896	response_to_stimulus	PAWR	over	PAWR
GO:0050896	response_to_stimulus	SAA3	over	SAA3
GO:0050896	response_to_stimulus	HP	over	HP
GO:0050896	response_to_stimulus	CXCL10	over	CXCL10
GO:0050896	response_to_stimulus	HELLS	over	HELLS
GO:0050896	response_to_stimulus	LY6E	over	LY6E
GO:0050896	response_to_stimulus	SAA2	over	SAA2
GO:0050896	response_to_stimulus	H2-AB1	over	H2-AB1
GO:0050896	response_to_stimulus	MAP3K1	over	MAP3K1
GO:0050896	response_to_stimulus	BTG2	over	BTG2
GO:0050874	organismal_physiological_process	TAS2R137	under	TAS2R137
GO:0050874	organismal_physiological_process	APOA4	over	APOA4
GO:0050874	organismal_physiological_process	II	over	II
GO:0050874	organismal_physiological_process	HPXN	over	HPXN
GO:0050874	organismal_physiological_process	H2-AA	over	H2-AA
GO:0050874	organismal_physiological_process	ANXA2	over	ANXA2
GO:0050874	organismal_physiological_process	MGLAP	over	MGLAP
GO:0050874	organismal_physiological_process	SPP1	over	SPP1
GO:0050874	organismal_physiological_process	C6	over	C6
GO:0050874	organismal_physiological_process	PAWR	over	PAWR
GO:0050874	organismal_physiological_process	SAA3	over	SAA3
GO:0050874	organismal_physiological_process	CXCL10	over	CXCL10
GO:0050874	organismal_physiological_process	HP	over	HP
GO:0050874	organismal_physiological_process	HELLS	over	HELLS
GO:0050874	organismal_physiological_process	ANXA5	over	ANXA5
GO:0050874	organismal_physiological_process	SAA2	over	SAA2
GO:0050874	organismal_physiological_process	H2-AB1	over	H2-AB1
GO:0008152	metabolism	CYP7B1	under	CYP7B1
GO:0008152	metabolism	AKP2	over	AKP2
GO:0008152	metabolism	KRT2-8	over	KRT2-8
GO:0008152	metabolism	CYP2C37	under	CYP2C37
GO:0008152	metabolism	HEXB	over	HEXB
GO:0008152	metabolism	JMJD2C	over	JMJD2C
GO:0008152	metabolism	LEAP2	under	LEAP2
GO:0008152	metabolism	MCM3	over	MCM3
GO:0008152	metabolism	HSD3B4	under	HSD3B4
GO:0008152	metabolism	UHRF1	over	UHRF1
GO:0008152	metabolism	NFE2L2	over	NFE2L2
GO:0008152	metabolism	HSD3B5	under	HSD3B5
GO:0008152	metabolism	BTG2	over	BTG2
GO:0008152	metabolism	HMGCS2	under	HMGCS2
GO:0008152	metabolism	CERK	over	CERK
GO:0008152	metabolism	CYP4A14	under	CYP4A14
GO:0008152	metabolism	CCND1	over	CCND1
GO:0008152	metabolism	II	over	II
GO:0008152	metabolism	MCM6	over	MCM6
GO:0008152	metabolism	CYP1A2	under	CYP1A2
GO:0008152	metabolism	MCM7	over	MCM7
GO:0008152	metabolism	CYP2C29	under	CYP2C29
GO:0008152	metabolism	CDH1	over	CDH1
GO:0008152	metabolism	GSTP1	over	GSTP1
GO:0008152	metabolism	DDR1	over	DDR1
GO:0008152	metabolism	ELF3	over	ELF3
GO:0008152	metabolism	MCM2	over	MCM2
GO:0008152	metabolism	PDGFRB	over	PDGFRB
GO:0008152	metabolism	COL2A1	over	COL2A1
GO:0008152	metabolism	JUN	over	JUN
GO:0008152	metabolism	OSBPL3	over	OSBPL3
GO:0008152	metabolism	HSPA8	over	HSPA8
GO:0008152	metabolism	TGFBR2	over	TGFBR2
GO:0008152	metabolism	DDT	under	DDT
GO:0008152	metabolism	WEE1	over	WEE1
GO:0008152	metabolism	APOA4	over	APOA4
GO:0008152	metabolism	HSD11B1	under	HSD11B1
GO:0008152	metabolism	FKBP11	over	FKBP11
GO:0008152	metabolism	NTRK2	over	NTRK2
GO:0008152	metabolism	GSTT3	under	GSTT3
GO:0008152	metabolism	CYP26A1	under	CYP26A1
GO:0008152	metabolism	AHCY	under	AHCY
GO:0008152	metabolism	PNMT	over	PNMT
GO:0008152	metabolism	DNAJB9	over	DNAJB9
GO:0008152	metabolism	GSTM6	over	GSTM6
GO:0008152	metabolism	CYP2C39	under	CYP2C39
GO:0008152	metabolism	HP	over	HP
GO:0008152	metabolism	METTL3	over	METTL3
GO:0008152	metabolism	PRKCC	over	PRKCC
GO:0008152	metabolism	CYP3A25	under	CYP3A25
GO:0008152	metabolism	CYP2E1	under	CYP2E1
GO:0008152	metabolism	MCM5	over	MCM5
GO:0008152	metabolism	UPP2	under	UPP2
GO:0008152	metabolism	MMP15	over	MMP15
GO:0008152	metabolism	SGK2	under	SGK2
GO:0008152	metabolism	TYMS	under	TYMS
GO:0008152	metabolism	ACSL1	under	ACSL1
GO:0008152	metabolism	LYZS	over	LYZS
GO:0008152	metabolism	GSTM1	over	GSTM1
GO:0008152	metabolism	MMP12	over	MMP12
GO:0008152	metabolism	WISP2	over	WISP2
GO:0008152	metabolism	GSTM3	over	GSTM3
GO:0008152	metabolism	CCBL1	under	CCBL1
GO:0008152	metabolism	PAWR	over	PAWR
GO:0008152	metabolism	PDGFA	over	PDGFA
GO:0008152	metabolism	FMO5	over	FMO5
GO:0008152	metabolism	HELLS	over	HELLS
GO:0008152	metabolism	SDS	under	SDS
GO:0008152	metabolism	MAP3K1	over	MAP3K1
GO:0008152	metabolism	ELOVL3	under	ELOVL3
GO:0008152	metabolism	CTE1	under	CTE1
GO:0008152	metabolism	CYP2C38	under	CYP2C38
GO:0008152	metabolism	MCM4	over	MCM4
GO:0042592	homeostasis	HEXB	over	HEXB
GO:0042592	homeostasis	SLC39A4	over	SLC39A4
GO:0043062	extracellular_structure_organization_and_biogenesis	ELF3	over	ELF3
GO:0043062	extracellular_structure_organization_and_biogenesis	ANXA2	over	ANXA2
GO:0043062	extracellular_structure_organization_and_biogenesis	COL2A1	over	COL2A1
GO:0016265	death	CLU	over	CLU
GO:0016265	death	LYZS	over	LYZS
GO:0016265	death	HELLS	over	HELLS
GO:0016265	death	BTG2	over	BTG2
GO:0016265	death	TNFRSF12A	over	TNFRSF12A
GO:0050817	coagulation	ANXA5	over	ANXA5
GO:0050817	coagulation	ANXA2	over	ANXA2
GO:0048066	pigmentation	DDT	under	DDT
GO:0009653	morphogenesis	STMN1	over	STMN1
GO:0009653	morphogenesis	TAGLN2	over	TAGLN2
GO:0009653	morphogenesis	HSD11B1	under	HSD11B1
GO:0009653	morphogenesis	II	over	II
GO:0009653	morphogenesis	RTN4	over	RTN4
GO:0009653	morphogenesis	H2-AA	over	H2-AA
GO:0009653	morphogenesis	ANXA2	over	ANXA2
GO:0009653	morphogenesis	TNFRSF12A	over	TNFRSF12A
GO:0009653	morphogenesis	NTRK2	over	NTRK2
GO:0009653	morphogenesis	MGLAP	over	MGLAP
GO:0009653	morphogenesis	SPP1	over	SPP1
GO:0009653	morphogenesis	WISP2	over	WISP2
GO:0009653	morphogenesis	ELF3	over	ELF3
GO:0009653	morphogenesis	IGFBP1	over	IGFBP1
GO:0009653	morphogenesis	ACTG2	over	ACTG2
GO:0009653	morphogenesis	HELLS	over	HELLS
GO:0009653	morphogenesis	MAP3K1	over	MAP3K1
GO:0009653	morphogenesis	COL2A1	over	COL2A1
GO:0009653	morphogenesis	JUN	over	JUN
GO:0040007	growth	WISP2	over	WISP2
GO:0040007	growth	IGFBP1	over	IGFBP1
GO:0009790	embryonic_development	ELF3	over	ELF3
GO:0009790	embryonic_development	MAP3K1	over	MAP3K1
GO:0050794	regulation_of_cellular_process	WISP2	over	WISP2
GO:0050794	regulation_of_cellular_process	TGFBR2	over	TGFBR2
GO:0050794	regulation_of_cellular_process	PAWR	over	PAWR
GO:0050794	regulation_of_cellular_process	IGFBP1	over	IGFBP1
GO:0050794	regulation_of_cellular_process	HELLS	over	HELLS
GO:0050794	regulation_of_cellular_process	II	over	II
GO:0050794	regulation_of_cellular_process	BTG2	over	BTG2
GO:0050794	regulation_of_cellular_process	H2-AA	over	H2-AA
GO:0050875	cellular_physiological_process	YWHAH	over	YWHAH
GO:0050875	cellular_physiological_process	KRT2-8	over	KRT2-8
GO:0050875	cellular_physiological_process	RIS2	over	RIS2
GO:0050875	cellular_physiological_process	ABCB4	under	ABCB4
GO:0050875	cellular_physiological_process	SLC25A25	over	SLC25A25
GO:0050875	cellular_physiological_process	COL4A1	over	COL4A1
GO:0050875	cellular_physiological_process	H2-AA	over	H2-AA
GO:0050875	cellular_physiological_process	HEXB	over	HEXB
GO:0050875	cellular_physiological_process	MCM3	over	MCM3
GO:0050875	cellular_physiological_process	UHRF1	over	UHRF1
GO:0050875	cellular_physiological_process	BTG2	over	BTG2
GO:0050875	cellular_physiological_process	COL1A1	over	COL1A1
GO:0050875	cellular_physiological_process	VIM	over	VIM
GO:0050875	cellular_physiological_process	STMN1	over	STMN1
GO:0050875	cellular_physiological_process	COL1A2	over	COL1A2
GO:0050875	cellular_physiological_process	KRT1-18	over	KRT1-18
GO:0050875	cellular_physiological_process	CCND1	over	CCND1
GO:0050875	cellular_physiological_process	II	over	II
GO:0050875	cellular_physiological_process	MCM6	over	MCM6
GO:0050875	cellular_physiological_process	CLU	over	CLU
GO:0050875	cellular_physiological_process	MCM7	over	MCM7
GO:0050875	cellular_physiological_process	TUBB2	over	TUBB2
GO:0050875	cellular_physiological_process	ELF3	over	ELF3
GO:0050875	cellular_physiological_process	AI642036	over	AI642036
GO:0050875	cellular_physiological_process	MCM2	over	MCM2
GO:0050875	cellular_physiological_process	KIFC3	over	KIFC3
GO:0050875	cellular_physiological_process	COL2A1	over	COL2A1
GO:0050875	cellular_physiological_process	JUN	over	JUN
GO:0050875	cellular_physiological_process	OSBPL3	over	OSBPL3
GO:0050875	cellular_physiological_process	HSPA8	over	HSPA8
GO:0050875	cellular_physiological_process	TGFBR2	over	TGFBR2
GO:0050875	cellular_physiological_process	WEE1	over	WEE1
GO:0050875	cellular_physiological_process	APOA4	over	APOA4
GO:0050875	cellular_physiological_process	HPXN	over	HPXN
GO:0050875	cellular_physiological_process	ABCC3	over	ABCC3
GO:0050875	cellular_physiological_process	NTRK2	over	NTRK2
GO:0050875	cellular_physiological_process	SLC39A4	over	SLC39A4
GO:0050875	cellular_physiological_process	TMSB4X	over	TMSB4X
GO:0050875	cellular_physiological_process	IGFBP1	over	IGFBP1
GO:0050875	cellular_physiological_process	ACTA2	over	ACTA2
GO:0050875	cellular_physiological_process	MCM5	over	MCM5
GO:0050875	cellular_physiological_process	LYZS	over	LYZS
GO:0050875	cellular_physiological_process	CD36	over	CD36
GO:0050875	cellular_physiological_process	COL3A1	over	COL3A1
GO:0050875	cellular_physiological_process	KRT1-13	over	KRT1-13
GO:0050875	cellular_physiological_process	ANXA2	over	ANXA2
GO:0050875	cellular_physiological_process	KRT2-6B	over	KRT2-6B
GO:0050875	cellular_physiological_process	TNFRSF12A	over	TNFRSF12A
GO:0050875	cellular_physiological_process	CAV2	over	CAV2
GO:0050875	cellular_physiological_process	WISP2	over	WISP2
GO:0050875	cellular_physiological_process	PAWR	over	PAWR
GO:0050875	cellular_physiological_process	PDGFA	over	PDGFA
GO:0050875	cellular_physiological_process	HELLS	over	HELLS
GO:0050875	cellular_physiological_process	ACTG2	over	ACTG2
GO:0050875	cellular_physiological_process	MAP3K1	over	MAP3K1
GO:0050875	cellular_physiological_process	MCM4	over	MCM4
GO:0030154	cell_differentiation	TGFBR2	over	TGFBR2
GO:0030154	cell_differentiation	CCND1	over	CCND1
GO:0030154	cell_differentiation	HELLS	over	HELLS
GO:0030154	cell_differentiation	II	over	II
GO:0030154	cell_differentiation	BTG2	over	BTG2
GO:0030154	cell_differentiation	H2-AA	over	H2-AA
GO:0030154	cell_differentiation	JUN	over	JUN
GO:0030154	cell_differentiation	NTRK2	over	NTRK2
GO:0007154	cell_communication	NID1	over	NID1
GO:0007154	cell_communication	TGFBR2	over	TGFBR2
GO:0007154	cell_communication	COL4A1	over	COL4A1
GO:0007154	cell_communication	NTRK2	over	NTRK2
GO:0007154	cell_communication	KLRD1	over	KLRD1
GO:0007154	cell_communication	PRKCC	over	PRKCC
GO:0007154	cell_communication	COL1A1	over	COL1A1
GO:0007154	cell_communication	CD6	over	CD6
GO:0007154	cell_communication	CERK	over	CERK
GO:0007154	cell_communication	VCAM1	over	VCAM1
GO:0007154	cell_communication	NCAM1	over	NCAM1
GO:0007154	cell_communication	STMN1	over	STMN1
GO:0007154	cell_communication	TAS2R137	under	TAS2R137
GO:0007154	cell_communication	COL1A2	over	COL1A2
GO:0007154	cell_communication	CD36	over	CD36
GO:0007154	cell_communication	COL3A1	over	COL3A1
GO:0007154	cell_communication	HNT	over	HNT
GO:0007154	cell_communication	ALCAM	over	ALCAM
GO:0007154	cell_communication	TNFRSF12A	over	TNFRSF12A
GO:0007154	cell_communication	SN	over	SN
GO:0007154	cell_communication	SPP1	over	SPP1
GO:0007154	cell_communication	RGS16	under	RGS16
GO:0007154	cell_communication	WISP2	over	WISP2
GO:0007154	cell_communication	CDH1	over	CDH1
GO:0007154	cell_communication	KLRA8	over	KLRA8
GO:0007154	cell_communication	PAWR	over	PAWR
GO:0007154	cell_communication	DDR1	over	DDR1
GO:0007154	cell_communication	MAP3K1	over	MAP3K1
GO:0007154	cell_communication	PDGFRB	over	PDGFRB
GO:0007154	cell_communication	COL2A1	over	COL2A1
GO:0007631	feeding_behavior	NTRK2	over	NTRK2
GO:0007635	chemosensory_behavior	PRKCC	over	PRKCC
GO:0043118	negative_regulation_of_physiological_process	ANXA2	over	ANXA2
GO:0019222	regulation_of_metabolism	MCM7	over	MCM7
GO:0019222	regulation_of_metabolism	JMJD2C	over	JMJD2C
GO:0019222	regulation_of_metabolism	MCM3	over	MCM3
GO:0019222	regulation_of_metabolism	PAWR	over	PAWR
GO:0019222	regulation_of_metabolism	PDGFA	over	PDGFA
GO:0019222	regulation_of_metabolism	UHRF1	over	UHRF1
GO:0019222	regulation_of_metabolism	ELF3	over	ELF3
GO:0019222	regulation_of_metabolism	MCM2	over	MCM2
GO:0019222	regulation_of_metabolism	NFE2L2	over	NFE2L2
GO:0019222	regulation_of_metabolism	BTG2	over	BTG2
GO:0019222	regulation_of_metabolism	PDGFRB	over	PDGFRB
GO:0019222	regulation_of_metabolism	MCM6	over	MCM6
GO:0019222	regulation_of_metabolism	MCM5	over	MCM5
GO:0019222	regulation_of_metabolism	NTRK2	over	NTRK2
GO:0019222	regulation_of_metabolism	JUN	over	JUN
GO:0019222	regulation_of_metabolism	MCM4	over	MCM4
GO:0040008	regulation_of_growth	WISP2	over	WISP2
GO:0040008	regulation_of_growth	IGFBP1	over	IGFBP1
GO:0045595	regulation_of_cell_differentiation	II	over	II
GO:0045595	regulation_of_cell_differentiation	H2-AA	over	H2-AA
GO:0006950	response_to_stress	HSPA8	over	HSPA8
GO:0006950	response_to_stress	C6	over	C6
GO:0006950	response_to_stress	KLRA8	over	KLRA8
GO:0006950	response_to_stress	KRT2-8	over	KRT2-8
GO:0006950	response_to_stress	PAWR	over	PAWR
GO:0006950	response_to_stress	SAA3	over	SAA3
GO:0006950	response_to_stress	SERPINH1	over	SERPINH1
GO:0006950	response_to_stress	HP	over	HP
GO:0006950	response_to_stress	CXCL10	over	CXCL10
GO:0006950	response_to_stress	SAA2	over	SAA2
GO:0006950	response_to_stress	II	over	II
GO:0006950	response_to_stress	MAP3K1	over	MAP3K1
GO:0006950	response_to_stress	BTG2	over	BTG2
GO:0006950	response_to_stress	HPXN	over	HPXN
GO:0009605	response_to_external_stimulus	HSPA8	over	HSPA8
GO:0009605	response_to_external_stimulus	TAS2R137	under	TAS2R137
GO:0009605	response_to_external_stimulus	KRT2-8	over	KRT2-8
GO:0009605	response_to_external_stimulus	PPL	over	PPL
GO:0009605	response_to_external_stimulus	SERPINH1	over	SERPINH1
GO:0009605	response_to_external_stimulus	LYZS	over	LYZS
GO:0009605	response_to_external_stimulus	LY6D	over	LY6D
GO:0009605	response_to_external_stimulus	II	over	II
GO:0009605	response_to_external_stimulus	H2-AA	over	H2-AA
GO:0009605	response_to_external_stimulus	HPXN	over	HPXN
GO:0009605	response_to_external_stimulus	LEAP2	under	LEAP2
GO:0009605	response_to_external_stimulus	KLRA8	over	KLRA8
GO:0009605	response_to_external_stimulus	C6	over	C6
GO:0009605	response_to_external_stimulus	PAWR	over	PAWR
GO:0009605	response_to_external_stimulus	SAA3	over	SAA3
GO:0009605	response_to_external_stimulus	CXCL10	over	CXCL10
GO:0009605	response_to_external_stimulus	HP	over	HP
GO:0009605	response_to_external_stimulus	HELLS	over	HELLS
GO:0009605	response_to_external_stimulus	SAA2	over	SAA2
GO:0009605	response_to_external_stimulus	LY6E	over	LY6E
GO:0009605	response_to_external_stimulus	MAP3K1	over	MAP3K1
GO:0009605	response_to_external_stimulus	H2-AB1	over	H2-AB1
GO:0009719	response_to_endogenous_stimulus	BTG2	over	BTG2
GO:0050878	regulation_of_body_fluids	ANXA5	over	ANXA5
GO:0050878	regulation_of_body_fluids	ANXA2	over	ANXA2
GO:0050877	neurophysiological_process	TAS2R137	under	TAS2R137
GO:0007586	digestion	APOA4	over	APOA4
GO:0046849	bone_remodeling	MGLAP	over	MGLAP
GO:0046849	bone_remodeling	SPP1	over	SPP1
GO:0006790	sulfur_metabolism	AHCY	under	AHCY
GO:0006790	sulfur_metabolism	GSTT3	under	GSTT3
GO:0019538	protein_metabolism	HSPA8	over	HSPA8
GO:0019538	protein_metabolism	MMP15	over	MMP15
GO:0019538	protein_metabolism	SGK2	under	SGK2
GO:0019538	protein_metabolism	TGFBR2	over	TGFBR2
GO:0019538	protein_metabolism	KRT2-8	over	KRT2-8
GO:0019538	protein_metabolism	WEE1	over	WEE1
GO:0019538	protein_metabolism	APOA4	over	APOA4
GO:0019538	protein_metabolism	CCND1	over	CCND1
GO:0019538	protein_metabolism	II	over	II
GO:0019538	protein_metabolism	MMP12	over	MMP12
GO:0019538	protein_metabolism	FKBP11	over	FKBP11
GO:0019538	protein_metabolism	NTRK2	over	NTRK2
GO:0019538	protein_metabolism	CDH1	over	CDH1
GO:0019538	protein_metabolism	DNAJB9	over	DNAJB9
GO:0019538	protein_metabolism	PAWR	over	PAWR
GO:0019538	protein_metabolism	PDGFA	over	PDGFA
GO:0019538	protein_metabolism	DDR1	over	DDR1
GO:0019538	protein_metabolism	HP	over	HP
GO:0019538	protein_metabolism	MAP3K1	over	MAP3K1
GO:0019538	protein_metabolism	PRKCC	over	PRKCC
GO:0019538	protein_metabolism	PDGFRB	over	PDGFRB
GO:0019538	protein_metabolism	COL2A1	over	COL2A1
GO:0006793	phosphorus_metabolism	SGK2	under	SGK2
GO:0006793	phosphorus_metabolism	TGFBR2	over	TGFBR2
GO:0006793	phosphorus_metabolism	KRT2-8	over	KRT2-8
GO:0006793	phosphorus_metabolism	PDGFA	over	PDGFA
GO:0006793	phosphorus_metabolism	WEE1	over	WEE1
GO:0006793	phosphorus_metabolism	DDR1	over	DDR1
GO:0006793	phosphorus_metabolism	CCND1	over	CCND1
GO:0006793	phosphorus_metabolism	PRKCC	over	PRKCC
GO:0006793	phosphorus_metabolism	MAP3K1	over	MAP3K1
GO:0006793	phosphorus_metabolism	PDGFRB	over	PDGFRB
GO:0006793	phosphorus_metabolism	NTRK2	over	NTRK2
GO:0006082	organic_acid_metabolism	AHCY	under	AHCY
GO:0006082	organic_acid_metabolism	DDT	under	DDT
GO:0006082	organic_acid_metabolism	ACSL1	under	ACSL1
GO:0006082	organic_acid_metabolism	SDS	under	SDS
GO:0006082	organic_acid_metabolism	ELOVL3	under	ELOVL3
GO:0006082	organic_acid_metabolism	CTE1	under	CTE1
GO:0006730	one-carbon_compound_metabolism	AHCY	under	AHCY
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	TYMS	under	TYMS
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM6	over	MCM6
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	AHCY	under	AHCY
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM7	over	MCM7
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	JMJD2C	over	JMJD2C
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM3	over	MCM3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ELF3	over	ELF3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	UHRF1	over	UHRF1
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	HELLS	over	HELLS
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM2	over	MCM2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	NFE2L2	over	NFE2L2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	METTL3	over	METTL3
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	BTG2	over	BTG2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM5	over	MCM5
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	UPP2	under	UPP2
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM4	over	MCM4
GO:0006139	nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	JUN	over	JUN
GO:0006629	lipid_metabolism	CERK	over	CERK
GO:0006629	lipid_metabolism	HMGCS2	under	HMGCS2
GO:0006629	lipid_metabolism	CYP7B1	under	CYP7B1
GO:0006629	lipid_metabolism	WISP2	over	WISP2
GO:0006629	lipid_metabolism	HSD3B4	under	HSD3B4
GO:0006629	lipid_metabolism	ACSL1	under	ACSL1
GO:0006629	lipid_metabolism	HSD11B1	under	HSD11B1
GO:0006629	lipid_metabolism	HSD3B5	under	HSD3B5
GO:0006629	lipid_metabolism	ELOVL3	under	ELOVL3
GO:0006629	lipid_metabolism	OSBPL3	over	OSBPL3
GO:0006629	lipid_metabolism	CTE1	under	CTE1
GO:0042445	hormone_metabolism	HSD3B4	under	HSD3B4
GO:0042445	hormone_metabolism	HSD3B5	under	HSD3B5
GO:0006091	energy_pathways	SDS	under	SDS
GO:0006118	electron_transport	CYP26A1	under	CYP26A1
GO:0006118	electron_transport	CYP1A2	under	CYP1A2
GO:0006118	electron_transport	CYP2C29	under	CYP2C29
GO:0006118	electron_transport	CYP7B1	under	CYP7B1
GO:0006118	electron_transport	CYP4A14	under	CYP4A14
GO:0006118	electron_transport	CYP2C39	under	CYP2C39
GO:0006118	electron_transport	FMO5	over	FMO5
GO:0006118	electron_transport	CYP3A25	under	CYP3A25
GO:0006118	electron_transport	CYP2C37	under	CYP2C37
GO:0006118	electron_transport	CYP2E1	under	CYP2E1
GO:0006118	electron_transport	CYP2C38	under	CYP2C38
GO:0006731	coenzyme_and_prosthetic_group_metabolism	HMGCS2	under	HMGCS2
GO:0006731	coenzyme_and_prosthetic_group_metabolism	CTE1	under	CTE1
GO:0006731	coenzyme_and_prosthetic_group_metabolism	GSTT3	under	GSTT3
GO:0009056	catabolism	AHCY	under	AHCY
GO:0009056	catabolism	MMP15	over	MMP15
GO:0009056	catabolism	WISP2	over	WISP2
GO:0009056	catabolism	HP	over	HP
GO:0009056	catabolism	LYZS	over	LYZS
GO:0009056	catabolism	MMP12	over	MMP12
GO:0005975	carbohydrate_metabolism	HEXB	over	HEXB
GO:0005975	carbohydrate_metabolism	LYZS	over	LYZS
GO:0005975	carbohydrate_metabolism	SDS	under	SDS
GO:0005975	carbohydrate_metabolism	COL2A1	over	COL2A1
GO:0009058	biosynthesis	HMGCS2	under	HMGCS2
GO:0009058	biosynthesis	PNMT	over	PNMT
GO:0009058	biosynthesis	CCBL1	under	CCBL1
GO:0009058	biosynthesis	HSD3B4	under	HSD3B4
GO:0009058	biosynthesis	DDT	under	DDT
GO:0009058	biosynthesis	TYMS	under	TYMS
GO:0009058	biosynthesis	PAWR	over	PAWR
GO:0009058	biosynthesis	SDS	under	SDS
GO:0009058	biosynthesis	HSD3B5	under	HSD3B5
GO:0009058	biosynthesis	ELOVL3	under	ELOVL3
GO:0006725	aromatic_compound_metabolism	PNMT	over	PNMT
GO:0006725	aromatic_compound_metabolism	DDT	under	DDT
GO:0006519	amino_acid_and_derivative_metabolism	AHCY	under	AHCY
GO:0006519	amino_acid_and_derivative_metabolism	PNMT	over	PNMT
GO:0006519	amino_acid_and_derivative_metabolism	DDT	under	DDT
GO:0006519	amino_acid_and_derivative_metabolism	SDS	under	SDS
GO:0009308	amine_metabolism	AHCY	under	AHCY
GO:0009308	amine_metabolism	PNMT	over	PNMT
GO:0009308	amine_metabolism	DDT	under	DDT
GO:0009308	amine_metabolism	SDS	under	SDS
GO:0006066	alcohol_metabolism	HMGCS2	under	HMGCS2
GO:0006066	alcohol_metabolism	PNMT	over	PNMT
GO:0006066	alcohol_metabolism	CYP7B1	under	CYP7B1
GO:0006066	alcohol_metabolism	SDS	under	SDS
GO:0050801	ion_homeostasis	HEXB	over	HEXB
GO:0050801	ion_homeostasis	SLC39A4	over	SLC39A4
GO:0030198	extracellular_matrix_organization_and_biogenesis	ELF3	over	ELF3
GO:0030198	extracellular_matrix_organization_and_biogenesis	COL2A1	over	COL2A1
GO:0030198	extracellular_matrix_organization_and_biogenesis	ANXA2	over	ANXA2
GO:0008219	cell_death	CLU	over	CLU
GO:0008219	cell_death	LYZS	over	LYZS
GO:0008219	cell_death	HELLS	over	HELLS
GO:0008219	cell_death	BTG2	over	BTG2
GO:0008219	cell_death	TNFRSF12A	over	TNFRSF12A
GO:0050818	regulation_of_coagulation	ANXA2	over	ANXA2
GO:0042440	pigment_metabolism	DDT	under	DDT
GO:0009887	organogenesis	MGLAP	over	MGLAP
GO:0009887	organogenesis	SPP1	over	SPP1
GO:0009887	organogenesis	STMN1	over	STMN1
GO:0009887	organogenesis	TAGLN2	over	TAGLN2
GO:0009887	organogenesis	HSD11B1	under	HSD11B1
GO:0009887	organogenesis	ACTG2	over	ACTG2
GO:0009887	organogenesis	HELLS	over	HELLS
GO:0009887	organogenesis	II	over	II
GO:0009887	organogenesis	MAP3K1	over	MAP3K1
GO:0009887	organogenesis	RTN4	over	RTN4
GO:0009887	organogenesis	H2-AA	over	H2-AA
GO:0009887	organogenesis	COL2A1	over	COL2A1
GO:0009887	organogenesis	ANXA2	over	ANXA2
GO:0009887	organogenesis	NTRK2	over	NTRK2
GO:0009887	organogenesis	TNFRSF12A	over	TNFRSF12A
GO:0002009	morphogenesis_of_an_epithelium	JUN	over	JUN
GO:0009795	embryonic_morphogenesis	MAP3K1	over	MAP3K1
GO:0009792	embryonic_development_(sensu_Animalia)	MAP3K1	over	MAP3K1
GO:0006928	cell_motility	MAP3K1	over	MAP3K1
GO:0006928	cell_motility	TNFRSF12A	over	TNFRSF12A
GO:0008151	cell_growth_and/or_maintenance	YWHAH	over	YWHAH
GO:0008151	cell_growth_and/or_maintenance	HSPA8	over	HSPA8
GO:0008151	cell_growth_and/or_maintenance	TGFBR2	over	TGFBR2
GO:0008151	cell_growth_and/or_maintenance	KRT2-8	over	KRT2-8
GO:0008151	cell_growth_and/or_maintenance	RIS2	over	RIS2
GO:0008151	cell_growth_and/or_maintenance	WEE1	over	WEE1
GO:0008151	cell_growth_and/or_maintenance	ABCB4	under	ABCB4
GO:0008151	cell_growth_and/or_maintenance	APOA4	over	APOA4
GO:0008151	cell_growth_and/or_maintenance	COL4A1	over	COL4A1
GO:0008151	cell_growth_and/or_maintenance	SLC25A25	over	SLC25A25
GO:0008151	cell_growth_and/or_maintenance	HPXN	over	HPXN
GO:0008151	cell_growth_and/or_maintenance	ABCC3	over	ABCC3
GO:0008151	cell_growth_and/or_maintenance	SLC39A4	over	SLC39A4
GO:0008151	cell_growth_and/or_maintenance	NTRK2	over	NTRK2
GO:0008151	cell_growth_and/or_maintenance	TMSB4X	over	TMSB4X
GO:0008151	cell_growth_and/or_maintenance	HEXB	over	HEXB
GO:0008151	cell_growth_and/or_maintenance	MCM3	over	MCM3
GO:0008151	cell_growth_and/or_maintenance	UHRF1	over	UHRF1
GO:0008151	cell_growth_and/or_maintenance	IGFBP1	over	IGFBP1
GO:0008151	cell_growth_and/or_maintenance	ACTA2	over	ACTA2
GO:0008151	cell_growth_and/or_maintenance	COL1A1	over	COL1A1
GO:0008151	cell_growth_and/or_maintenance	VIM	over	VIM
GO:0008151	cell_growth_and/or_maintenance	MCM5	over	MCM5
GO:0008151	cell_growth_and/or_maintenance	STMN1	over	STMN1
GO:0008151	cell_growth_and/or_maintenance	COL1A2	over	COL1A2
GO:0008151	cell_growth_and/or_maintenance	KRT1-18	over	KRT1-18
GO:0008151	cell_growth_and/or_maintenance	CCND1	over	CCND1
GO:0008151	cell_growth_and/or_maintenance	CD36	over	CD36
GO:0008151	cell_growth_and/or_maintenance	COL3A1	over	COL3A1
GO:0008151	cell_growth_and/or_maintenance	II	over	II
GO:0008151	cell_growth_and/or_maintenance	KRT1-13	over	KRT1-13
GO:0008151	cell_growth_and/or_maintenance	MCM6	over	MCM6
GO:0008151	cell_growth_and/or_maintenance	KRT2-6B	over	KRT2-6B
GO:0008151	cell_growth_and/or_maintenance	CAV2	over	CAV2
GO:0008151	cell_growth_and/or_maintenance	MCM7	over	MCM7
GO:0008151	cell_growth_and/or_maintenance	WISP2	over	WISP2
GO:0008151	cell_growth_and/or_maintenance	TUBB2	over	TUBB2
GO:0008151	cell_growth_and/or_maintenance	PAWR	over	PAWR
GO:0008151	cell_growth_and/or_maintenance	PDGFA	over	PDGFA
GO:0008151	cell_growth_and/or_maintenance	AI642036	over	AI642036
GO:0008151	cell_growth_and/or_maintenance	ACTG2	over	ACTG2
GO:0008151	cell_growth_and/or_maintenance	MCM2	over	MCM2
GO:0008151	cell_growth_and/or_maintenance	KIFC3	over	KIFC3
GO:0008151	cell_growth_and/or_maintenance	MAP3K1	over	MAP3K1
GO:0008151	cell_growth_and/or_maintenance	COL2A1	over	COL2A1
GO:0008151	cell_growth_and/or_maintenance	OSBPL3	over	OSBPL3
GO:0008151	cell_growth_and/or_maintenance	JUN	over	JUN
GO:0008151	cell_growth_and/or_maintenance	MCM4	over	MCM4
GO:0001775	cell_activation	PAWR	over	PAWR
GO:0001775	cell_activation	HELLS	over	HELLS
GO:0001775	cell_activation	II	over	II
GO:0001775	cell_activation	H2-AA	over	H2-AA
GO:0046530	photoreceptor_cell_differentiation	NTRK2	over	NTRK2
GO:0030182	neuron_differentiation	BTG2	over	BTG2
GO:0045165	cell_fate_commitment	TGFBR2	over	TGFBR2
GO:0048468	cell_development	NTRK2	over	NTRK2
GO:0045444	adipocyte_differentiation	CCND1	over	CCND1
GO:0007165	signal_transduction	CERK	over	CERK
GO:0007165	signal_transduction	RGS16	under	RGS16
GO:0007165	signal_transduction	STMN1	over	STMN1
GO:0007165	signal_transduction	TGFBR2	over	TGFBR2
GO:0007165	signal_transduction	TAS2R137	under	TAS2R137
GO:0007165	signal_transduction	PAWR	over	PAWR
GO:0007165	signal_transduction	DDR1	over	DDR1
GO:0007165	signal_transduction	PRKCC	over	PRKCC
GO:0007165	signal_transduction	MAP3K1	over	MAP3K1
GO:0007165	signal_transduction	ALCAM	over	ALCAM
GO:0007165	signal_transduction	PDGFRB	over	PDGFRB
GO:0007165	signal_transduction	NTRK2	over	NTRK2
GO:0007155	cell_adhesion	VCAM1	over	VCAM1
GO:0007155	cell_adhesion	NCAM1	over	NCAM1
GO:0007155	cell_adhesion	NID1	over	NID1
GO:0007155	cell_adhesion	COL1A2	over	COL1A2
GO:0007155	cell_adhesion	CD36	over	CD36
GO:0007155	cell_adhesion	COL3A1	over	COL3A1
GO:0007155	cell_adhesion	COL4A1	over	COL4A1
GO:0007155	cell_adhesion	HNT	over	HNT
GO:0007155	cell_adhesion	ALCAM	over	ALCAM
GO:0007155	cell_adhesion	TNFRSF12A	over	TNFRSF12A
GO:0007155	cell_adhesion	SN	over	SN
GO:0007155	cell_adhesion	SPP1	over	SPP1
GO:0007155	cell_adhesion	WISP2	over	WISP2
GO:0007155	cell_adhesion	CDH1	over	CDH1
GO:0007155	cell_adhesion	KLRA8	over	KLRA8
GO:0007155	cell_adhesion	DDR1	over	DDR1
GO:0007155	cell_adhesion	KLRD1	over	KLRD1
GO:0007155	cell_adhesion	COL1A1	over	COL1A1
GO:0007155	cell_adhesion	CD6	over	CD6
GO:0007155	cell_adhesion	COL2A1	over	COL2A1
GO:0009893	positive_regulation_of_metabolism	JUN	over	JUN
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM7	over	MCM7
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	JMJD2C	over	JMJD2C
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM3	over	MCM3
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	ELF3	over	ELF3
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	UHRF1	over	UHRF1
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM2	over	MCM2
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	NFE2L2	over	NFE2L2
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	BTG2	over	BTG2
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM5	over	MCM5
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM6	over	MCM6
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	MCM4	over	MCM4
GO:0019219	regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	JUN	over	JUN
GO:0009889	regulation_of_biosynthesis	PAWR	over	PAWR
GO:0045597	positive_regulation_of_cell_differentiation	II	over	II
GO:0045597	positive_regulation_of_cell_differentiation	H2-AA	over	H2-AA
GO:0045596	negative_regulation_of_cell_differentiation	II	over	II
GO:0042330	taxis	CXCL10	over	CXCL10
GO:0009611	response_to_wounding	PAWR	over	PAWR
GO:0009611	response_to_wounding	CXCL10	over	CXCL10
GO:0009611	response_to_wounding	MAP3K1	over	MAP3K1
GO:0009607	response_to_biotic_stimulus	KRT2-8	over	KRT2-8
GO:0009607	response_to_biotic_stimulus	PPL	over	PPL
GO:0009607	response_to_biotic_stimulus	LYZS	over	LYZS
GO:0009607	response_to_biotic_stimulus	LY6D	over	LY6D
GO:0009607	response_to_biotic_stimulus	II	over	II
GO:0009607	response_to_biotic_stimulus	H2-AA	over	H2-AA
GO:0009607	response_to_biotic_stimulus	HPXN	over	HPXN
GO:0009607	response_to_biotic_stimulus	KLRA8	over	KLRA8
GO:0009607	response_to_biotic_stimulus	C6	over	C6
GO:0009607	response_to_biotic_stimulus	PAWR	over	PAWR
GO:0009607	response_to_biotic_stimulus	SAA3	over	SAA3
GO:0009607	response_to_biotic_stimulus	HP	over	HP
GO:0009607	response_to_biotic_stimulus	CXCL10	over	CXCL10
GO:0009607	response_to_biotic_stimulus	HELLS	over	HELLS
GO:0009607	response_to_biotic_stimulus	LY6E	over	LY6E
GO:0009607	response_to_biotic_stimulus	SAA2	over	SAA2
GO:0009607	response_to_biotic_stimulus	H2-AB1	over	H2-AB1
GO:0009628	response_to_abiotic_stimulus	HSPA8	over	HSPA8
GO:0009628	response_to_abiotic_stimulus	LEAP2	under	LEAP2
GO:0009628	response_to_abiotic_stimulus	SERPINH1	over	SERPINH1
GO:0009628	response_to_abiotic_stimulus	CXCL10	over	CXCL10
GO:0009581	detection_of_external_stimulus	TAS2R137	under	TAS2R137
GO:0006974	response_to_DNA_damage_stimulus	BTG2	over	BTG2
GO:0007599	hemostasis	ANXA5	over	ANXA5
GO:0007599	hemostasis	ANXA2	over	ANXA2
GO:0030299	cholesterol_absorption	APOA4	over	APOA4
GO:0046850	regulation_of_bone_remodeling	MGLAP	over	MGLAP
GO:0006464	protein_modification	SGK2	under	SGK2
GO:0006464	protein_modification	TGFBR2	over	TGFBR2
GO:0006464	protein_modification	KRT2-8	over	KRT2-8
GO:0006464	protein_modification	PDGFA	over	PDGFA
GO:0006464	protein_modification	WEE1	over	WEE1
GO:0006464	protein_modification	DDR1	over	DDR1
GO:0006464	protein_modification	CCND1	over	CCND1
GO:0006464	protein_modification	PRKCC	over	PRKCC
GO:0006464	protein_modification	MAP3K1	over	MAP3K1
GO:0006464	protein_modification	PDGFRB	over	PDGFRB
GO:0006464	protein_modification	NTRK2	over	NTRK2
GO:0006457	protein_folding	HSPA8	over	HSPA8
GO:0006457	protein_folding	DNAJB9	over	DNAJB9
GO:0006457	protein_folding	FKBP11	over	FKBP11
GO:0006461	protein_complex_assembly	II	over	II
GO:0042157	lipoprotein_metabolism	APOA4	over	APOA4
GO:0009100	glycoprotein_metabolism	PAWR	over	PAWR
GO:0006029	proteoglycan_metabolism	COL2A1	over	COL2A1
GO:0006796	phosphate_metabolism	TGFBR2	over	TGFBR2
GO:0006796	phosphate_metabolism	SGK2	under	SGK2
GO:0006796	phosphate_metabolism	KRT2-8	over	KRT2-8
GO:0006796	phosphate_metabolism	DDR1	over	DDR1
GO:0006796	phosphate_metabolism	WEE1	over	WEE1
GO:0006796	phosphate_metabolism	PDGFA	over	PDGFA
GO:0006796	phosphate_metabolism	CCND1	over	CCND1
GO:0006796	phosphate_metabolism	MAP3K1	over	MAP3K1
GO:0006796	phosphate_metabolism	PRKCC	over	PRKCC
GO:0006796	phosphate_metabolism	PDGFRB	over	PDGFRB
GO:0006796	phosphate_metabolism	NTRK2	over	NTRK2
GO:0019752	carboxylic_acid_metabolism	AHCY	under	AHCY
GO:0019752	carboxylic_acid_metabolism	DDT	under	DDT
GO:0019752	carboxylic_acid_metabolism	ACSL1	under	ACSL1
GO:0019752	carboxylic_acid_metabolism	SDS	under	SDS
GO:0019752	carboxylic_acid_metabolism	ELOVL3	under	ELOVL3
GO:0019752	carboxylic_acid_metabolism	CTE1	under	CTE1
GO:0016053	organic_acid_biosynthesis	ELOVL3	under	ELOVL3
GO:0006350	transcription	MCM7	over	MCM7
GO:0006350	transcription	JMJD2C	over	JMJD2C
GO:0006350	transcription	MCM3	over	MCM3
GO:0006350	transcription	ELF3	over	ELF3
GO:0006350	transcription	UHRF1	over	UHRF1
GO:0006350	transcription	MCM2	over	MCM2
GO:0006350	transcription	NFE2L2	over	NFE2L2
GO:0006350	transcription	BTG2	over	BTG2
GO:0006350	transcription	MCM5	over	MCM5
GO:0006350	transcription	MCM6	over	MCM6
GO:0006350	transcription	JUN	over	JUN
GO:0006350	transcription	MCM4	over	MCM4
GO:0016070	RNA_metabolism	METTL3	over	METTL3
GO:0009117	nucleotide_metabolism	TYMS	under	TYMS
GO:0009116	nucleoside_metabolism	UPP2	under	UPP2
GO:0006259	DNA_metabolism	AHCY	under	AHCY
GO:0006259	DNA_metabolism	MCM7	over	MCM7
GO:0006259	DNA_metabolism	MCM3	over	MCM3
GO:0006259	DNA_metabolism	HELLS	over	HELLS
GO:0006259	DNA_metabolism	MCM2	over	MCM2
GO:0006259	DNA_metabolism	MCM6	over	MCM6
GO:0006259	DNA_metabolism	MCM5	over	MCM5
GO:0006259	DNA_metabolism	MCM4	over	MCM4
GO:0008202	steroid_metabolism	HMGCS2	under	HMGCS2
GO:0008202	steroid_metabolism	CYP7B1	under	CYP7B1
GO:0008202	steroid_metabolism	HSD3B4	under	HSD3B4
GO:0008202	steroid_metabolism	HSD11B1	under	HSD11B1
GO:0008202	steroid_metabolism	HSD3B5	under	HSD3B5
GO:0008202	steroid_metabolism	OSBPL3	over	OSBPL3
GO:0006643	membrane_lipid_metabolism	CERK	over	CERK
GO:0042446	hormone_biosynthesis	HSD3B4	under	HSD3B4
GO:0042446	hormone_biosynthesis	HSD3B5	under	HSD3B5
GO:0015980	energy_derivation_by_oxidation_of_organic_compounds	SDS	under	SDS
GO:0006732	coenzyme_metabolism	HMGCS2	under	HMGCS2
GO:0006732	coenzyme_metabolism	GSTT3	under	GSTT3
GO:0006732	coenzyme_metabolism	CTE1	under	CTE1
GO:0009057	macromolecule_catabolism	MMP15	over	MMP15
GO:0009057	macromolecule_catabolism	HP	over	HP
GO:0009057	macromolecule_catabolism	MMP12	over	MMP12
GO:0016042	lipid_catabolism	WISP2	over	WISP2
GO:0016998	cell_wall_catabolism	LYZS	over	LYZS
GO:0009059	macromolecule_biosynthesis	HMGCS2	under	HMGCS2
GO:0009059	macromolecule_biosynthesis	HSD3B4	under	HSD3B4
GO:0009059	macromolecule_biosynthesis	PAWR	over	PAWR
GO:0009059	macromolecule_biosynthesis	TYMS	under	TYMS
GO:0009059	macromolecule_biosynthesis	SDS	under	SDS
GO:0009059	macromolecule_biosynthesis	HSD3B5	under	HSD3B5
GO:0009059	macromolecule_biosynthesis	ELOVL3	under	ELOVL3
GO:0006575	amino_acid_derivative_metabolism	AHCY	under	AHCY
GO:0006575	amino_acid_derivative_metabolism	PNMT	over	PNMT
GO:0009310	amine_catabolism	AHCY	under	AHCY
GO:0009309	amine_biosynthesis	PNMT	over	PNMT
GO:0018958	phenol_metabolism	PNMT	over	PNMT
GO:0005996	monosaccharide_metabolism	SDS	under	SDS
GO:0046165	alcohol_biosynthesis	SDS	under	SDS
GO:0030199	collagen_fibril_organization	ANXA2	over	ANXA2
GO:0030199	collagen_fibril_organization	COL2A1	over	COL2A1
GO:0012501	programmed_cell_death	HELLS	over	HELLS
GO:0012501	programmed_cell_death	BTG2	over	BTG2
GO:0012501	programmed_cell_death	TNFRSF12A	over	TNFRSF12A
GO:0019835	cytolysis	LYZS	over	LYZS
GO:0050819	negative_regulation_of_coagulation	ANXA2	over	ANXA2
GO:0046148	pigment_biosynthesis	DDT	under	DDT
GO:0006582	melanin_metabolism	DDT	under	DDT
GO:0001655	urogenital_system_development	HELLS	over	HELLS
GO:0001501	skeletal_development	MGLAP	over	MGLAP
GO:0001501	skeletal_development	SPP1	over	SPP1
GO:0001501	skeletal_development	COL2A1	over	COL2A1
GO:0030323	respiratory_tube_development	HSD11B1	under	HSD11B1
GO:0007399	neurogenesis	STMN1	over	STMN1
GO:0007399	neurogenesis	RTN4	over	RTN4
GO:0007399	neurogenesis	NTRK2	over	NTRK2
GO:0007399	neurogenesis	TNFRSF12A	over	TNFRSF12A
GO:0007517	muscle_development	TAGLN2	over	TAGLN2
GO:0007517	muscle_development	ACTG2	over	ACTG2
GO:0030097	hemopoiesis	HELLS	over	HELLS
GO:0030097	hemopoiesis	II	over	II
GO:0030097	hemopoiesis	H2-AA	over	H2-AA
GO:0001654	eye_morphogenesis	MAP3K1	over	MAP3K1
GO:0001654	eye_morphogenesis	NTRK2	over	NTRK2
GO:0001568	blood_vessel_development	ANXA2	over	ANXA2
GO:0001568	blood_vessel_development	TNFRSF12A	over	TNFRSF12A
GO:0030855	epithelial_cell_differentiation	JUN	over	JUN
GO:0043009	embryonic_development_(sensu_Vertebrata)	MAP3K1	over	MAP3K1
GO:0016477	cell_migration	MAP3K1	over	MAP3K1
GO:0016477	cell_migration	TNFRSF12A	over	TNFRSF12A
GO:0006810	transport	YWHAH	over	YWHAH
GO:0006810	transport	COL1A2	over	COL1A2
GO:0006810	transport	APOA4	over	APOA4
GO:0006810	transport	ABCB4	under	ABCB4
GO:0006810	transport	CD36	over	CD36
GO:0006810	transport	SLC25A25	over	SLC25A25
GO:0006810	transport	COL4A1	over	COL4A1
GO:0006810	transport	COL3A1	over	COL3A1
GO:0006810	transport	II	over	II
GO:0006810	transport	HPXN	over	HPXN
GO:0006810	transport	ABCC3	over	ABCC3
GO:0006810	transport	SLC39A4	over	SLC39A4
GO:0006810	transport	CAV2	over	CAV2
GO:0006810	transport	AI642036	over	AI642036
GO:0006810	transport	UHRF1	over	UHRF1
GO:0006810	transport	COL1A1	over	COL1A1
GO:0006810	transport	COL2A1	over	COL2A1
GO:0006810	transport	OSBPL3	over	OSBPL3
GO:0008283	cell_proliferation	MCM7	over	MCM7
GO:0008283	cell_proliferation	HSPA8	over	HSPA8
GO:0008283	cell_proliferation	STMN1	over	STMN1
GO:0008283	cell_proliferation	TGFBR2	over	TGFBR2
GO:0008283	cell_proliferation	MCM3	over	MCM3
GO:0008283	cell_proliferation	RIS2	over	RIS2
GO:0008283	cell_proliferation	PAWR	over	PAWR
GO:0008283	cell_proliferation	WEE1	over	WEE1
GO:0008283	cell_proliferation	PDGFA	over	PDGFA
GO:0008283	cell_proliferation	UHRF1	over	UHRF1
GO:0008283	cell_proliferation	CCND1	over	CCND1
GO:0008283	cell_proliferation	MCM2	over	MCM2
GO:0008283	cell_proliferation	MCM6	over	MCM6
GO:0008283	cell_proliferation	MCM5	over	MCM5
GO:0008283	cell_proliferation	MCM4	over	MCM4
GO:0008283	cell_proliferation	JUN	over	JUN
GO:0016043	cell_organization_and_biogenesis	TMSB4X	over	TMSB4X
GO:0016043	cell_organization_and_biogenesis	STMN1	over	STMN1
GO:0016043	cell_organization_and_biogenesis	WISP2	over	WISP2
GO:0016043	cell_organization_and_biogenesis	TUBB2	over	TUBB2
GO:0016043	cell_organization_and_biogenesis	KRT1-18	over	KRT1-18
GO:0016043	cell_organization_and_biogenesis	KRT2-8	over	KRT2-8
GO:0016043	cell_organization_and_biogenesis	IGFBP1	over	IGFBP1
GO:0016043	cell_organization_and_biogenesis	MCM2	over	MCM2
GO:0016043	cell_organization_and_biogenesis	ACTG2	over	ACTG2
GO:0016043	cell_organization_and_biogenesis	KIFC3	over	KIFC3
GO:0016043	cell_organization_and_biogenesis	ACTA2	over	ACTA2
GO:0016043	cell_organization_and_biogenesis	MAP3K1	over	MAP3K1
GO:0016043	cell_organization_and_biogenesis	VIM	over	VIM
GO:0016043	cell_organization_and_biogenesis	KRT1-13	over	KRT1-13
GO:0016043	cell_organization_and_biogenesis	KRT2-6B	over	KRT2-6B
GO:0016043	cell_organization_and_biogenesis	NTRK2	over	NTRK2
GO:0019725	cell_homeostasis	HEXB	over	HEXB
GO:0019725	cell_homeostasis	SLC39A4	over	SLC39A4
GO:0009966	regulation_of_signal_transduction	PAWR	over	PAWR
GO:0007242	intracellular_signaling_cascade	STMN1	over	STMN1
GO:0007242	intracellular_signaling_cascade	PRKCC	over	PRKCC
GO:0007166	cell_surface_receptor_linked_signal_transduction	CERK	over	CERK
GO:0007166	cell_surface_receptor_linked_signal_transduction	RGS16	under	RGS16
GO:0007166	cell_surface_receptor_linked_signal_transduction	TAS2R137	under	TAS2R137
GO:0007166	cell_surface_receptor_linked_signal_transduction	TGFBR2	over	TGFBR2
GO:0007166	cell_surface_receptor_linked_signal_transduction	PAWR	over	PAWR
GO:0007166	cell_surface_receptor_linked_signal_transduction	DDR1	over	DDR1
GO:0007166	cell_surface_receptor_linked_signal_transduction	MAP3K1	over	MAP3K1
GO:0007166	cell_surface_receptor_linked_signal_transduction	PDGFRB	over	PDGFRB
GO:0007166	cell_surface_receptor_linked_signal_transduction	NTRK2	over	NTRK2
GO:0007160	cell-matrix_adhesion	NID1	over	NID1
GO:0016337	cell-cell_adhesion	SN	over	SN
GO:0016337	cell-cell_adhesion	VCAM1	over	VCAM1
GO:0016337	cell-cell_adhesion	CDH1	over	CDH1
GO:0016337	cell-cell_adhesion	KLRA8	over	KLRA8
GO:0016337	cell-cell_adhesion	KLRD1	over	KLRD1
GO:0045449	regulation_of_transcription	MCM7	over	MCM7
GO:0045449	regulation_of_transcription	JMJD2C	over	JMJD2C
GO:0045449	regulation_of_transcription	MCM3	over	MCM3
GO:0045449	regulation_of_transcription	UHRF1	over	UHRF1
GO:0045449	regulation_of_transcription	ELF3	over	ELF3
GO:0045449	regulation_of_transcription	MCM2	over	MCM2
GO:0045449	regulation_of_transcription	NFE2L2	over	NFE2L2
GO:0045449	regulation_of_transcription	BTG2	over	BTG2
GO:0045449	regulation_of_transcription	MCM6	over	MCM6
GO:0045449	regulation_of_transcription	MCM5	over	MCM5
GO:0045449	regulation_of_transcription	MCM4	over	MCM4
GO:0045449	regulation_of_transcription	JUN	over	JUN
GO:0045935	positive_regulation_of_nucleobase,_nucleoside,_nucleotide_and_nucleic_acid_metabolism	JUN	over	JUN
GO:0042060	wound_healing	MAP3K1	over	MAP3K1
GO:0009613	response_to_pest/pathogen/parasite	KRT2-8	over	KRT2-8
GO:0009613	response_to_pest/pathogen/parasite	KLRA8	over	KLRA8
GO:0009613	response_to_pest/pathogen/parasite	C6	over	C6
GO:0009613	response_to_pest/pathogen/parasite	PAWR	over	PAWR
GO:0009613	response_to_pest/pathogen/parasite	SAA3	over	SAA3
GO:0009613	response_to_pest/pathogen/parasite	CXCL10	over	CXCL10
GO:0009613	response_to_pest/pathogen/parasite	HP	over	HP
GO:0009613	response_to_pest/pathogen/parasite	II	over	II
GO:0009613	response_to_pest/pathogen/parasite	SAA2	over	SAA2
GO:0009613	response_to_pest/pathogen/parasite	HPXN	over	HPXN
GO:0009617	response_to_bacteria	LYZS	over	LYZS
GO:0006952	defense_response	KLRA8	over	KLRA8
GO:0006952	defense_response	C6	over	C6
GO:0006952	defense_response	PPL	over	PPL
GO:0006952	defense_response	PAWR	over	PAWR
GO:0006952	defense_response	SAA3	over	SAA3
GO:0006952	defense_response	HP	over	HP
GO:0006952	defense_response	CXCL10	over	CXCL10
GO:0006952	defense_response	LYZS	over	LYZS
GO:0006952	defense_response	HELLS	over	HELLS
GO:0006952	defense_response	LY6D	over	LY6D
GO:0006952	defense_response	LY6E	over	LY6E
GO:0006952	defense_response	II	over	II
GO:0006952	defense_response	SAA2	over	SAA2
GO:0006952	defense_response	H2-AB1	over	H2-AB1
GO:0006952	defense_response	H2-AA	over	H2-AA
GO:0006952	defense_response	HPXN	over	HPXN
GO:0009266	response_to_temperature	HSPA8	over	HSPA8
GO:0009266	response_to_temperature	SERPINH1	over	SERPINH1
GO:0042221	response_to_chemical_substance	LEAP2	under	LEAP2
GO:0042221	response_to_chemical_substance	CXCL10	over	CXCL10
GO:0007600	sensory_perception	TAS2R137	under	TAS2R137
GO:0007596	blood_coagulation	ANXA5	over	ANXA5
GO:0007596	blood_coagulation	ANXA2	over	ANXA2
GO:0030300	regulation_of_cholesterol_absorption	APOA4	over	APOA4
GO:0018193	peptidyl-amino_acid_modification	PDGFA	over	PDGFA
GO:0018193	peptidyl-amino_acid_modification	PDGFRB	over	PDGFRB
GO:0050435	beta-amyloid_metabolism	PAWR	over	PAWR
GO:0019220	regulation_of_phosphate_metabolism	PDGFA	over	PDGFA
GO:0019220	regulation_of_phosphate_metabolism	PDGFRB	over	PDGFRB
GO:0016310	phosphorylation	SGK2	under	SGK2
GO:0016310	phosphorylation	TGFBR2	over	TGFBR2
GO:0016310	phosphorylation	KRT2-8	over	KRT2-8
GO:0016310	phosphorylation	PDGFA	over	PDGFA
GO:0016310	phosphorylation	WEE1	over	WEE1
GO:0016310	phosphorylation	DDR1	over	DDR1
GO:0016310	phosphorylation	CCND1	over	CCND1
GO:0016310	phosphorylation	PRKCC	over	PRKCC
GO:0016310	phosphorylation	MAP3K1	over	MAP3K1
GO:0016310	phosphorylation	PDGFRB	over	PDGFRB
GO:0016310	phosphorylation	NTRK2	over	NTRK2
GO:0006631	fatty_acid_metabolism	ACSL1	under	ACSL1
GO:0006631	fatty_acid_metabolism	ELOVL3	under	ELOVL3
GO:0006631	fatty_acid_metabolism	CTE1	under	CTE1
GO:0006520	amino_acid_metabolism	AHCY	under	AHCY
GO:0006520	amino_acid_metabolism	DDT	under	DDT
GO:0006520	amino_acid_metabolism	SDS	under	SDS
GO:0046394	carboxylic_acid_biosynthesis	ELOVL3	under	ELOVL3
GO:0006351	transcription,_DNA-dependent	MCM7	over	MCM7
GO:0006351	transcription,_DNA-dependent	JMJD2C	over	JMJD2C
GO:0006351	transcription,_DNA-dependent	MCM3	over	MCM3
GO:0006351	transcription,_DNA-dependent	UHRF1	over	UHRF1
GO:0006351	transcription,_DNA-dependent	ELF3	over	ELF3
GO:0006351	transcription,_DNA-dependent	MCM2	over	MCM2
GO:0006351	transcription,_DNA-dependent	NFE2L2	over	NFE2L2
GO:0006351	transcription,_DNA-dependent	BTG2	over	BTG2
GO:0006351	transcription,_DNA-dependent	MCM6	over	MCM6
GO:0006351	transcription,_DNA-dependent	MCM5	over	MCM5
GO:0006351	transcription,_DNA-dependent	JUN	over	JUN
GO:0006351	transcription,_DNA-dependent	MCM4	over	MCM4
GO:0009451	RNA_modification	METTL3	over	METTL3
GO:0016071	mRNA_metabolism	METTL3	over	METTL3
GO:0006220	pyrimidine_nucleotide_metabolism	TYMS	under	TYMS
GO:0009123	nucleoside_monophosphate_metabolism	TYMS	under	TYMS
GO:0009262	deoxyribonucleotide_metabolism	TYMS	under	TYMS
GO:0006323	DNA_packaging	MCM2	over	MCM2
GO:0006304	DNA_modification	AHCY	under	AHCY
GO:0006304	DNA_modification	HELLS	over	HELLS
GO:0008207	C21-steroid_hormone_metabolism	HSD3B4	under	HSD3B4
GO:0008207	C21-steroid_hormone_metabolism	HSD3B5	under	HSD3B5
GO:0016125	sterol_metabolism	HMGCS2	under	HMGCS2
GO:0016125	sterol_metabolism	CYP7B1	under	CYP7B1
GO:0006665	sphingolipid_metabolism	CERK	over	CERK
GO:0006092	main_pathways_of_carbohydrate_metabolism	SDS	under	SDS
GO:0006749	glutathione_metabolism	GSTT3	under	GSTT3
GO:0006084	acetyl-CoA_metabolism	HMGCS2	under	HMGCS2
GO:0030163	protein_catabolism	MMP15	over	MMP15
GO:0030163	protein_catabolism	HP	over	HP
GO:0030163	protein_catabolism	MMP12	over	MMP12
GO:0006412	protein_biosynthesis	PAWR	over	PAWR
GO:0009165	nucleotide_biosynthesis	TYMS	under	TYMS
GO:0008610	lipid_biosynthesis	HMGCS2	under	HMGCS2
GO:0008610	lipid_biosynthesis	HSD3B4	under	HSD3B4
GO:0008610	lipid_biosynthesis	HSD3B5	under	HSD3B5
GO:0008610	lipid_biosynthesis	ELOVL3	under	ELOVL3
GO:0016051	carbohydrate_biosynthesis	SDS	under	SDS
GO:0046498	S-adenosylhomocysteine_metabolism	AHCY	under	AHCY
GO:0042398	amino_acid_derivative_biosynthesis	PNMT	over	PNMT
GO:0006576	biogenic_amine_metabolism	PNMT	over	PNMT
GO:0019318	hexose_metabolism	SDS	under	SDS
GO:0043067	regulation_of_programmed_cell_death	HELLS	over	HELLS
GO:0043067	regulation_of_programmed_cell_death	BTG2	over	BTG2
GO:0006915	apoptosis	HELLS	over	HELLS
GO:0006915	apoptosis	BTG2	over	BTG2
GO:0006915	apoptosis	TNFRSF12A	over	TNFRSF12A
GO:0042438	melanin_biosynthesis	DDT	under	DDT
GO:0001503	ossification	MGLAP	over	MGLAP
GO:0001503	ossification	SPP1	over	SPP1
GO:0001502	cartilage_condensation	COL2A1	over	COL2A1
GO:0030324	lung_development	HSD11B1	under	HSD11B1
GO:0007409	axonogenesis	STMN1	over	STMN1
GO:0007409	axonogenesis	TNFRSF12A	over	TNFRSF12A
GO:0043010	eye_morphogenesis_(sensu_Vertebrata)	MAP3K1	over	MAP3K1
GO:0048048	embryonic_eye_morphogenesis	MAP3K1	over	MAP3K1
GO:0001754	eye_photoreceptor_cell_differentiation	NTRK2	over	NTRK2
GO:0001525	angiogenesis	ANXA2	over	ANXA2
GO:0001525	angiogenesis	TNFRSF12A	over	TNFRSF12A
GO:0035026	leading_edge_cell_differentiation	JUN	over	JUN
GO:0001701	embryonic_development_(sensu_Mammalia)	MAP3K1	over	MAP3K1
GO:0006929	substrate-bound_cell_migration	TNFRSF12A	over	TNFRSF12A
GO:0030334	regulation_of_cell_migration	MAP3K1	over	MAP3K1
GO:0016192	vesicle-mediated_transport	AI642036	over	AI642036
GO:0016192	vesicle-mediated_transport	CAV2	over	CAV2
GO:0015031	protein_transport	YWHAH	over	YWHAH
GO:0015031	protein_transport	II	over	II
GO:0015849	organic_acid_transport	ABCC3	over	ABCC3
GO:0006869	lipid_transport	APOA4	over	APOA4
GO:0006869	lipid_transport	OSBPL3	over	OSBPL3
GO:0006811	ion_transport	COL1A2	over	COL1A2
GO:0006811	ion_transport	COL4A1	over	COL4A1
GO:0006811	ion_transport	COL3A1	over	COL3A1
GO:0006811	ion_transport	COL1A1	over	COL1A1
GO:0006811	ion_transport	COL2A1	over	COL2A1
GO:0006811	ion_transport	ABCC3	over	ABCC3
GO:0006811	ion_transport	SLC39A4	over	SLC39A4
GO:0046907	intracellular_transport	YWHAH	over	YWHAH
GO:0046907	intracellular_transport	II	over	II
GO:0042127	regulation_of_cell_proliferation	TGFBR2	over	TGFBR2
GO:0042127	regulation_of_cell_proliferation	PAWR	over	PAWR
GO:0000910	cytokinesis	CCND1	over	CCND1
GO:0007049	cell_cycle	HSPA8	over	HSPA8
GO:0007049	cell_cycle	MCM7	over	MCM7
GO:0007049	cell_cycle	STMN1	over	STMN1
GO:0007049	cell_cycle	MCM3	over	MCM3
GO:0007049	cell_cycle	RIS2	over	RIS2
GO:0007049	cell_cycle	PDGFA	over	PDGFA
GO:0007049	cell_cycle	WEE1	over	WEE1
GO:0007049	cell_cycle	CCND1	over	CCND1
GO:0007049	cell_cycle	MCM2	over	MCM2
GO:0007049	cell_cycle	MCM5	over	MCM5
GO:0007049	cell_cycle	MCM6	over	MCM6
GO:0007049	cell_cycle	JUN	over	JUN
GO:0007049	cell_cycle	MCM4	over	MCM4
GO:0006997	nuclear_organization_and_biogenesis	MCM2	over	MCM2
GO:0007028	cytoplasm_organization_and_biogenesis	TMSB4X	over	TMSB4X
GO:0007028	cytoplasm_organization_and_biogenesis	STMN1	over	STMN1
GO:0007028	cytoplasm_organization_and_biogenesis	KRT2-8	over	KRT2-8
GO:0007028	cytoplasm_organization_and_biogenesis	KRT1-18	over	KRT1-18
GO:0007028	cytoplasm_organization_and_biogenesis	TUBB2	over	TUBB2
GO:0007028	cytoplasm_organization_and_biogenesis	ACTG2	over	ACTG2
GO:0007028	cytoplasm_organization_and_biogenesis	KIFC3	over	KIFC3
GO:0007028	cytoplasm_organization_and_biogenesis	ACTA2	over	ACTA2
GO:0007028	cytoplasm_organization_and_biogenesis	MAP3K1	over	MAP3K1
GO:0007028	cytoplasm_organization_and_biogenesis	KRT1-13	over	KRT1-13
GO:0007028	cytoplasm_organization_and_biogenesis	VIM	over	VIM
GO:0007028	cytoplasm_organization_and_biogenesis	KRT2-6B	over	KRT2-6B
GO:0000902	cellular_morphogenesis	WISP2	over	WISP2
GO:0000902	cellular_morphogenesis	IGFBP1	over	IGFBP1
GO:0000902	cellular_morphogenesis	NTRK2	over	NTRK2
GO:0006873	cell_ion_homeostasis	HEXB	over	HEXB
GO:0006873	cell_ion_homeostasis	SLC39A4	over	SLC39A4
GO:0009968	negative_regulation_of_signal_transduction	PAWR	over	PAWR
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	CERK	over	CERK
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	RGS16	under	RGS16
GO:0007186	G-protein_coupled_receptor_protein_signaling_pathway	TAS2R137	under	TAS2R137
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	TGFBR2	over	TGFBR2
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	DDR1	over	DDR1
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	MAP3K1	over	MAP3K1
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	PDGFRB	over	PDGFRB
GO:0007167	enzyme_linked_receptor_protein_signaling_pathway	NTRK2	over	NTRK2
GO:0050851	antigen_receptor-mediated_signaling_pathway	PAWR	over	PAWR
GO:0007156	homophilic_cell_adhesion	CDH1	over	CDH1
GO:0007157	heterophilic_cell_adhesion	SN	over	SN
GO:0007157	heterophilic_cell_adhesion	KLRA8	over	KLRA8
GO:0007157	heterophilic_cell_adhesion	KLRD1	over	KLRD1
GO:0045941	positive_regulation_of_transcription	JUN	over	JUN
GO:0009615	response_to_virus	KLRA8	over	KLRA8
GO:0042742	defense_response_to_bacteria	LYZS	over	LYZS
GO:0006955	immune_response	C6	over	C6
GO:0006955	immune_response	PAWR	over	PAWR
GO:0006955	immune_response	SAA3	over	SAA3
GO:0006955	immune_response	CXCL10	over	CXCL10
GO:0006955	immune_response	HP	over	HP
GO:0006955	immune_response	HELLS	over	HELLS
GO:0006955	immune_response	SAA2	over	SAA2
GO:0006955	immune_response	II	over	II
GO:0006955	immune_response	H2-AB1	over	H2-AB1
GO:0006955	immune_response	HPXN	over	HPXN
GO:0006955	immune_response	H2-AA	over	H2-AA
GO:0009408	response_to_heat	HSPA8	over	HSPA8
GO:0009408	response_to_heat	SERPINH1	over	SERPINH1
GO:0009410	response_to_xenobiotic_stimulus	LEAP2	under	LEAP2
GO:0006935	chemotaxis	CXCL10	over	CXCL10
GO:0007606	sensory_perception_of_chemical_stimulus	TAS2R137	under	TAS2R137
GO:0030193	regulation_of_blood_coagulation	ANXA2	over	ANXA2
GO:0018212	peptidyl-tyrosine_modification	PDGFA	over	PDGFA
GO:0018212	peptidyl-tyrosine_modification	PDGFRB	over	PDGFRB
GO:0042982	amyloid_precursor_protein_metabolism	PAWR	over	PAWR
GO:0042325	regulation_of_phosphorylation	PDGFA	over	PDGFA
GO:0042325	regulation_of_phosphorylation	PDGFRB	over	PDGFRB
GO:0006468	protein_amino_acid_phosphorylation	TGFBR2	over	TGFBR2
GO:0006468	protein_amino_acid_phosphorylation	SGK2	under	SGK2
GO:0006468	protein_amino_acid_phosphorylation	KRT2-8	over	KRT2-8
GO:0006468	protein_amino_acid_phosphorylation	DDR1	over	DDR1
GO:0006468	protein_amino_acid_phosphorylation	WEE1	over	WEE1
GO:0006468	protein_amino_acid_phosphorylation	PDGFA	over	PDGFA
GO:0006468	protein_amino_acid_phosphorylation	CCND1	over	CCND1
GO:0006468	protein_amino_acid_phosphorylation	MAP3K1	over	MAP3K1
GO:0006468	protein_amino_acid_phosphorylation	PRKCC	over	PRKCC
GO:0006468	protein_amino_acid_phosphorylation	PDGFRB	over	PDGFRB
GO:0006468	protein_amino_acid_phosphorylation	NTRK2	over	NTRK2
GO:0001676	long-chain_fatty_acid_metabolism	CTE1	under	CTE1
GO:0006637	acyl-CoA_metabolism	CTE1	under	CTE1
GO:0000096	sulfur_amino_acid_metabolism	AHCY	under	AHCY
GO:0009072	aromatic_amino_acid_family_metabolism	DDT	under	DDT
GO:0009063	amino_acid_catabolism	AHCY	under	AHCY
GO:0006366	transcription_from_Pol_II_promoter	JUN	over	JUN
GO:0006355	regulation_of_transcription,_DNA-dependent	MCM7	over	MCM7
GO:0006355	regulation_of_transcription,_DNA-dependent	JMJD2C	over	JMJD2C
GO:0006355	regulation_of_transcription,_DNA-dependent	MCM3	over	MCM3
GO:0006355	regulation_of_transcription,_DNA-dependent	ELF3	over	ELF3
GO:0006355	regulation_of_transcription,_DNA-dependent	UHRF1	over	UHRF1
GO:0006355	regulation_of_transcription,_DNA-dependent	MCM2	over	MCM2
GO:0006355	regulation_of_transcription,_DNA-dependent	NFE2L2	over	NFE2L2
GO:0006355	regulation_of_transcription,_DNA-dependent	BTG2	over	BTG2
GO:0006355	regulation_of_transcription,_DNA-dependent	MCM5	over	MCM5
GO:0006355	regulation_of_transcription,_DNA-dependent	MCM6	over	MCM6
GO:0006355	regulation_of_transcription,_DNA-dependent	MCM4	over	MCM4
GO:0006355	regulation_of_transcription,_DNA-dependent	JUN	over	JUN
GO:0001510	RNA_methylation	METTL3	over	METTL3
GO:0016556	mRNA_modification	METTL3	over	METTL3
GO:0009219	pyrimidine_deoxyribonucleotide_metabolism	TYMS	under	TYMS
GO:0006221	pyrimidine_nucleotide_biosynthesis	TYMS	under	TYMS
GO:0009129	pyrimidine_nucleoside_monophosphate_metabolism	TYMS	under	TYMS
GO:0009162	deoxyribonucleoside_monophosphate_metabolism	TYMS	under	TYMS
GO:0009124	nucleoside_monophosphate_biosynthesis	TYMS	under	TYMS
GO:0009263	deoxyribonucleotide_biosynthesis	TYMS	under	TYMS
GO:0006305	DNA_alkylation	AHCY	under	AHCY
GO:0006305	DNA_alkylation	HELLS	over	HELLS
GO:0008203	cholesterol_metabolism	HMGCS2	under	HMGCS2
GO:0008203	cholesterol_metabolism	CYP7B1	under	CYP7B1
GO:0046519	sphingoid_metabolism	CERK	over	CERK
GO:0006508	proteolysis_and_peptidolysis	MMP15	over	MMP15
GO:0006508	proteolysis_and_peptidolysis	HP	over	HP
GO:0006508	proteolysis_and_peptidolysis	MMP12	over	MMP12
GO:0006417	regulation_of_protein_biosynthesis	PAWR	over	PAWR
GO:0009101	glycoprotein_biosynthesis	PAWR	over	PAWR
GO:0006694	steroid_biosynthesis	HMGCS2	under	HMGCS2
GO:0006694	steroid_biosynthesis	HSD3B4	under	HSD3B4
GO:0006694	steroid_biosynthesis	HSD3B5	under	HSD3B5
GO:0006633	fatty_acid_biosynthesis	ELOVL3	under	ELOVL3
GO:0046364	monosaccharide_biosynthesis	SDS	under	SDS
GO:0042401	biogenic_amine_biosynthesis	PNMT	over	PNMT
GO:0006584	catecholamine_metabolism	PNMT	over	PNMT
GO:0006006	glucose_metabolism	SDS	under	SDS
GO:0043069	negative_regulation_of_programmed_cell_death	HELLS	over	HELLS
GO:0043069	negative_regulation_of_programmed_cell_death	BTG2	over	BTG2
GO:0042981	regulation_of_apoptosis	HELLS	over	HELLS
GO:0042981	regulation_of_apoptosis	BTG2	over	BTG2
GO:0030278	regulation_of_ossification	MGLAP	over	MGLAP
GO:0030282	bone_mineralization	MGLAP	over	MGLAP
GO:0007411	axon_guidance	TNFRSF12A	over	TNFRSF12A
GO:0001747	eye_morphogenesis_(sensu_Mammalia)	MAP3K1	over	MAP3K1
GO:0006931	substrate-bound_cell_migration,_cell_attachment_to_substrate	TNFRSF12A	over	TNFRSF12A
GO:0006897	endocytosis	AI642036	over	AI642036
GO:0006897	endocytosis	CAV2	over	CAV2
GO:0046942	carboxylic_acid_transport	ABCC3	over	ABCC3
GO:0006812	cation_transport	SLC39A4	over	SLC39A4
GO:0006820	anion_transport	COL1A2	over	COL1A2
GO:0006820	anion_transport	COL3A1	over	COL3A1
GO:0006820	anion_transport	COL4A1	over	COL4A1
GO:0006820	anion_transport	COL1A1	over	COL1A1
GO:0006820	anion_transport	ABCC3	over	ABCC3
GO:0006820	anion_transport	COL2A1	over	COL2A1
GO:0006886	intracellular_protein_transport	YWHAH	over	YWHAH
GO:0006886	intracellular_protein_transport	II	over	II
GO:0008285	negative_regulation_of_cell_proliferation	PAWR	over	PAWR
GO:0000074	regulation_of_cell_cycle	HSPA8	over	HSPA8
GO:0000074	regulation_of_cell_cycle	RIS2	over	RIS2
GO:0000074	regulation_of_cell_cycle	PDGFA	over	PDGFA
GO:0000074	regulation_of_cell_cycle	CCND1	over	CCND1
GO:0000074	regulation_of_cell_cycle	JUN	over	JUN
GO:0000278	mitotic_cell_cycle	STMN1	over	STMN1
GO:0000278	mitotic_cell_cycle	RIS2	over	RIS2
GO:0000278	mitotic_cell_cycle	WEE1	over	WEE1
GO:0000279	M_phase	STMN1	over	STMN1
GO:0000279	M_phase	WEE1	over	WEE1
GO:0000067	DNA_replication_and_chromosome_cycle	MCM7	over	MCM7
GO:0000067	DNA_replication_and_chromosome_cycle	MCM3	over	MCM3
GO:0000067	DNA_replication_and_chromosome_cycle	MCM2	over	MCM2
GO:0000067	DNA_replication_and_chromosome_cycle	MCM6	over	MCM6
GO:0000067	DNA_replication_and_chromosome_cycle	MCM5	over	MCM5
GO:0000067	DNA_replication_and_chromosome_cycle	MCM4	over	MCM4
GO:0007001	chromosome_organization_and_biogenesis_(sensu_Eukarya)	MCM2	over	MCM2
GO:0006996	organelle_organization_and_biogenesis	TMSB4X	over	TMSB4X
GO:0006996	organelle_organization_and_biogenesis	STMN1	over	STMN1
GO:0006996	organelle_organization_and_biogenesis	TUBB2	over	TUBB2
GO:0006996	organelle_organization_and_biogenesis	KRT1-18	over	KRT1-18
GO:0006996	organelle_organization_and_biogenesis	KRT2-8	over	KRT2-8
GO:0006996	organelle_organization_and_biogenesis	ACTG2	over	ACTG2
GO:0006996	organelle_organization_and_biogenesis	KIFC3	over	KIFC3
GO:0006996	organelle_organization_and_biogenesis	ACTA2	over	ACTA2
GO:0006996	organelle_organization_and_biogenesis	MAP3K1	over	MAP3K1
GO:0006996	organelle_organization_and_biogenesis	VIM	over	VIM
GO:0006996	organelle_organization_and_biogenesis	KRT1-13	over	KRT1-13
GO:0006996	organelle_organization_and_biogenesis	KRT2-6B	over	KRT2-6B
GO:0008361	regulation_of_cell_size	WISP2	over	WISP2
GO:0008361	regulation_of_cell_size	IGFBP1	over	IGFBP1
GO:0000904	cellular_morphogenesis_during_differentiation	NTRK2	over	NTRK2
GO:0030003	cation_homeostasis	HEXB	over	HEXB
GO:0030003	cation_homeostasis	SLC39A4	over	SLC39A4
GO:0007200	G-protein_signaling,_coupled_to_IP3_second_messenger_(phospholipase_C_activating)	CERK	over	CERK
GO:0007169	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	DDR1	over	DDR1
GO:0007169	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	PDGFRB	over	PDGFRB
GO:0007169	transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway	NTRK2	over	NTRK2
GO:0007178	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	TGFBR2	over	TGFBR2
GO:0007178	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	MAP3K1	over	MAP3K1
GO:0050852	T-cell_receptor_signaling_pathway	PAWR	over	PAWR
GO:0050854	regulation_of_antigen_receptor_mediated_signaling_pathway	PAWR	over	PAWR
GO:0045893	positive_regulation_of_transcription,_DNA-dependent	JUN	over	JUN
GO:0045087	innate_immune_response	CXCL10	over	CXCL10
GO:0006959	humoral_immune_response	C6	over	C6
GO:0006959	humoral_immune_response	II	over	II
GO:0001816	cytokine_production	PAWR	over	PAWR
GO:0030333	antigen_processing	II	over	II
GO:0030333	antigen_processing	H2-AB1	over	H2-AB1
GO:0030333	antigen_processing	H2-AA	over	H2-AA
GO:0019882	antigen_presentation	II	over	II
GO:0019882	antigen_presentation	H2-AB1	over	H2-AB1
GO:0019882	antigen_presentation	H2-AA	over	H2-AA
GO:0006953	acute-phase_response	SAA3	over	SAA3
GO:0006953	acute-phase_response	HP	over	HP
GO:0006953	acute-phase_response	SAA2	over	SAA2
GO:0006953	acute-phase_response	HPXN	over	HPXN
GO:0042107	cytokine_metabolism	PAWR	over	PAWR
GO:0006968	cellular_defense_response	PAWR	over	PAWR
GO:0045321	immune_cell_activation	PAWR	over	PAWR
GO:0045321	immune_cell_activation	HELLS	over	HELLS
GO:0045321	immune_cell_activation	II	over	II
GO:0045321	immune_cell_activation	H2-AA	over	H2-AA
GO:0006805	xenobiotic_metabolism	LEAP2	under	LEAP2
GO:0050909	perception_of_taste	TAS2R137	under	TAS2R137
GO:0030195	negative_regulation_of_blood_coagulation	ANXA2	over	ANXA2
GO:0018108	peptidyl-tyrosine_phosphorylation	PDGFA	over	PDGFA
GO:0018108	peptidyl-tyrosine_phosphorylation	PDGFRB	over	PDGFRB
GO:0042983	amyloid_precursor_protein_biosynthesis	PAWR	over	PAWR
GO:0000098	sulfur_amino_acid_catabolism	AHCY	under	AHCY
GO:0006570	tyrosine_metabolism	DDT	under	DDT
GO:0006357	regulation_of_transcription_from_Pol_II_promoter	JUN	over	JUN
GO:0009176	pyrimidine_deoxyribonucleoside_monophosphate_metabolism	TYMS	under	TYMS
GO:0009130	pyrimidine_nucleoside_monophosphate_biosynthesis	TYMS	under	TYMS
GO:0009157	deoxyribonucleoside_monophosphate_biosynthesis	TYMS	under	TYMS
GO:0009221	pyrimidine_deoxyribonucleotide_biosynthesis	TYMS	under	TYMS
GO:0006306	DNA_methylation	AHCY	under	AHCY
GO:0006306	DNA_methylation	HELLS	over	HELLS
GO:0006672	ceramide_metabolism	CERK	over	CERK
GO:0006700	C21-steroid_hormone_biosynthesis	HSD3B4	under	HSD3B4
GO:0006700	C21-steroid_hormone_biosynthesis	HSD3B5	under	HSD3B5
GO:0016126	sterol_biosynthesis	HMGCS2	under	HMGCS2
GO:0019319	hexose_biosynthesis	SDS	under	SDS
GO:0042423	catecholamine_biosynthesis	PNMT	over	PNMT
GO:0043066	negative_regulation_of_apoptosis	HELLS	over	HELLS
GO:0043066	negative_regulation_of_apoptosis	BTG2	over	BTG2
GO:0030500	regulation_of_bone_mineralization	MGLAP	over	MGLAP
GO:0030516	regulation_of_axon_extension	TNFRSF12A	over	TNFRSF12A
GO:0030001	metal_ion_transport	SLC39A4	over	SLC39A4
GO:0015674	di-,_tri-valent_inorganic_cation_transport	SLC39A4	over	SLC39A4
GO:0015711	organic_anion_transport	ABCC3	over	ABCC3
GO:0015698	inorganic_anion_transport	COL1A2	over	COL1A2
GO:0015698	inorganic_anion_transport	COL4A1	over	COL4A1
GO:0015698	inorganic_anion_transport	COL3A1	over	COL3A1
GO:0015698	inorganic_anion_transport	COL1A1	over	COL1A1
GO:0015698	inorganic_anion_transport	COL2A1	over	COL2A1
GO:0000320	re-entry_into_mitotic_cell_cycle	CCND1	over	CCND1
GO:0007346	regulation_of_mitotic_cell_cycle	RIS2	over	RIS2
GO:0000280	nuclear_division	STMN1	over	STMN1
GO:0000280	nuclear_division	WEE1	over	WEE1
GO:0000087	M_phase_of_mitotic_cell_cycle	STMN1	over	STMN1
GO:0000087	M_phase_of_mitotic_cell_cycle	WEE1	over	WEE1
GO:0006260	DNA_replication	MCM7	over	MCM7
GO:0006260	DNA_replication	MCM3	over	MCM3
GO:0006260	DNA_replication	MCM2	over	MCM2
GO:0006260	DNA_replication	MCM5	over	MCM5
GO:0006260	DNA_replication	MCM6	over	MCM6
GO:0006260	DNA_replication	MCM4	over	MCM4
GO:0006325	establishment_and/or_maintenance_of_chromatin_architecture	MCM2	over	MCM2
GO:0007030	Golgi_organization_and_biogenesis	KIFC3	over	KIFC3
GO:0007010	cytoskeleton_organization_and_biogenesis	TMSB4X	over	TMSB4X
GO:0007010	cytoskeleton_organization_and_biogenesis	STMN1	over	STMN1
GO:0007010	cytoskeleton_organization_and_biogenesis	KRT2-8	over	KRT2-8
GO:0007010	cytoskeleton_organization_and_biogenesis	KRT1-18	over	KRT1-18
GO:0007010	cytoskeleton_organization_and_biogenesis	TUBB2	over	TUBB2
GO:0007010	cytoskeleton_organization_and_biogenesis	ACTG2	over	ACTG2
GO:0007010	cytoskeleton_organization_and_biogenesis	KIFC3	over	KIFC3
GO:0007010	cytoskeleton_organization_and_biogenesis	ACTA2	over	ACTA2
GO:0007010	cytoskeleton_organization_and_biogenesis	MAP3K1	over	MAP3K1
GO:0007010	cytoskeleton_organization_and_biogenesis	KRT1-13	over	KRT1-13
GO:0007010	cytoskeleton_organization_and_biogenesis	VIM	over	VIM
GO:0007010	cytoskeleton_organization_and_biogenesis	KRT2-6B	over	KRT2-6B
GO:0016049	cell_growth	WISP2	over	WISP2
GO:0016049	cell_growth	IGFBP1	over	IGFBP1
GO:0042461	photoreceptor_cell_development	NTRK2	over	NTRK2
GO:0006875	metal_ion_homeostasis	HEXB	over	HEXB
GO:0006875	metal_ion_homeostasis	SLC39A4	over	SLC39A4
GO:0030005	di-,_tri-valent_inorganic_cation_homeostasis	HEXB	over	HEXB
GO:0030005	di-,_tri-valent_inorganic_cation_homeostasis	SLC39A4	over	SLC39A4
GO:0007205	protein_kinase_C_activation	CERK	over	CERK
GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	MAP3K1	over	MAP3K1
GO:0050856	regulation_of_T-cell_receptor_signaling_pathway	PAWR	over	PAWR
GO:0050858	negative_regulation_of_antigen_receptor_mediated_signaling_pathway	PAWR	over	PAWR
GO:0045944	positive_regulation_of_transcription_from_Pol_II_promoter	JUN	over	JUN
GO:0006954	inflammatory_response	CXCL10	over	CXCL10
GO:0016064	humoral_defense_mechanism_(sensu_Vertebrata)	II	over	II
GO:0006956	complement_activation	C6	over	C6
GO:0019886	antigen_processing,_exogenous_antigen_via_MHC_class_II	II	over	II
GO:0019886	antigen_processing,_exogenous_antigen_via_MHC_class_II	H2-AB1	over	H2-AB1
GO:0019886	antigen_processing,_exogenous_antigen_via_MHC_class_II	H2-AA	over	H2-AA
GO:0048002	antigen_presentation,_peptide_antigen	H2-AB1	over	H2-AB1
GO:0048002	antigen_presentation,_peptide_antigen	H2-AA	over	H2-AA
GO:0019884	antigen_presentation,_exogenous_antigen	II	over	II
GO:0019884	antigen_presentation,_exogenous_antigen	H2-AB1	over	H2-AB1
GO:0019884	antigen_presentation,_exogenous_antigen	H2-AA	over	H2-AA
GO:0042089	cytokine_biosynthesis	PAWR	over	PAWR
GO:0016066	cellular_defense_response_(sensu_Vertebrata)	PAWR	over	PAWR
GO:0046649	lymphocyte_activation	PAWR	over	PAWR
GO:0046649	lymphocyte_activation	HELLS	over	HELLS
GO:0046649	lymphocyte_activation	II	over	II
GO:0046649	lymphocyte_activation	H2-AA	over	H2-AA
GO:0042730	fibrinolysis	ANXA2	over	ANXA2
GO:0050730	regulation_of_peptidyl-tyrosine_phosphorylation	PDGFA	over	PDGFA
GO:0050730	regulation_of_peptidyl-tyrosine_phosphorylation	PDGFRB	over	PDGFRB
GO:0042984	regulation_of_amyloid_precursor_protein_biosynthesis	PAWR	over	PAWR
GO:0019510	S-adenosylhomocysteine_catabolism	AHCY	under	AHCY
GO:0006583	melanin_biosynthesis_from_tyrosine	DDT	under	DDT
GO:0046073	dTMP_metabolism	TYMS	under	TYMS
GO:0009177	pyrimidine_deoxyribonucleoside_monophosphate_biosynthesis	TYMS	under	TYMS
GO:0006695	cholesterol_biosynthesis	HMGCS2	under	HMGCS2
GO:0006094	gluconeogenesis	SDS	under	SDS
GO:0006916	anti-apoptosis	HELLS	over	HELLS
GO:0045773	positive_regulation_of_axon_extension	TNFRSF12A	over	TNFRSF12A
GO:0000041	transition_metal_ion_transport	SLC39A4	over	SLC39A4
GO:0015718	monocarboxylic_acid_transport	ABCC3	over	ABCC3
GO:0006817	phosphate_transport	COL1A2	over	COL1A2
GO:0006817	phosphate_transport	COL3A1	over	COL3A1
GO:0006817	phosphate_transport	COL4A1	over	COL4A1
GO:0006817	phosphate_transport	COL1A1	over	COL1A1
GO:0006817	phosphate_transport	COL2A1	over	COL2A1
GO:0007090	regulation_of_S_phase_of_mitotic_cell_cycle	RIS2	over	RIS2
GO:0007067	mitosis	STMN1	over	STMN1
GO:0007067	mitosis	WEE1	over	WEE1
GO:0006261	DNA-dependent_DNA_replication	MCM7	over	MCM7
GO:0006261	DNA-dependent_DNA_replication	MCM3	over	MCM3
GO:0006261	DNA-dependent_DNA_replication	MCM2	over	MCM2
GO:0006261	DNA-dependent_DNA_replication	MCM6	over	MCM6
GO:0006261	DNA-dependent_DNA_replication	MCM5	over	MCM5
GO:0006261	DNA-dependent_DNA_replication	MCM4	over	MCM4
GO:0006333	chromatin_assembly/disassembly	MCM2	over	MCM2
GO:0007017	microtubule-based_process	STMN1	over	STMN1
GO:0007017	microtubule-based_process	TUBB2	over	TUBB2
GO:0007017	microtubule-based_process	KIFC3	over	KIFC3
GO:0045103	intermediate_filament-based_process	VIM	over	VIM
GO:0030029	actin_filament-based_process	MAP3K1	over	MAP3K1
GO:0001558	regulation_of_cell_growth	WISP2	over	WISP2
GO:0001558	regulation_of_cell_growth	IGFBP1	over	IGFBP1
GO:0042462	eye_photoreceptor_cell_development	NTRK2	over	NTRK2
GO:0046916	transition_metal_ion_homeostasis	SLC39A4	over	SLC39A4
GO:0006874	calcium_ion_homeostasis	HEXB	over	HEXB
GO:0050860	negative_regulation_of_T-cell_receptor_signaling_pathway	PAWR	over	PAWR
GO:0048005	antigen_presentation,_exogenous_peptide_antigen	H2-AB1	over	H2-AB1
GO:0048005	antigen_presentation,_exogenous_peptide_antigen	H2-AA	over	H2-AA
GO:0042591	antigen_presentation,_exogenous_antigen_via_MHC_class_II	II	over	II
GO:0042591	antigen_presentation,_exogenous_antigen_via_MHC_class_II	H2-AB1	over	H2-AB1
GO:0042591	antigen_presentation,_exogenous_antigen_via_MHC_class_II	H2-AA	over	H2-AA
GO:0042087	cell-mediated_immune_response	PAWR	over	PAWR
GO:0042110	T-cell_activation	PAWR	over	PAWR
GO:0042110	T-cell_activation	II	over	II
GO:0042110	T-cell_activation	H2-AA	over	H2-AA
GO:0046651	lymphocyte_proliferation	PAWR	over	PAWR
GO:0042113	B-cell_activation	PAWR	over	PAWR
GO:0030098	lymphocyte_differentiation	HELLS	over	HELLS
GO:0030098	lymphocyte_differentiation	II	over	II
GO:0030098	lymphocyte_differentiation	H2-AA	over	H2-AA
GO:0042986	positive_regulation_of_amyloid_precursor_protein_biosynthesis	PAWR	over	PAWR
GO:0006231	dTMP_biosynthesis	TYMS	under	TYMS
GO:0006829	zinc_ion_transport	SLC39A4	over	SLC39A4
GO:0015721	bile_acid_transport	ABCC3	over	ABCC3
GO:0006268	DNA_unwinding	MCM2	over	MCM2
GO:0006270	DNA_replication_initiation	MCM7	over	MCM7
GO:0006270	DNA_replication_initiation	MCM3	over	MCM3
GO:0006270	DNA_replication_initiation	MCM2	over	MCM2
GO:0006270	DNA_replication_initiation	MCM5	over	MCM5
GO:0006270	DNA_replication_initiation	MCM6	over	MCM6
GO:0006270	DNA_replication_initiation	MCM4	over	MCM4
GO:0006334	nucleosome_assembly	MCM2	over	MCM2
GO:0007019	microtubule_depolymerization	STMN1	over	STMN1
GO:0000226	microtubule_cytoskeleton_organization_and_biogenesis	STMN1	over	STMN1
GO:0030036	actin_cytoskeleton_organization_and_biogenesis	MAP3K1	over	MAP3K1
GO:0046548	retinal_rod_cell_development	NTRK2	over	NTRK2
GO:0006882	zinc_ion_homeostasis	SLC39A4	over	SLC39A4
GO:0042088	T-helper_1_type_immune_response	PAWR	over	PAWR
GO:0030217	T-cell_differentiation	II	over	II
GO:0030217	T-cell_differentiation	H2-AA	over	H2-AA
GO:0042098	T-cell_proliferation	PAWR	over	PAWR
GO:0050670	regulation_of_lymphocyte_proliferation	PAWR	over	PAWR
GO:0042100	B-cell_proliferation	PAWR	over	PAWR
GO:0045058	T-cell_selection	II	over	II
GO:0045619	regulation_of_lymphocyte_differentiation	II	over	II
GO:0045619	regulation_of_lymphocyte_differentiation	H2-AA	over	H2-AA
GO:0015722	canalicular_bile_acid_transport	ABCC3	over	ABCC3
GO:0000072	M_phase_specific_microtubule_process	STMN1	over	STMN1
GO:0030832	regulation_of_actin_filament_length	MAP3K1	over	MAP3K1
GO:0008154	actin_polymerization_and/or_depolymerization	MAP3K1	over	MAP3K1
GO:0042094	interleukin-2_biosynthesis	PAWR	over	PAWR
GO:0042129	regulation_of_T-cell_proliferation	PAWR	over	PAWR
GO:0050672	negative_regulation_of_lymphocyte_proliferation	PAWR	over	PAWR
GO:0030888	regulation_of_B-cell_proliferation	PAWR	over	PAWR
GO:0045061	thymic_T-cell_selection	II	over	II
GO:0045580	regulation_of_T-cell_differentiation	II	over	II
GO:0045580	regulation_of_T-cell_differentiation	H2-AA	over	H2-AA
GO:0045621	positive_regulation_of_lymphocyte_differentiation	II	over	II
GO:0045621	positive_regulation_of_lymphocyte_differentiation	H2-AA	over	H2-AA
GO:0045620	negative_regulation_of_lymphocyte_differentiation	II	over	II
GO:0007051	spindle_assembly	STMN1	over	STMN1
GO:0008064	regulation_of_actin_polymerization_and/or_depolymerization	MAP3K1	over	MAP3K1
GO:0030041	actin_filament_polymerization	MAP3K1	over	MAP3K1
GO:0042130	negative_regulation_of_T-cell_proliferation	PAWR	over	PAWR
GO:0030889	negative_regulation_of_B-cell_proliferation	PAWR	over	PAWR
GO:0045059	positive_thymic_T-cell_selection	II	over	II
GO:0045060	negative_thymic_T-cell_selection	II	over	II
GO:0045582	positive_regulation_of_T-cell_differentiation	II	over	II
GO:0045582	positive_regulation_of_T-cell_differentiation	H2-AA	over	H2-AA
GO:0045581	negative_regulation_of_T-cell_differentiation	II	over	II
GO:0007052	mitotic_spindle_assembly	STMN1	over	STMN1
GO:0030833	regulation_of_actin_filament_polymerization	MAP3K1	over	MAP3K1
GO:0030838	positive_regulation_of_actin_filament_polymerization	MAP3K1	over	MAP3K1
